▁به	-3.05795
<s>	0
</s>	0
<unk>	0
ی	-3.09425
ه	-3.39913
▁در	-3.70158
▁از	-3.85575
▁با	-4.16607
▁دادگاه	-4.41011
▁.	-4.41296
▁می	-4.48505
▁	-4.54302
▁که	-4.55813
▁قانون	-4.64935
▁صادر	-4.66497
▁را	-4.748
▁است	-4.78968
▁ماده	-4.89406
▁آقای	-4.92901
▁بر	-5.03447
_	-5.06735
▁دادنامه	-5.09758
▁این	-5.11522
▁رأی	-5.11843
▁دادرسی	-5.14287
▁تجدیدنظرخواه	-5.15907
▁آن	-5.23811
▁پرونده	-5.24668
است	-5.26028
ات	-5.26908
▁عموم	-5.28732
▁باشد	-5.29669
▁تجدیدنظر	-5.31527
▁خواهان	-5.33414
▁تهران	-5.34024
▁شماره	-5.35361
▁الف	-5.40678
▁دعوی	-5.5024
▁شعبه	-5.52567
▁نظر	-5.57783
▁خصوص	-5.59079
▁شده	-5.6084
▁حکم	-5.64408
▁آیین	-5.6448
▁قابل	-5.67192
▁نماید	-5.68492
▁م	-5.69891
▁های	-5.72194
▁قرار	-5.72712
▁متهم	-5.7408
▁اعلام	-5.74132
▁مورخ	-5.75278
▁یک	-5.76304
▁خواسته	-5.76572
▁مدنی	-5.76877
ا	-5.78339
▁اینک	-5.79267
▁توجه	-5.79957
▁پرداخت	-5.82299
▁روز	-5.82574
▁خوانده	-5.8349
▁استناد	-5.86662
▁نسبت	-5.90006
ان	-5.92161
▁انقلاب	-5.92387
▁ظرف	-5.95068
▁نموده	-5.95385
ن	-5.9642
▁رد	-5.97993
▁وکالت	-5.97998
▁استان	-5.98287
▁پس	-5.98727
▁عدم	-6.0012
▁ابلاغ	-6.00188
▁خانم	-6.00302
▁رسیدگی	-6.0242
س	-6.042
▁طرفیت	-6.06007
▁فرزند	-6.06258
▁اعتراض	-6.07167
▁موضوع	-6.08565
▁ریال	-6.0865
▁گردد	-6.10846
▁مستندا	-6.11332
▁اتهام	-6.14573
▁موجب	-6.14882
▁حق	-6.15282
▁صدور	-6.15334
▁لذا	-6.15622
▁محکوم	-6.16656
▁مجازات	-6.17003
م	-6.17944
ت	-6.18866
▁بوده	-6.20345
▁حضور	-6.2071
▁وی	-6.21479
▁مورد	-6.21496
د	-6.2167
▁تاریخ	-6.22225
▁نیز	-6.23308
▁امور	-6.23734
▁قطعی	-6.27006
▁جزای	-6.27214
▁دادخواست	-6.2745
▁بیست	-6.28031
▁شاکی	-6.2831
▁مذکور	-6.28358
▁ثبت	-6.28646
▁محتوی	-6.29065
▁کیفر	-6.30156
▁ت	-6.30799
▁گردیده	-6.32468
▁جهت	-6.33232
▁بند	-6.34943
▁نمی	-6.35927
▁سال	-6.38127
▁محترم	-6.3813
¬	-6.38152
▁مبلغ	-6.38874
ین	-6.452
▁تأیید	-6.45886
▁شکایت	-6.4602
▁وارد	-6.46479
نقض	-6.46631
▁حب	-6.47072
▁قانونی	-6.48646
▁بدو	-6.49566
▁محاکم	-6.4995
▁مواد	-6.50552
ب	-6.50743
▁اسلامی	-6.53642
▁ضمن	-6.53752
▁ا	-6.54395
▁دارد	-6.54933
▁میلیون	-6.55045
▁صلاحیت	-6.558
▁مقرر	-6.56306
▁سند	-6.57882
▁وکیل	-6.61472
▁دو	-6.63153
▁خود	-6.6384
ش	-6.6425
▁شرح	-6.66876
▁غیر	-6.67683
▁دادسرا	-6.68745
▁دلیل	-6.68806
▁شود	-6.70039
▁صورت	-6.70712
▁چک	-6.70875
تشخیص	-6.72086
اظ	-6.7275
▁تقدیم	-6.72833
▁عنایت	-6.72854
▁لح	-6.73456
▁ایراد	-6.74996
▁ها	-6.76243
▁یا	-6.76904
ع	-6.77164
▁حقوقی	-6.78815
▁زوج	-6.78928
بت	-6.7922
▁محکومیت	-6.79379
▁اصل	-6.796
یت	-6.81652
▁مبن	-6.81931
▁مطالب	-6.83496
▁برای	-6.84105
▁نقد	-6.84329
▁ال	-6.8473
▁اظهارات	-6.84932
حمل	-6.85518
▁دایر	-6.85848
▁عنوان	-6.86556
▁ناحی	-6.86709
▁بزه	-6.8748
▁دیوان	-6.90385
▁اساس	-6.91197
▁عمل	-6.91741
▁اول	-6.92772
▁شرکت	-6.92978
▁رسمی	-6.93813
▁نامه	-6.9382
▁فوق	-6.93862
▁هر	-6.93869
▁ارائ	-6.93927
▁طرفین	-6.94124
▁داشته	-6.94407
▁واخواه	-6.94676
▁کرده	-6.95364
▁ردیف	-6.95797
▁نیست	-6.97902
▁لایحه	-7.00842
▁درخواست	-7.01168
▁اجرای	-7.01205
▁معترض	-7.01412
خواسته	-7.02054
▁نام	-7.02152
▁اند	-7.03762
▁کشور	-7.0404
▁قرارداد	-7.04127
▁زوجه	-7.04861
▁محرز	-7.05481
▁علیه	-7.06002
▁داده	-7.06834
▁موجه	-7.08389
▁مرجع	-7.08432
▁ماه	-7.08799
▁سوی	-7.10226
این	-7.10535
▁اوراق	-7.11028
▁مال	-7.11211
▁تعزیر	-7.11688
ایت	-7.12331
▁مدت	-7.13755
▁نشده	-7.14462
▁نامبرد	-7.15186
▁جلسه	-7.15187
▁مندرج	-7.15286
▁دیگر	-7.16218
▁حسب	-7.16808
▁بنابر	-7.17137
▁کیفرخواست	-7.17847
▁اختلاف	-7.17932
▁ارجاع	-7.18091
▁پلاک	-7.18429
▁عالی	-7.18486
▁ندار	-7.18523
▁ابطال	-7.18544
▁رع	-7.1932
▁من	-7.19527
▁تا	-7.19563
▁خسارت	-7.20094
▁علی	-7.20425
▁ارسال	-7.20938
▁عنه	-7.21521
▁ملک	-7.21995
▁دولت	-7.23654
▁اداره	-7.248
لت	-7.25338
▁احراز	-7.25398
▁دوم	-7.25414
▁خواندگان	-7.25491
▁اسناد	-7.25524
▁انجام	-7.2578
▁هزینه	-7.25822
▁مطابق	-7.26428
▁برائت	-7.26929
▁زیرا	-7.27612
▁سه	-7.27932
ماع	-7.28091
اده	-7.28857
▁داور	-7.29015
▁هم	-7.29404
▁ضرب	-7.30999
▁مرات	-7.31264
می	-7.31506
▁اقدام	-7.31976
وف	-7.32532
▁گزارش	-7.33632
▁اع	-7.33912
▁تبصره	-7.35109
▁دی	-7.35312
▁جرم	-7.35387
▁بودن	-7.35409
▁ادعای	-7.35628
▁ف	-7.3622
▁مصوب	-7.36363
ء	-7.36925
▁الزام	-7.37026
▁موص	-7.37215
ذا	-7.37437
▁خسارات	-7.3793
▁سایر	-7.37931
▁انتقال	-7.38219
باشد	-7.38659
▁صرف	-7.3872
▁مطروح	-7.38941
▁بانک	-7.3896
▁تعیین	-7.39524
▁مفاد	-7.39796
▁ملاحظ	-7.40769
ذکر	-7.41188
▁واقع	-7.41858
▁تقاضای	-7.42914
▁شش	-7.43071
گی	-7.43167
▁ابراز	-7.44002
▁بی	-7.44306
▁دفتر	-7.4461
▁تنظیم	-7.44917
▁پنج	-7.45005
▁بخش	-7.45461
▁قسمت	-7.46629
▁دانسته	-7.46985
های	-7.47136
شده	-7.47219
▁وجه	-7.47483
▁نظریه	-7.47932
▁فاقد	-7.48525
▁امر	-7.48864
▁موجود	-7.49017
▁حیث	-7.49068
▁طرح	-7.49884
▁محل	-7.50252
▁غیابی	-7.50435
که	-7.50912
▁استدلال	-7.51437
▁نبوده	-7.5166
▁مالکیت	-7.51663
▁وجود	-7.51816
▁طبق	-7.526
▁ای	-7.53142
توسط	-7.53274
▁گواهی	-7.53458
▁ط	-7.54027
▁بطلا	-7.55464
▁تمکین	-7.55471
▁اثبات	-7.55978
▁مشترک	-7.56151
▁سابق	-7.56671
▁استفاده	-7.56695
▁مه	-7.56979
یشان	-7.58681
▁فقر	-7.58778
▁اعتبار	-7.58779
▁اظهار	-7.58922
▁شهرستان	-7.58946
▁اجاره	-7.59137
▁ده	-7.59245
رسی	-7.59742
▁بین	-7.61254
▁وقو	-7.61299
▁همان	-7.61542
خصوص	-7.61627
▁سرقت	-7.62003
▁دفاعیات	-7.62508
▁عین	-7.62634
▁انتساب	-7.64036
ق	-7.64049
▁نداشته	-7.64641
▁ننموده	-7.64852
▁هیچ	-7.65156
▁کارشناس	-7.66134
▁برابر	-7.66486
▁طلاق	-7.66896
ل	-7.67292
▁انتظا	-7.67443
▁تصرف	-7.67534
ند	-7.68376
▁س	-7.68486
▁تحویل	-7.69003
وق	-7.69048
▁مرحله	-7.69201
▁نگردید	-7.69296
▁ج	-7.6933
▁دلایل	-7.70581
▁بنا	-7.70738
شلاق	-7.70788
▁قبل	-7.7119
▁منزل	-7.71998
▁تأخیر	-7.72182
▁عمد	-7.72395
▁فسخ	-7.72808
▁حل	-7.72871
▁کامل	-7.73619
▁کلاهبردار	-7.7364
▁مربوط	-7.73814
▁کار	-7.74049
▁مت	-7.74094
▁مستندات	-7.74255
▁گرفته	-7.74758
▁تحقیقات	-7.76063
▁تغییر	-7.76226
▁تشکیل	-7.76945
▁پذیر	-7.77192
▁او	-7.77614
▁تأدی	-7.77682
▁مرقوم	-7.77799
▁موجبات	-7.78228
▁دفاع	-7.78502
▁ش	-7.79173
▁صح	-7.79369
▁مزبور	-7.79523
▁میزان	-7.79745
▁اصلاح	-7.80258
▁زمان	-7.80941
▁نفق	-7.81064
▁هزار	-7.81067
▁اقرار	-7.81297
▁ح	-7.81552
▁کلاس	-7.81732
▁رابطه	-7.82405
▁اح	-7.82432
▁طریق	-7.82624
▁ن	-7.82818
▁دعوای	-7.82899
▁ب	-7.8389
▁معامل	-7.83923
▁فروش	-7.84019
▁حاضر	-7.85119
▁محسوب	-7.85122
▁نحو	-7.85927
▁آمده	-7.85941
ید	-7.8601
▁ثالث	-7.86044
▁هیأت	-7.86508
▁مشارالیه	-7.87197
▁موارد	-7.87243
▁تومان	-7.87683
▁عقد	-7.87966
▁زندگی	-7.88158
تساب	-7.88246
▁ثابت	-7.88259
▁توضیح	-7.88282
▁جعل	-7.88502
نامه	-7.88572
▁اموال	-7.88631
ر	-7.89066
▁مستند	-7.89081
▁مدارک	-7.89348
▁کلی	-7.89505
▁فرا	-7.90398
▁شهرداری	-7.91428
▁خارج	-7.91534
▁دادگستر	-7.91778
▁ر	-7.9183
▁نتیج	-7.91928
▁چو	-7.91933
▁ارتکاب	-7.92025
انت	-7.92157
▁یافته	-7.93841
▁تو	-7.94245
▁کند	-7.94428
▁قضایی	-7.95291
▁چنین	-7.95293
▁اخذ	-7.95549
▁ولی	-7.95673
▁موکل	-7.96216
▁نمایند	-7.96395
▁مسلم	-7.96429
▁موا	-7.96552
▁فرجام	-7.96759
▁احوال	-7.96869
ثر	-7.97437
▁همین	-7.97688
▁اقام	-7.97893
زین	-7.97999
▁فیه	-7.98114
▁بلا	-7.98351
▁طرف	-7.98712
▁اجرت	-8.00251
▁خواهد	-8.00387
▁خانواد	-8.00571
▁باب	-8.01033
▁بعد	-8.01034
▁نکرده	-8.0157
ثری	-8.01641
▁تجدید	-8.01662
طبق	-8.02388
هم	-8.0274
چه	-8.03207
▁دارای	-8.04484
▁وفق	-8.04671
▁دستور	-8.04676
▁توان	-8.05351
▁تحت	-8.05778
▁پزشک	-8.0604
▁وصف	-8.06155
▁اشکال	-8.06966
▁حقوق	-8.07895
▁ندانسته	-8.08043
▁تجدیدنظرخوانده	-8.08342
▁سپ	-8.08468
▁قرائن	-8.08714
▁قطع	-8.0877
▁صند	-8.09812
▁دست	-8.09845
لذا	-8.09923
▁استوار	-8.10782
بود	-8.10784
کن	-8.10832
▁فی	-8.11016
▁مقام	-8.11291
▁دانگ	-8.11308
▁جمل	-8.11632
▁توجها	-8.11646
رت	-8.12059
▁شهود	-8.12358
▁مبایعه	-8.12476
▁مراجع	-8.12522
▁مالک	-8.12789
▁دریافت	-8.131
▁فقد	-8.14075
▁عاد	-8.14837
▁آپارتمان	-8.14932
▁امار	-8.15472
▁ثانی	-8.15553
▁المثل	-8.15614
▁وصول	-8.15869
▁نمود	-8.16317
▁مستأجر	-8.16489
▁جهات	-8.16525
▁ازدواج	-8.16805
رداد	-8.16881
▁اولا	-8.16945
▁مجموع	-8.16955
▁چهار	-8.16993
▁صحیح	-8.17148
انه	-8.17178
طرح	-8.17287
▁رو	-8.17689
▁تعقیب	-8.17757
▁مشاع	-8.18726
گان	-8.18824
▁اعمال	-8.1906
▁پیوست	-8.19369
▁تلقی	-8.20024
▁مشارکت	-8.20342
▁شک	-8.2066
▁مزاحمت	-8.20672
▁سی	-8.20776
▁پیش	-8.20829
▁یاد	-8.21146
▁بدین	-8.21377
▁ل	-8.2146
▁حال	-8.21473
سوم	-8.21601
▁اعسار	-8.21994
▁شناسنامه	-8.22002
▁آزاد	-8.22021
▁نه	-8.22197
▁محکمه	-8.22348
▁علت	-8.22802
▁الوکال	-8.23436
ده	-8.23625
▁مانحن	-8.2401
▁شایست	-8.24019
▁تصمیم	-8.24349
▁زمین	-8.24691
نماید	-8.2499
▁سر	-8.25041
▁تلفن	-8.25741
▁اصول	-8.25758
▁و	-8.26071
▁خواهی	-8.26412
▁مدعی	-8.26421
▁خودرو	-8.26518
ضمن	-8.26733
▁لازم	-8.26763
▁دلالت	-8.27129
▁شد	-8.27321
▁فرع	-8.27511
▁مغازه	-8.28176
▁ایام	-8.28189
ف	-8.28236
▁مشروب	-8.28534
▁اصدار	-8.29105
▁حد	-8.29475
▁چ	-8.29514
▁ید	-8.29987
▁استعلام	-8.30322
▁تأمین	-8.30686
▁تخفیف	-8.31405
▁مجعول	-8.31413
▁مرتکب	-8.31773
▁خاص	-8.32073
▁نفر	-8.32146
▁ترک	-8.32218
▁ایران	-8.32301
یل	-8.32394
مابین	-8.32601
▁ذیل	-8.33281
▁جرح	-8.33403
▁کارشناسی	-8.33418
▁ناشی	-8.33457
▁گون	-8.33782
▁درصد	-8.33828
▁عهد	-8.34057
▁رف	-8.34396
▁روی	-8.35447
▁تخریب	-8.35512
▁شخص	-8.35557
▁حساب	-8.35691
ط	-8.35824
▁دستگاه	-8.35911
▁امکان	-8.36157
هین	-8.36549
▁ایجا	-8.36748
پ	-8.37273
▁تعهد	-8.37321
مام	-8.37391
▁بیان	-8.38151
▁مجدد	-8.38151
▁حاصل	-8.38224
▁ایجاد	-8.38392
خانه	-8.38428
▁انطباق	-8.38609
▁واحد	-8.39089
▁تهدید	-8.39794
▁نیامد	-8.39799
▁بزهکاری	-8.4
▁راجع	-8.40192
▁دعوا	-8.40325
▁حکایت	-8.40591
▁انض	-8.40606
▁معرف	-8.40707
▁قید	-8.41292
▁پاسخ	-8.41397
▁املاک	-8.41432
▁شهر	-8.41455
▁منعکس	-8.41802
▁سازمان	-8.41859
▁دهد	-8.42194
▁شرط	-8.42208
▁تشریفات	-8.43028
▁وقت	-8.43046
▁وکلا	-8.43146
▁نخست	-8.43437
▁مباد	-8.43517
▁مسروق	-8.43852
▁نمودن	-8.4418
راضی	-8.44326
▁اخیر	-8.44349
▁اما	-8.44545
▁ساز	-8.44695
▁دار	-8.45909
▁شدن	-8.4593
▁شورا	-8.46152
▁احکام	-8.46368
▁تجار	-8.46617
▁امانت	-8.4691
▁تخل	-8.47666
▁هفت	-8.48184
▁توافق	-8.48524
▁اداری	-8.48767
▁ورود	-8.48956
▁عدالت	-8.49383
▁گردید	-8.49461
▁جنب	-8.49489
▁ماهیت	-8.49507
▁شرایط	-8.49825
▁الکل	-8.49861
▁شق	-8.50035
▁اجرایی	-8.50605
▁قبول	-8.50723
به	-8.51403
▁راست	-8.51971
▁له	-8.51989
▁مرکز	-8.52052
▁مهریه	-8.52083
▁علاو	-8.52512
▁متن	-8.52784
▁نداده	-8.5297
▁تجویز	-8.53402
▁بایست	-8.5374
▁صالح	-8.53858
▁چه	-8.53866
▁دارند	-8.54827
▁جدید	-8.55237
▁شهادت	-8.55709
▁کیفیت	-8.55746
▁تحصیل	-8.56192
▁تحق	-8.5622
وجه	-8.56315
قوم	-8.56439
▁بازداشت	-8.56644
▁کرد	-8.571
▁تکلیف	-8.58064
▁تعرف	-8.58065
ناظر	-8.58082
▁مرا	-8.58282
▁سهم	-8.58776
دامه	-8.58895
▁قاچاق	-8.59032
▁همچن	-8.59257
▁ملا	-8.59346
▁رغ	-8.59784
▁ثمن	-8.59995
دت	-8.60104
▁برده	-8.60232
▁خی	-8.60736
▁گواه	-8.60917
▁بیمه	-8.61005
گردد	-8.61009
▁ارز	-8.61016
▁مرحوم	-8.61958
▁موافق	-8.62459
شد	-8.62673
▁صدم	-8.6271
▁ع	-8.63061
▁مالی	-8.63481
اه	-8.63701
میع	-8.63864
▁لوا	-8.63974
وزه	-8.63981
▁دین	-8.63998
▁جل	-8.6423
▁تجارت	-8.64253
▁تصویر	-8.64471
▁شغل	-8.64474
▁مدافع	-8.64481
▁اختیار	-8.64491
▁ک	-8.64553
▁وح	-8.64564
▁صد	-8.64916
▁کل	-8.65367
▁طرفی	-8.65408
▁مصدق	-8.65508
▁بدل	-8.65653
▁رس	-8.6576
▁داشتن	-8.66049
▁خریدار	-8.66061
▁تبد	-8.66077
▁رانند	-8.66574
▁شرعی	-8.66971
▁اشخاص	-8.67571
▁وضعیت	-8.68703
▁خویش	-8.69159
▁لغایت	-8.69164
▁مشمول	-8.69341
دیه	-8.69409
▁هیئت	-8.70231
▁معمول	-8.7024
▁قصد	-8.70246
▁متعلق	-8.70376
شدید	-8.70586
یق	-8.70886
▁جری	-8.70918
▁چند	-8.71042
▁مدیر	-8.71204
▁رضایت	-8.71336
له	-8.71425
صد	-8.71837
▁اختلا	-8.71838
▁توقیف	-8.71862
▁صریح	-8.72427
▁معین	-8.72556
▁کننده	-8.73131
▁بدن	-8.73266
▁پدر	-8.73298
▁صفح	-8.73523
▁حض	-8.73542
▁تمام	-8.74017
▁ادعا	-8.7405
▁مکلف	-8.7464
▁بازپرس	-8.7464
▁کشف	-8.74644
داند	-8.7495
▁تهی	-8.75112
▁متولد	-8.75206
▁سجل	-8.75227
▁قیمت	-8.75237
▁ماهو	-8.75951
▁همگی	-8.76027
حل	-8.76091
▁کافی	-8.76365
▁ما	-8.76457
▁دادیار	-8.7692
▁خلع	-8.76921
▁اجا	-8.77474
▁جزء	-8.7753
▁نکاح	-8.77599
▁تجدیدنظرخواهان	-8.77661
▁منع	-8.78027
▁انکار	-8.78081
▁عدوان	-8.78106
▁خرید	-8.7949
▁بل	-8.79655
▁اگر	-8.79933
▁اهل	-8.79934
ال	-8.80202
▁اعا	-8.80399
▁سمت	-8.80462
▁مجرمیت	-8.80487
▁هشت	-8.80662
یکن	-8.81121
قه	-8.81157
▁فرض	-8.81631
▁همسرش	-8.81783
▁موجر	-8.82257
▁نوع	-8.82748
▁مصاد	-8.82763
یست	-8.82764
▁واصل	-8.82863
▁جامع	-8.82884
▁اصلاحی	-8.82988
▁نفع	-8.83015
ابط	-8.83269
▁صادرکنند	-8.83418
ست	-8.83468
▁کمیسیون	-8.83469
▁خلاف	-8.8347
▁ام	-8.83483
▁تحقیق	-8.83603
توجه	-8.83604
▁استنباط	-8.84087
▁ساکن	-8.84115
▁عضو	-8.84171
▁ذکر	-8.84418
▁ق	-8.85278
▁ادله	-8.85348
▁مبانی	-8.85353
▁بیع	-8.8553
▁اظهارنظر	-8.85996
▁کردن	-8.86357
فع	-8.86597
▁دادستان	-8.86599
▁نامشروع	-8.86648
▁ماد	-8.8724
▁امضاء	-8.87251
▁کاربر	-8.87597
کپ	-8.87698
▁چهارم	-8.87727
▁قواعد	-8.87874
▁واگذار	-8.87874
▁مردود	-8.87877
▁مسکن	-8.87915
یح	-8.88047
شند	-8.88146
و	-8.88192
▁آ	-8.88898
▁خدشه	-8.89167
▁حالی	-8.89465
▁اثر	-8.90217
▁ترتیب	-8.90482
▁فعل	-8.91059
▁چنان	-8.91147
ئ	-8.91362
▁کسب	-8.91827
▁نزد	-8.91863
دارد	-8.92229
▁شوهر	-8.92304
▁مناف	-8.9242
▁مارال	-8.92478
▁سن	-8.92525
▁اصداری	-8.92728
▁اجرا	-8.92735
▁مصرف	-8.93254
▁جمع	-8.93279
▁طور	-8.93758
▁برخی	-8.93839
▁مسئولیت	-8.93869
▁رهن	-8.93878
قط	-8.94163
▁تفکیک	-8.94519
▁همسر	-8.95061
ک	-8.95088
▁قتل	-8.95209
▁تخلف	-8.95434
▁اولی	-8.95581
▁نظام	-8.95637
بیع	-8.95754
▁فوت	-8.95912
▁متر	-8.96503
▁باقی	-8.96545
▁متقاضی	-8.96618
▁احداث	-8.96626
▁برگ	-8.9715
▁اتومبیل	-8.97307
▁تسلیم	-8.97314
عادل	-8.97692
قات	-8.97866
▁پنجم	-8.98387
▁اشتباه	-8.98564
▁ارش	-8.98639
▁همراه	-8.98735
▁ذی	-8.99132
▁اجتماع	-8.9945
▁اخطار	-8.9945
▁منظور	-8.99462
▁تقسیم	-8.99611
▁عملیات	-8.99632
▁شکل	-8.99676
▁نهایت	-9.00075
تا	-9.00135
▁افترا	-9.00176
▁ارتباط	-9.00179
▁نیم	-9.00263
یر	-9.01271
▁وجوه	-9.01829
▁اعتراضی	-9.02196
▁مشاور	-9.02388
▁نفی	-9.02454
▁منطقه	-9.02555
▁علم	-9.02681
در	-9.02701
▁دعاوی	-9.03139
▁عبارت	-9.03828
▁معاون	-9.0388
▁مقرو	-9.04014
▁اطلاع	-9.04252
▁قوا	-9.04264
نین	-9.04627
▁هرگ	-9.04761
▁حما	-9.05118
▁ارتشا	-9.05377
▁وجاهت	-9.05399
▁مستقل	-9.054
▁دفاعی	-9.05421
ها	-9.05429
فته	-9.05452
ونه	-9.0546
▁تعهدات	-9.05501
▁مأمور	-9.05914
▁اقدامات	-9.05961
▁طفل	-9.06173
▁اشاره	-9.06387
▁مع	-9.06841
▁قرائ	-9.06854
▁انفاق	-9.06945
گاه	-9.06966
▁نگهداری	-9.06988
▁نگرفته	-9.07051
▁مسکو	-9.07175
▁گذشت	-9.07558
▁وضع	-9.07634
▁صراحت	-9.07725
▁بنام	-9.07832
▁مشخص	-9.08455
▁دائم	-9.0853
▁معنون	-9.08696
جمل	-9.0901
▁قضائی	-9.09309
▁قض	-9.0968
▁گیرد	-9.10355
▁نیاورد	-9.10503
حاشی	-9.10914
▁تبر	-9.1109
▁سهام	-9.11126
▁مادر	-9.1114
▁داشت	-9.11232
▁سک	-9.11337
▁افراد	-9.11725
▁تنفیذ	-9.11725
▁خانه	-9.11856
▁زن	-9.12198
▁اتهامات	-9.12481
▁اقامت	-9.12491
▁اجرائی	-9.12557
▁توضیحات	-9.12675
▁لک	-9.12797
▁ممانعت	-9.13372
▁اتخاذ	-9.13372
▁اقار	-9.13379
▁مدیریت	-9.13544
نهای	-9.13595
▁پایان	-9.13603
▁مس	-9.13649
▁خم	-9.13953
▁گرفتن	-9.14153
ری	-9.14177
▁مدلول	-9.14205
▁متعاقب	-9.14278
▁منته	-9.14433
یعن	-9.147
کان	-9.14756
▁مختلف	-9.15046
▁آئین	-9.15047
▁تعداد	-9.15077
زل	-9.1556
▁صلح	-9.15671
▁وظایف	-9.15893
▁یکدیگر	-9.15893
▁خواستار	-9.15897
▁مبنای	-9.15899
▁مخدو	-9.1608
طی	-9.16308
▁حمل	-9.16348
▁مشخصات	-9.16447
قوق	-9.16508
▁نیاز	-9.1675
▁صدمات	-9.1676
▁قبال	-9.16837
▁محق	-9.16972
غال	-9.17307
▁عدد	-9.17667
▁استحقاق	-9.17762
▁انقضا	-9.17802
نی	-9.19001
▁وسی	-9.19187
▁منتسب	-9.19356
▁موقت	-9.19367
▁قو	-9.19387
▁دعو	-9.19646
زه	-9.20031
▁تصریح	-9.20245
▁کشاورز	-9.20247
▁کالا	-9.20256
▁دیوار	-9.20258
▁داری	-9.20598
محل	-9.20787
داری	-9.20893
▁مدرک	-9.2112
▁متنازع	-9.21136
▁فعال	-9.2115
▁کبود	-9.21199
▁دادن	-9.21233
▁ابرا	-9.21389
▁مفهوم	-9.22035
▁اینجانب	-9.22049
▁مقابل	-9.22221
قفل	-9.22804
▁مستحق	-9.2295
▁مدلل	-9.22956
نقص	-9.23001
▁درآمدها	-9.23682
▁مورث	-9.23862
▁جرایم	-9.2387
▁اشت	-9.24002
▁عل	-9.24033
▁هست	-9.24065
ذ	-9.24241
▁عرض	-9.24363
▁ساختمان	-9.24789
▁ضرر	-9.24865
▁پرو	-9.25461
▁ری	-9.25465
نجر	-9.2551
▁سوء	-9.2574
▁کف	-9.25761
▁طول	-9.25771
▁داد	-9.26364
نظر	-9.26555
▁حدود	-9.26578
▁التفات	-9.26665
▁مکشوف	-9.26665
▁مواجه	-9.26674
▁داخل	-9.26851
▁ار	-9.27
▁مقدم	-9.27128
▁ساخت	-9.27131
▁تقسی	-9.27405
▁انتخاب	-9.27618
▁محمول	-9.27619
طه	-9.27621
▁مدرکی	-9.27633
ستلز	-9.27661
▁جانب	-9.27672
▁جای	-9.27985
▁یکصد	-9.28191
▁نگه	-9.28535
▁رونوشت	-9.2858
▁ایفا	-9.28595
▁نخواهد	-9.28603
ضاع	-9.28634
▁مانده	-9.29426
▁شهرت	-9.2947
▁دائر	-9.29551
تر	-9.29732
▁د	-9.29855
▁سازد	-9.29973
▁مض	-9.30076
شمول	-9.30315
▁پانصد	-9.30531
▁متوفی	-9.30545
▁دستگیر	-9.30556
▁قراردادی	-9.31244
▁مدا	-9.31416
مهور	-9.31425
▁فرزندان	-9.31431
▁هفتاد	-9.31484
▁حارصه	-9.31521
▁چرا	-9.31553
▁اذن	-9.3169
▁وا	-9.3221
▁نکاحی	-9.32345
▁تنها	-9.32431
▁هنگام	-9.32521
▁موقوف	-9.32528
▁مجاز	-9.32987
▁مقدمات	-9.3306
شود	-9.33115
حذ	-9.33184
▁مصون	-9.33531
▁حاکی	-9.33531
بط	-9.33698
▁مجلس	-9.33707
وط	-9.33868
سترد	-9.33971
احت	-9.34316
▁دم	-9.34479
امتنا	-9.34631
▁منتقل	-9.35582
ار	-9.35585
▁الحاقی	-9.35636
▁قاعد	-9.35719
صحاب	-9.35767
▁مشارالیها	-9.35928
شروع	-9.36289
▁آورد	-9.36341
▁زیر	-9.36365
▁مقتضی	-9.36624
▁گسیخت	-9.36624
▁تولد	-9.36631
▁کارشناسان	-9.37046
▁سبب	-9.37596
▁ذمه	-9.37678
▁پذیرفته	-9.37871
▁بالا	-9.37882
▁رسیده	-9.38018
▁خواه	-9.38067
▁تصادف	-9.38225
▁جز	-9.38298
▁بود	-9.38305
▁واحده	-9.38437
▁مانع	-9.38789
▁معوق	-9.388
▁کارت	-9.38954
آلا	-9.39316
▁کسر	-9.39833
▁اخیرال	-9.39861
▁کفا	-9.401
▁حادثه	-9.40202
▁بار	-9.4021
گر	-9.40344
▁جراح	-9.40348
وقف	-9.40397
شهر	-9.40548
▁حقی	-9.40807
▁حکومت	-9.40902
▁جهیزیه	-9.40903
▁کمتر	-9.40904
▁دانستن	-9.41028
▁ورشکستگ	-9.4105
▁آرا	-9.41088
▁اصلاحات	-9.41229
▁وظ	-9.41261
ای	-9.41329
▁پای	-9.41486
▁ملی	-9.41547
گیر	-9.41849
▁ساع	-9.41887
خلاف	-9.41999
▁تکمیل	-9.42001
▁مترمربع	-9.42001
▁مشتکی	-9.42002
▁تعلیق	-9.42002
▁مضاف	-9.42002
▁راستا	-9.42327
▁اشعار	-9.4273
▁مهم	-9.42883
فظ	-9.43085
▁علامت	-9.43113
▁مطلع	-9.43174
اء	-9.43194
▁متعدد	-9.43295
▁مخالف	-9.43991
حصول	-9.44059
▁هشتاد	-9.44077
▁مطابقت	-9.44147
▁زراع	-9.44239
▁تقلی	-9.44241
▁واخواست	-9.44332
▁نمایندگ	-9.45087
▁فروشند	-9.45156
▁لی	-9.45332
▁تودیع	-9.45435
▁دال	-9.45435
▁قم	-9.45691
یفه	-9.45871
▁اش	-9.45915
▁مالکین	-9.46008
▁درج	-9.46158
▁خانوادگ	-9.46302
▁لزوم	-9.4671
▁مرد	-9.46778
واند	-9.47309
▁پر	-9.47392
▁حین	-9.47557
▁نیرو	-9.47691
▁مثبت	-9.47698
▁مربع	-9.47766
اساس	-9.47808
وث	-9.48271
ز	-9.48778
▁تعاون	-9.48861
▁خروج	-9.48869
▁افراز	-9.48881
▁منتف	-9.48892
معلوم	-9.48973
▁زیان	-9.49066
حتی	-9.49132
▁تبع	-9.49887
▁واریز	-9.50053
▁فعلی	-9.50206
▁عسر	-9.5022
شان	-9.50299
▁پ	-9.50428
▁شخصی	-9.50574
ضمیم	-9.50751
علق	-9.50863
ث	-9.50954
▁مب	-9.51146
ون	-9.51594
▁تصرفات	-9.5201
مجاز	-9.52209
▁مغایر	-9.52232
ستان	-9.52251
▁تولید	-9.52481
▁واجد	-9.52494
▁شرب	-9.5251
▁مجرمانه	-9.52592
یک	-9.52659
▁اصالت	-9.52697
▁صاحب	-9.52731
▁نظامی	-9.53087
▁محدوده	-9.53175
▁ممیز	-9.53716
▁مست	-9.53768
▁فرار	-9.53985
▁شعب	-9.54155
▁فتو	-9.54963
▁اجبار	-9.5497
▁مطلب	-9.54986
▁آنجا	-9.55011
▁امانی	-9.55096
بوط	-9.55132
▁کدام	-9.55455
▁قدر	-9.55468
جاری	-9.55626
▁گذار	-9.55904
▁درجه	-9.55957
▁مأموری	-9.5615
▁حاکم	-9.56178
▁داوران	-9.56265
جمع	-9.56508
▁سق	-9.56849
▁اسلام	-9.56983
▁فن	-9.57225
▁ض	-9.57272
▁وث	-9.57391
▁سکونت	-9.57509
▁عام	-9.57594
▁احتیا	-9.57677
▁درحالی	-9.57703
▁آب	-9.58355
▁طلا	-9.58602
▁چاقو	-9.58807
▁متعهد	-9.58814
▁اضاف	-9.58815
جز	-9.59764
▁تقصیر	-9.60123
▁هرچند	-9.60123
▁مستفاد	-9.60123
▁توجیه	-9.60123
▁صدرال	-9.60138
▁مسلمان	-9.60176
ارد	-9.60258
▁مالیات	-9.60434
▁واقعی	-9.60568
ول	-9.60591
▁شخصیت	-9.6079
اند	-9.61129
▁استشهادیه	-9.61481
▁مناسب	-9.61523
▁صدر	-9.61609
بران	-9.61718
رج	-9.61887
▁بیش	-9.62562
▁برداشت	-9.62743
▁امعان	-9.62819
▁گوش	-9.62824
▁نیافته	-9.62845
▁فک	-9.62874
فیه	-9.62949
محاکم	-9.6308
▁شکا	-9.6318
▁گرفت	-9.63878
تناسب	-9.64025
▁قرارگرفت	-9.64066
▁ممنوع	-9.64072
▁جاری	-9.64075
▁آثار	-9.64177
▁ماترک	-9.64186
▁میلی	-9.65032
مین	-9.65295
▁آتی	-9.65436
▁منتخب	-9.65566
▁پارکینگ	-9.65566
▁طلب	-9.65612
▁اولیای	-9.65664
▁بیشتر	-9.66331
▁بهار	-9.66428
▁باز	-9.66608
▁تعرض	-9.67015
حق	-9.67144
▁تبرع	-9.67164
▁عرف	-9.67694
▁بهداشت	-9.67778
▁رسید	-9.68023
▁احد	-9.68233
▁اقتصاد	-9.68403
▁وسایل	-9.68404
▁خلل	-9.68408
▁مقدار	-9.68415
ختم	-9.6847
ارزه	-9.68588
▁بهره	-9.68749
موجه	-9.69254
▁کنند	-9.69596
▁اقساط	-9.69853
▁آخر	-9.69859
▁مجوز	-9.69863
▁اخلال	-9.69864
▁محروم	-9.69864
▁حرج	-9.70014
▁قر	-9.70113
▁آباد	-9.7013
▁شب	-9.7042
▁مو	-9.70935
ج	-9.70948
▁احتمال	-9.71067
امل	-9.71073
▁جدا	-9.71263
▁تر	-9.71303
▁مستقر	-9.71324
▁منقول	-9.71327
ئیس	-9.71807
▁اعم	-9.71825
صلح	-9.71858
▁پیامک	-9.72277
▁واس	-9.72501
▁نقل	-9.72801
▁غیرعمد	-9.72816
ذل	-9.72938
▁الی	-9.73076
▁محال	-9.7313
خواندگان	-9.73287
ور	-9.74085
▁اذ	-9.7432
▁مجتمع	-9.74331
▁صیغه	-9.74331
▁سلاح	-9.74345
▁عود	-9.74361
▁فرج	-9.7452
▁دختر	-9.74887
تعلق	-9.74947
▁گفته	-9.7571
▁شناسا	-9.75788
▁رجوع	-9.75869
▁وزارت	-9.75869
▁وعده	-9.75901
▁نظا	-9.7609
▁خ	-9.76099
باره	-9.7639
▁مصدوم	-9.76624
وز	-9.76627
▁ساق	-9.76759
▁خیا	-9.76838
▁محا	-9.77055
نکر	-9.77085
▁عن	-9.77286
▁اختیارات	-9.77429
▁نصف	-9.77439
▁تقاضا	-9.77687
▁أخ	-9.7773
▁برقرار	-9.77932
قیم	-9.77949
▁اسا	-9.7804
▁ماهی	-9.78785
▁ورث	-9.79019
▁اجمال	-9.79032
▁ضمانت	-9.79117
▁عامل	-9.79121
▁نبودن	-9.79146
▁ظهر	-9.79152
رزش	-9.79199
▁پیدا	-9.79221
▁فل	-9.79288
▁مخالفت	-9.79367
کشی	-9.79548
▁جم	-9.79634
▁ترافع	-9.80033
▁خط	-9.8024
▁فرد	-9.8038
▁فر	-9.80437
حه	-9.80437
▁خیر	-9.80463
لب	-9.80545
▁موتور	-9.80566
▁التزام	-9.80632
▁مازاد	-9.80632
▁متصرف	-9.8067
▁قائم	-9.8068
ملاک	-9.81114
▁اراد	-9.81393
▁مرت	-9.82244
وائی	-9.82267
▁عنصر	-9.82274
▁مثل	-9.82275
▁دفا	-9.82405
▁درگیر	-9.82423
مزد	-9.82654
▁گردن	-9.82947
رخ	-9.82989
▁خالی	-9.83001
قابل	-9.83554
▁گر	-9.83864
▁زناشو	-9.83948
▁تاجر	-9.84
▁نقلی	-9.84031
کنون	-9.84133
▁اس	-9.84434
اشعار	-9.84529
▁زمانی	-9.84867
اع	-9.85208
▁وراث	-9.85397
▁کن	-9.85453
▁مم	-9.85564
▁لوازم	-9.85636
اقل	-9.85638
▁رفتار	-9.85693
▁زندان	-9.85717
▁نشان	-9.85763
رد	-9.85798
▁قول	-9.85824
▁نود	-9.85888
▁استدعا	-9.86357
▁کسی	-9.86706
▁شاهد	-9.87259
▁تمبر	-9.87287
▁سوابق	-9.87357
▁معدوم	-9.87357
▁کارهای	-9.87558
▁تابع	-9.8756
▁قرارهای	-9.8763
▁شور	-9.88612
▁معنو	-9.88946
واری	-9.89041
▁ایضا	-9.89116
▁...	-9.89123
▁باطل	-9.89128
▁مهر	-9.89318
▁درآمد	-9.89384
▁شروط	-9.89562
بان	-9.89782
ابع	-9.90106
▁جلس	-9.90168
▁باغ	-9.90219
▁افزا	-9.90637
سوی	-9.9065
عث	-9.9089
▁پانزده	-9.90897
▁جرائم	-9.90897
▁فروخته	-9.90992
▁حاکمیت	-9.91058
▁نا	-9.91179
▁مجددا	-9.91191
▁درصورت	-9.91347
▁نشر	-9.9145
تین	-9.91452
▁غ	-9.91508
نتیج	-9.91609
▁ارای	-9.91663
▁خودش	-9.91724
▁گرم	-9.91762
شهود	-9.91763
کار	-9.92169
▁کلان	-9.92272
▁الب	-9.92477
داشت	-9.92576
▁فاکتور	-9.92632
▁مختوم	-9.92715
▁مصداق	-9.92727
تری	-9.92741
▁محضر	-9.92756
صت	-9.92857
▁تصدی	-9.92895
▁فصل	-9.929
▁تضامن	-9.92912
▁تاکنو	-9.93352
وعد	-9.93363
▁بدی	-9.93367
▁بدهی	-9.93616
▁ایرانی	-9.93817
تورم	-9.94156
▁تکرار	-9.94567
▁بعض	-9.94567
▁الزحم	-9.94599
▁انبار	-9.946
مت	-9.94617
▁آموزش	-9.94646
▁ذات	-9.94746
▁تقابل	-9.94768
▁بال	-9.94926
حسن	-9.94953
واز	-9.95341
▁امضا	-9.95584
▁مزای	-9.96217
بریز	-9.9625
▁مسلح	-9.96461
▁محول	-9.96475
▁انگشت	-9.96525
▁کارمند	-9.96599
▁ممنوعیت	-9.96611
▁انف	-9.96642
▁بزهکاریش	-9.96739
▁وراثت	-9.9674
▁بتوان	-9.97224
وند	-9.97742
▁کارگر	-9.97814
▁مجر	-9.98283
▁عوارض	-9.98377
▁ملز	-9.98458
▁خدمات	-9.98581
▁اختلافات	-9.98916
▁گذشته	-9.98939
▁درمان	-9.99221
▁بقا	-9.99801
▁پسند	-9.99844
▁زنا	-9.9985
را	-10.0021
▁اط	-10.0022
▁واخواند	-10.0029
قاضی	-10.0032
▁آزار	-10.0034
▁منضم	-10.0034
▁پول	-10.0036
▁قبیل	-10.0047
▁روستای	-10.0105
▁نحوی	-10.0139
▁بنابه	-10.0143
▁نو	-10.0163
عان	-10.0166
دشت	-10.0191
▁لا	-10.0195
حال	-10.0202
▁صور	-10.0223
▁ازاین	-10.0226
▁تص	-10.0228
▁آرای	-10.0229
▁شرکا	-10.0236
▁جهاد	-10.0236
▁مترتب	-10.0238
▁ورا	-10.0246
صاص	-10.0356
▁عقی	-10.0368
ائب	-10.0371
▁اسل	-10.0376
▁ابتدا	-10.0388
▁الیه	-10.0399
▁حدی	-10.0403
▁دام	-10.0424
تعدد	-10.0432
▁بهای	-10.0434
▁مأخوذ	-10.0438
▁ضرورت	-10.0438
▁پلیس	-10.0438
▁الاجرا	-10.0444
قرار	-10.0445
▁آگاه	-10.0446
▁موتورسی	-10.0448
▁سود	-10.0448
▁متعارف	-10.0457
▁نز	-10.046
▁مش	-10.0461
▁جا	-10.0463
▁ظاهر	-10.0472
▁امضای	-10.0516
▁جعلی	-10.0554
▁موکلین	-10.0574
▁بردن	-10.0597
▁ان	-10.0621
▁موظف	-10.0646
▁انعقاد	-10.0646
▁صنعت	-10.0646
جهیز	-10.0647
▁متقابل	-10.0652
داد	-10.0682
▁آل	-10.07
▁تس	-10.0752
▁خواست	-10.0777
▁پی	-10.0792
ئی	-10.0839
▁وقف	-10.0856
▁شاخص	-10.0859
▁الطرفین	-10.0859
▁برخوردار	-10.0859
▁متداعی	-10.086
▁کالای	-10.0871
▁نظم	-10.0889
▁مرضی	-10.089
بقی	-10.0893
هل	-10.0976
ارث	-10.0976
▁بازو	-10.0986
▁مر	-10.1037
▁اتفاق	-10.1052
▁الحاق	-10.1065
▁سرپرست	-10.1076
▁مقتول	-10.1076
▁مکرر	-10.1076
▁سررسید	-10.1076
▁تفویض	-10.1077
▁تردید	-10.1077
▁قلم	-10.1077
▁سفید	-10.1078
▁منعقد	-10.1079
▁مطالع	-10.1083
▁مدیون	-10.1092
ملاحظ	-10.1188
▁متک	-10.122
▁امام	-10.129
▁پاک	-10.1298
▁مدیرعامل	-10.1299
▁والدین	-10.1299
▁شرق	-10.1299
▁غرب	-10.1305
▁ازآنجا	-10.1305
▁اقتضا	-10.1309
▁بحث	-10.1314
▁معاین	-10.1329
▁معاملات	-10.135
▁دسترس	-10.1367
واره	-10.138
نوز	-10.1388
▁قا	-10.1419
▁رود	-10.1454
▁پیرا	-10.1472
ائم	-10.1502
▁تعدی	-10.1521
▁تضمین	-10.1526
▁کتب	-10.1526
▁متشکل	-10.1527
▁تکالیف	-10.1527
▁احصا	-10.1527
▁رشت	-10.1529
▁تصدیر	-10.1531
▁ستاد	-10.1535
▁مقید	-10.1535
صرف	-10.156
▁نظرخواهی	-10.1572
▁عرفی	-10.1579
مون	-10.1588
رضی	-10.1602
فال	-10.1619
مجموع	-10.1647
▁مشارالیهم	-10.1695
▁روان	-10.1727
▁متأ	-10.1729
▁مرجوع	-10.1758
▁یقین	-10.1759
▁ص	-10.176
▁خلاص	-10.176
▁فریب	-10.176
▁مشتری	-10.176
▁تجری	-10.1761
بد	-10.1761
▁مستقیم	-10.1764
▁استخوان	-10.1772
▁آورده	-10.1814
▁ضم	-10.1822
▁حقیق	-10.1843
▁مفقود	-10.1877
▁مسئول	-10.1897
▁تن	-10.1903
ملک	-10.1905
عر	-10.1932
دید	-10.1936
▁دور	-10.1939
▁نشو	-10.1972
▁چهارصد	-10.1982
▁آگ	-10.1994
▁سوءنیت	-10.1997
▁ضروری	-10.2003
▁انتشار	-10.2009
اید	-10.2009
▁شناخته	-10.2016
▁دقیق	-10.202
▁دلا	-10.2029
▁آنجایی	-10.205
▁آسی	-10.2053
با	-10.2069
باش	-10.2075
ح	-10.2139
دان	-10.2153
▁حادث	-10.2154
▁هزین	-10.2189
▁فردی	-10.2189
نمی	-10.2217
▁غیرمنقول	-10.224
▁تعارض	-10.224
▁اقلام	-10.224
▁اختصاص	-10.224
▁دانشگاه	-10.2241
▁مشاهد	-10.2242
▁انسان	-10.2243
صاف	-10.2244
▁بیمار	-10.2247
▁دبیر	-10.2247
▁آماد	-10.2249
وصف	-10.2251
▁شوند	-10.2255
▁متفاوت	-10.227
▁شدید	-10.2282
دای	-10.23
غ	-10.2308
▁انشا	-10.2327
▁ادا	-10.2336
جر	-10.2367
ثابت	-10.2381
▁اطلاعات	-10.2409
▁تأ	-10.2412
▁تأثیر	-10.249
▁دوازده	-10.249
▁ماشین	-10.2491
▁گاز	-10.2491
▁یازده	-10.2491
▁مفید	-10.2492
▁لیتر	-10.2498
▁گناه	-10.2513
وم	-10.2514
▁کری	-10.2522
ویر	-10.2528
▁آور	-10.253
کر	-10.254
▁قفل	-10.254
زو	-10.2544
▁نرسیده	-10.2548
صب	-10.2562
▁اج	-10.2584
▁بردار	-10.2597
▁عکس	-10.2673
▁توأم	-10.2707
قدس	-10.2727
▁اصفهان	-10.2747
▁کارفرما	-10.2747
▁قلع	-10.2747
▁کرمان	-10.2747
▁تع	-10.2761
▁غیرم	-10.2765
اهم	-10.2805
طف	-10.2806
اصل	-10.2807
▁هویت	-10.2818
▁نیت	-10.2931
عنه	-10.2938
▁رفته	-10.2988
▁مطالبات	-10.2998
▁اعضا	-10.3002
▁اثاث	-10.301
وگند	-10.301
▁سرانجام	-10.301
طبی	-10.3011
▁تجاوز	-10.3012
▁اعت	-10.3017
▁مطلق	-10.3021
▁اعیان	-10.3032
▁خیار	-10.3043
▁موقع	-10.3047
▁تصا	-10.3058
▁مغایرت	-10.3064
▁فرزندش	-10.3102
کاف	-10.3106
▁مهندسی	-10.313
دو	-10.3131
رز	-10.3144
▁سل	-10.3155
یدگی	-10.3161
یجان	-10.3166
آقای	-10.3169
جرح	-10.3172
▁نگر	-10.3176
▁مبنا	-10.3182
باقی	-10.3183
گون	-10.3193
▁شهری	-10.3227
وگیر	-10.3261
▁دهند	-10.3266
سال	-10.3272
▁بازگشت	-10.328
▁نفوذ	-10.328
▁اعتراف	-10.328
▁دکتر	-10.328
▁تعمیر	-10.3281
▁شریک	-10.3284
▁نوشته	-10.3287
▁فقهی	-10.3294
▁نشد	-10.3383
▁مابه	-10.3394
مال	-10.3401
شغ	-10.3427
▁عد	-10.3427
▁علیهم	-10.3429
ائی	-10.3434
▁غب	-10.3435
ستند	-10.3477
▁موج	-10.3521
▁پار	-10.3525
▁نسخه	-10.3525
جات	-10.3546
▁ضابط	-10.3549
▁اعتیاد	-10.3558
▁فساد	-10.3558
▁معتبر	-10.3558
ویض	-10.3558
▁سیزده	-10.3558
▁فیلم	-10.3558
▁تفریط	-10.356
▁چشم	-10.356
▁شمال	-10.357
▁جوان	-10.3573
▁قهری	-10.3616
ران	-10.3642
▁محتو	-10.3644
قصر	-10.3653
▁ستو	-10.3685
▁بازرس	-10.3691
تفاوت	-10.3694
مل	-10.372
کدام	-10.3733
▁تما	-10.3741
مانده	-10.3772
▁بق	-10.378
▁پدرش	-10.3783
وجب	-10.3805
▁جلو	-10.3814
سب	-10.3826
حقی	-10.3827
کرد	-10.3833
▁اوقاف	-10.3844
▁احضار	-10.3844
▁قانع	-10.3844
▁کودک	-10.3846
▁صلاح	-10.3857
▁دما	-10.3859
▁طبیع	-10.3864
▁قرا	-10.3915
▁پشت	-10.3925
▁خواهر	-10.3939
بق	-10.3942
▁بیت	-10.3953
وج	-10.3963
▁اعطا	-10.3986
وح	-10.3987
گذار	-10.3992
باط	-10.4058
الب	-10.4067
▁برادر	-10.4073
▁وس	-10.4127
▁اجناس	-10.4138
▁بزرگ	-10.4138
▁حفاظت	-10.4138
▁عناوین	-10.4138
▁متقن	-10.4139
▁مرور	-10.4139
▁تحریر	-10.4142
▁تیر	-10.4142
▁نویس	-10.4143
▁تذکر	-10.4145
▁حصر	-10.4147
▁سیاه	-10.4167
کند	-10.4169
▁مشکلات	-10.4173
▁حقیقت	-10.4185
▁کما	-10.4186
▁تصویب	-10.4218
▁پیگر	-10.4243
▁ارد	-10.4268
▁ربا	-10.4276
▁اعطای	-10.4301
أ	-10.4343
رود	-10.4348
▁ز	-10.437
▁شان	-10.4399
▁شمار	-10.4414
▁دخالت	-10.4441
▁دلائل	-10.4441
▁تفسیر	-10.4441
▁تصحیح	-10.4442
▁برگشت	-10.4443
▁ارشاد	-10.4443
▁نصب	-10.4453
▁عابر	-10.4468
▁شکست	-10.4469
▁کر	-10.4509
▁پلم	-10.4534
چار	-10.4551
▁مخد	-10.4553
رغ	-10.4573
خواهد	-10.4594
▁برق	-10.4617
اب	-10.462
کل	-10.4632
▁گزارشات	-10.4645
خاطر	-10.4687
▁نسب	-10.4702
صر	-10.4708
▁دارا	-10.4712
▁مبت	-10.4733
شاه	-10.4735
▁نمایی	-10.4748
▁آزمایش	-10.4752
▁مستدل	-10.4753
▁تسهیل	-10.4754
▁تمرد	-10.4754
▁استیفا	-10.4758
▁حامل	-10.4763
حصل	-10.4767
▁لو	-10.4776
▁آیند	-10.4779
▁فرستاده	-10.4781
نشأ	-10.4782
خواهی	-10.4805
▁نداشتن	-10.4827
بیب	-10.4861
درس	-10.4871
خر	-10.4872
▁مکان	-10.4873
دار	-10.4909
▁بخشی	-10.4918
▁قراردادها	-10.4943
عمل	-10.4987
خراج	-10.4992
▁اسقاط	-10.5076
▁مبالغ	-10.5076
▁جنوب	-10.5076
▁هجده	-10.5076
▁وصیت	-10.5077
▁شهریار	-10.5078
▁بنیاد	-10.5078
▁نپذیرفته	-10.5093
پس	-10.5099
▁ناف	-10.5101
▁عرو	-10.511
وری	-10.5113
▁مفت	-10.5127
▁بیم	-10.5157
گردیده	-10.5177
قاد	-10.5187
▁معن	-10.5253
▁کلم	-10.5262
▁توزی	-10.5299
مند	-10.5331
▁مح	-10.5335
انند	-10.5344
ساز	-10.536
ازی	-10.5365
بیل	-10.5383
مرار	-10.5397
صال	-10.5399
▁لباس	-10.5409
▁پیمانکار	-10.541
▁مفروز	-10.541
تمسک	-10.541
▁درست	-10.5412
رومی	-10.5415
▁آد	-10.5417
دم	-10.5419
▁بکار	-10.542
▁پل	-10.5465
▁دق	-10.5468
اوی	-10.5491
▁خرا	-10.5545
وی	-10.5564
باب	-10.5586
▁کنون	-10.5633
کرده	-10.5634
وارد	-10.5639
طرفیت	-10.564
▁دادرس	-10.5652
سور	-10.5661
موجب	-10.5668
نموده	-10.5691
▁توانا	-10.5703
▁بدان	-10.5732
ص	-10.5739
▁تعریف	-10.5754
▁آذر	-10.5754
▁مناط	-10.5756
▁مجنی	-10.5757
▁صنف	-10.5758
اری	-10.5761
ضو	-10.5762
قم	-10.5766
▁مشاغل	-10.5768
▁معارض	-10.5768
▁معاش	-10.5771
▁شرعا	-10.5773
بس	-10.5784
▁حرا	-10.5795
▁مبین	-10.5832
▁مترا	-10.5845
کید	-10.5858
خور	-10.59
▁سوار	-10.5904
▁سپرده	-10.5911
لح	-10.5933
دهد	-10.5934
▁اسم	-10.5953
▁عندال	-10.5994
اکثر	-10.5999
الوکال	-10.6
▁موکلش	-10.6007
▁آمد	-10.6038
قف	-10.6048
ودیع	-10.6052
ساری	-10.6059
اد	-10.6081
ره	-10.6109
▁مجرم	-10.6109
▁اکاذیب	-10.6111
▁فضای	-10.6111
▁ظهرنویس	-10.6111
ناقص	-10.6112
▁منقصت	-10.6112
▁معروف	-10.6113
▁معاف	-10.6114
▁دینا	-10.6115
▁همکار	-10.6139
ادی	-10.6164
▁عنا	-10.6177
▁ربای	-10.6234
دیون	-10.6255
▁افتاده	-10.6262
▁خصو	-10.627
▁ایرادات	-10.6272
▁خودروی	-10.6282
رنج	-10.6288
جن	-10.6302
قانونی	-10.6374
▁صورتجلس	-10.6416
یع	-10.6426
ساخ	-10.645
▁پسر	-10.6451
ساعد	-10.6468
▁گمرک	-10.6482
▁بسیار	-10.6482
▁وجدان	-10.6482
▁بدهکار	-10.6482
▁خلف	-10.6482
▁ثل	-10.6482
▁صغیر	-10.6482
▁اعلان	-10.6482
▁بازار	-10.6485
▁چگون	-10.6485
▁بیمارستان	-10.6485
▁امری	-10.6511
تلاش	-10.6522
▁بعدا	-10.6525
▁نسخ	-10.6526
قوط	-10.6564
ام	-10.6603
▁یکم	-10.6606
شکستگ	-10.6626
▁نکرد	-10.663
جور	-10.663
▁گفت	-10.6646
فت	-10.6655
نرم	-10.6711
وجود	-10.672
بار	-10.6731
سواد	-10.675
وض	-10.6752
چک	-10.6756
▁تخلفات	-10.6765
▁حالت	-10.6772
▁کیف	-10.6814
ض	-10.6815
شابه	-10.6828
▁شمیران	-10.6866
▁البرائ	-10.6866
▁قبض	-10.6866
▁محیط	-10.6866
▁امنیت	-10.6867
▁پیگیر	-10.6868
▁اقناع	-10.687
▁نفس	-10.6871
▁اولیاء	-10.6877
▁ولایت	-10.6879
▁هفتصد	-10.6881
▁دفع	-10.6885
▁مادرش	-10.6909
▁راهنمای	-10.6914
▁درخت	-10.6917
▁گذاشته	-10.6919
▁ابتدای	-10.6952
عداد	-10.6964
▁فار	-10.6976
▁حج	-10.7022
لال	-10.7089
▁آت	-10.7115
وحد	-10.7123
▁مشت	-10.7137
▁بلو	-10.7138
آن	-10.7156
تقلب	-10.7159
▁مسته	-10.7159
عنوان	-10.7164
اسط	-10.7226
ازه	-10.7236
▁کیفی	-10.7247
وهش	-10.7256
▁اطراف	-10.7266
▁انحصار	-10.7266
▁پورسانت	-10.7266
▁مجهول	-10.7266
▁مصالح	-10.7266
▁چاپ	-10.7266
▁تملیک	-10.7266
▁سوخت	-10.7267
▁روح	-10.7267
▁لواسان	-10.7267
▁کوچک	-10.7268
▁اتحا	-10.7269
▁کیلو	-10.727
▁فرمان	-10.7277
▁تف	-10.7277
▁خوردن	-10.7283
▁کارگاه	-10.7298
▁گیرند	-10.731
▁مشروع	-10.7346
▁مردم	-10.7382
▁تمک	-10.7392
وه	-10.7398
جلسه	-10.7405
گیرد	-10.7421
▁شهرس	-10.7433
▁شتر	-10.7454
▁رفت	-10.7494
▁ول	-10.7513
▁فرهنگی	-10.7534
تصویب	-10.757
تاریخ	-10.7573
اشاره	-10.7573
▁حدو	-10.7573
▁مقو	-10.7584
▁آی	-10.7614
▁شاه	-10.7618
▁تکذیب	-10.764
▁نظ	-10.7642
تبادل	-10.7643
اعت	-10.7646
▁محض	-10.7674
▁ندامت	-10.7682
▁پیمان	-10.7683
▁استحضار	-10.7683
▁منقوض	-10.7683
▁سنوات	-10.7683
▁زانو	-10.7683
صراف	-10.7683
ضعف	-10.7692
▁الا	-10.7693
▁تعدیل	-10.7694
▁شواهد	-10.7695
▁نقش	-10.7695
▁مستثنیات	-10.7699
▁مرتب	-10.7707
▁انتفاع	-10.7719
▁ربط	-10.7729
▁حیات	-10.7735
ارستان	-10.7737
▁میسر	-10.776
▁پاس	-10.7763
باع	-10.777
رعای	-10.7787
رمای	-10.7794
▁بابل	-10.7828
جه	-10.788
▁شبه	-10.7906
▁خو	-10.7918
سد	-10.7939
▁صدق	-10.7992
▁حص	-10.8005
شروط	-10.8006
دگان	-10.8024
▁آیا	-10.8046
▁ملت	-10.8059
▁امتیاز	-10.807
▁مشکل	-10.8073
▁کالاها	-10.8085
▁آمر	-10.8086
▁ثبوت	-10.8118
▁مددکار	-10.8118
▁اصرار	-10.8118
▁ضامن	-10.8118
▁مقادیر	-10.8118
▁گذرنامه	-10.8119
▁پارک	-10.812
▁تقوی	-10.8125
▁گل	-10.8128
▁مچ	-10.8138
بعا	-10.8143
بر	-10.8162
▁انح	-10.8164
ولو	-10.8177
از	-10.8205
رکن	-10.825
سهم	-10.8284
▁تغییرات	-10.83
▁تصادفات	-10.8335
▁الع	-10.8401
▁پا	-10.8405
وب	-10.8454
خانم	-10.8463
▁ملکی	-10.851
غیر	-10.8522
اثر	-10.8523
▁فوری	-10.8531
ایم	-10.8541
▁کارک	-10.8544
هور	-10.8563
▁استثنا	-10.8564
▁اختراع	-10.8572
▁تعطیل	-10.8572
▁مخابرات	-10.8572
▁سارق	-10.8572
▁آمار	-10.8572
▁مشورت	-10.8573
▁ذینفع	-10.8573
▁مخارج	-10.8573
▁کتاب	-10.8576
▁قمار	-10.8576
▁نگهبان	-10.8579
▁اطلاق	-10.858
▁بطرفیت	-10.858
▁رقب	-10.8582
▁تدا	-10.8583
▁کمیت	-10.8586
▁بطر	-10.8605
ربع	-10.8624
زاق	-10.8657
▁مسمو	-10.8667
▁خون	-10.8672
ایی	-10.8675
نت	-10.8682
▁بناء	-10.8713
▁زدن	-10.8731
▁دیده	-10.8746
▁دل	-10.8751
یام	-10.8796
▁معنای	-10.8836
▁العا	-10.8848
پذیر	-10.8893
▁طلاها	-10.8901
▁نهاد	-10.8909
هلاک	-10.891
مکان	-10.891
لک	-10.8921
▁مشه	-10.8925
▁محمل	-10.8926
▁منافات	-10.893
عنایت	-10.8939
دادگاه	-10.8952
دف	-10.897
مگر	-10.8984
▁اصال	-10.8986
▁خدم	-10.9
▁زا	-10.9034
▁اتوبوس	-10.9048
▁تدلیس	-10.9048
▁جایگزین	-10.9048
▁مثبوت	-10.9048
▁مشروح	-10.9048
▁همدیگر	-10.9048
▁کارآموز	-10.9048
▁حرکت	-10.9049
▁شیراز	-10.9049
▁زیاد	-10.9051
▁مقدور	-10.9052
▁روشن	-10.9056
▁جنسیت	-10.9064
▁ضما	-10.9064
▁قدام	-10.9065
▁متصور	-10.9075
▁گاه	-10.9076
سیون	-10.9077
▁اخلاق	-10.9079
کف	-10.9089
▁فیمابین	-10.9093
▁چاه	-10.9094
حقاق	-10.911
▁محاکمات	-10.9139
▁پارس	-10.9158
▁نوعی	-10.9159
ایع	-10.9161
▁خطا	-10.9162
▁اکثر	-10.9204
وا	-10.9243
▁نق	-10.9244
▁آشنای	-10.9259
▁فاکتورهای	-10.9266
▁پیشین	-10.9305
▁نشدن	-10.9305
خص	-10.9308
▁نمای	-10.9367
▁مادامی	-10.9373
گرم	-10.9405
بور	-10.943
مه	-10.9455
مر	-10.9455
معی	-10.9455
▁صدا	-10.9486
▁سطح	-10.9548
▁شئون	-10.9548
▁مستدعی	-10.9548
▁افسر	-10.9548
▁زمره	-10.9548
▁دروغ	-10.9549
▁دندان	-10.9549
▁کذب	-10.9549
▁موروث	-10.9549
▁سبز	-10.955
▁مشهور	-10.955
▁انتهای	-10.955
▁جوابیه	-10.9555
▁بانو	-10.9556
نده	-10.9562
▁رنگ	-10.9563
▁سازگار	-10.9564
▁ادارات	-10.957
▁عذر	-10.9581
▁تخصص	-10.9587
▁غیاب	-10.9615
دام	-10.9632
ارت	-10.9636
وئی	-10.9654
▁جان	-10.9679
▁گوی	-10.97
بین	-10.9735
▁عدو	-10.9827
▁کم	-10.9838
▁ازآن	-10.9851
▁شکار	-10.9872
نوان	-10.9874
ندگان	-10.9921
صاحب	-10.9964
المثل	-10.9964
حکم	-10.9966
امانت	-10.9972
▁سهو	-10.9996
▁اهم	-11.0005
قطعی	-11.0038
▁مکتو	-11.0039
▁اضرار	-11.0075
▁نواقص	-11.0075
▁عقود	-11.0075
▁هفده	-11.0075
▁آمیز	-11.0075
▁مقصود	-11.0075
▁منفعت	-11.0075
▁گردنبند	-11.0075
▁غرام	-11.0075
▁بیرون	-11.0076
▁رأس	-11.0076
▁آسایش	-11.0076
▁متولی	-11.0077
رصه	-11.0077
▁مضمون	-11.0078
▁ارزیاب	-11.0078
▁طلبکار	-11.0078
▁خرج	-11.0078
▁فشار	-11.0079
▁چیز	-11.0079
▁اشتهار	-11.0079
▁تمایل	-11.008
▁کنار	-11.0081
▁ایمن	-11.0085
▁جسم	-11.0085
▁ضابطی	-11.0099
▁شیر	-11.0108
نان	-11.0113
▁کام	-11.0115
▁افت	-11.0123
▁ضمان	-11.0146
▁دارو	-11.0149
ادر	-11.0151
▁مفادا	-11.0158
اهش	-11.0159
نام	-11.0179
▁کارها	-11.023
عرفا	-11.0265
ما	-11.0273
صاب	-11.0273
▁ادوا	-11.0275
صری	-11.0323
▁همچنان	-11.0383
انون	-11.0398
▁قیم	-11.04
▁عرضه	-11.0411
▁الت	-11.0464
ایل	-11.0493
داخل	-11.0516
صدور	-11.0538
▁تناسب	-11.0552
یون	-11.0603
رجعی	-11.0623
▁سردفتر	-11.063
▁ناشناس	-11.063
طور	-11.0631
▁اشتراک	-11.0634
▁جنگل	-11.0641
▁موهو	-11.0642
▁رقم	-11.0642
▁مفصل	-11.0648
▁درمورد	-11.0653
▁قاطع	-11.066
▁شمسی	-11.0672
▁جدای	-11.0688
اق	-11.0689
▁رها	-11.0708
▁مأخ	-11.071
▁موثر	-11.072
▁نتوانست	-11.0721
▁شرع	-11.073
▁مجز	-11.0752
▁سیم	-11.0754
▁منط	-11.0771
▁خورده	-11.0786
▁گران	-11.0801
▁خودم	-11.0811
▁زده	-11.0815
قسط	-11.0816
شامی	-11.084
أن	-11.0857
اله	-11.0886
▁محدود	-11.0886
ارک	-11.091
گ	-11.0916
▁نهای	-11.0935
▁مفا	-11.0954
▁ننمودن	-11.1041
عقد	-11.1109
▁زند	-11.1115
خصی	-11.1119
▁تخ	-11.112
سج	-11.1149
▁موقعی	-11.1155
وار	-11.1158
▁آر	-11.1176
▁مباشر	-11.1194
▁مساع	-11.1198
▁تفخیذ	-11.1219
▁متداول	-11.1219
▁مطبوعات	-11.1219
▁جانشین	-11.1219
▁زنجان	-11.1219
▁پوشش	-11.1219
▁دنبال	-11.122
▁آنجائی	-11.1221
▁مستحدثات	-11.1221
▁مسجل	-11.1222
▁آهن	-11.1228
▁رخ	-11.123
▁الفاظ	-11.1235
▁نکت	-11.124
رو	-11.1242
▁مباشرت	-11.1244
▁قیموم	-11.1245
▁جام	-11.1248
▁قرینه	-11.1251
▁برآورد	-11.1255
نگه	-11.126
▁جزئی	-11.1267
▁پرورش	-11.1271
▁گویا	-11.1277
▁البین	-11.1295
▁کارگران	-11.1308
▁کارکرد	-11.1317
ئت	-11.1317
لغی	-11.1327
▁خاصی	-11.133
▁پاره	-11.1339
▁سیست	-11.1355
اعلام	-11.1358
خواه	-11.1374
دگی	-11.1392
تصور	-11.1399
▁محصول	-11.1414
حساب	-11.1444
▁تام	-11.1458
▁تفاوت	-11.1464
▁عوام	-11.1493
ماد	-11.1515
رس	-11.1525
نج	-11.1533
زیان	-11.1572
▁بده	-11.158
وان	-11.1586
▁چهارده	-11.1586
▁وکیلش	-11.1632
▁گردان	-11.166
امه	-11.1684
▁حضر	-11.1694
غم	-11.1699
▁محو	-11.1717
واس	-11.1719
▁جمعی	-11.173
مجلس	-11.1732
پرداخت	-11.1732
وظ	-11.1733
احوال	-11.1733
▁دا	-11.174
▁بد	-11.181
امی	-11.1811
▁لاضر	-11.1819
عمال	-11.183
▁انعکاس	-11.1844
▁منحصر	-11.1844
▁پشیمان	-11.1844
▁شانزده	-11.1844
▁تدارک	-11.1844
▁همزمان	-11.1844
▁خاتم	-11.1844
▁تظلم	-11.1845
▁بپرداز	-11.1847
▁شفا	-11.1849
استان	-11.185
▁ابو	-11.185
▁نزدیک	-11.1852
▁ایقاع	-11.1852
ئن	-11.1855
▁محدودیت	-11.1856
▁خبر	-11.1856
▁مقن	-11.1863
▁حرف	-11.1866
▁سعی	-11.1871
▁پخ	-11.1872
▁بیکار	-11.1877
▁جوش	-11.1892
▁یکجا	-11.1896
▁صن	-11.1904
بودن	-11.1905
▁باردار	-11.1927
دین	-11.1949
یگان	-11.1974
▁عادل	-11.1974
اسب	-11.1975
وفق	-11.1989
▁مزایا	-11.1996
ولت	-11.2017
حسب	-11.2027
▁لیس	-11.2033
لیک	-11.2043
▁جنگ	-11.2048
تمام	-11.2055
▁واحدها	-11.2091
▁توس	-11.2095
یزک	-11.2103
توسل	-11.2153
نشده	-11.2182
وت	-11.2184
▁الغا	-11.2203
کا	-11.2232
▁غای	-11.2246
ابت	-11.2288
▁نس	-11.2318
▁حیثیت	-11.232
▁ظه	-11.2322
▁برگزار	-11.2324
واقع	-11.2348
دنی	-11.238
▁نبای	-11.2391
ظاهر	-11.2398
ارجاع	-11.2399
استفاده	-11.24
▁کلید	-11.2429
ضرر	-11.2429
انداز	-11.2448
لزوم	-11.2449
بند	-11.2473
شم	-11.2479
▁مخصوص	-11.2497
صیف	-11.2507
▁هماهنگ	-11.251
▁روغن	-11.251
▁مسبوق	-11.251
▁ایداع	-11.251
▁دوشیز	-11.251
▁لطم	-11.251
▁صبح	-11.2511
▁اتاق	-11.2511
▁ملازم	-11.2511
▁مراسم	-11.2511
▁مصرح	-11.2512
سسات	-11.2512
نحن	-11.2513
▁وزن	-11.2515
▁تتم	-11.2516
▁نسق	-11.2517
▁حوال	-11.2518
▁جسد	-11.2518
▁تقریب	-11.2526
▁وپنج	-11.253
▁خزا	-11.2531
▁کوچ	-11.254
▁مطل	-11.2541
▁سببیت	-11.2586
تأسف	-11.261
آ	-11.2612
▁ماند	-11.262
▁خرم	-11.2636
سری	-11.2651
▁مخاط	-11.2657
▁گان	-11.2675
▁مساعدت	-11.2698
▁الو	-11.2703
▁فقها	-11.2704
▁مبد	-11.2746
▁فرهنگ	-11.2758
▁مادام	-11.276
اطه	-11.2836
▁پیر	-11.2839
▁نک	-11.2841
▁بلام	-11.2843
سف	-11.285
▁گشت	-11.287
▁تح	-11.2884
عدم	-11.2894
▁کس	-11.2895
▁فرم	-11.2914
▁رساند	-11.2921
▁فق	-11.2971
▁جن	-11.2974
▁سپه	-11.2979
یاط	-11.3009
گرد	-11.3018
▁مسا	-11.3049
▁پرد	-11.3086
توصیف	-11.3108
▁اطلاعی	-11.311
▁معا	-11.3114
عرض	-11.312
عیوب	-11.3147
حت	-11.315
خیص	-11.3209
کلاهبردار	-11.3218
▁افغان	-11.3225
▁تربیت	-11.3225
▁بستانکار	-11.3225
▁محجور	-11.3225
▁اخف	-11.3226
▁ضایع	-11.3226
▁یارانه	-11.3226
▁مستمر	-11.3227
▁علاق	-11.3228
▁مخل	-11.3231
▁نامعلوم	-11.3235
▁سطر	-11.324
▁موسس	-11.3245
▁مجنون	-11.3247
▁کارخان	-11.3249
▁مختصر	-11.3254
سلسل	-11.3265
▁لب	-11.3284
▁آمری	-11.3285
▁قس	-11.3285
▁جنا	-11.3321
▁مقص	-11.3322
▁اصلاحیه	-11.3338
▁مستن	-11.336
والا	-11.3408
چ	-11.3414
▁خور	-11.343
▁تقلب	-11.3437
▁سواد	-11.345
▁منطقی	-11.3473
نمود	-11.3506
وانع	-11.354
▁کلا	-11.3579
▁ربود	-11.3629
▁طلای	-11.3638
▁لر	-11.3645
یعه	-11.3646
▁برج	-11.3662
دلیل	-11.3665
سر	-11.3689
▁برد	-11.3704
▁سپرد	-11.371
ولیت	-11.3714
کنوان	-11.3733
ماند	-11.374
▁تم	-11.375
ریز	-11.3802
گرفته	-11.3849
نف	-11.3895
▁انداز	-11.3901
▁تلف	-11.3953
▁دان	-11.3959
▁منشا	-11.3979
▁محصو	-11.3982
▁تش	-11.3986
الوس	-11.3986
▁ذ	-11.3992
▁الکترونیک	-11.3994
▁غاصب	-11.3994
▁قصور	-11.3994
▁کارگزار	-11.3994
▁ترجیح	-11.3994
▁کوتاه	-11.3994
▁مازند	-11.3994
▁موردادعا	-11.3994
▁مذهب	-11.3994
▁تلویح	-11.3994
▁حرمت	-11.3994
▁ارفاق	-11.3994
▁متفق	-11.3994
▁طرق	-11.3995
▁قرض	-11.3995
▁بالغ	-11.3996
▁فرمانده	-11.4005
شنگ	-11.4006
▁یوم	-11.4012
بری	-11.4015
ثب	-11.403
▁جسته	-11.4032
نفع	-11.4033
▁فروشگاه	-11.4038
▁نتوان	-11.4051
▁سپر	-11.4076
▁وکالتنامه	-11.4082
▁مدرس	-11.4085
▁تحری	-11.4086
مای	-11.4109
▁ولا	-11.4115
نهایت	-11.4182
واعد	-11.419
مع	-11.4191
▁زر	-11.4196
▁شو	-11.4221
▁حدودا	-11.4224
لی	-11.4229
جار	-11.4245
عسر	-11.4278
قریب	-11.4311
▁متوا	-11.4321
▁شن	-11.4343
▁ناش	-11.437
▁شهردار	-11.4373
▁رسانده	-11.4384
اوند	-11.4421
▁معنا	-11.4425
▁ساخته	-11.4429
▁نص	-11.4432
جنون	-11.444
استناد	-11.4467
▁سین	-11.4471
▁افتاد	-11.4486
▁حو	-11.453
سل	-11.455
▁الص	-11.4554
▁مبح	-11.456
من	-11.4599
▁قطعات	-11.4608
بردار	-11.4621
انس	-11.4658
▁متم	-11.4665
فرض	-11.4715
قاعد	-11.4716
حیث	-11.4716
▁درآمده	-11.4721
شت	-11.4724
رسمی	-11.4731
صیل	-11.4732
ناسب	-11.4734
▁ابهام	-11.4761
گو	-11.4761
▁تأسیس	-11.4774
شاغل	-11.4793
بایست	-11.4798
▁اولاد	-11.4809
▁کبوتر	-11.4827
ناصف	-11.4827
▁زیرزمین	-11.4827
▁فاضل	-11.4827
▁مسجد	-11.4827
▁ورقه	-11.4827
▁انگیزه	-11.4827
▁بناءعلی	-11.4827
▁قدیم	-11.4827
▁کاشف	-11.4828
▁قسم	-11.4828
▁وزیر	-11.4829
▁نیابت	-11.4829
▁لغ	-11.4829
▁چهاردانگ	-11.483
▁پیام	-11.483
▁مستاجر	-11.4833
▁عصب	-11.4834
▁گیلا	-11.4836
▁اشک	-11.4839
▁مسئ	-11.484
▁متیقن	-11.4843
▁عوض	-11.4844
▁دایم	-11.4846
▁گم	-11.4847
▁ابتدائ	-11.4848
▁عصر	-11.4848
گران	-11.4849
▁خطر	-11.4857
▁متعاق	-11.4858
▁کمر	-11.4866
▁دوسال	-11.4872
▁جایز	-11.4873
▁ورز	-11.4879
▁تأسیسات	-11.488
▁پوشا	-11.488
دیش	-11.493
▁بالای	-11.4939
▁سا	-11.4953
ریال	-11.496
▁توانسته	-11.4994
▁باخته	-11.4995
▁رفتن	-11.5032
▁استخراج	-11.5063
▁بناب	-11.5083
▁سو	-11.5092
▁توضیحا	-11.5096
▁قائ	-11.5103
شتم	-11.5113
▁وق	-11.5159
▁الن	-11.5189
▁خر	-11.5214
گار	-11.5241
▁سمن	-11.5244
برد	-11.5245
ود	-11.5254
▁قف	-11.5265
▁آقا	-11.5272
▁سنگ	-11.5305
وساز	-11.5319
▁بالم	-11.5347
ازک	-11.5361
▁پدرم	-11.5387
جهت	-11.5403
▁نشری	-11.5454
▁بندر	-11.5465
سنگر	-11.5468
خواهند	-11.5494
زی	-11.5506
▁ادعایش	-11.553
▁جنای	-11.5548
روز	-11.5588
▁رسم	-11.56
▁مراجعت	-11.561
▁گیر	-11.5611
طلاق	-11.5611
شعبه	-11.5625
دانگ	-11.5626
علیه	-11.5635
دادنامه	-11.5644
▁ایقا	-11.5656
▁جد	-11.5668
▁شهرک	-11.5687
عالی	-11.5722
دیده	-11.5722
اهو	-11.5726
▁سوز	-11.573
▁استخدام	-11.5736
▁فاحش	-11.5736
▁هکتار	-11.5736
▁ثانوی	-11.5736
▁شراکت	-11.5736
▁آغاز	-11.5736
▁فامیل	-11.5736
▁بستگان	-11.5736
▁اکراه	-11.5736
▁مذاکر	-11.5736
▁بازجو	-11.5736
▁سلامت	-11.5736
▁کتف	-11.5736
▁عراق	-11.5737
▁قاتل	-11.5738
▁مجروح	-11.5738
اجا	-11.574
▁متصدی	-11.574
▁رهبر	-11.574
ویس	-11.574
▁خاک	-11.5743
▁عقل	-11.5746
▁ابقا	-11.5747
▁معوض	-11.5749
▁رضو	-11.575
▁زور	-11.5753
▁گروه	-11.5754
▁بستر	-11.5754
▁عمران	-11.5758
▁لفظ	-11.576
▁شیرین	-11.5767
▁تراک	-11.5768
▁کمال	-11.5772
▁ورزش	-11.5773
▁مکتوم	-11.5799
▁گن	-11.5812
▁مشار	-11.5824
▁دامدار	-11.5825
▁تکذیبی	-11.5832
ماده	-11.5834
▁گردش	-11.5849
دنظر	-11.5876
بیان	-11.5878
ساق	-11.5885
▁توصیف	-11.5894
ائید	-11.5895
▁تج	-11.5906
علوم	-11.5914
جاز	-11.5915
▁زنان	-11.5941
▁اقا	-11.5955
▁بلاع	-11.5961
پی	-11.5989
یجار	-11.602
▁فور	-11.6046
▁قصر	-11.6071
اک	-11.6093
▁درآمدن	-11.6096
▁آرایش	-11.6099
▁امید	-11.6144
▁استف	-11.6189
▁بیشتری	-11.6192
اعل	-11.6212
▁مفقودی	-11.6222
▁انشای	-11.6228
تلاف	-11.6242
صا	-11.6265
▁حری	-11.6266
▁زای	-11.6273
▁برسان	-11.6294
▁وابست	-11.6296
▁جنس	-11.6317
یج	-11.6329
اهت	-11.633
▁منف	-11.6352
صورت	-11.6366
▁خال	-11.6391
▁عق	-11.6402
راه	-11.6407
▁تأم	-11.6412
▁بو	-11.6446
▁بنز	-11.6449
▁مج	-11.6472
▁بسا	-11.649
مان	-11.6506
ستگی	-11.6532
▁نبود	-11.6547
خوانده	-11.6548
▁چکها	-11.6557
▁اقای	-11.6563
▁ورشکست	-11.6595
▁گذر	-11.66
پرداز	-11.6609
تضامن	-11.6625
ابلاغ	-11.6633
اصول	-11.664
گرن	-11.6643
تساوی	-11.6647
▁کا	-11.6668
مدنی	-11.6674
▁خوا	-11.668
▁ملح	-11.6686
▁آموز	-11.6693
تور	-11.6706
گرفت	-11.671
نیز	-11.6719
توان	-11.6722
▁انتفا	-11.6726
خفیف	-11.6729
جا	-11.6731
▁صادق	-11.6736
▁عشایر	-11.6736
▁مخفف	-11.6736
▁بازرگان	-11.6736
▁مراکز	-11.6736
▁مسدود	-11.6736
▁منتشر	-11.6736
▁فضول	-11.6736
▁فاسد	-11.6736
▁متعامل	-11.6736
▁جواهر	-11.6736
▁پدربزرگ	-11.6737
▁نوزده	-11.6737
▁سرباز	-11.6737
▁ابتلا	-11.6737
▁افزوده	-11.6738
▁اتکا	-11.6739
▁متفرع	-11.674
رم	-11.6741
▁تشوی	-11.6744
کثیر	-11.6744
▁مراود	-11.6745
▁استثنای	-11.6745
▁اسکان	-11.6746
▁محرم	-11.6746
▁عاری	-11.6749
▁قلب	-11.6751
▁نفت	-11.6756
▁برخورد	-11.6761
▁خردش	-11.6764
فصل	-11.6772
▁موید	-11.6778
▁ارث	-11.6779
▁اص	-11.6782
▁اظهارداشت	-11.6816
▁رسیدهای	-11.6817
سروی	-11.6821
ارگا	-11.6828
▁مالباخته	-11.6832
▁تقد	-11.6847
▁نسبی	-11.6868
▁منحل	-11.6888
▁مقطع	-11.6895
قبال	-11.6917
▁فرضی	-11.692
▁زد	-11.6965
▁پن	-11.698
ویت	-11.6981
▁قب	-11.701
ردد	-11.7012
زیست	-11.7023
▁مالکان	-11.7026
قوی	-11.7053
▁مسک	-11.7081
▁کشی	-11.7086
ستناد	-11.7087
▁هوای	-11.7089
▁طوری	-11.7148
▁مقا	-11.7226
▁گرد	-11.726
▁عمر	-11.7284
ظهار	-11.7296
زم	-11.7312
▁کان	-11.7331
▁سای	-11.7333
▁آشنا	-11.7377
▁فاکتورها	-11.7392
▁دانست	-11.7399
برهن	-11.7416
ومت	-11.743
▁خان	-11.743
▁عال	-11.7436
▁شار	-11.7441
▁تشری	-11.7445
▁طبع	-11.7449
▁مراد	-11.7456
▁سالیان	-11.7495
اسان	-11.7514
وقع	-11.7533
▁اخیرا	-11.7577
دی	-11.7615
کس	-11.7621
جلوب	-11.7627
▁کشید	-11.7672
حدود	-11.7686
کاربر	-11.772
دخول	-11.772
▁خا	-11.7729
دقیق	-11.7735
اشکال	-11.7736
یزد	-11.7748
وچهار	-11.7753
▁ننمود	-11.7771
عام	-11.7791
کوه	-11.7793
تاج	-11.7815
فحش	-11.7826
▁تض	-11.784
▁جواب	-11.7845
▁مدل	-11.7846
▁مفرو	-11.7847
▁بازنشست	-11.7847
▁اعزام	-11.7847
▁اقوام	-11.7847
▁مقتضا	-11.7847
▁رکیک	-11.7847
▁مأذون	-11.7847
▁اینترنت	-11.7847
▁مکاتب	-11.7847
▁الملل	-11.7847
▁مخفی	-11.7847
▁استنتاج	-11.7847
ادث	-11.7848
▁وانتقال	-11.7848
▁حرکات	-11.7848
▁الناس	-11.7848
▁بنگاه	-11.7848
▁مانور	-11.7848
▁تعبیر	-11.785
▁حصار	-11.785
▁شریف	-11.7852
▁تلوی	-11.7853
▁درمانگاه	-11.7855
▁مکالم	-11.7855
▁نوشهر	-11.7858
▁بالاتر	-11.786
▁غالب	-11.7865
▁ترکیب	-11.7869
▁مظ	-11.787
▁پاسا	-11.7875
عابر	-11.7877
▁روحانی	-11.7879
▁شاخه	-11.7879
▁سریع	-11.7881
▁افشا	-11.7881
▁غذا	-11.7896
▁دانش	-11.7902
لخص	-11.7911
تنکا	-11.7926
صادر	-11.7929
رانی	-11.7935
▁نگاه	-11.794
▁واج	-11.7944
▁شست	-11.7948
تمان	-11.797
▁عط	-11.7972
▁تبعی	-11.7977
▁سائ	-11.7978
▁دوستان	-11.8006
▁فرمای	-11.8039
▁مقر	-11.8053
ماس	-11.8069
▁نوب	-11.8069
▁بیگان	-11.8072
الف	-11.8074
تاب	-11.8115
ادرش	-11.8131
▁کور	-11.8142
▁گذاشتن	-11.8147
▁باش	-11.8152
▁شوهردار	-11.8157
▁استخر	-11.8163
وشهر	-11.8171
▁خیاط	-11.818
کوئی	-11.8231
▁کد	-11.8272
▁ادار	-11.8274
▁قیدشد	-11.8287
نیا	-11.8298
▁مدار	-11.8308
▁بزهکار	-11.8318
تک	-11.8343
▁مز	-11.8357
بنی	-11.8358
▁جنسی	-11.8389
▁اغ	-11.8398
▁تک	-11.84
سند	-11.8411
جاب	-11.8421
رگ	-11.8426
▁گشته	-11.8439
▁سهل	-11.846
شرک	-11.8469
قناع	-11.8494
لاف	-11.8501
▁نداشت	-11.8515
▁میدان	-11.8547
وال	-11.8623
▁روستا	-11.8634
▁سنی	-11.8655
سار	-11.8669
خیر	-11.8703
▁وجو	-11.8765
خیری	-11.8797
▁غر	-11.8797
▁ساو	-11.8804
فسخ	-11.8825
سیر	-11.8855
شتی	-11.8856
رفت	-11.8862
زای	-11.8885
قر	-11.8895
صلاح	-11.8897
▁ته	-11.8907
▁عمو	-11.8911
طرف	-11.8948
گلا	-11.895
▁معت	-11.8966
آور	-11.8971
پرورش	-11.8983
آزاد	-11.8986
کیفرخواست	-11.8986
انقلاب	-11.899
اجاره	-11.8995
بانک	-11.8997
شار	-11.9009
▁مترو	-11.9009
▁بالاخ	-11.9014
▁مختص	-11.9044
▁مستثنی	-11.9046
▁احت	-11.9091
ارگران	-11.9097
▁امحاء	-11.9097
▁هواپیما	-11.9097
▁گلدکوئ	-11.9097
▁حفار	-11.9097
▁مسائل	-11.9097
▁محتمل	-11.9098
▁معذور	-11.9098
▁توفیق	-11.9098
▁پلاستیک	-11.9098
▁عزیزال	-11.9098
▁ورزیده	-11.9098
▁منصوب	-11.9098
▁منصوص	-11.9098
▁معیشت	-11.9099
▁حیوان	-11.9099
▁حفر	-11.9099
▁اطاق	-11.91
▁افاده	-11.91
▁تراز	-11.9101
رشوه	-11.9101
▁آسان	-11.9102
عظم	-11.9104
بوع	-11.9106
▁ثمر	-11.9106
▁تتمیم	-11.9107
▁مسایل	-11.9109
▁تنازع	-11.9111
▁قاپی	-11.9112
داش	-11.9112
▁مسافرت	-11.9113
▁گود	-11.9117
▁مسقط	-11.9118
▁موک	-11.9118
▁تایپ	-11.9119
▁تهر	-11.9121
▁فحشا	-11.9122
▁تعالی	-11.9124
▁سازند	-11.9125
پسندی	-11.9128
▁انج	-11.9135
▁شما	-11.9142
تکاب	-11.9144
▁هرماه	-11.9146
▁کرا	-11.9152
▁همسایگ	-11.9153
▁رسانی	-11.916
▁معدن	-11.9161
اسلام	-11.9163
▁نمون	-11.9168
▁عم	-11.9171
▁شناس	-11.9195
▁بستان	-11.9199
متع	-11.9211
▁مرغ	-11.9216
▁ابر	-11.9223
تبع	-11.9227
▁عند	-11.9232
تعارف	-11.9233
▁رضای	-11.9242
قان	-11.9244
▁انگ	-11.9246
▁پرداز	-11.9255
▁سانتی	-11.9261
▁مقدس	-11.9282
▁مرز	-11.9286
▁حر	-11.933
▁خورد	-11.9356
▁نمایان	-11.9376
▁انش	-11.9383
▁معر	-11.9397
▁اشتباها	-11.9411
▁دیدگا	-11.9415
یز	-11.9437
▁ایذ	-11.9462
▁ندادن	-11.9479
▁موت	-11.948
ایج	-11.9481
تبانی	-11.9488
ایح	-11.9504
ائف	-11.9509
ماه	-11.9523
▁شوک	-11.956
▁امکانات	-11.959
وفروش	-11.9613
جرد	-11.9613
▁سرد	-11.962
احق	-11.9719
▁منطق	-11.972
▁کو	-11.9724
▁لاک	-11.9732
شبه	-11.9735
▁ادعاها	-11.9788
اث	-11.9827
قاب	-11.9829
▁تاب	-11.9882
رابر	-11.9904
▁منظر	-11.9912
▁وفا	-11.9968
▁گذارد	-11.9978
▁دختران	-11.9983
طاری	-12.0004
▁چوب	-12.001
نوس	-12.0061
▁دک	-12.0077
▁کش	-12.0092
▁خودروها	-12.0098
▁هوا	-12.0103
ضح	-12.0118
نز	-12.0139
▁لایح	-12.0166
استطاع	-12.0175
▁نرسید	-12.0188
اط	-12.0197
▁ناز	-12.0214
▁گستر	-12.0237
خوان	-12.0301
مستندا	-12.0372
عباس	-12.0373
قت	-12.038
چال	-12.0394
رفتار	-12.0402
چوب	-12.0409
انتفاع	-12.0413
رقت	-12.0415
شرعی	-12.0415
ظهر	-12.0416
تأدی	-12.0416
اعتبار	-12.0416
وکالت	-12.0423
▁علمی	-12.044
فزون	-12.0441
شرکت	-12.0445
▁قدامی	-12.0479
▁آهنگ	-12.0498
▁ارتفا	-12.0519
▁المث	-12.0522
دولت	-12.0522
▁اکی	-12.0525
▁کدخدا	-12.0526
صواب	-12.0526
▁سئوال	-12.0526
▁نوجوان	-12.0526
▁ابتیاع	-12.0526
▁پیشنهاد	-12.0526
▁تحمیل	-12.0526
▁مختار	-12.0526
▁گمراه	-12.0526
▁اثنا	-12.0526
▁بازدارند	-12.0526
▁تفصیل	-12.0526
▁مشرف	-12.0526
▁متعارض	-12.0527
▁افعال	-12.0527
▁اقلیت	-12.0527
لاش	-12.053
▁سخت	-12.0531
▁مستمسک	-12.0531
▁اشارت	-12.0534
▁محصن	-12.0536
▁آمل	-12.0539
▁یخ	-12.0539
▁اراک	-12.0541
▁دزد	-12.0542
تخصص	-12.0544
▁شهروند	-12.0547
الی	-12.0548
▁اصلا	-12.055
▁غیرواقع	-12.0557
▁مجانی	-12.0558
▁توام	-12.0561
▁کیس	-12.0567
▁نوشتن	-12.0567
▁ارتش	-12.0573
▁صداق	-12.0588
زیک	-12.0589
▁سلیمان	-12.0593
▁مصط	-12.0608
▁تناقض	-12.0609
کننده	-12.0616
▁وسائ	-12.0643
ترتب	-12.0645
متن	-12.0645
وهشت	-12.0646
لل	-12.065
▁نیر	-12.0653
▁یدک	-12.0665
▁صف	-12.0667
▁امرار	-12.0688
▁ترا	-12.0689
گرداند	-12.0691
رشید	-12.0703
▁حس	-12.0705
▁حلق	-12.0714
▁ذهن	-12.0728
وران	-12.0765
▁سرا	-12.0775
▁پذیرفتن	-12.0778
▁مجاور	-12.0779
▁غیب	-12.0782
مالی	-12.0782
▁احتمالا	-12.08
▁هدای	-12.0835
▁کارگری	-12.0839
▁أ	-12.0861
▁احیا	-12.0888
▁تخت	-12.0904
گزارش	-12.0908
▁مجرا	-12.0963
بحث	-12.0965
▁بوک	-12.0982
▁حائ	-12.1075
▁مضی	-12.1096
اهل	-12.1119
ساوی	-12.1121
▁حسابدار	-12.1145
ریک	-12.1205
▁ساعات	-12.1207
اتر	-12.1235
▁سکو	-12.1245
غه	-12.1287
▁آبی	-12.1289
▁خریده	-12.1352
▁محار	-12.1361
الیه	-12.1382
▁مهندس	-12.1412
عهد	-12.147
▁پرا	-12.1536
▁عوا	-12.154
رف	-12.1566
▁معی	-12.1583
راحت	-12.1587
دون	-12.1594
▁خدا	-12.1641
نظار	-12.1651
▁تب	-12.1668
▁اهدا	-12.167
▁تولی	-12.1729
ررسی	-12.1736
▁سازندگ	-12.1737
▁سیما	-12.1747
▁سیر	-12.1773
▁شهرها	-12.1777
▁اخ	-12.1788
گردید	-12.1798
قطع	-12.1845
متعارف	-12.1849
ادت	-12.1863
یدن	-12.1877
▁شکسته	-12.1881
ذب	-12.1909
▁دستورات	-12.1927
▁راهن	-12.1952
سرکا	-12.1952
بادر	-12.196
خ	-12.1965
راق	-12.2001
▁صدای	-12.2019
وکی	-12.2025
اره	-12.2036
▁ربو	-12.2043
عین	-12.2069
سلام	-12.2073
اخلاق	-12.2079
کیفر	-12.2082
پنجم	-12.2082
گواهی	-12.2082
تجدیدنظرخواه	-12.2084
شرح	-12.2085
ورز	-12.21
عذر	-12.2106
چش	-12.2154
قام	-12.2159
واع	-12.2169
ربط	-12.2175
ظام	-12.2184
منش	-12.2189
▁فرو	-12.219
قبیل	-12.2192
فوی	-12.2192
▁ابزار	-12.2193
▁اصطلاح	-12.2193
▁تهدیدآمیز	-12.2193
▁سفارش	-12.2193
▁مکتسب	-12.2193
▁ناچیز	-12.2193
▁کامپیوتر	-12.2193
▁گاو	-12.2193
▁یورو	-12.2193
▁استعفا	-12.2193
▁شرافت	-12.2193
▁درامور	-12.2193
▁صابر	-12.2193
▁خلوت	-12.2193
▁خادم	-12.2193
▁پاسدار	-12.2194
▁معقول	-12.2194
▁سرتیپ	-12.2194
▁سفر	-12.2197
▁توکیل	-12.2198
▁ندامتگاه	-12.2198
▁واقف	-12.2198
▁سهامدار	-12.2199
فاق	-12.2199
▁آزمایشگاه	-12.22
▁جاعل	-12.22
▁ریخت	-12.2203
ایص	-12.2204
▁فرصت	-12.2205
زابل	-12.2205
دآباد	-12.2207
▁فشا	-12.2208
▁امضاکنند	-12.2213
▁خف	-12.2223
عات	-12.2238
▁کشت	-12.2246
▁ترس	-12.2249
▁زائ	-12.2254
▁ناقل	-12.2255
▁خوش	-12.2261
فارق	-12.2265
احی	-12.2268
▁مواقع	-12.2291
▁نیس	-12.23
نازع	-12.2304
▁نشین	-12.2336
▁عزی	-12.2384
▁جوا	-12.2385
صغر	-12.2405
افه	-12.2412
▁امتیازات	-12.242
▁دانشجوی	-12.2431
کی	-12.245
مایشگاه	-12.2467
بن	-12.2527
▁اللو	-12.2527
افی	-12.2548
هرمز	-12.2567
▁اور	-12.2591
موده	-12.2592
▁تدر	-12.2609
▁گلو	-12.2623
خلال	-12.2624
▁مشکو	-12.2642
▁عقیم	-12.2643
▁سامان	-12.2648
مرات	-12.2721
▁عا	-12.2727
▁بخ	-12.2727
▁ارشد	-12.2744
▁فرجامخواه	-12.2747
▁ماب	-12.2754
جمه	-12.2783
دهند	-12.2791
اور	-12.2839
▁الزاما	-12.2861
یرفت	-12.2897
▁سان	-12.2929
▁مأموریت	-12.2939
کاره	-12.3018
▁مذ	-12.3061
▁دهن	-12.3081
▁ایست	-12.3097
▁مقی	-12.3128
▁نش	-12.3131
دهم	-12.3144
▁وحش	-12.315
▁ارا	-12.3167
لام	-12.3184
▁شع	-12.3189
فک	-12.3234
▁وش	-12.3248
فروش	-12.3284
فرش	-12.338
ایق	-12.3389
روب	-12.342
آمد	-12.3439
▁توانست	-12.3458
عاد	-12.3473
▁کارد	-12.3474
باز	-12.3487
▁دشت	-12.3507
▁عنهم	-12.3517
▁فرور	-12.3529
▁زارع	-12.3591
▁کاربرد	-12.3597
▁گو	-12.36
بال	-12.3621
▁خواند	-12.3632
▁ظن	-12.3686
سته	-12.3733
لاح	-12.3769
مک	-12.3786
▁انداخت	-12.3791
▁اشکالات	-12.3799
▁زنجیر	-12.3808
▁شوراها	-12.3835
▁دادنام	-12.3868
▁مق	-12.3869
▁قهر	-12.3874
شوی	-12.3916
مطالب	-12.3989
آنجایی	-12.4001
پری	-12.4013
▁مساعد	-12.4014
حاکم	-12.4027
▁باخت	-12.4046
تقد	-12.407
تناقض	-12.4074
قاطع	-12.4079
مجرمیت	-12.4082
انتشار	-12.4087
قبل	-12.4097
طبع	-12.4104
▁تابلو	-12.4106
▁نودو	-12.4115
▁معالج	-12.4126
مشار	-12.4131
▁ساک	-12.4136
▁نبو	-12.4161
▁مسافر	-12.4167
حکام	-12.4178
▁آز	-12.418
▁نت	-12.4183
حکیم	-12.4188
▁مختل	-12.419
دربزرگ	-12.4192
▁بلاتکلیف	-12.4193
▁جرثقیل	-12.4193
▁پرسنل	-12.4193
▁گیجگاه	-12.4193
▁جابجا	-12.4193
▁احساس	-12.4193
▁گوسفند	-12.4193
▁روبرو	-12.4193
▁کبیر	-12.4193
▁سخن	-12.4193
بخیز	-12.4193
▁قیود	-12.4193
▁استقلال	-12.4193
▁تنفس	-12.4193
عریض	-12.4193
▁دشوار	-12.4193
▁النگو	-12.4193
▁قرمز	-12.4193
▁مبتلا	-12.4193
حرک	-12.4194
▁فرآورده	-12.4194
▁اکبر	-12.4194
▁حافظ	-12.4194
خصیص	-12.4194
روعی	-12.4194
▁رمز	-12.4195
▁ناگ	-12.4195
▁ناچار	-12.4197
▁تحریک	-12.4197
▁حکیمی	-12.4198
▁عرب	-12.4198
▁مبارک	-12.42
▁وادار	-12.42
▁تاکسی	-12.4204
▁کمپ	-12.4204
▁مهماندار	-12.4205
▁خاور	-12.4205
▁قیوم	-12.4206
▁اسفل	-12.4209
▁زار	-12.4211
▁راهرو	-12.4212
▁طهر	-12.4212
▁پرواز	-12.4213
ستاری	-12.4216
▁مخ	-12.4217
▁بپذیر	-12.4221
▁وارث	-12.4221
▁الادا	-12.4222
▁فراغ	-12.4223
طری	-12.4225
▁شا	-12.423
▁گزین	-12.424
▁نمانده	-12.424
▁اقت	-12.4245
▁پاسخگوی	-12.4258
▁متوفای	-12.4259
▁نامیده	-12.427
▁جدیدال	-12.4273
▁نظرکارشناس	-12.428
▁وصل	-12.4284
▁نوک	-12.4284
▁ماجرا	-12.4285
▁دلال	-12.4289
▁مجزا	-12.4305
▁نسل	-12.4312
جف	-12.4314
جرم	-12.4318
▁الذ	-12.4319
▁افزو	-12.4321
▁کیل	-12.4332
وتا	-12.4345
▁مبل	-12.4347
▁اسپ	-12.4348
شتر	-12.4352
خت	-12.4372
راک	-12.4376
▁قشلاق	-12.4384
▁بلند	-12.4402
فل	-12.4426
کنند	-12.4439
▁مصر	-12.4458
فاهم	-12.4467
▁خرد	-12.4473
▁منبع	-12.4481
ترجم	-12.4502
نای	-12.4502
یافته	-12.4522
▁اد	-12.4543
▁ملحق	-12.4558
▁سول	-12.4575
ولی	-12.4581
▁ویز	-12.4587
▁ریش	-12.4589
یوس	-12.4603
▁آبروی	-12.4608
▁بگیر	-12.4609
مدی	-12.4646
▁جها	-12.4731
▁پرت	-12.4731
▁الله	-12.4762
▁دوست	-12.4794
آباد	-12.4824
چرخ	-12.4832
▁کوه	-12.4852
▁خواهم	-12.4856
رام	-12.4873
▁ریز	-12.4876
▁کشیده	-12.4916
▁مل	-12.4928
▁پیامکها	-12.5025
مپ	-12.5064
خذ	-12.514
▁مور	-12.5155
تول	-12.5172
▁وک	-12.5195
▁الغ	-12.5225
احمد	-12.5241
کردن	-12.5244
▁نهاده	-12.5282
▁منش	-12.5365
▁نیاوردن	-12.5382
▁سب	-12.5389
حرج	-12.5406
الس	-12.544
عاب	-12.5446
پر	-12.5469
شن	-12.547
▁شم	-12.5473
▁جلد	-12.5484
▁زو	-12.5514
دوسی	-12.552
ستن	-12.5565
▁فتا	-12.557
▁وکل	-12.5611
▁سید	-12.5616
▁تره	-12.5619
▁شر	-12.565
▁گذاشت	-12.5654
▁چین	-12.5752
دن	-12.5803
▁اب	-12.5818
▁مضر	-12.5881
▁دادسراها	-12.5906
▁پذیرفت	-12.5929
صل	-12.5953
▁اقبا	-12.5956
بل	-12.5975
▁نکردن	-12.5993
گیرند	-12.6069
نگردی	-12.608
ریق	-12.6081
لبکار	-12.6099
▁مخدوم	-12.6121
شام	-12.6126
کو	-12.6151
ظرف	-12.6159
▁معاد	-12.6159
▁وال	-12.6171
▁نم	-12.6179
شگاه	-12.6181
▁بسر	-12.6183
▁آبرو	-12.619
گذشته	-12.6208
▁حسین	-12.6222
ارن	-12.6232
لاج	-12.6242
▁صدقه	-12.6307
▁دیدگ	-12.6326
نک	-12.6334
سطور	-12.6357
▁نگرفت	-12.6378
سوس	-12.639
لوار	-12.6423
فرور	-12.6467
▁تز	-12.6481
کم	-12.651
نیم	-12.6514
▁پروند	-12.6537
سلیمان	-12.6573
قبول	-12.6574
گذر	-12.6576
برگزار	-12.6578
معارض	-12.6581
آیند	-12.6581
وانه	-12.6581
اختلاف	-12.6582
تحصیل	-12.6582
علاو	-12.6582
نمایند	-12.6582
فرجام	-12.6582
هزار	-12.6583
ایراد	-12.6585
بهشت	-12.6588
زیر	-12.6588
پارس	-12.6589
نشین	-12.6593
نسبت	-12.6602
بخ	-12.6605
شخص	-12.662
طابق	-12.6624
خورد	-12.6641
آب	-12.6646
ذکور	-12.6646
خواهان	-12.6654
حمت	-12.6664
متهم	-12.6679
▁خل	-12.6691
▁توصی	-12.6692
▁اختصا	-12.6692
▁آشپز	-12.6693
▁مصنوع	-12.6693
▁نابسامان	-12.6693
▁تذکار	-12.6693
▁مسلط	-12.6693
▁ساندیس	-12.6693
▁مبسوط	-12.6693
▁اشرفی	-12.6693
▁اقرب	-12.6693
▁مطمح	-12.6693
▁غرض	-12.6693
▁مباینت	-12.6693
▁نوزاد	-12.6693
▁مهاجر	-12.6693
▁عاطف	-12.6693
▁مهرورز	-12.6693
▁ملأ	-12.6694
▁عفو	-12.6694
▁ترمیم	-12.6694
▁جعفر	-12.6694
▁هشدار	-12.6695
▁مشاجر	-12.6695
▁معلم	-12.6695
▁مأ	-12.6695
▁مغز	-12.6695
▁افزودن	-12.6696
▁تصالح	-12.6696
▁خویشاوند	-12.6696
▁خاطی	-12.6697
▁قاسم	-12.6697
▁عارض	-12.6698
▁کنگ	-12.6698
▁علیحده	-12.6699
▁داماد	-12.6699
▁مثمر	-12.6699
▁یادآور	-12.6699
▁گفتار	-12.67
▁سیگار	-12.67
▁متباین	-12.67
▁شاسی	-12.6703
▁گناهکار	-12.6704
هرست	-12.6705
▁مکفی	-12.6706
▁مامور	-12.6708
گام	-12.6708
▁مرک	-12.6712
▁انقطاع	-12.6713
اجع	-12.6714
▁مطم	-12.6717
▁استثنائ	-12.6719
▁بوسی	-12.6726
لاستیک	-12.6727
▁ترسیم	-12.6746
▁کول	-12.675
▁آلود	-12.6752
▁طاق	-12.6754
▁کاشت	-12.6756
▁کلاش	-12.6758
▁شنید	-12.6759
▁تشابه	-12.6762
نورگیر	-12.6766
▁مواظب	-12.6781
▁خورم	-12.6783
▁وثوق	-12.6784
وپن	-12.6792
▁درآورد	-12.6794
▁نامزد	-12.6795
اختیار	-12.6795
▁ناموس	-12.68
▁بخشیده	-12.6806
▁کمی	-12.6806
▁خراب	-12.6811
▁درزمان	-12.6829
آمده	-12.6839
▁تراش	-12.6842
موت	-12.6847
ثال	-12.6851
وسط	-12.6858
▁نور	-12.6859
▁هک	-12.6864
ستاد	-12.6866
خال	-12.6876
اش	-12.6893
▁ضررهای	-12.6901
ضاء	-12.6905
▁مرتع	-12.6912
▁عبارتند	-12.6913
▁تعمی	-12.6924
▁محمدی	-12.6932
▁اینجا	-12.6932
جلی	-12.696
▁وحق	-12.6967
شکل	-12.697
▁احترا	-12.6994
رمند	-12.6999
▁دخول	-12.7006
اج	-12.7006
▁غیرمم	-12.7014
داور	-12.7022
▁مافی	-12.7026
▁محصل	-12.704
اح	-12.7041
دسر	-12.707
▁جوار	-12.7078
▁مستو	-12.7089
▁درحد	-12.7093
▁همانطوری	-12.7102
قدمت	-12.7116
▁مغ	-12.7121
نگ	-12.7122
ولاد	-12.714
دول	-12.7158
▁آوردن	-12.7167
▁آرام	-12.7184
▁عیوب	-12.72
▁تضا	-12.7207
▁زنجیره	-12.7208
▁پایین	-12.7215
▁مملک	-12.7217
▁متعا	-12.7232
▁تعل	-12.7233
▁حسینی	-12.7247
▁گسترد	-12.7252
اخذ	-12.7257
▁روش	-12.7283
▁نط	-12.7284
وک	-12.729
شکار	-12.735
غلب	-12.7354
مانع	-12.7372
▁اخر	-12.7384
ایش	-12.7389
▁درگذشت	-12.7393
▁ظنی	-12.7404
▁انس	-12.7411
لوت	-12.7431
رفته	-12.7434
غذ	-12.7445
▁جو	-12.7454
وده	-12.7459
▁واض	-12.75
▁مکانی	-12.7503
مدت	-12.752
▁مهمان	-12.7531
ریم	-12.7543
لا	-12.7552
الو	-12.7573
شدن	-12.763
ظه	-12.7634
پوست	-12.7661
نقل	-12.768
▁قطعا	-12.7684
فتا	-12.772
ابین	-12.7738
▁الآ	-12.7746
▁ظ	-12.7759
▁فرس	-12.7784
▁مث	-12.7815
بانی	-12.7824
▁مص	-12.7851
▁لعا	-12.7939
▁قل	-12.8011
▁مشخصا	-12.8014
ریزش	-12.8023
▁نباش	-12.8039
لمان	-12.8099
▁زبا	-12.8176
▁تنق	-12.8237
▁ارثی	-12.8252
▁جع	-12.8325
قدر	-12.836
▁آستا	-12.8372
▁خودروهای	-12.8383
احل	-12.8386
دا	-12.8414
▁ذو	-12.8428
▁سرین	-12.8443
▁امورخانه	-12.8493
▁کوش	-12.8525
طب	-12.8539
▁الم	-12.8561
▁جرای	-12.8598
حر	-12.8625
▁ذه	-12.8681
▁یافت	-12.87
احداث	-12.8722
رآباد	-12.881
▁استیلا	-12.8818
▁جمال	-12.8829
دره	-12.8966
کاشان	-12.8976
دوی	-12.8987
حم	-12.9016
▁مشک	-12.9086
▁جملات	-12.9134
▁بن	-12.9142
یوان	-12.9192
نوشت	-12.9195
▁زود	-12.9206
لیه	-12.9227
▁نگ	-12.9231
رستان	-12.9252
لات	-12.9254
▁خص	-12.9297
▁بهبودی	-12.9299
▁قط	-12.9307
تیپ	-12.9349
قول	-12.9364
غری	-12.9416
قید	-12.9466
▁بعداز	-12.9478
▁خرما	-12.9479
لوب	-12.9486
گذشت	-12.9489
▁همانطور	-12.9522
▁دانشجو	-12.9526
دعای	-12.953
مسر	-12.9543
رع	-12.956
عاقد	-12.9564
▁رضا	-12.9565
عار	-12.9568
افت	-12.9572
تج	-12.9583
▁صغ	-12.9584
▁راهنما	-12.9598
▁نخ	-12.9621
▁مالباخت	-12.9674
▁دادگا	-12.9687
▁فرستاد	-12.9688
▁نامبر	-12.9691
▁اک	-12.9733
رحال	-12.9733
صح	-12.9744
▁غل	-12.9803
▁الوفا	-12.9813
▁گز	-12.9836
جنو	-12.984
▁گنا	-12.9847
شوند	-12.985
جانب	-12.9876
پسند	-12.9882
وع	-12.9891
صحیح	-12.9898
▁نب	-12.9902
تجدیدنظر	-12.9908
نضما	-12.9909
وپنج	-12.9913
شواهد	-12.9913
سازگار	-12.9914
پرونده	-12.9914
معاش	-12.9914
تجدید	-12.9914
مطالع	-12.9914
الاجرا	-12.9915
انگشت	-12.9915
شماره	-12.9915
پلاک	-12.9915
تحویل	-12.9915
پزشک	-12.9915
مشروب	-12.9915
میلیون	-12.9915
مواد	-12.9916
کشور	-12.9916
دعوی	-12.9917
حرف	-12.9917
جامع	-12.9918
صریح	-12.9919
الزام	-12.9923
ئید	-12.9924
نگهداری	-12.9926
اجرای	-12.9929
مصدق	-12.9929
حده	-12.9929
رون	-12.993
توافق	-12.9931
دبیر	-12.9932
طریق	-12.9934
چان	-12.9945
عموم	-12.9953
اقتضا	-12.9959
رادی	-12.9963
بلاغ	-12.9984
▁نمو	-12.9987
صند	-12.9998
▁مزاحم	-13.0002
وثی	-13.0002
▁محکو	-13.0004
▁سیاس	-13.0005
▁استاندار	-13.0006
رار	-13.0006
▁متفر	-13.0014
کالیف	-13.002
حرم	-13.0022
پاشی	-13.0024
▁مهرالم	-13.0024
▁اضطرا	-13.0026
▁اغماض	-13.0026
▁اکتفا	-13.0026
▁بختیار	-13.0026
▁جغرافیای	-13.0026
▁سروصدا	-13.0026
▁سوءظن	-13.0026
▁مدخل	-13.0026
▁مستخدم	-13.0026
▁پدرشوهر	-13.0026
▁گلپایگان	-13.0026
▁استقراع	-13.0026
▁فراموش	-13.0026
▁لاریجان	-13.0026
▁پودر	-13.0026
▁نگذاشت	-13.0026
▁نگشته	-13.0026
وگستر	-13.0026
▁ناروا	-13.0026
▁نگارش	-13.0026
▁نادرست	-13.0026
▁بسیج	-13.0026
▁ضارب	-13.0026
▁کابل	-13.0026
▁نرسانده	-13.0026
▁تحلیل	-13.0026
▁مریض	-13.0026
▁زیبا	-13.0026
▁ترقو	-13.0026
▁خردسال	-13.0026
▁بسیط	-13.0027
▁معاود	-13.0027
▁نپرداخته	-13.0027
▁بعید	-13.0027
▁معلول	-13.0027
▁خشک	-13.0028
▁ناتوان	-13.0028
▁گنج	-13.0029
▁آرایشگر	-13.003
▁پاشید	-13.0031
▁تعبی	-13.0031
خاذ	-13.0031
▁تعلیم	-13.0031
▁غیرازاین	-13.0031
رپشت	-13.0032
▁نفرستاد	-13.0032
▁مجرمان	-13.0033
▁راکب	-13.0035
▁اعتنا	-13.0035
▁زیانبار	-13.0035
▁شلوار	-13.0037
▁داروساز	-13.0037
▁پناه	-13.0039
▁نشست	-13.004
▁جانباز	-13.004
▁تشکی	-13.0043
▁ارتفاق	-13.0044
▁تعمد	-13.0044
نبوده	-13.0047
وضع	-13.0049
▁کبر	-13.006
مز	-13.0063
هنر	-13.0065
▁هرکس	-13.0066
▁سراس	-13.0074
▁مقبول	-13.0083
▁نوار	-13.0086
سفند	-13.0091
غیب	-13.0092
ذون	-13.0093
▁زحم	-13.0097
وس	-13.0102
اکسی	-13.0103
▁ببین	-13.0103
▁توقع	-13.0104
▁آهنگر	-13.0106
▁مطب	-13.0107
زدی	-13.0111
▁تخفیفا	-13.0112
▁ناحق	-13.0117
▁مشکی	-13.012
▁سنگین	-13.012
رائ	-13.0124
سابق	-13.0126
▁متحد	-13.0128
▁وحقوق	-13.0128
وسف	-13.015
اتفاق	-13.0166
▁امضاهای	-13.0174
ناف	-13.0187
▁تمبرهای	-13.0189
دارند	-13.019
فول	-13.019
▁رفتارهای	-13.0191
▁طف	-13.0198
تلقی	-13.0202
▁بالس	-13.0202
▁اورا	-13.0212
▁هنر	-13.0225
بخش	-13.0234
نجان	-13.0249
▁برگرداند	-13.025
الیا	-13.0267
لاس	-13.027
▁ملزوم	-13.0271
رهنگ	-13.0275
▁نبرده	-13.0277
حین	-13.0303
متری	-13.0306
▁تسلی	-13.0323
حسو	-13.0335
▁تکل	-13.0339
بالات	-13.0344
▁تکاف	-13.0354
بدل	-13.0407
▁متبادل	-13.0407
بعه	-13.0411
منفع	-13.0417
سبب	-13.042
▁مشا	-13.0421
ثبات	-13.0423
▁مک	-13.0457
▁هشتادو	-13.0459
▁انع	-13.0475
▁تفوی	-13.0478
بستان	-13.0481
ثبت	-13.0522
▁وانت	-13.0528
هرماه	-13.0542
جهات	-13.0544
▁چال	-13.0555
▁ارج	-13.0559
▁اتفاقا	-13.0594
ازآن	-13.0606
لو	-13.061
▁شاهدی	-13.0612
ایشگاه	-13.0626
مندان	-13.0631
برای	-13.0636
▁اف	-13.0637
▁مشروعی	-13.0645
▁اندک	-13.0658
▁کانا	-13.0677
وصول	-13.0684
▁سانت	-13.0686
ربه	-13.07
▁اظهارنمود	-13.0722
▁محت	-13.0723
▁رز	-13.0751
احیه	-13.0775
▁انداخته	-13.0795
▁مرو	-13.0819
عتبا	-13.0872
وسی	-13.0896
▁نوسا	-13.0954
▁تبعا	-13.0956
جده	-13.0983
▁همگان	-13.1009
گفته	-13.1029
نود	-13.1045
▁تدری	-13.1052
حان	-13.1097
▁تاز	-13.1118
رسیدگی	-13.1196
▁داو	-13.1207
▁هلاک	-13.1228
▁جهان	-13.1248
¬¬	-13.1269
▁زارعی	-13.1288
▁پسرش	-13.1289
▁یافتن	-13.1319
▁اهدای	-13.1319
داشته	-13.1344
احتیا	-13.1359
▁مرج	-13.1366
▁حسابرس	-13.1372
دست	-13.1374
▁شناخت	-13.1409
▁گردیدن	-13.143
▁دائ	-13.1488
لوک	-13.1537
جشن	-13.1661
نکه	-13.1685
▁مضا	-13.1706
اظهار	-13.1756
رنگ	-13.1762
رساند	-13.1774
▁خوان	-13.1775
▁کنت	-13.1801
رگیر	-13.1835
▁انگو	-13.1856
▁وابستگ	-13.1875
جان	-13.1892
▁رق	-13.1934
▁متما	-13.2015
الشر	-13.2117
اوری	-13.2207
▁منت	-13.2278
▁مصدومی	-13.2298
قاق	-13.2325
ظ	-13.2389
▁فش	-13.2401
شک	-13.2424
تصف	-13.2442
عم	-13.2464
بیست	-13.2517
▁کاش	-13.2541
رها	-13.2617
گرفتن	-13.2617
ترافعی	-13.2632
ارع	-13.2687
▁شناختن	-13.2708
▁گ	-13.2717
▁تنه	-13.274
مس	-13.2801
▁برتری	-13.2802
جای	-13.2826
لاق	-13.2852
▁جدی	-13.2939
▁اظهاراتش	-13.2945
▁عج	-13.295
▁بگو	-13.2999
زاد	-13.3013
کاری	-13.3036
ورد	-13.3056
▁پوس	-13.314
▁گفتن	-13.3219
▁دوبار	-13.3429
▁آمدن	-13.3457
▁کارش	-13.346
▁حا	-13.3481
▁نکن	-13.3514
زد	-13.3556
▁الح	-13.3557
▁تق	-13.3591
یاب	-13.3616
▁انز	-13.3632
▁متو	-13.3663
▁حضورش	-13.3705
باد	-13.3788
روی	-13.3948
لف	-13.4035
شناس	-13.4064
سانی	-13.4073
خوا	-13.4108
▁قضا	-13.4108
ستگاه	-13.4163
وشش	-13.4174
▁استشهاد	-13.4183
▁جائ	-13.4201
▁ذهنی	-13.4274
نحو	-13.429
▁مردان	-13.4349
آورده	-13.4433
الیهم	-13.4446
▁شکن	-13.4448
وثر	-13.4477
▁محمد	-13.4508
راض	-13.4578
اخته	-13.4598
زنی	-13.4638
▁جزئ	-13.4662
▁نبرد	-13.4679
دگا	-13.468
▁شمس	-13.4685
▁پیچ	-13.4691
خته	-13.4692
▁فروخت	-13.4692
▁نپذیرفت	-13.4696
▁تبصر	-13.4697
ظر	-13.4733
ساخت	-13.4754
زمان	-13.477
زوم	-13.4771
▁مبال	-13.4825
خود	-13.4879
محکوم	-13.4896
آشنای	-13.4914
امتیاز	-13.4914
انجام	-13.4915
حضور	-13.4916
الزحم	-13.4916
دادخواست	-13.4916
افراز	-13.4916
منظور	-13.4916
تبصره	-13.4916
مشترک	-13.4916
قاچاق	-13.4916
مرکز	-13.4916
مجعول	-13.4916
محسوب	-13.4916
معنو	-13.4917
آپارتمان	-13.4917
دعاوی	-13.4917
مسلم	-13.4917
قضایی	-13.4917
مراجع	-13.4917
مرجع	-13.4917
معمول	-13.4917
مستقیم	-13.4918
لایحه	-13.492
غرب	-13.4921
مدعی	-13.4921
رسانی	-13.4922
نظامی	-13.4922
▁پروا	-13.4922
مرحله	-13.4924
نیامد	-13.4926
دفاع	-13.4927
طلاع	-13.4927
تمکین	-13.4927
وکیل	-13.4927
▁تسل	-13.493
تقدیم	-13.4933
نو	-13.4933
جعل	-13.4934
میزان	-13.4941
ظرخواهی	-13.4942
متیقن	-13.4943
تهران	-13.4946
حث	-13.4952
برند	-13.496
رضایت	-13.4967
کارگاه	-13.4968
توانسته	-13.4974
مذکور	-13.4974
عکس	-13.4986
▁کلاهبر	-13.4992
مقررا	-13.4993
ساب	-13.4994
▁اشتر	-13.4995
فقر	-13.4997
▁قانو	-13.5003
▁کلاهبردا	-13.5003
نفر	-13.5006
ظلم	-13.501
مقام	-13.5012
وائ	-13.5015
پارتمان	-13.5024
خوذ	-13.5026
درمحضر	-13.5026
▁ارتوپد	-13.5026
▁تزاحم	-13.5026
▁تمثیل	-13.5026
▁تنجیز	-13.5026
▁دیجیتال	-13.5026
▁دیپلم	-13.5026
▁زعفران	-13.5026
▁نشنیده	-13.5026
▁نیشابور	-13.5026
▁آویخت	-13.5026
▁زخم	-13.5026
▁نابارور	-13.5026
▁پرخاش	-13.5026
▁آماتور	-13.5026
▁آفریقا	-13.5026
▁تجربی	-13.5026
▁تعاقب	-13.5026
▁منصف	-13.5026
صراح	-13.5026
▁هنگفت	-13.5026
▁باجناق	-13.5026
غلیظ	-13.5026
اصغریان	-13.5026
▁گچ	-13.5026
▁نوسانات	-13.5026
▁مسوول	-13.5026
▁جوابگو	-13.5027
▁ارجح	-13.5027
▁میانجی	-13.5027
▁هوشی	-13.5027
▁سینمای	-13.5028
▁نقاش	-13.5028
▁وهفت	-13.5028
▁تمهید	-13.5029
▁گرسن	-13.5029
▁علاقمند	-13.5029
▁ناگهان	-13.5029
▁تناس	-13.5029
▁دیسک	-13.503
▁بدبین	-13.503
▁سنخیت	-13.5031
▁پاسیو	-13.5031
▁تفکر	-13.5033
▁غیرمطل	-13.5034
▁هویدا	-13.5034
▁نسوز	-13.5036
▁پوشید	-13.5036
▁وآمد	-13.5038
بوس	-13.5039
▁منفردا	-13.504
▁بتون	-13.5041
▁گیاه	-13.5044
▁خلق	-13.5047
▁نفروخت	-13.5049
ونگ	-13.505
▁پاکستان	-13.5053
▁وارز	-13.5054
نساء	-13.5055
▁الاول	-13.5056
▁برادرز	-13.5057
اسخ	-13.5058
▁سازداخل	-13.5058
طول	-13.5059
سوخ	-13.5061
▁عبار	-13.5062
لولی	-13.5063
بلا	-13.5063
▁حروف	-13.5072
▁سراسر	-13.5072
فاقد	-13.5075
رفتن	-13.5077
▁مترجم	-13.5078
▁پور	-13.5081
▁جهاز	-13.5082
▁فهمید	-13.5083
▁ورش	-13.5087
وایی	-13.5093
▁گارد	-13.5097
راث	-13.5097
ذیر	-13.5103
▁کاروان	-13.5115
▁نپذیر	-13.5115
▁محمو	-13.5119
▁اتوب	-13.5128
▁رسول	-13.5132
اجم	-13.5134
▁رادیو	-13.5135
▁تولیدکنند	-13.5136
▁اتوم	-13.514
تقاضای	-13.514
▁کسرگردد	-13.517
▁متعه	-13.5171
نمودن	-13.5175
▁ازدادسرا	-13.5177
▁محکم	-13.5183
عضو	-13.5194
عصر	-13.5199
لار	-13.5217
▁ظر	-13.5219
▁معالجات	-13.5222
طر	-13.5226
حقوق	-13.5229
شنام	-13.5229
▁افزار	-13.5247
▁اگ	-13.5265
▁سیدم	-13.5266
گروه	-13.5278
▁فح	-13.5279
▁تابلوها	-13.5282
هشتادوچهار	-13.5286
▁عز	-13.5293
تو	-13.53
مورد	-13.5304
خبر	-13.5309
▁غیراز	-13.5312
هفتادوچهار	-13.532
بستر	-13.5325
یرکرد	-13.5367
دیدن	-13.537
گن	-13.5389
▁سوزن	-13.5393
▁متوسل	-13.5395
تحم	-13.5426
▁پیچید	-13.5431
ناپذیر	-13.5445
لکت	-13.5459
بطل	-13.5468
▁فردو	-13.5492
▁فول	-13.5496
فتن	-13.551
▁محسو	-13.5514
▁برادرم	-13.5526
▁ابهامات	-13.5534
نظرخواهی	-13.5578
نحوی	-13.5587
عوض	-13.5596
▁عب	-13.5603
▁شرو	-13.5618
ندیس	-13.5621
زش	-13.5631
▁ضع	-13.565
▁قرین	-13.5653
▁متروک	-13.5674
زک	-13.5675
▁عباس	-13.5698
▁شهو	-13.5746
▁مرب	-13.575
نشاه	-13.5755
عیین	-13.5766
مضی	-13.5769
▁بعدال	-13.5769
▁چهارصدم	-13.5774
افزای	-13.581
▁کارو	-13.5812
تصرف	-13.5815
شایست	-13.5848
▁سطو	-13.5908
یابی	-13.5913
سخ	-13.5919
▁فکر	-13.5926
انبار	-13.6004
جسته	-13.6004
رأی	-13.6029
▁طر	-13.603
قدم	-13.6032
رهن	-13.6065
▁آلو	-13.6068
لذ	-13.6088
خورده	-13.6095
روری	-13.613
▁گذران	-13.6168
ائ	-13.6199
▁رگ	-13.6206
نسل	-13.6234
▁دف	-13.6247
▁میبایست	-13.6263
امد	-13.6268
▁نف	-13.6285
▁غیرمن	-13.6386
▁حساسی	-13.6401
پار	-13.6499
همین	-13.6501
▁فو	-13.6565
دند	-13.6626
یافت	-13.6633
ائل	-13.6716
آستان	-13.6766
میز	-13.6771
کش	-13.6771
گردی	-13.6831
اتب	-13.6866
قی	-13.6893
ذر	-13.6933
▁وکا	-13.7015
▁حیا	-13.7078
قو	-13.7082
▁درحال	-13.7108
مول	-13.7173
▁عکسها	-13.7199
تراک	-13.7202
▁خانوا	-13.7231
▁مبا	-13.7261
زده	-13.7271
▁صدو	-13.7275
▁اث	-13.7314
▁تل	-13.737
▁خدای	-13.7433
انح	-13.7435
اس	-13.7437
▁معذ	-13.7439
▁شکوا	-13.7477
▁الوص	-13.7523
اغ	-13.7713
فر	-13.7732
▁مسئولی	-13.7756
بع	-13.7822
▁امت	-13.7824
▁آم	-13.7867
▁غیرمو	-13.789
▁دوماه	-13.7904
فرا	-13.7937
جانی	-13.8113
▁شنا	-13.8134
▁جرا	-13.8162
ستشوی	-13.8168
لیف	-13.8181
عده	-13.8339
صدم	-13.8379
▁طل	-13.845
▁هن	-13.871
▁سوئی	-13.8729
▁درآ	-13.8781
فی	-13.8782
شریک	-13.8784
داشتن	-13.8925
▁مسلما	-13.8964
قل	-13.9122
▁جست	-13.9127
ومی	-13.9144
فق	-13.9164
▁معم	-13.9272
کسر	-13.9337
سا	-13.9426
▁آس	-13.9454
▁درجلس	-13.9542
نا	-13.9623
نون	-13.9792
فقی	-13.9802
▁کرم	-14.0016
کافی	-14.0124
▁طب	-14.0149
نشد	-14.0177
▁مانتو	-14.0282
ندگی	-14.0345
مح	-14.0399
شائ	-14.045
▁ارت	-14.0528
اقرار	-14.0558
عرفی	-14.0735
▁ندا	-14.0896
▁آش	-14.0949
زا	-14.095
▁مرسو	-14.0957
▁طو	-14.0964
قضی	-14.097
غیره	-14.0976
پو	-14.0992
کلی	-14.1188
▁پشتی	-14.1209
واج	-14.1294
▁هویتی	-14.1307
ردا	-14.1353
▁وگ	-14.1359
قض	-14.1421
وگر	-14.1483
▁الک	-14.1615
ورتی	-14.1615
دگاه	-14.1644
درال	-14.184
▁قصا	-14.202
حاد	-14.2029
▁کنوا	-14.2052
▁حساس	-14.2152
▁نداد	-14.2182
ارض	-14.2269
پوش	-14.227
▁نخواه	-14.2294
ضی	-14.231
حدی	-14.2328
موع	-14.2456
آسیا	-14.2494
پن	-14.258
▁مجاوری	-14.2625
▁نجس	-14.2772
رق	-14.2837
روئی	-14.2852
سمی	-14.2951
وگانگ	-14.3048
▁قدم	-14.3185
عدد	-14.3365
▁عض	-14.3381
وین	-14.3419
علام	-14.3511
▁روا	-14.3605
▁مد	-14.3623
خصص	-14.3703
▁سرچ	-14.3708
رات	-14.371
▁گش	-14.3728
▁ننمای	-14.3778
صدقات	-14.3844
▁مستحدث	-14.3858
دراختیار	-14.3864
ارات	-14.3886
▁تقدی	-14.3986
قرارداد	-14.4019
خواست	-14.4235
پیوست	-14.4263
کارشناسی	-14.4282
▁پوش	-14.4296
▁متض	-14.4314
▁سوئ	-14.4345
▁همسای	-14.4371
تقاضا	-14.4371
▁سرگر	-14.4421
سارت	-14.4428
جل	-14.4436
رسید	-14.4448
دادسرا	-14.4518
▁همچ	-14.4546
توانست	-14.4553
غایت	-14.4563
▁متوفا	-14.458
عرف	-14.4604
بناء	-14.462
اثبات	-14.462
▁پاسخگو	-14.4622
موم	-14.4664
لقی	-14.4674
▁شاخ	-14.4703
▁شکو	-14.4705
▁مغاز	-14.4717
▁شناسنام	-14.4718
▁دادخو	-14.4722
▁ندانست	-14.473
▁نیافت	-14.4738
▁ضرور	-14.4742
▁رأ	-14.476
▁وص	-14.4796
▁مزا	-14.4827
خی	-14.4837
ضرور	-14.4845
آورد	-14.4868
خواندگ	-14.4873
▁دادگاهها	-14.4874
▁مینمای	-14.4878
خارج	-14.489
رضا	-14.4892
فهمید	-14.4893
پیچ	-14.4909
انقطاع	-14.491
▁الار	-14.491
مأمور	-14.4913
شناخت	-14.4915
محصن	-14.4916
اسفل	-14.4917
مکالم	-14.4918
شاخه	-14.4918
قاپی	-14.4919
مستاجر	-14.4919
مورخ	-14.492
مسئول	-14.492
منطقی	-14.492
محترم	-14.4921
مبلغ	-14.4921
مقدور	-14.4921
تأیید	-14.4921
بیمارستان	-14.4922
تخل	-14.4922
تفریط	-14.4922
کودک	-14.4922
تحریر	-14.4922
خلاص	-14.4922
متداعی	-14.4922
وراثت	-14.4922
اسناد	-14.4922
...	-14.4923
خسارت	-14.4923
مطروح	-14.4923
خیار	-14.4923
مصداق	-14.4923
تغییر	-14.4923
ماترک	-14.4923
خانوادگ	-14.4923
مشارالیها	-14.4923
کشاورز	-14.4923
تشریفات	-14.4923
انطباق	-14.4923
موافق	-14.4923
اضاف	-14.4923
اجرائی	-14.4923
تأمین	-14.4923
مردود	-14.4923
کیفیت	-14.4923
فرزندان	-14.4923
مبنای	-14.4923
دلایل	-14.4923
کیلو	-14.4924
کارشناسان	-14.4924
ممنوع	-14.4924
سپرده	-14.4924
تجاوز	-14.4924
محروم	-14.4924
درخواست	-14.4925
خریدار	-14.4925
تخلف	-14.4927
حاضر	-14.4928
پایان	-14.4928
دلالت	-14.4929
دریافت	-14.4929
دستور	-14.4929
سوء	-14.4929
مجوز	-14.4931
عبارت	-14.4932
ثالث	-14.4933
مدلل	-14.4933
پاسخ	-14.4933
رگیل	-14.4933
شهادت	-14.4933
گناه	-14.4934
ترتیب	-14.4936
شناسنامه	-14.4941
موقوف	-14.4941
کلاس	-14.4944
نگهبان	-14.4947
آیین	-14.4948
شاکی	-14.495
خروج	-14.495
شرایط	-14.4954
محرز	-14.4955
مسروق	-14.4955
محکمه	-14.4959
ناشی	-14.4961
نتقال	-14.4963
▁ادل	-14.4965
▁مرحل	-14.4965
آرا	-14.4968
ارتباط	-14.4968
حاصل	-14.4969
انتقال	-14.497
ضرب	-14.4971
یرفروش	-14.4972
▁واخو	-14.4972
آگاه	-14.4972
محکومیت	-14.4972
اطلاع	-14.4973
دفتر	-14.4974
ثمر	-14.4976
موجودی	-14.4978
تولید	-14.4979
خودش	-14.498
وخته	-14.4984
▁وخا	-14.4984
مآل	-14.4985
ردیف	-14.4987
شکایت	-14.4987
موقت	-14.4989
مسجل	-14.4995
غایر	-14.4999
▁خسارا	-14.5003
▁کت	-14.5004
صوب	-14.5004
▁منفرد	-14.501
دانست	-14.5012
▁ذک	-14.5013
▁تعزی	-14.502
صوص	-14.502
رای	-14.502
▁محجو	-14.5021
امپو	-14.5022
ءعلی	-14.5023
▁متشک	-14.5023
حفاظ	-14.5026
ذاشتن	-14.5026
▁حاض	-14.5028
▁آفری	-14.5028
▁صورتمج	-14.5029
تعیین	-14.5029
▁تنظ	-14.5029
عترض	-14.503
تشهادیه	-14.503
▁شایس	-14.503
اخرا	-14.5032
چاق	-14.5033
لعق	-14.5033
▁عزیز	-14.5034
جود	-14.5036
▁سنخ	-14.5038
دستگاه	-14.5038
مخد	-14.504
▁معقو	-14.504
▁الکتر	-14.504
▁متبای	-14.5043
نداشتن	-14.5045
▁دادگ	-14.5046
▁فرآور	-14.5047
ادله	-14.5048
شراف	-14.5049
ودکا	-14.5049
طاق	-14.5054
عاف	-14.5056
▁منقو	-14.5058
مفید	-14.5063
▁هنگ	-14.5064
▁قدرمت	-14.5066
کارگر	-14.5069
لیتر	-14.5072
▁اتو	-14.5076
▁برگردان	-14.5077
▁سلیم	-14.5078
باغ	-14.5078
تجوی	-14.5079
درجا	-14.508
مالک	-14.508
▁اعترا	-14.5087
فیف	-14.5087
نادی	-14.5088
اطلاعات	-14.509
اشتراک	-14.5094
تولد	-14.5098
کشف	-14.5103
مقدم	-14.5106
استعلام	-14.5108
عمو	-14.5109
سفید	-14.511
▁شخ	-14.5116
چر	-14.5123
▁نوشت	-14.5126
مطابق	-14.5127
اشته	-14.5133
بنیاد	-14.5134
جنای	-14.5141
▁محتر	-14.5145
▁برانگی	-14.5148
▁سف	-14.5152
قدمات	-14.5154
.	-15.8706
