ی	-3.038
<s>	0
</s>	0
<unk>	0
▁به	-3.08383
ه	-3.37154
▁در	-3.72651
▁از	-3.88122
▁با	-4.18696
▁دادگاه	-4.43822
▁.	-4.44117
▁	-4.50463
▁می	-4.51463
▁که	-4.58663
▁قانون	-4.67338
▁صادر	-4.69345
▁را	-4.77412
▁است	-4.80948
▁ماده	-4.92249
▁آقای	-4.95716
▁بر	-5.05238
_	-5.09556
▁دادنامه	-5.12575
▁رأی	-5.14663
▁این	-5.14676
ات	-5.16646
▁دادرسی	-5.17109
▁تجدیدنظرخواه	-5.18622
ا	-5.20811
▁آن	-5.26621
▁پرونده	-5.27486
است	-5.28042
▁عموم	-5.31549
▁باشد	-5.32493
▁تجدیدنظر	-5.344
▁خواهان	-5.36236
▁تهران	-5.36845
▁شماره	-5.38183
▁الف	-5.43136
▁م	-5.51302
▁دعوی	-5.53068
▁شعبه	-5.55387
م	-5.56632
▁نظر	-5.6049
▁خصوص	-5.61904
▁شده	-5.63676
ن	-5.65728
▁حکم	-5.67229
▁آیین	-5.67303
س	-5.6958
▁قابل	-5.70013
▁نماید	-5.71317
د	-5.71807
▁های	-5.75151
▁قرار	-5.75558
ان	-5.75839
▁متهم	-5.76904
▁اعلام	-5.76949
▁یک	-5.77942
▁مورخ	-5.78099
▁خواسته	-5.79395
▁مدنی	-5.79692
▁اینک	-5.81137
▁توجه	-5.82542
▁پرداخت	-5.8512
▁روز	-5.85393
▁خوانده	-5.86302
▁استناد	-5.89479
▁نسبت	-5.92825
▁انقلاب	-5.95205
▁ظرف	-5.97887
▁نموده	-5.98184
▁وکالت	-6.0036
▁پس	-6.0048
▁رد	-6.0086
▁استان	-6.01186
▁عدم	-6.02933
▁ابلاغ	-6.03009
▁خانم	-6.03122
▁رسیدگی	-6.0524
▁فرزند	-6.07582
ب	-6.07945
▁طرفیت	-6.0884
▁ت	-6.09261
▁اعتراض	-6.09732
▁موضوع	-6.11385
▁ریال	-6.11466
ت	-6.12091
▁گردد	-6.13666
▁مستندا	-6.14218
▁حق	-6.14304
ش	-6.17005
▁اتهام	-6.1732
▁موجب	-6.17629
▁صدور	-6.18149
▁لذا	-6.18465
▁محکوم	-6.19445
▁مجازات	-6.19827
▁بوده	-6.23172
▁حضور	-6.23425
▁مورد	-6.24316
▁وی	-6.24367
▁تاریخ	-6.25046
▁نیز	-6.26124
▁امور	-6.264
ع	-6.29603
▁جزای	-6.30033
▁قطعی	-6.30158
▁دادخواست	-6.3027
▁بیست	-6.3086
▁شاکی	-6.31129
▁مذکور	-6.31177
▁ثبت	-6.31466
▁محتوی	-6.31885
▁کیفر	-6.32983
ین	-6.35212
▁گردیده	-6.35289
▁جهت	-6.36048
▁بند	-6.37184
▁نمی	-6.38634
▁ا	-6.4015
▁سال	-6.40468
¬	-6.40687
▁محترم	-6.40951
▁مبلغ	-6.41695
▁تأیید	-6.48706
▁شکایت	-6.48839
▁حب	-6.48844
▁وارد	-6.49284
نقض	-6.4944
▁محاکم	-6.51538
▁بدو	-6.52318
▁مواد	-6.53412
▁قانونی	-6.54129
▁اسلامی	-6.56478
▁ضمن	-6.56566
▁دارد	-6.57669
▁میلیون	-6.57864
▁صلاحیت	-6.58621
▁مقرر	-6.59125
▁سند	-6.61085
یت	-6.62187
▁وکیل	-6.63206
▁دو	-6.63821
▁خود	-6.65636
ل	-6.65823
▁شرح	-6.69693
▁دادسرا	-6.71257
▁ال	-6.71335
▁غیر	-6.71383
▁دلیل	-6.71616
بت	-6.7209
▁شود	-6.72847
▁چک	-6.72943
▁صورت	-6.73455
اظ	-6.73748
تشخیص	-6.74905
▁تقدیم	-6.75652
▁عنایت	-6.75675
▁ایراد	-6.75726
▁لح	-6.76311
ق	-6.77563
▁یا	-6.78291
ر	-6.78486
▁ها	-6.7877
▁زوج	-6.8158
▁حقوقی	-6.81732
▁مبن	-6.81771
▁اصل	-6.81865
▁محکومیت	-6.82257
▁مطالب	-6.83192
حمل	-6.86452
▁برای	-6.86919
▁نقد	-6.87145
▁اظهارات	-6.87591
و	-6.87798
▁دایر	-6.88668
▁عنوان	-6.89355
▁ناحی	-6.89525
▁بزه	-6.89617
▁دیوان	-6.93205
▁اساس	-6.94026
▁عمل	-6.94556
▁اول	-6.95087
▁شرکت	-6.95735
▁هر	-6.95767
▁رسمی	-6.96581
▁فوق	-6.9671
▁ارائ	-6.96747
▁نامه	-6.96835
▁طرفین	-6.9697
▁داشته	-6.9723
▁واخواه	-6.97491
▁کرده	-6.98165
▁ردیف	-6.98625
ف	-7.00589
▁نیست	-7.00723
▁نام	-7.03603
▁لایحه	-7.03637
▁اجرای	-7.03699
▁درخواست	-7.03998
▁معترض	-7.04233
▁ف	-7.04251
این	-7.04577
خواسته	-7.04772
▁اند	-7.05221
▁علیه	-7.05453
اده	-7.0586
▁قرارداد	-7.06464
▁کشور	-7.06858
▁من	-7.07095
ک	-7.07716
▁زوجه	-7.07902
▁محرز	-7.08302
▁ماه	-7.08862
▁داده	-7.09699
▁اع	-7.10033
▁موجه	-7.11232
▁مرجع	-7.1125
▁سوی	-7.12937
▁مال	-7.13688
▁اوراق	-7.13848
▁ندار	-7.14056
▁تعزیر	-7.14509
▁اختلاف	-7.14859
ایت	-7.15001
▁دی	-7.15616
▁مدت	-7.16636
▁نشده	-7.17352
▁نامبرد	-7.17993
▁جلسه	-7.18016
▁مندرج	-7.18107
لت	-7.18244
▁دیگر	-7.19049
▁تا	-7.19098
▁حسب	-7.19607
▁بنابر	-7.19964
▁کیفرخواست	-7.20667
▁ارجاع	-7.20912
▁پلاک	-7.21247
▁عالی	-7.21248
▁ابطال	-7.21365
ند	-7.2182
▁رع	-7.22119
▁ملک	-7.22138
▁علی	-7.22498
▁خسارت	-7.22914
می	-7.2361
▁ارسال	-7.23759
▁عنه	-7.23908
▁دولت	-7.26478
گی	-7.26821
▁سه	-7.2684
▁هم	-7.27216
▁اداره	-7.27588
▁احراز	-7.28218
▁دوم	-7.28241
▁خواندگان	-7.2831
▁اسناد	-7.28344
▁ج	-7.28483
▁انجام	-7.28598
▁هزینه	-7.2865
وف	-7.29125
▁مطابق	-7.29274
▁برائت	-7.29749
▁زیرا	-7.30463
ماع	-7.30915
▁داور	-7.3177
▁گزارش	-7.32092
▁ضرب	-7.33818
▁واقع	-7.33993
▁مرات	-7.34079
▁اقدام	-7.34728
▁بی	-7.3488
ار	-7.34896
▁ن	-7.35359
های	-7.35956
▁ادعای	-7.37073
ذا	-7.37616
▁تبصره	-7.3792
▁بودن	-7.3819
▁جرم	-7.382
ذکر	-7.38928
▁الزام	-7.39043
▁مصوب	-7.39184
▁مفاد	-7.39893
▁موص	-7.40041
▁خسارات	-7.40751
▁سایر	-7.40751
▁انتقال	-7.41038
باشد	-7.41404
▁صرف	-7.41544
▁مطروح	-7.41761
▁بانک	-7.41769
ء	-7.42114
▁تعیین	-7.42344
▁بخش	-7.42929
▁ط	-7.43524
وق	-7.43537
▁ملاحظ	-7.4359
ط	-7.43783
▁تقاضای	-7.45761
▁شش	-7.4594
▁امر	-7.46524
▁ابراز	-7.46825
▁مت	-7.47126
شده	-7.47135
▁دفتر	-7.4743
▁پنج	-7.47656
▁تنظیم	-7.47737
▁قسمت	-7.49445
▁حیث	-7.49446
▁دانسته	-7.49759
▁وجه	-7.50302
▁نظریه	-7.50854
▁فاقد	-7.51343
▁موجود	-7.5184
▁طرح	-7.52706
▁محل	-7.53186
▁غیابی	-7.53265
▁ح	-7.53327
▁استدلال	-7.54258
▁نبوده	-7.54424
▁مالکیت	-7.54503
▁وجود	-7.54636
یشان	-7.54749
▁ب	-7.55282
▁طبق	-7.55424
توسط	-7.55927
▁گواهی	-7.56378
▁بطلا	-7.58282
▁تمکین	-7.5829
▁اثبات	-7.58797
▁مشترک	-7.58969
رسی	-7.59116
ید	-7.59325
▁اظهار	-7.59423
▁سابق	-7.59487
▁کار	-7.59487
▁استفاده	-7.59488
▁ده	-7.60383
▁ای	-7.60669
▁اعتبار	-7.61587
▁فقر	-7.61587
خصوص	-7.61722
▁شهرستان	-7.61771
▁اجاره	-7.61942
▁مه	-7.6292
▁همان	-7.63113
▁ش	-7.63281
که	-7.63742
▁وقو	-7.64097
▁بین	-7.64182
▁سرقت	-7.64825
▁دفاعیات	-7.65347
▁عین	-7.6554
▁س	-7.6668
▁انتساب	-7.66861
▁بنا	-7.6699
▁نداشته	-7.67412
▁ننموده	-7.676
▁هیچ	-7.67976
▁کارشناس	-7.68568
ج	-7.6868
▁برابر	-7.69305
▁طلاق	-7.69711
▁ل	-7.70158
▁انتظا	-7.70263
▁تصرف	-7.70288
▁زمان	-7.71428
▁تحویل	-7.71819
▁مرحله	-7.72015
▁نگردید	-7.72015
شلاق	-7.72608
▁دلایل	-7.73402
انت	-7.73505
▁قبل	-7.73997
▁تغییر	-7.74398
▁حل	-7.7442
▁منزل	-7.74822
▁تأخیر	-7.75003
▁عمد	-7.75207
▁فسخ	-7.75612
▁کامل	-7.76448
▁کلاهبردار	-7.7646
▁مربوط	-7.76635
▁مستندات	-7.76996
▁معامل	-7.77051
▁گرفته	-7.77566
ز	-7.77608
▁نحو	-7.77667
▁پذیر	-7.77727
▁اح	-7.78146
▁تحقیقات	-7.78906
▁او	-7.79682
▁تشکیل	-7.79766
▁جعل	-7.80404
▁تأدی	-7.80406
▁مرقوم	-7.80621
▁دفاع	-7.81011
▁موجبات	-7.81399
▁صح	-7.81973
▁مزبور	-7.82344
▁میزان	-7.82565
▁اصلاح	-7.82667
▁فرا	-7.82912
▁ع	-7.83227
▁هزار	-7.83879
▁نفق	-7.8388
▁اقرار	-7.84121
▁کلاس	-7.84545
▁فروش	-7.84913
▁رابطه	-7.85223
نامه	-7.85374
▁طریق	-7.85438
ال	-7.85729
▁دعوای	-7.85887
▁توان	-7.87741
▁سپ	-7.87754
▁حاضر	-7.87938
▁محسوب	-7.87938
▁توضیح	-7.88288
ح	-7.88289
▁آمده	-7.884
گان	-7.88569
▁ثالث	-7.88863
▁هیأت	-7.89329
▁کلی	-7.898
▁مشارالیه	-7.90027
▁موارد	-7.90051
▁تومان	-7.90504
ثر	-7.90614
تساب	-7.90727
▁عقد	-7.90739
▁زندگی	-7.90976
▁ثابت	-7.9108
▁اموال	-7.91451
▁مستند	-7.91565
▁چو	-7.91867
یل	-7.91893
▁موکل	-7.91975
▁تو	-7.92062
▁مدارک	-7.92169
▁و	-7.93468
هم	-7.93621
▁شهرداری	-7.9412
▁موا	-7.94284
▁بلا	-7.94341
▁خارج	-7.94354
▁دادگستر	-7.94599
▁رف	-7.94724
▁نتیج	-7.94749
▁ارتکاب	-7.94845
▁بعد	-7.95589
پ	-7.95744
ست	-7.96376
▁یافته	-7.96629
▁کند	-7.97234
▁ولی	-7.97745
▁قضایی	-7.98104
▁فرجام	-7.98105
▁چنین	-7.98114
▁شک	-7.98348
▁اخذ	-7.98359
زین	-7.98476
▁مسلم	-7.98807
▁نمایند	-7.98865
▁احوال	-7.99689
ور	-8.00131
لذا	-8.00342
▁همین	-8.00573
▁اقام	-8.00749
بود	-8.00853
▁طرف	-8.01106
▁فیه	-8.01278
▁سر	-8.01823
ئ	-8.02872
چه	-8.02975
▁اجرت	-8.03066
▁خواهد	-8.0316
▁خانواد	-8.03192
انه	-8.03224
ثری	-8.04217
▁سی	-8.04367
▁تجدید	-8.04402
▁نکرده	-8.04427
طبق	-8.04944
▁قطع	-8.0505
▁ک	-8.0538
▁دستور	-8.05811
گ	-8.06193
▁آ	-8.06675
▁دارای	-8.06907
▁وفق	-8.07447
▁اشکال	-8.08287
▁تحت	-8.0857
▁پزشک	-8.08852
▁وصف	-8.08981
▁حد	-8.09163
▁ر	-8.09474
▁حقوق	-8.10477
▁ندانسته	-8.10858
▁شهر	-8.10865
▁چهار	-8.11137
▁تجدیدنظرخوانده	-8.11148
▁قرائن	-8.11569
▁باب	-8.12001
▁مراجع	-8.12023
▁فی	-8.12041
▁دست	-8.12169
▁شق	-8.12214
▁صند	-8.12629
▁مالک	-8.13032
▁جمل	-8.13322
▁استوار	-8.13611
▁مقام	-8.14094
▁دانگ	-8.14094
▁رو	-8.15157
▁شهود	-8.15179
▁پیش	-8.15207
کن	-8.15259
▁مبایعه	-8.15297
▁عاد	-8.15517
ده	-8.15542
▁حال	-8.15619
▁دریافت	-8.15904
▁فقد	-8.16827
▁ایران	-8.16838
▁خودرو	-8.16881
▁توجها	-8.1692
▁اولا	-8.17486
▁نه	-8.17734
▁آپارتمان	-8.17747
▁امار	-8.18249
▁ثانی	-8.18369
▁المثل	-8.18434
▁وصول	-8.18682
رداد	-8.18873
▁مستأجر	-8.1931
▁جهات	-8.19359
▁ازدواج	-8.19625
▁مجموع	-8.19776
ص	-8.19839
رت	-8.19943
▁صحیح	-8.19969
طرح	-8.20106
▁چ	-8.20455
▁تعقیب	-8.20578
▁مشاع	-8.2155
▁اعمال	-8.2189
▁پیوست	-8.22185
▁نمود	-8.22266
▁تلقی	-8.22836
▁مشارکت	-8.23163
▁یاد	-8.23345
▁مزاحمت	-8.2349
سوم	-8.23816
▁بدین	-8.24224
▁آزاد	-8.24813
▁شناسنامه	-8.24813
▁اعسار	-8.24814
▁محکمه	-8.25147
▁علت	-8.25699
▁الوکال	-8.26257
▁مانحن	-8.2683
▁شایست	-8.2683
مابین	-8.26902
▁تصمیم	-8.2717
▁مس	-8.27403
▁زمین	-8.27514
نماید	-8.27778
▁اصول	-8.28542
▁تلفن	-8.28542
▁دار	-8.28598
▁خاص	-8.28888
▁مدعی	-8.29236
▁شد	-8.29248
▁خواهی	-8.29275
ضمن	-8.29527
▁لازم	-8.29584
▁دلالت	-8.29947
▁فرع	-8.30285
ول	-8.3053
▁مغازه	-8.3099
▁ایام	-8.30995
▁ید	-8.31103
▁مشروب	-8.31344
▁ترک	-8.3183
مام	-8.31896
▁اصدار	-8.32292
گاه	-8.32316
ذ	-8.32397
▁تخفیف	-8.33136
▁استعلام	-8.33137
▁نفر	-8.33137
▁ساز	-8.33437
▁تأمین	-8.335
▁مجعول	-8.34227
▁مرتکب	-8.34594
▁حساب	-8.3503
▁ق	-8.35581
▁مع	-8.35709
▁ناشی	-8.36078
▁امکان	-8.36086
▁ذیل	-8.36138
▁جرح	-8.36225
▁گون	-8.36452
▁عهد	-8.36889
خ	-8.36889
▁کارشناسی	-8.36894
اع	-8.37066
▁ایجا	-8.37255
▁درصد	-8.37299
▁واحد	-8.37573
▁ارز	-8.37667
▁شخص	-8.37975
▁تخریب	-8.38332
صد	-8.38576
▁دستگاه	-8.38746
▁خ	-8.38928
▁روی	-8.3933
اد	-8.39346
خانه	-8.39833
▁تعهد	-8.40073
▁تهدید	-8.40259
▁صد	-8.40354
▁هفت	-8.40368
▁قید	-8.40718
▁مجدد	-8.40876
▁حاصل	-8.41044
▁مرا	-8.41195
▁بیان	-8.41218
▁ایجاد	-8.41376
▁انطباق	-8.41427
اب	-8.41716
▁پاسخ	-8.41825
▁کل	-8.42017
▁نیامد	-8.42613
▁راجع	-8.43015
▁دعوا	-8.43107
دت	-8.43168
▁بزهکاری	-8.43204
▁نمودن	-8.43307
▁اخیر	-8.43349
▁حکایت	-8.43412
▁معرف	-8.43412
▁انض	-8.43422
▁املاک	-8.44252
هین	-8.44258
▁منعکس	-8.44622
▁دهد	-8.44693
▁سازمان	-8.44699
ری	-8.4477
گر	-8.44907
▁شرط	-8.45028
▁وکلا	-8.45844
▁تشریفات	-8.45846
▁وقت	-8.45862
▁نخست	-8.46257
▁مباد	-8.46275
یکن	-8.46432
▁مسروق	-8.46671
▁شورا	-8.468
راضی	-8.4715
▁اما	-8.47242
▁شدن	-8.48363
اه	-8.48577
▁احکام	-8.49186
▁پ	-8.4938
▁امانت	-8.49649
▁تجار	-8.49879
قوم	-8.50091
▁تخل	-8.50379
یر	-8.50524
▁وح	-8.50899
▁گردید	-8.50934
▁توافق	-8.51332
▁اداری	-8.51456
▁ورود	-8.51773
تر	-8.51868
▁عدالت	-8.52204
▁جنب	-8.52213
▁چه	-8.52369
▁ماهیت	-8.52384
▁شرایط	-8.52643
▁الکل	-8.52643
ث	-8.52753
▁قبول	-8.53526
▁همچن	-8.53528
میع	-8.53898
اق	-8.54159
▁دین	-8.5454
▁مرکز	-8.54865
▁مهریه	-8.54917
▁دارند	-8.54963
▁متن	-8.54963
شدید	-8.5498
▁اجرایی	-8.5508
▁ملا	-8.55297
▁راست	-8.55315
▁علاو	-8.55316
▁نداده	-8.55774
▁جدید	-8.55801
کان	-8.55964
وجه	-8.56005
▁تجویز	-8.56222
▁رس	-8.56603
▁صالح	-8.56679
▁بایست	-8.56958
وا	-8.58048
▁له	-8.58445
یست	-8.58525
▁شهادت	-8.58527
▁مأمور	-8.58527
▁کیفیت	-8.58561
▁تحصیل	-8.58994
▁تحق	-8.59107
▁رغ	-8.59324
▁بازداشت	-8.59467
▁ماهو	-8.59953
▁خی	-8.60379
شد	-8.60485
▁تکلیف	-8.60885
▁تعرف	-8.60885
ناظر	-8.60931
▁کرد	-8.61031
▁اجا	-8.61239
▁مست	-8.61453
ض	-8.61481
دامه	-8.61514
یق	-8.61776
▁قاچاق	-8.61844
▁سهم	-8.62216
گردد	-8.62714
▁برده	-8.62739
▁ثمن	-8.62813
فت	-8.6328
▁لوا	-8.63348
▁بیمه	-8.6335
▁گواه	-8.63417
قط	-8.64075
حل	-8.64225
▁مرحوم	-8.64779
▁مح	-8.64783
▁موافق	-8.65278
▁صدم	-8.65693
وزه	-8.66352
▁تجارت	-8.67042
▁اختیار	-8.67224
▁شغل	-8.67292
▁تصویر	-8.67292
▁مدافع	-8.67295
▁حض	-8.67824
▁مالی	-8.67974
▁مصدق	-8.68315
▁بدل	-8.68316
▁داشتن	-8.68318
▁تبد	-8.6884
▁طرفی	-8.68841
یح	-8.68871
▁خریدار	-8.68889
رد	-8.69283
▁رانند	-8.69362
▁سن	-8.69832
▁خویش	-8.69873
▁پدر	-8.70201
▁اشخاص	-8.70392
▁شرعی	-8.705
▁وضعیت	-8.71545
▁لغایت	-8.7198
▁ادعا	-8.72032
▁مشمول	-8.722
▁اطلاع	-8.72514
▁هیئت	-8.73052
▁معمول	-8.73052
▁قصد	-8.73087
داند	-8.73194
▁متعلق	-8.73211
به	-8.73395
در	-8.73529
▁نوع	-8.73695
▁چند	-8.73719
▁جری	-8.73742
▁مدیر	-8.73996
▁رضایت	-8.74136
▁اختلا	-8.74593
▁توقیف	-8.74682
▁صریح	-8.75232
▁معین	-8.75527
▁بدن	-8.75788
▁ام	-8.75899
▁کننده	-8.76027
▁صفح	-8.7634
▁گذشت	-8.7634
▁جل	-8.76441
▁تمام	-8.76965
کار	-8.7704
▁مکلف	-8.7746
▁بازپرس	-8.7746
▁کشف	-8.77461
▁بل	-8.77463
قه	-8.77795
▁سجل	-8.78026
▁متولد	-8.78026
▁قیمت	-8.78028
تا	-8.78128
▁متر	-8.78175
▁تهی	-8.78185
▁خرید	-8.78528
▁اصلاحی	-8.78532
▁فرض	-8.7864
▁همگی	-8.78923
▁کافی	-8.79178
گیر	-8.79271
را	-8.79567
▁خلع	-8.7974
▁دادیار	-8.79742
▁نکاح	-8.80153
▁جزء	-8.80359
▁انکار	-8.80912
▁عدوان	-8.80946
▁منع	-8.81381
▁مناف	-8.81571
▁تخلف	-8.81607
▁اهل	-8.82717
▁آرا	-8.8273
▁تجدیدنظرخواهان	-8.82769
▁اگر	-8.82918
▁مجرمیت	-8.83259
▁هشت	-8.83274
▁سمت	-8.83295
▁د	-8.8365
▁مب	-8.83933
ون	-8.83982
له	-8.84442
▁صادرکنند	-8.84462
▁نزد	-8.8456
▁همسرش	-8.84644
▁مصاد	-8.85067
▁موجر	-8.85099
▁جمع	-8.85599
▁جامع	-8.85677
▁واصل	-8.85685
▁نفع	-8.85707
شت	-8.85876
▁کمیسیون	-8.8629
▁خلاف	-8.86291
▁تحقیق	-8.86366
ابط	-8.86634
کپ	-8.86668
▁استنباط	-8.86907
▁ساکن	-8.86907
▁عضو	-8.86919
غ	-8.86935
▁کاربر	-8.87002
▁ذکر	-8.87423
رج	-8.8749
ونه	-8.8762
توجه	-8.87632
▁ما	-8.87718
▁کردن	-8.87842
▁کالا	-8.87954
▁ادله	-8.88154
▁مبانی	-8.88184
▁بیع	-8.88792
▁اظهارنظر	-8.88823
▁شوهر	-8.89415
▁دادستان	-8.89424
▁نامشروع	-8.89484
▁برگ	-8.89566
▁ماد	-8.89598
▁امضاء	-8.90094
▁طور	-8.90199
▁مردود	-8.90693
▁قواعد	-8.90693
▁واگذار	-8.90696
▁مسکن	-8.9075
▁چهارم	-8.90889
▁زن	-8.91327
▁خدشه	-8.91987
نهای	-8.92675
داری	-8.93038
▁اثر	-8.93045
▁حالی	-8.93224
▁ترتیب	-8.93299
▁فعل	-8.93455
عادل	-8.93568
▁چنان	-8.93963
▁وا	-8.94258
▁کسب	-8.9463
قفل	-8.94634
▁اصداری	-8.94859
▁مادر	-8.94979
بر	-8.9498
▁نا	-8.9523
▁اجرا	-8.95253
▁مارال	-8.95302
زه	-8.9557
شند	-8.95658
قات	-8.95699
▁اشتباه	-8.95975
▁مصرف	-8.96099
▁رهن	-8.96684
▁مسئولیت	-8.96698
▁برخی	-8.96712
▁تفکیک	-8.9734
اء	-8.97617
رو	-8.97626
▁ارش	-8.97709
▁همسر	-8.97825
▁مو	-8.97997
▁قتل	-8.98031
▁نظام	-8.98078
▁فوت	-8.9876
▁اولی	-8.99393
▁احداث	-8.99423
▁متقاضی	-8.99444
بیع	-8.9947
▁آورد	-8.99588
▁باقی	-8.99695
▁اتومبیل	-9.00127
▁تسلیم	-9.00127
▁هست	-9.00236
▁علم	-9.00717
▁ذی	-9.01538
▁همراه	-9.01554
▁قر	-9.01753
▁پنجم	-9.0198
▁مش	-9.02142
▁اجتماع	-9.0227
▁اخطار	-9.0227
▁منظور	-9.0227
▁عملیات	-9.0249
▁نهایت	-9.02505
▁تقسیم	-9.02566
▁شکل	-9.02628
▁هرگ	-9.02698
▁ارتباط	-9.02995
▁افترا	-9.02995
فته	-9.0302
▁نیم	-9.03108
▁عبارت	-9.03725
▁سک	-9.03929
ستان	-9.04062
▁وجوه	-9.0446
▁ارتشا	-9.04461
▁عل	-9.04505
▁مض	-9.04973
▁منطقه	-9.05201
▁مشاور	-9.05201
▁نفی	-9.05226
از	-9.0528
نین	-9.05399
وط	-9.05439
▁دعاوی	-9.05947
▁مقرو	-9.05948
یک	-9.06607
▁معاون	-9.06699
▁عرف	-9.07458
مهور	-9.07495
▁تعهدات	-9.07822
▁حما	-9.07978
▁وجاهت	-9.0822
▁مستقل	-9.0822
▁قوا	-9.08259
▁ساع	-9.08323
▁مشخص	-9.08422
بط	-9.08579
▁طفل	-9.0899
▁سهام	-9.09031
▁اقدامات	-9.09174
▁اشاره	-9.09195
▁دفاعی	-9.09307
نظر	-9.09353
▁قرائ	-9.09416
▁نیاورد	-9.09764
▁نگرفته	-9.09769
▁انفاق	-9.09772
▁مسکو	-9.09772
▁نگهداری	-9.09778
حق	-9.0989
▁اعتراضی	-9.1002
▁سق	-9.10156
▁وضع	-9.10403
▁صراحت	-9.10546
▁قض	-9.10579
خت	-9.1099
▁نگه	-9.11326
▁نقل	-9.11334
▁دائم	-9.11338
▁عرض	-9.11338
▁بالا	-9.11357
▁بنام	-9.11454
▁معنون	-9.11668
دار	-9.11679
جمل	-9.11823
▁قضائی	-9.12132
▁ری	-9.12152
▁گیرد	-9.12933
محل	-9.13246
شروع	-9.13654
حاشی	-9.13734
▁تبر	-9.13775
▁خم	-9.14354
▁خانه	-9.14525
▁افراد	-9.14546
▁تنفیذ	-9.14546
▁داشت	-9.15079
▁اقامت	-9.1523
▁اجرائی	-9.15368
▁مخدو	-9.15407
▁توضیحات	-9.15764
▁اتخاذ	-9.16192
▁ممانعت	-9.16192
▁اقار	-9.1623
▁جز	-9.16322
▁مدیریت	-9.16412
داد	-9.16431
▁پایان	-9.16472
زل	-9.16604
▁اتهامات	-9.16761
▁گرفتن	-9.16903
▁متعاقب	-9.17026
▁مدلول	-9.17026
غال	-9.17056
▁ار	-9.17108
▁منته	-9.17123
وز	-9.17298
▁مبنای	-9.17301
یعن	-9.17322
▁ض	-9.17382
احت	-9.17636
▁مختلف	-9.17866
▁تعداد	-9.17874
▁آئین	-9.17888
▁حدود	-9.1827
▁صلح	-9.18501
وث	-9.18608
▁ساخت	-9.18713
▁وظایف	-9.18713
▁یکدیگر	-9.18714
▁خواستار	-9.18739
ارد	-9.18739
▁مشخصات	-9.19352
▁تصادف	-9.19568
▁قبال	-9.19568
▁نیاز	-9.19572
▁پرو	-9.19585
▁صدمات	-9.19699
▁وسی	-9.19703
▁حمل	-9.1981
طه	-9.20174
▁محق	-9.20218
▁استحقاق	-9.2043
▁عدد	-9.20435
▁انقضا	-9.20633
▁اش	-9.21021
چ	-9.21191
▁جای	-9.21258
▁دادن	-9.21373
▁قو	-9.21444
▁دعو	-9.21585
▁تر	-9.21587
ظ	-9.21603
▁پر	-9.21656
▁داد	-9.22107
▁منتسب	-9.22177
▁موقت	-9.22191
▁ز	-9.22779
▁تصریح	-9.23062
▁کشاورز	-9.23062
▁دیوار	-9.23063
▁مرد	-9.23067
▁لک	-9.23262
▁مدرک	-9.23629
▁اشت	-9.2382
شهر	-9.23832
▁طلا	-9.23848
▁ابرا	-9.23922
▁متنازع	-9.23955
▁فعال	-9.23956
▁کبود	-9.24069
▁ضرر	-9.24098
مت	-9.24531
▁غ	-9.24627
▁امضا	-9.24796
رز	-9.24802
▁اینجانب	-9.24856
▁مفهوم	-9.24856
▁مقابل	-9.25079
▁داری	-9.25722
▁سوء	-9.25765
▁مدلل	-9.25765
▁سبب	-9.25768
نقص	-9.25784
▁مستحق	-9.25786
▁قم	-9.25842
▁جرایم	-9.26682
▁مورث	-9.26683
▁درآمدها	-9.26746
▁گر	-9.26964
اسب	-9.27173
▁عن	-9.27394
▁ساختمان	-9.2761
▁جانب	-9.27615
▁ان	-9.27922
▁طول	-9.28703
▁خواه	-9.29432
▁التفات	-9.29486
▁مکشوف	-9.29486
▁مواجه	-9.29492
ستلز	-9.29536
فظ	-9.29583
▁فرد	-9.29654
▁داخل	-9.29694
جر	-9.29758
▁مقدم	-9.29863
▁مجر	-9.29919
وب	-9.29969
▁تقسی	-9.30048
▁انتخاب	-9.30439
▁محمول	-9.30439
حصول	-9.30632
▁مدرکی	-9.30788
اند	-9.30902
▁یکصد	-9.31217
▁رونوشت	-9.314
▁نخواهد	-9.314
▁ایفا	-9.31449
وم	-9.31527
دید	-9.31625
ضاع	-9.31632
▁مانده	-9.31867
▁بار	-9.31977
▁باز	-9.32156
▁دائر	-9.32371
▁شهرت	-9.32523
شمول	-9.32993
▁سازد	-9.33261
▁پانصد	-9.33352
معلوم	-9.33354
▁متوفی	-9.33373
▁دستگیر	-9.33403
▁هفتاد	-9.33411
▁کف	-9.3345
▁مدا	-9.33453
▁حارصه	-9.34341
▁چرا	-9.34393
▁نو	-9.34488
جز	-9.34503
▁اذن	-9.3457
دان	-9.35312
▁هنگام	-9.35341
▁موقوف	-9.35343
▁نکاحی	-9.35627
▁مجاز	-9.35687
▁تنها	-9.35764
▁فرزندان	-9.35779
▁مقدمات	-9.3595
▁حاکی	-9.36352
▁مصون	-9.36352
▁واحده	-9.36354
ارت	-9.36394
▁مجلس	-9.36528
خواه	-9.36812
نجر	-9.36915
وقف	-9.37046
▁اس	-9.37171
امتنا	-9.37397
▁رسیده	-9.37584
▁کفا	-9.37639
▁مهم	-9.38186
▁منتقل	-9.38403
▁قاعد	-9.38406
بان	-9.38541
▁الحاقی	-9.38603
▁زیر	-9.38926
▁پار	-9.39028
▁قراردادی	-9.39036
▁آب	-9.39051
صحاب	-9.39079
▁پای	-9.39157
▁مقتضی	-9.39445
▁گسیخت	-9.39445
▁تولد	-9.39449
امل	-9.39489
▁تبع	-9.39846
▁مشارالیها	-9.39866
کر	-9.40029
▁آنجا	-9.40072
رخ	-9.40086
▁کارشناسان	-9.40168
▁ذمه	-9.40497
▁کسر	-9.405
▁وظ	-9.40541
▁پذیرفته	-9.40563
▁خط	-9.40654
▁بود	-9.41489
▁مانع	-9.41592
▁معوق	-9.4174
▁کارت	-9.4188
▁شب	-9.41882
آلا	-9.42337
▁هشتاد	-9.42679
▁جراح	-9.4269
▁اخیرال	-9.42804
▁فروشند	-9.43012
شود	-9.43024
سترد	-9.43077
▁حادثه	-9.4308
▁حکومت	-9.43723
▁دانستن	-9.43723
▁جهیزیه	-9.43724
▁کمتر	-9.43738
▁ربا	-9.43761
▁ورشکستگ	-9.43894
▁ملی	-9.44031
▁اصلاحات	-9.44411
حذ	-9.44731
خلاف	-9.44819
▁تعلیق	-9.44822
▁تکمیل	-9.44822
▁مترمربع	-9.44822
▁مشتکی	-9.44822
▁مضاف	-9.44823
▁طلب	-9.44824
▁نظ	-9.45072
▁راستا	-9.45096
▁اشعار	-9.45551
کنون	-9.45638
▁مطلع	-9.45933
▁علامت	-9.45933
▁متعدد	-9.46155
تناسب	-9.46203
▁قا	-9.46387
▁مطابقت	-9.46723
▁مخالف	-9.46838
یفه	-9.46948
علق	-9.47051
▁زراع	-9.47057
▁تقلی	-9.47058
▁دم	-9.47122
جاری	-9.47254
قیم	-9.47782
خص	-9.48001
▁واخواست	-9.4812
▁زیان	-9.48214
▁تودیع	-9.48268
▁دال	-9.48289
حتی	-9.48416
کرد	-9.48627
▁مالکین	-9.48943
▁ابتدا	-9.49345
▁نمایندگ	-9.49427
▁لزوم	-9.49568
واند	-9.49601
▁گذار	-9.49792
▁خانوادگ	-9.49956
▁مثبت	-9.50507
▁نیرو	-9.50511
اساس	-9.50618
▁مربع	-9.50618
▁حین	-9.50719
▁جدا	-9.50815
ران	-9.51559
▁افراز	-9.51682
▁فاکتور	-9.51682
▁تعاون	-9.51682
▁خروج	-9.51682
▁منتف	-9.51686
▁کن	-9.51704
کشی	-9.52019
دارد	-9.52665
▁ص	-9.52692
▁تولید	-9.52873
▁واریز	-9.52879
▁عسر	-9.52884
ضمیم	-9.52917
▁وث	-9.53345
▁فعلی	-9.53795
مجاز	-9.54185
▁تع	-9.54584
▁شخصی	-9.54594
▁مغایر	-9.55076
▁تصرفات	-9.55269
▁مجرمانه	-9.55297
▁واجد	-9.55297
▁اصالت	-9.55297
▁شرب	-9.55304
▁محدوده	-9.55304
▁بیشتر	-9.55315
▁صاحب	-9.55552
▁درجه	-9.55635
▁الب	-9.56397
▁نظامی	-9.56448
▁ممیز	-9.56533
▁قدر	-9.56659
▁شعب	-9.56845
▁فرار	-9.573
▁اط	-9.57393
▁درج	-9.5764
▁درآمد	-9.57694
▁مطلب	-9.57781
▁اجبار	-9.57781
▁فتو	-9.57798
▁امانی	-9.57868
بوط	-9.58169
وند	-9.58242
▁کدام	-9.5827
▁حاکم	-9.58902
داشت	-9.59044
جمع	-9.5922
▁اسلام	-9.59387
▁داوران	-9.59614
▁فن	-9.59712
صر	-9.59741
ساز	-9.59793
أ	-9.59994
▁عام	-9.60215
▁سکونت	-9.60329
▁احتیا	-9.60331
▁درحالی	-9.60424
فیه	-9.61396
عر	-9.6143
▁رسید	-9.61509
▁اضاف	-9.61628
▁چاقو	-9.61628
▁متعهد	-9.61628
▁سل	-9.621
واری	-9.62301
▁تقصیر	-9.62944
▁هرچند	-9.62944
▁مستفاد	-9.62944
▁توجیه	-9.62944
▁صدرال	-9.62983
▁کارگر	-9.63112
▁مسلمان	-9.63276
▁مالیات	-9.63446
▁شخصیت	-9.63688
▁جا	-9.63715
▁خو	-9.64032
▁استشهادیه	-9.64277
▁احتمال	-9.64277
▁قرارگرفت	-9.64403
▁مناسب	-9.64403
▁لا	-9.64631
▁صدر	-9.64736
بران	-9.64874
▁برداشت	-9.64958
▁فک	-9.65388
▁نیافته	-9.65628
▁امعان	-9.6563
▁گوش	-9.65634
محاکم	-9.65887
مین	-9.66198
فع	-9.66313
▁بیش	-9.66455
▁ممنوع	-9.66853
▁گرفت	-9.66977
▁دختر	-9.66998
▁آثار	-9.66998
▁ماترک	-9.66998
▁جاری	-9.67033
▁آتی	-9.6705
▁تن	-9.67774
▁غیرم	-9.67814
▁میلی	-9.68173
▁منتخب	-9.68387
▁پارکینگ	-9.68387
▁پیامک	-9.68387
▁اولیای	-9.68468
▁شکست	-9.68582
▁جلو	-9.689
اقل	-9.68925
▁کنند	-9.6927
دای	-9.69423
▁تعرض	-9.69807
▁بهره	-9.69828
خر	-9.69907
▁تبرع	-9.70122
ذل	-9.70291
ختم	-9.70752
▁اقتصاد	-9.71224
▁وسایل	-9.71224
▁خلل	-9.71225
▁مقدار	-9.71231
مال	-9.71442
ارزه	-9.71681
▁احد	-9.7205
▁بهداشت	-9.72127
▁اقساط	-9.72673
▁اخلال	-9.72673
▁مجوز	-9.72674
▁مزای	-9.72675
▁محروم	-9.72685
▁آخر	-9.72707
مون	-9.72766
▁حرج	-9.728
▁آباد	-9.73288
▁واس	-9.73401
▁ساق	-9.73422
▁کم	-9.73702
▁منقول	-9.74144
▁مستقر	-9.74144
▁تعدی	-9.74208
▁اعطا	-9.74249
صلح	-9.74543
ئیس	-9.74978
وجب	-9.75387
▁غیرعمد	-9.75637
▁مصدوم	-9.75637
▁نشر	-9.75642
▁محال	-9.76096
خواندگان	-9.7613
▁مهر	-9.76472
▁نمای	-9.76805
▁اسا	-9.77052
▁صیغه	-9.77152
▁مجتمع	-9.77152
▁سلاح	-9.77152
▁بال	-9.77206
▁عود	-9.77229
▁فرج	-9.77366
▁شناسا	-9.77449
▁اذ	-9.77532
موجه	-9.77917
باره	-9.78007
▁اعم	-9.78025
▁رجوع	-9.7869
▁وزارت	-9.7869
▁أخ	-9.7869
▁وعده	-9.78726
▁دام	-9.78733
▁گفته	-9.78887
مزد	-9.79622
ارث	-9.79656
▁معن	-9.79751
▁بدی	-9.80058
▁تقاضا	-9.80194
▁نصف	-9.80253
آ	-9.80334
▁گردن	-9.80335
▁اختیارات	-9.80461
▁برقرار	-9.80797
▁نود	-9.80802
▁ضما	-9.8087
▁ترافع	-9.8184
▁اجمال	-9.8184
▁ظهر	-9.8184
▁ضمانت	-9.81841
▁نسخ	-9.81841
▁ورث	-9.81841
▁نبودن	-9.81843
▁پیدا	-9.81953
▁عامل	-9.82062
▁مخالفت	-9.82151
▁خیر	-9.82831
▁موتور	-9.83386
▁مر	-9.83442
▁التزام	-9.83453
▁مازاد	-9.83453
▁رفتار	-9.83454
▁قائم	-9.83466
▁متصرف	-9.83496
وائی	-9.83556
ائی	-9.83923
▁دفا	-9.84919
قابل	-9.84945
▁مثل	-9.85094
▁تمبر	-9.85094
▁خالی	-9.851
▁شاهد	-9.851
▁عنصر	-9.85105
▁اراد	-9.85461
نوان	-9.85461
▁درمان	-9.85648
خور	-9.86105
وعد	-9.86166
صت	-9.86228
▁زناشو	-9.8681
قت	-9.86886
▁تاجر	-9.86891
▁مرت	-9.87324
اشعار	-9.87337
▁تما	-9.87945
رغ	-9.88
▁وراث	-9.88251
▁افزا	-9.88454
▁لوازم	-9.88455
▁نشان	-9.88463
▁زندان	-9.8848
مای	-9.88532
▁کسی	-9.88559
الب	-9.8868
▁درگیر	-9.88814
▁قول	-9.88838
▁کارهای	-9.89101
تعلق	-9.89103
▁استدعا	-9.89174
گو	-9.89179
▁خیا	-9.89285
ابع	-9.89626
▁سوابق	-9.90178
▁معدوم	-9.90178
تصویب	-9.90178
▁خودش	-9.90355
▁تابع	-9.90418
▁نشد	-9.90543
▁قرارهای	-9.90813
سوی	-9.9115
▁معنو	-9.917
▁شور	-9.91726
▁...	-9.91932
▁مشکل	-9.91932
▁ایضا	-9.91933
▁باطل	-9.91956
▁شروط	-9.92382
عث	-9.92684
نوز	-9.92983
▁جلس	-9.93141
▁آل	-9.93357
تین	-9.93682
▁درصورت	-9.93718
▁فروخته	-9.93718
▁پانزده	-9.93718
▁جرائم	-9.93718
واز	-9.93782
▁ارای	-9.93808
▁حاکمیت	-9.93923
نتیج	-9.94425
شهود	-9.94431
▁مجددا	-9.94455
حال	-9.94757
▁گرم	-9.94912
حسن	-9.95173
▁عقی	-9.9524
▁مختوم	-9.95536
▁محضر	-9.95536
▁مصداق	-9.95537
▁موقع	-9.95546
▁بدهی	-9.95559
▁ضابط	-9.95568
نکر	-9.95646
▁تصدی	-9.95665
▁انشا	-9.95687
▁تضامن	-9.95733
وض	-9.95913
▁فصل	-9.96107
نمود	-9.96264
▁باغ	-9.96351
تورم	-9.96386
▁بزهکاریش	-9.9652
وت	-9.96568
وح	-9.9684
لح	-9.9693
قرار	-9.97382
▁آموزش	-9.97388
▁الزحم	-9.97388
▁تکرار	-9.97388
▁بعض	-9.97388
▁انبار	-9.974
▁ذات	-9.97461
▁پسند	-9.97618
▁تقابل	-9.97648
درس	-9.97719
▁انف	-9.98168
باش	-9.98515
اوی	-9.98605
▁تاکنو	-9.98693
▁نشو	-9.99003
▁انگشت	-9.99275
▁مفقود	-9.99275
▁کارمند	-9.99278
▁مسلح	-9.99302
▁محول	-9.99372
▁ممنوعیت	-9.99475
▁وراثت	-9.9952
طف	-9.99708
▁بتوان	-9.99725
بریز	-9.99874
▁بقا	-9.99914
▁زنا	-10.0002
سال	-10.0069
تفاوت	-10.0079
▁ملز	-10.0082
▁کلان	-10.0086
▁عوارض	-10.012
دشت	-10.0121
▁خدمات	-10.0143
▁تأ	-10.0151
▁دلا	-10.0192
▁الیه	-10.0203
طرفیت	-10.021
▁کیف	-10.0249
▁واخواند	-10.0304
▁روستای	-10.0316
▁آزار	-10.0316
▁قبیل	-10.0316
▁منضم	-10.0316
صال	-10.0323
قاضی	-10.0324
▁پول	-10.0328
▁بنابه	-10.0344
شاه	-10.0364
گار	-10.0399
صب	-10.0408
▁تص	-10.0439
▁صور	-10.05
▁ازآنجا	-10.0516
صاص	-10.0516
▁مترتب	-10.0516
▁جهاد	-10.0517
▁شرکا	-10.0519
▁ورا	-10.0533
ائب	-10.064
تعدد	-10.0697
▁اتفاق	-10.072
▁ضرورت	-10.072
▁مأخوذ	-10.072
▁الاجرا	-10.072
▁سود	-10.072
▁پلیس	-10.0721
▁موتورسی	-10.0728
اکثر	-10.0729
▁متعارف	-10.0731
▁زا	-10.0733
▁آگاه	-10.0742
▁نز	-10.0752
▁ظاهر	-10.0754
▁بردن	-10.08
لام	-10.0805
قصر	-10.0821
ملاک	-10.0834
آن	-10.0863
▁شرع	-10.0886
▁موکلین	-10.0888
جهیز	-10.0928
▁انعقاد	-10.0928
▁صنعت	-10.0928
▁موظف	-10.0928
▁متقابل	-10.0936
▁رود	-10.0956
بار	-10.0983
▁خواست	-10.1084
▁الطرفین	-10.1141
▁متداعی	-10.1141
▁برخوردار	-10.1141
▁شاخص	-10.1141
▁پاک	-10.1141
▁برادر	-10.1147
▁پیرا	-10.1156
▁وقف	-10.1163
▁مرضی	-10.1181
قدس	-10.1192
▁نظم	-10.1228
ملک	-10.1248
▁الحاق	-10.1316
▁بازو	-10.1322
▁سرپرست	-10.1358
▁مطالع	-10.1358
▁مقتول	-10.1358
▁تفویض	-10.1358
▁سفید	-10.1359
▁سررسید	-10.1359
▁منعقد	-10.1359
▁قلم	-10.1359
▁مکرر	-10.1359
▁تردید	-10.1361
▁مدیون	-10.1383
صرف	-10.1415
رضی	-10.1446
ملاحظ	-10.147
جور	-10.1473
▁ادا	-10.1474
▁متک	-10.1481
نج	-10.1524
▁اقتضا	-10.1581
▁والدین	-10.1581
▁بحث	-10.1581
▁مدیرعامل	-10.1581
▁غرب	-10.1581
▁شرق	-10.1581
▁معاین	-10.1637
▁دسترس	-10.1654
▁امام	-10.1689
▁بردار	-10.1714
▁مشارالیهم	-10.172
▁دما	-10.176
▁مسئول	-10.1794
▁تکالیف	-10.1808
▁متشکل	-10.1808
▁گناه	-10.1808
▁تضمین	-10.1808
▁ستاد	-10.1808
▁کتب	-10.1808
▁مقید	-10.1809
▁نظرخواهی	-10.1812
▁احصا	-10.1817
▁رشت	-10.182
▁تصدیر	-10.1822
▁خرا	-10.1824
▁چهارصد	-10.1826
حدود	-10.1928
مجموع	-10.1929
وج	-10.193
ضو	-10.1939
زو	-10.1942
فال	-10.2034
▁استخوان	-10.204
▁خلاص	-10.204
▁مرجوع	-10.204
خراج	-10.2041
▁فریب	-10.2041
▁مشتری	-10.2041
▁یقین	-10.2042
▁مستقیم	-10.2044
▁متأ	-10.2045
▁تجری	-10.2046
▁روان	-10.2058
▁کری	-10.2078
▁حقیق	-10.2155
▁نسب	-10.2258
کاف	-10.2275
▁پاس	-10.2277
▁انتشار	-10.2279
▁ضروری	-10.2279
▁دقیق	-10.2279
▁شناخته	-10.2279
▁سوءنیت	-10.2279
▁آسی	-10.2293
▁آگ	-10.2301
▁آنجایی	-10.2332
▁پل	-10.234
مانده	-10.2369
▁تصا	-10.2385
اصل	-10.2405
وصف	-10.2411
▁دور	-10.2413
▁حادث	-10.2422
▁هزین	-10.246
▁بیمار	-10.2522
▁اختصاص	-10.2522
▁تعارض	-10.2522
▁دانشگاه	-10.2522
▁غیرمنقول	-10.2522
شاغل	-10.2522
▁دبیر	-10.2522
▁اقلام	-10.2523
▁عکس	-10.2523
▁انسان	-10.2523
▁مشاهد	-10.2523
صاف	-10.2524
▁آماد	-10.2526
▁اعضا	-10.2526
▁شوند	-10.2533
یجان	-10.2544
▁متفاوت	-10.2575
▁بق	-10.2623
ثابت	-10.2662
▁تأثیر	-10.2772
▁توأم	-10.2773
▁دوازده	-10.2773
▁نرسیده	-10.2773
▁یازده	-10.2773
▁گاز	-10.2773
▁هویت	-10.2773
▁ماشین	-10.2773
▁مفید	-10.2773
▁لیتر	-10.2775
سواد	-10.2777
▁آور	-10.2814
طبی	-10.2858
ویر	-10.2885
▁کما	-10.2999
▁اسل	-10.3013
▁اصفهان	-10.3029
▁فرهنگ	-10.3029
▁کارفرما	-10.3029
▁کرمان	-10.3029
▁قلع	-10.3029
تقلب	-10.3029
▁نگر	-10.3038
▁رفته	-10.3049
▁پدرش	-10.3134
▁دهند	-10.3147
شناس	-10.3235
عنه	-10.3254
▁آزمایش	-10.3292
▁اثاث	-10.3292
▁تجاوز	-10.3292
▁سرانجام	-10.3292
▁مطلق	-10.3292
▁مهندسی	-10.3292
وگند	-10.3292
▁فرمان	-10.3302
▁گوی	-10.3309
▁اعیان	-10.3331
▁مغایرت	-10.334
▁خیار	-10.3349
رود	-10.3438
آقای	-10.3451
جرح	-10.3462
▁العا	-10.3473
تصور	-10.3481
ریز	-10.3542
▁اعتراف	-10.3562
▁بازگشت	-10.3562
▁نفوذ	-10.3562
▁دکتر	-10.3562
▁تعمیر	-10.3562
▁شریک	-10.3562
▁نوشته	-10.3562
▁آمر	-10.3563
تمسک	-10.3563
▁فقهی	-10.3565
▁مابه	-10.3585
باقی	-10.362
▁حرا	-10.3734
چار	-10.3758
▁موج	-10.3811
▁تفریط	-10.384
▁اعتیاد	-10.384
▁معتبر	-10.384
▁سیزده	-10.384
▁فساد	-10.384
▁استثنا	-10.384
▁چشم	-10.3841
▁جوان	-10.3841
▁قهری	-10.3841
▁فیلم	-10.3841
ویض	-10.3843
▁پشت	-10.385
▁شمال	-10.385
▁غب	-10.3854
▁ستو	-10.3898
▁محتو	-10.3931
حصل	-10.395
گذار	-10.4013
کدام	-10.4014
▁بازرس	-10.404
▁صلاح	-10.4111
▁اوقاف	-10.4126
▁تکذیب	-10.4126
▁کودک	-10.4126
▁احضار	-10.4126
▁قانع	-10.4126
▁مادام	-10.4129
▁طبیع	-10.4151
▁مخد	-10.4158
▁خواهر	-10.4232
▁بزرگ	-10.442
▁اجناس	-10.442
▁تحریر	-10.442
▁حفاظت	-10.442
▁عناوین	-10.442
پرداز	-10.442
▁متقن	-10.4421
▁پیگر	-10.4421
▁مباشر	-10.4424
▁نویس	-10.4425
▁جنگ	-10.4425
▁مرور	-10.4428
▁حصر	-10.4448
▁حقیقت	-10.4461
▁روح	-10.4463
▁سیاه	-10.4468
شغ	-10.4639
▁بلو	-10.4671
▁شمار	-10.4682
▁گفت	-10.4684
▁تصحیح	-10.4723
▁تفسیر	-10.4723
▁دخالت	-10.4723
▁دلائل	-10.4723
▁عابر	-10.4723
▁برگشت	-10.473
▁ارشاد	-10.4734
▁نصب	-10.4734
▁پلم	-10.4772
▁حص	-10.4777
بعا	-10.4824
وئی	-10.4826
خاطر	-10.4855
پذیر	-10.4924
ائم	-10.4978
▁فرستاده	-10.5035
▁تسهیل	-10.5036
▁مستدل	-10.5036
▁نداشتن	-10.5036
▁تمرد	-10.5036
▁گل	-10.5037
▁آیند	-10.5042
نشأ	-10.5046
▁استیفا	-10.505
▁حامل	-10.5052
صاب	-10.511
رومی	-10.5211
▁قراردادها	-10.524
عمل	-10.525
▁اسقاط	-10.5358
▁مبالغ	-10.5358
▁نپذیرفته	-10.5358
▁بنیاد	-10.5358
▁هجده	-10.5358
▁وصیت	-10.5358
▁جنوب	-10.5358
▁شهریار	-10.5362
▁نکرد	-10.5362
▁عرو	-10.5395
▁ایقا	-10.5399
▁ناف	-10.5405
مرار	-10.5429
▁توزی	-10.5558
▁مفروز	-10.5691
▁ندامت	-10.5691
▁لباس	-10.5691
▁مکتو	-10.5691
▁آشنا	-10.5692
▁پیمانکار	-10.5693
ساری	-10.5703
ساخ	-10.5729
▁بکار	-10.5729
▁بدان	-10.5735
▁شیر	-10.5773
▁جنا	-10.5902
▁دادرس	-10.5904
رنج	-10.5977
ودیع	-10.6017
▁امتیاز	-10.6036
▁تعریف	-10.6036
▁آذر	-10.6036
▁معارض	-10.6036
▁صنف	-10.6036
▁مجنی	-10.6036
▁مناط	-10.6037
▁معاش	-10.6037
▁عندال	-10.6044
▁مرتب	-10.6064
گرفت	-10.6085
نرم	-10.6138
▁سوار	-10.6253
الوکال	-10.6282
فصل	-10.6283
غیر	-10.6296
واقع	-10.63
▁خصو	-10.6392
▁اکاذیب	-10.6393
▁ظهرنویس	-10.6393
▁فضای	-10.6393
▁قدام	-10.6393
▁معروف	-10.6394
▁منقصت	-10.6394
▁معاف	-10.6394
تلاش	-10.6395
ناقص	-10.6396
وجود	-10.6612
قریب	-10.6628
قانونی	-10.6653
▁صورتجلس	-10.6678
▁گمرک	-10.6764
▁بدهکار	-10.6764
▁بسیار	-10.6764
▁وجدان	-10.6764
تبادل	-10.6764
▁چگون	-10.6764
▁خلف	-10.6764
▁صغیر	-10.6765
▁ثل	-10.6765
▁اعلان	-10.6765
▁بیمارستان	-10.6766
جنون	-10.677
▁رساند	-10.6774
اخلاق	-10.6779
▁آهن	-10.678
▁بازار	-10.679
▁تمک	-10.7061
▁کام	-10.7137
▁اقناع	-10.7148
▁البرائ	-10.7148
▁راهنمای	-10.7148
▁شمیران	-10.7148
▁قبض	-10.7148
▁امنیت	-10.7149
▁پیگیر	-10.7149
▁نفس	-10.7149
▁ولایت	-10.7149
▁محیط	-10.7151
▁دفع	-10.7154
▁اولیاء	-10.7158
▁عدو	-10.7241
رکن	-10.7314
دیون	-10.734
نام	-10.7361
آور	-10.7445
جلسه	-10.753
▁انحصار	-10.7548
▁تملیک	-10.7548
▁پورسانت	-10.7548
▁مجهول	-10.7548
.	-12.2475
