▁به	-3.061
<s>	0
</s>	0
<unk>	0
ی	-3.16307
ه	-3.45784
▁در	-3.70412
▁از	-3.86129
▁با	-4.19494
▁	-4.35755
▁دادگاه	-4.41236
▁.	-4.41453
▁می	-4.49388
▁که	-4.56364
▁صادر	-4.66653
▁قانون	-4.66723
▁را	-4.75449
▁است	-4.81829
▁ماده	-4.89623
▁آقای	-4.93125
▁بر	-5.05343
_	-5.06855
▁این	-5.07814
▁دادنامه	-5.09966
▁رأی	-5.12045
▁دادرسی	-5.14489
▁تجدیدنظرخواه	-5.17866
▁آن	-5.24137
است	-5.24158
▁پرونده	-5.24868
▁باشد	-5.30092
▁عموم	-5.30414
▁تجدیدنظر	-5.31706
▁خواهان	-5.33611
▁تهران	-5.34207
▁شماره	-5.35556
▁الف	-5.40903
ات	-5.48495
▁دعوی	-5.50435
▁شعبه	-5.52754
▁نظر	-5.58114
▁شده	-5.61322
▁خصوص	-5.62827
▁آیین	-5.64662
▁حکم	-5.64682
▁قابل	-5.67417
▁م	-5.67724
ت	-5.68286
▁نماید	-5.6883
▁های	-5.72175
▁قرار	-5.72795
▁متهم	-5.7485
▁مورخ	-5.7546
▁اعلام	-5.75724
▁یک	-5.76499
▁خواسته	-5.77049
▁مدنی	-5.77105
▁توجه	-5.80061
ا	-5.81007
▁پرداخت	-5.82522
▁روز	-5.82938
▁خوانده	-5.83729
▁استناد	-5.86863
▁اینک	-5.88488
▁نسبت	-5.90192
▁انقلاب	-5.92575
▁ظرف	-5.95247
▁نموده	-5.95582
ن	-5.97857
▁وکالت	-5.98174
▁استان	-5.98336
▁پس	-5.98764
▁رد	-5.99007
▁عدم	-6.00313
▁ابلاغ	-6.00377
ان	-6.00448
▁خانم	-6.005
▁رسیدگی	-6.02605
▁طرفیت	-6.06238
▁فرزند	-6.06496
▁اعتراض	-6.0713
▁ریال	-6.08843
▁موضوع	-6.09566
▁گردد	-6.11175
▁مستندا	-6.11384
▁اتهام	-6.15039
▁موجب	-6.15307
▁صدور	-6.15529
▁لذا	-6.16096
▁محکوم	-6.16864
▁حق	-6.17157
▁مجازات	-6.17179
▁بوده	-6.2059
س	-6.20904
▁حضور	-6.20986
▁مورد	-6.21692
م	-6.22423
▁تاریخ	-6.22428
▁وی	-6.22432
▁نیز	-6.23496
▁امور	-6.23934
▁قطعی	-6.26807
▁جزای	-6.27535
▁دادخواست	-6.27641
▁بیست	-6.28253
▁مذکور	-6.28543
▁شاکی	-6.28547
▁ثبت	-6.28845
▁کیفر	-6.30683
▁محتوی	-6.32258
▁گردیده	-6.33027
▁جهت	-6.33428
▁نمی	-6.36461
▁بند	-6.36769
▁محترم	-6.38316
▁سال	-6.3865
¬	-6.38868
▁مبلغ	-6.39055
▁قانونی	-6.39328
د	-6.42384
▁تأیید	-6.4607
▁شکایت	-6.46214
▁وارد	-6.46769
نقض	-6.47297
▁محاکم	-6.5034
▁مواد	-6.5076
ین	-6.53596
▁اسلامی	-6.53781
▁ضمن	-6.54222
▁ا	-6.54429
▁بدو	-6.5484
▁میلیون	-6.55237
▁دارد	-6.55611
▁صلاحیت	-6.55984
▁سند	-6.58622
ب	-6.59006
▁حب	-6.59513
▁وکیل	-6.61671
▁دو	-6.62959
▁خود	-6.63889
▁ت	-6.66763
▁شرح	-6.67636
▁دلیل	-6.69028
▁غیر	-6.69445
▁دادسرا	-6.69672
▁شود	-6.70374
▁چک	-6.71039
تشخیص	-6.72798
▁عنایت	-6.73065
▁تقدیم	-6.73319
▁لح	-6.73756
اظ	-6.73808
▁صورت	-6.74348
▁ایراد	-6.7542
▁ب	-6.77398
ش	-6.7789
▁حقوقی	-6.78634
▁ها	-6.79083
▁یا	-6.79302
▁محکومیت	-6.79538
▁اصل	-6.79883
▁برای	-6.849
▁اظهارات	-6.85052
▁مطالب	-6.85965
▁دایر	-6.86045
▁عنوان	-6.8678
ل	-6.87093
▁بزه	-6.8771
▁نقد	-6.88387
▁ناحی	-6.89345
▁ال	-6.90019
▁دیوان	-6.90576
▁مبن	-6.91127
▁اول	-6.91684
▁اساس	-6.91707
▁عمل	-6.92675
▁شرکت	-6.93198
ع	-6.93257
▁رسمی	-6.94045
▁ارائ	-6.9411
▁فوق	-6.94334
▁طرفین	-6.94336
▁نامه	-6.94644
▁داشته	-6.94648
▁کرده	-6.95526
▁واخواه	-6.95629
▁ردیف	-6.95986
▁هر	-6.9695
▁نیست	-6.98139
▁زوج	-6.99724
▁لایحه	-7.01037
▁درخواست	-7.01464
▁معترض	-7.01594
▁اجرای	-7.02414
▁زوجه	-7.0343
▁نام	-7.03939
که	-7.04078
▁مقرر	-7.04205
▁کشور	-7.04225
▁اند	-7.04833
▁علیه	-7.04928
▁محرز	-7.05665
▁قرارداد	-7.06407
خواسته	-7.06602
یت	-7.07071
می	-7.07672
▁داده	-7.08673
▁مرجع	-7.08871
▁موجه	-7.09096
▁سوی	-7.11092
▁اوراق	-7.11209
▁تعزیر	-7.12244
▁ماه	-7.12639
▁مال	-7.13236
▁مدت	-7.13977
▁نشده	-7.14805
▁جلسه	-7.15415
▁مندرج	-7.15468
▁دیگر	-7.16405
▁حسب	-7.17022
▁کیفرخواست	-7.18055
▁ارجاع	-7.18305
ایت	-7.18325
▁اختلاف	-7.18343
▁پلاک	-7.18615
▁ابطال	-7.18725
▁عالی	-7.1873
▁نامبرد	-7.19507
▁خسارت	-7.20281
▁ن	-7.20841
این	-7.2105
▁ارسال	-7.21122
▁علی	-7.21407
▁عنه	-7.21709
▁تا	-7.22176
▁من	-7.22694
▁دولت	-7.23821
▁ملک	-7.2386
▁اداره	-7.25028
▁احراز	-7.25581
▁اسناد	-7.25709
▁خواندگان	-7.25753
▁دوم	-7.25952
▁انجام	-7.25969
▁هزینه	-7.25984
▁مطابق	-7.26423
بت	-7.26553
لت	-7.26569
▁بنابر	-7.26769
▁برائت	-7.27153
▁زیرا	-7.27832
▁سه	-7.28127
▁س	-7.28995
▁هم	-7.29229
▁رع	-7.29907
▁داور	-7.30413
▁ضرب	-7.32046
▁اقدام	-7.32373
▁مرات	-7.33155
وف	-7.33395
▁ف	-7.33713
▁گزارش	-7.34043
▁تبصره	-7.35309
▁ادعای	-7.35557
▁جرم	-7.35638
ند	-7.35791
▁بودن	-7.35811
باشد	-7.36391
▁مصوب	-7.36548
▁الزام	-7.37132
ر	-7.37418
▁موص	-7.37512
▁خسارات	-7.38117
▁سایر	-7.38122
▁انتقال	-7.38407
ماع	-7.39126
▁مطروح	-7.39126
▁بانک	-7.39204
▁تعیین	-7.39708
▁مفاد	-7.3971
ذکر	-7.40256
ذا	-7.41068
▁ملاحظ	-7.4108
اده	-7.42047
▁تقاضای	-7.42994
▁شش	-7.43512
▁واقع	-7.44026
▁ابراز	-7.4421
شده	-7.44604
▁دفتر	-7.44794
▁تنظیم	-7.45096
▁ح	-7.45126
▁پنج	-7.45135
حمل	-7.45329
های	-7.4654
▁قسمت	-7.46815
▁دانسته	-7.47243
▁بخش	-7.47353
▁ای	-7.47447
▁اع	-7.47998
▁نظریه	-7.48361
▁فاقد	-7.48708
▁حیث	-7.49291
▁وجه	-7.49447
گی	-7.49526
▁طرح	-7.5059
▁غیابی	-7.50591
▁محل	-7.50833
▁امر	-7.51007
▁استدلال	-7.51621
▁مالکیت	-7.51843
▁نبوده	-7.51895
▁وجود	-7.52173
▁موجود	-7.52424
▁ندار	-7.52498
▁گواهی	-7.52762
▁باب	-7.5341
▁طبق	-7.5353
▁صرف	-7.53792
توسط	-7.54088
▁مقررا	-7.54239
▁تمکین	-7.55658
▁بطلا	-7.55682
▁اثبات	-7.56169
▁مشترک	-7.56351
▁سابق	-7.56867
▁استفاده	-7.56934
▁بی	-7.58491
خصوص	-7.58896
▁اعتبار	-7.58986
ق	-7.58998
▁اظهار	-7.59034
▁شهرستان	-7.59129
▁اجاره	-7.59368
▁فقر	-7.59793
یشان	-7.60884
▁ر	-7.60933
▁بنا	-7.61376
▁همان	-7.61711
▁سرقت	-7.62262
ده	-7.62559
▁دفاعیات	-7.62664
یه	-7.6296
▁وقو	-7.63166
▁انتساب	-7.64225
▁عین	-7.64303
▁بین	-7.64318
▁ش	-7.64321
▁نداشته	-7.64869
▁ننموده	-7.65112
ء	-7.65911
▁هیچ	-7.66013
▁برابر	-7.66687
▁طلاق	-7.67136
▁کارشناس	-7.67821
▁انتظا	-7.67856
▁تصرف	-7.67966
▁د	-7.68245
▁تحویل	-7.69195
▁مرحله	-7.69404
▁تحم	-7.69608
▁مه	-7.70663
▁دلایل	-7.70764
شلاق	-7.71328
▁قبل	-7.71624
▁منزل	-7.72171
▁تأخیر	-7.72375
▁فسخ	-7.73013
▁کامل	-7.73828
▁مربوط	-7.73996
▁کلاهبردار	-7.74202
▁حل	-7.74508
▁گرفته	-7.75093
▁مستندات	-7.75158
▁تحقیقات	-7.76173
▁تغییر	-7.76616
▁تشکیل	-7.77125
▁کار	-7.77244
▁موجبات	-7.77337
▁پذیر	-7.77464
▁مرقوم	-7.77981
▁تأدی	-7.78019
▁او	-7.78028
▁دفاع	-7.78812
▁نگردید	-7.78872
▁مزبور	-7.79703
▁میزان	-7.79951
ید	-7.80333
رسی	-7.81089
▁هزار	-7.81262
▁اقرار	-7.81599
▁فروش	-7.81619
▁کلاس	-7.81965
▁اصلاح	-7.82009
دیه	-7.82122
▁عمد	-7.82153
▁دعوای	-7.82253
▁رابطه	-7.82617
▁طریق	-7.82834
▁زمان	-7.82881
▁نفق	-7.83216
▁ط	-7.8326
▁معامل	-7.84326
▁حاضر	-7.85301
▁محسوب	-7.85312
▁مت	-7.85424
▁مشارالیه	-7.85675
▁آمده	-7.86067
▁ثالث	-7.86225
نامه	-7.86526
▁هیأت	-7.86683
به	-7.86797
▁صح	-7.87096
▁موارد	-7.8757
▁نحو	-7.87824
▁تومان	-7.87866
▁زندگی	-7.88386
▁عقد	-7.88396
▁توضیح	-7.88575
▁ثابت	-7.88624
▁اموال	-7.88813
▁تو	-7.89385
▁مدارک	-7.89531
وق	-7.90457
▁جعل	-7.911
▁مستند	-7.91195
▁شهرداری	-7.916
▁خارج	-7.91732
▁دادگستر	-7.9196
▁ده	-7.92099
▁ارتکاب	-7.92206
▁نتیج	-7.92339
▁یافته	-7.94072
▁کند	-7.95076
▁قضایی	-7.95491
▁اخذ	-7.95752
▁چنین	-7.95885
▁فرجام	-7.96272
▁موکل	-7.96347
▁موا	-7.96384
▁ج	-7.96386
▁ولی	-7.96634
▁کلی	-7.96696
▁مسلم	-7.96761
▁چ	-7.9697
▁احوال	-7.97099
▁نمایند	-7.97254
زین	-7.97651
▁فیه	-7.97901
▁همین	-7.98065
▁اقام	-7.98336
ثر	-7.99196
▁اح	-7.99337
ثری	-7.99635
▁اجرت	-8.00464
▁تجدید	-8.00515
▁خواهد	-8.00827
▁طرف	-8.00872
لذا	-8.01331
▁بعد	-8.01715
▁نکرده	-8.01742
چه	-8.01928
▁خانواد	-8.02001
▁دارای	-8.04672
▁وفق	-8.04882
▁دستور	-8.05225
▁ک	-8.05458
طبق	-8.05809
دارد	-8.06017
▁پزشک	-8.06233
▁تحت	-8.06315
▁وصف	-8.06472
ف	-8.06553
▁اشکال	-8.07401
تساب	-8.07743
▁بلا	-8.08189
▁ندانسته	-8.08249
▁تجدیدنظرخوانده	-8.08753
▁قرائن	-8.08871
▁حقوق	-8.09377
▁نمود	-8.10643
بود	-8.10926
▁استوار	-8.10956
▁رو	-8.10999
▁قطع	-8.11258
▁مقام	-8.11526
▁دانگ	-8.11557
▁صند	-8.11648
انت	-8.11818
▁جمل	-8.12264
▁مراجع	-8.12526
▁مبایعه	-8.12657
▁شهود	-8.12729
▁مالک	-8.12875
▁دریافت	-8.13307
▁توجها	-8.13862
▁فی	-8.13932
▁آپارتمان	-8.15127
انه	-8.15536
▁المثل	-8.1591
▁ثانی	-8.15999
▁وصول	-8.16062
▁مستأجر	-8.16669
▁جهات	-8.1675
▁ازدواج	-8.16984
▁چهار	-8.17159
▁مجموع	-8.17375
▁اولا	-8.17438
▁دست	-8.17456
طرح	-8.17755
▁تعقیب	-8.17934
▁مشاع	-8.18991
▁اعمال	-8.19255
▁عاد	-8.19428
رداد	-8.19765
▁تلقی	-8.2022
هم	-8.20395
▁مشارکت	-8.20522
▁مزاحمت	-8.20855
▁چو	-8.21084
کن	-8.21233
▁ه	-8.21289
▁بدین	-8.21702
▁پیوست	-8.21725
▁یاد	-8.21867
▁اعسار	-8.22172
▁شناسنامه	-8.22212
▁آزاد	-8.22355
▁پیش	-8.22469
نماید	-8.22474
▁توان	-8.22512
▁محکمه	-8.22544
▁علت	-8.23297
▁صحیح	-8.23496
▁حال	-8.23582
▁الوکال	-8.23799
▁مانحن	-8.24188
▁تصمیم	-8.24526
▁فرا	-8.24561
▁زمین	-8.24874
ون	-8.25105
ط	-8.25822
ای	-8.25844
▁تلفن	-8.2604
▁دی	-8.26102
▁اصول	-8.26202
▁شایست	-8.26455
▁مدعی	-8.26644
▁لازم	-8.26953
▁دلالت	-8.27313
▁سی	-8.27402
ضمن	-8.27866
فع	-8.28082
▁خودرو	-8.28204
▁مغازه	-8.28368
▁ایام	-8.28487
▁فرع	-8.28513
▁مشروب	-8.28796
▁فقد	-8.29264
▁اما	-8.2943
▁و	-8.29788
▁شد	-8.302
▁استعلام	-8.30582
▁اصدار	-8.30777
▁کارشناسی	-8.30812
▁تأمین	-8.30871
▁تخفیف	-8.31427
▁مجعول	-8.31607
▁مرتکب	-8.31951
له	-8.31952
▁ع	-8.31978
▁نفر	-8.32721
▁ترک	-8.32854
▁ذیل	-8.335
▁ناشی	-8.33607
▁جرح	-8.33637
▁درصد	-8.33922
▁اعا	-8.33987
▁خاص	-8.34052
▁ایران	-8.34222
▁ل	-8.34427
▁گون	-8.34907
▁عهد	-8.34911
▁حساب	-8.35652
▁تخریب	-8.35689
مابین	-8.35804
▁دستگاه	-8.36099
خانه	-8.36402
▁امکان	-8.36577
هین	-8.37322
▁خواهی	-8.37452
پ	-8.37571
▁تعهد	-8.37794
▁شخص	-8.38023
▁مجدد	-8.38156
▁حاصل	-8.38424
▁ایجاد	-8.38622
طی	-8.38647
▁انطباق	-8.38795
▁بیان	-8.39083
سوم	-8.39201
▁دار	-8.39374
▁واحد	-8.39811
اه	-8.39842
▁بزهکاری	-8.3996
▁تهدید	-8.39981
▁راجع	-8.40492
▁حکایت	-8.40773
نی	-8.40906
▁قید	-8.41205
▁پاسخ	-8.41581
▁املاک	-8.41611
▁دهد	-8.41811
▁نیامد	-8.4182
▁منعکس	-8.4198
▁سازمان	-8.42
▁ایجا	-8.42155
▁دعوا	-8.42317
▁شرط	-8.42387
▁تشریفات	-8.43216
▁وقت	-8.43456
▁نخست	-8.43617
▁روی	-8.43621
ری	-8.43996
▁مسروق	-8.44039
▁اخیر	-8.44414
گان	-8.44528
وجه	-8.45371
▁اجرایی	-8.45428
▁ید	-8.45524
▁وکلا	-8.45527
رت	-8.45795
▁شهر	-8.46025
▁نه	-8.46243
▁احکام	-8.46547
▁امانت	-8.47269
▁شدن	-8.4783
▁ساز	-8.48062
اء	-8.48091
▁شورا	-8.48353
▁انض	-8.48711
▁توافق	-8.48727
▁هفت	-8.49028
▁آ	-8.49055
مام	-8.49085
ابت	-8.49152
▁ورود	-8.49234
▁اداری	-8.49243
بس	-8.49455
▁عدالت	-8.4956
▁ماهیت	-8.4972
▁شرایط	-8.5001
▁گردید	-8.50087
▁راست	-8.50279
▁الکل	-8.51557
ست	-8.51577
▁ام	-8.52023
▁مرکز	-8.52248
▁مهریه	-8.52306
▁تجار	-8.52464
▁علاو	-8.52731
▁معرف	-8.53017
▁قبول	-8.53024
▁نمودن	-8.53144
▁نداده	-8.53292
▁تجویز	-8.53577
▁امار	-8.53577
▁سپ	-8.53632
▁متن	-8.53807
▁سر	-8.53888
▁جنب	-8.54059
▁صالح	-8.54064
▁بایست	-8.54095
▁زوجی	-8.54323
▁کل	-8.54374
راضی	-8.54606
و	-8.55472
▁شهادت	-8.55895
▁کیفیت	-8.56036
▁مباد	-8.56204
▁تحصیل	-8.564
▁ق	-8.56445
▁تحق	-8.56551
▁بازداشت	-8.56825
▁کرد	-8.56883
▁مالی	-8.57295
▁چه	-8.57942
▁تکلیف	-8.58241
▁تعرف	-8.58248
▁له	-8.58277
▁قاچاق	-8.59227
یل	-8.59371
گردد	-8.59514
ناظر	-8.59547
▁جدید	-8.59554
▁تخل	-8.59677
قوق	-8.60046
▁ثمن	-8.60344
رد	-8.60706
▁سهم	-8.60924
▁بیمه	-8.61381
▁طرفی	-8.61559
▁مرحوم	-8.62133
▁صد	-8.6251
▁موافق	-8.62654
▁شک	-8.63382
▁برده	-8.63879
▁جل	-8.64106
▁تجارت	-8.64355
▁صدم	-8.64498
▁تصویر	-8.64648
▁مدافع	-8.64654
▁شغل	-8.64656
▁اختیار	-8.6492
وزه	-8.64992
▁فر	-8.65275
▁شکا	-8.65276
▁مصدق	-8.65717
▁خریدار	-8.66598
▁بدل	-8.66771
▁شرعی	-8.67193
▁رس	-8.6751
▁دارند	-8.67541
▁اشخاص	-8.67746
▁گواه	-8.67961
▁داشتن	-8.67967
ال	-8.68051
شد	-8.68539
▁ماهو	-8.68632
▁حد	-8.68726
▁وضعیت	-8.68869
▁لغایت	-8.69336
▁خویش	-8.69339
▁مشمول	-8.69579
▁مرا	-8.70282
▁هیئت	-8.70403
▁معمول	-8.70437
▁قصد	-8.70569
▁متعلق	-8.70587
قه	-8.70881
صد	-8.71002
▁دین	-8.71266
▁رغ	-8.71535
▁رضایت	-8.71542
▁مدیر	-8.71588
در	-8.71606
▁اختلا	-8.71976
▁توقیف	-8.72037
▁چند	-8.72037
▁حض	-8.7213
▁ملا	-8.72423
▁رانند	-8.72562
قوم	-8.7258
▁صریح	-8.72681
▁معین	-8.72963
▁پدر	-8.72999
▁اس	-8.7304
▁کننده	-8.73554
▁صفح	-8.73692
▁ادعا	-8.73762
▁تمام	-8.74457
▁نکاح	-8.74569
▁تبد	-8.74605
▁مکلف	-8.74812
▁کشف	-8.74828
▁بازپرس	-8.74841
▁همچن	-8.7489
حل	-8.75181
▁متولد	-8.75401
▁قیمت	-8.75438
▁جری	-8.75767
▁تجدیدنظرخواهان	-8.75843
▁همگی	-8.76178
▁کافی	-8.76625
ک	-8.77083
▁خلع	-8.77105
▁دادیار	-8.77123
▁جزء	-8.77687
▁منع	-8.78167
▁عدوان	-8.7832
▁انکار	-8.78353
دامه	-8.78789
توجه	-8.79205
▁خرید	-8.80213
▁اگر	-8.80298
یکن	-8.80352
▁اهل	-8.80431
▁اصلاحی	-8.80531
▁مجرمیت	-8.80722
میع	-8.8083
▁سمت	-8.80929
▁هشت	-8.80999
▁همسرش	-8.81955
▁موجر	-8.82644
▁واصل	-8.83058
▁جامع	-8.83079
▁فرض	-8.83437
▁نفع	-8.83636
▁کمیسیون	-8.83645
▁تحقیق	-8.83987
یق	-8.84194
▁استنباط	-8.84264
▁ساکن	-8.84319
پس	-8.8434
▁خلاف	-8.84525
▁لوا	-8.84639
▁ما	-8.84688
ابط	-8.84955
▁مصاد	-8.85058
▁نوع	-8.85268
ها	-8.85523
▁مبانی	-8.85595
▁ادله	-8.85703
اهم	-8.8622
▁اظهارنظر	-8.86253
▁حالی	-8.86425
▁کاربر	-8.86683
▁دادستان	-8.86802
▁نامشروع	-8.86811
▁بیع	-8.8729
▁عضو	-8.87316
▁امضاء	-8.87427
▁قواعد	-8.88049
▁واگذار	-8.88052
▁مردود	-8.88069
▁چهارم	-8.88098
▁مسکن	-8.88184
▁ماد	-8.8915
▁کردن	-8.89178
▁خ	-8.89325
▁خدشه	-8.89336
▁بل	-8.89452
یست	-8.8946
دی	-8.90104
▁اصداری	-8.90143
▁ترتیب	-8.9067
اند	-8.90678
▁ذکر	-8.91264
▁چنان	-8.91371
▁صادرکنند	-8.91483
▁اثر	-8.91864
▁کسب	-8.92042
▁نزد	-8.92105
▁شوهر	-8.92305
▁مارال	-8.92661
▁ارز	-8.92829
▁مصرف	-8.93581
▁مسئولیت	-8.94059
▁برخی	-8.94329
▁رهن	-8.9441
▁فعل	-8.94663
▁تفکیک	-8.94691
▁سن	-8.95076
▁همسر	-8.9528
▁قتل	-8.95379
▁مع	-8.95768
▁تخلف	-8.95856
▁طور	-8.95929
▁فوت	-8.96179
▁متقاضی	-8.96787
▁احداث	-8.96852
▁نظام	-8.97448
▁اتومبیل	-8.97482
▁تسلیم	-8.9753
▁برگ	-8.97636
▁جمع	-8.97652
▁تهی	-8.97883
▁اجرا	-8.98123
▁باقی	-8.98143
▁جم	-8.98154
خواهی	-8.98828
▁همراه	-8.9892
▁پنجم	-8.98928
▁اشتباه	-8.9905
▁ارش	-8.99182
▁متر	-8.99356
▁رف	-8.99386
▁اخطار	-8.99622
▁اجتماع	-8.99648
▁منظور	-8.99666
▁ذی	-8.99681
▁تقسیم	-8.99828
▁عملیات	-9.00005
▁شق	-9.00312
▁ارتباط	-9.0037
▁نهایت	-9.00374
▁افترا	-9.0038
گاه	-9.00409
▁هرگ	-9.00444
▁ار	-9.00713
واند	-9.01002
▁مست	-9.01174
شدید	-9.01683
▁نیم	-9.0169
▁خصوصی	-9.01992
▁وجوه	-9.02261
▁مشاور	-9.02614
▁منطقه	-9.02717
ونه	-9.0273
▁دعاوی	-9.03344
ز	-9.03953
▁عبارت	-9.03965
▁معاون	-9.0418
داری	-9.04303
بیع	-9.04346
▁خی	-9.04436
▁علم	-9.04535
تا	-9.04604
▁اقدامات	-9.04966
▁نفی	-9.05233
▁دفاعی	-9.05292
▁تعهدات	-9.05378
▁وجاهت	-9.0557
قات	-9.05642
▁مستقل	-9.05656
▁اطلاع	-9.06185
▁طفل	-9.06349
▁اعتراضی	-9.06704
▁اشاره	-9.06796
▁حقی	-9.06821
▁مناف	-9.0697
▁اولی	-9.07094
▁انفاق	-9.07117
▁داد	-9.07225
▁نگهداری	-9.0726
▁نگرفته	-9.07303
▁دا	-9.07397
عادل	-9.0751
▁صراحت	-9.07899
▁وضع	-9.08019
▁وا	-9.08237
▁اتهامات	-9.08556
▁گذشت	-9.0858
یات	-9.08692
▁مشخص	-9.08859
▁دائم	-9.08866
فته	-9.08924
▁معنون	-9.09131
▁قضائی	-9.0948
▁بنام	-9.09659
▁داشت	-9.09867
▁قوا	-9.10237
▁شکل	-9.10607
▁زن	-9.10635
▁گیرد	-9.10867
▁نیاورد	-9.10868
حاشی	-9.11135
نظر	-9.1131
▁خیا	-9.11863
▁تنفیذ	-9.11895
▁افراد	-9.11931
وحد	-9.12011
▁توضیحات	-9.12157
ذ	-9.1229
▁سهام	-9.12301
▁اجرائی	-9.12745
سجلی	-9.1279
▁قرائ	-9.13427
▁اتخاذ	-9.13542
▁ممانعت	-9.13544
▁اقامت	-9.13577
▁مدیریت	-9.13678
ره	-9.14094
▁مسکو	-9.14299
▁مدلول	-9.14377
▁مخدو	-9.14544
▁گرفتن	-9.14649
ار	-9.14664
▁متعاقب	-9.14936
وری	-9.14978
ث	-9.1508
▁مادر	-9.15116
▁آئین	-9.15215
▁مختلف	-9.15218
▁تعداد	-9.15251
▁پایان	-9.15304
▁اقار	-9.15798
قط	-9.15937
▁مبنای	-9.15954
▁صلح	-9.16009
▁وظایف	-9.16062
▁خواستار	-9.16092
▁یکدیگر	-9.16114
▁مشخصات	-9.16397
▁قراردادی	-9.16404
▁لک	-9.1641
▁صدمات	-9.16447
▁منته	-9.16781
ررسی	-9.16836
▁نیاز	-9.17065
▁قبال	-9.17168
▁خانه	-9.17301
غال	-9.17481
▁خواه	-9.17666
▁اج	-9.17782
▁محق	-9.1782
▁استحقاق	-9.17938
▁عدد	-9.18235
▁دعو	-9.18566
▁وسی	-9.18615
▁مس	-9.1921
▁منتسب	-9.1953
▁موقت	-9.19617
▁حمل	-9.1969
نین	-9.19742
▁قو	-9.19977
▁مو	-9.20024
رزش	-9.20123
زل	-9.20228
کان	-9.20247
▁تصریح	-9.20425
▁کشاورز	-9.20439
شود	-9.20638
▁دیوار	-9.21022
یح	-9.21133
▁متنازع	-9.21315
▁کالا	-9.21475
وی	-9.21574
▁مدرک	-9.21941
ئ	-9.22116
▁مفهوم	-9.22204
▁اینجانب	-9.22259
▁کبود	-9.2226
▁عل	-9.22302
▁مقابل	-9.23038
▁مستحق	-9.23139
▁مدلل	-9.23282
گر	-9.23295
▁پ	-9.233
▁فعال	-9.23372
▁قض	-9.2368
یعن	-9.23999
▁مورث	-9.24056
▁جرایم	-9.24066
یر	-9.24429
▁انقضا	-9.24478
▁اشت	-9.24782
▁ابرا	-9.24946
▁ساختمان	-9.24972
▁عرض	-9.25694
▁ضرر	-9.25796
▁سوء	-9.25971
▁طول	-9.26004
▁درآمدها	-9.2631
نهای	-9.2635
را	-9.26627
▁مکشوف	-9.26834
▁التفات	-9.26854
▁مواجه	-9.26863
▁حدود	-9.26965
▁مأمور	-9.27114
▁مدرکی	-9.27119
▁داخل	-9.27288
▁مقدم	-9.276
شان	-9.27768
▁انتخاب	-9.27788
▁محمول	-9.27789
▁جانب	-9.27899
بنی	-9.28084
ور	-9.28202
▁ساخت	-9.28248
▁یکصد	-9.28396
▁مأموری	-9.28631
بط	-9.28662
▁رونوشت	-9.2875
▁پرو	-9.28754
▁نخواهد	-9.28845
▁تقسی	-9.29047
ضاع	-9.29272
▁ایفا	-9.29379
▁نگه	-9.29616
▁دائر	-9.29743
▁داری	-9.29748
▁باش	-9.29952
▁شهرت	-9.30067
طه	-9.30127
▁سازد	-9.30238
▁مانده	-9.30349
اع	-9.30542
▁پانصد	-9.30698
▁دستگیر	-9.30716
▁متوفی	-9.30779
شمول	-9.30842
▁دادن	-9.30894
نقص	-9.30943
رعای	-9.30957
▁فرزندان	-9.30963
ستلز	-9.3133
▁حارصه	-9.31689
آلا	-9.31802
▁اذن	-9.31854
▁تجدیدنظرخوا	-9.32017
▁چرا	-9.32171
▁هفتاد	-9.32544
▁موقوف	-9.32732
▁تنها	-9.32846
▁واحده	-9.32846
▁مقدمات	-9.33035
ج	-9.33435
▁مصون	-9.33755
▁حاکی	-9.33788
▁وح	-9.33941
▁مجلس	-9.34201
▁مب	-9.34424
▁مجاز	-9.34761
▁الحاقی	-9.35205
▁مض	-9.3527
▁هنگام	-9.35505
▁محتو	-9.3573
▁منتقل	-9.35752
▁قاعد	-9.36124
صحاب	-9.36221
▁بدن	-9.36652
شروع	-9.36662
▁گسیخت	-9.36791
مه	-9.36847
ارد	-9.36864
▁زیر	-9.36923
▁تولد	-9.36983
▁کارشناسان	-9.37042
▁مشارالیها	-9.37076
▁مقتضی	-9.37088
▁تبر	-9.37155
▁آورد	-9.37267
▁پر	-9.37439
▁جای	-9.37535
▁ذمه	-9.37873
دت	-9.37981
▁پذیرفته	-9.38111
▁نکاحی	-9.38586
▁تصادف	-9.38608
صرفا	-9.38699
▁رسیده	-9.38921
▁معوق	-9.38992
شهر	-9.39153
▁مدا	-9.39157
▁مانع	-9.39162
▁حادثه	-9.40067
▁اخیرال	-9.40157
▁کسر	-9.40277
▁اصلاحات	-9.40313
خلاف	-9.40543
▁بود	-9.40588
▁جز	-9.40667
▁پای	-9.40707
▁کارت	-9.40863
دید	-9.40944
▁جهیزیه	-9.41071
▁کمتر	-9.41071
▁حکومت	-9.41073
▁سبب	-9.411
▁ورشکستگ	-9.4127
▁دانستن	-9.41424
تر	-9.41551
▁جراح	-9.419
▁تکمیل	-9.42168
▁تعلیق	-9.42171
▁مترمربع	-9.42171
▁مشتکی	-9.42171
▁مضاف	-9.42199
محل	-9.42248
از	-9.42517
▁وظ	-9.42669
جاری	-9.42696
▁اجا	-9.42993
▁ارتشا	-9.43262
▁علامت	-9.43286
▁حما	-9.43314
▁متعدد	-9.43422
▁مطلع	-9.43524
سته	-9.43616
▁مخالف	-9.43844
▁اشعار	-9.43977
▁هشتاد	-9.44139
▁زراع	-9.44406
حت	-9.44504
▁کفا	-9.44625
ستند	-9.44632
حذ	-9.44812
حصول	-9.44906
▁واقعی	-9.45026
▁تودیع	-9.45606
▁نمایندگ	-9.45689
▁شخصی	-9.45706
وط	-9.45765
▁مطابقت	-9.46007
▁مالکین	-9.46225
▁فعلی	-9.4675
▁خانوادگ	-9.46793
اساس	-9.46985
گردیده	-9.47458
دنی	-9.47863
▁مربع	-9.48006
▁لزوم	-9.48085
▁مثبت	-9.48182
▁بالا	-9.48687
لی	-9.4875
▁خروج	-9.49061
▁نیرو	-9.49074
▁افراز	-9.49094
▁حین	-9.49276
▁زیان	-9.49356
▁منتف	-9.49531
پی	-9.49545
▁تقلی	-9.49751
▁تعاون	-9.49859
یفه	-9.49862
▁واریز	-9.5023
▁نظامی	-9.50639
کپ	-9.50876
▁تصرفات	-9.50888
▁عسر	-9.51259
▁دال	-9.51339
▁ملی	-9.5173
▁مغایر	-9.5213
▁درج	-9.52285
معلوم	-9.52324
▁کف	-9.52342
اری	-9.52474
امتنا	-9.52479
▁احت	-9.52563
یم	-9.52641
▁واجد	-9.52655
▁تولید	-9.52683
▁مجرمانه	-9.52754
▁اصالت	-9.5283
▁شرب	-9.52862
احت	-9.53189
▁محدوده	-9.53214
▁صاحب	-9.53288
▁مرد	-9.53396
ستان	-9.53583
▁گذار	-9.53609
▁ممیز	-9.53903
▁شعب	-9.54204
زه	-9.54363
مجاز	-9.54733
▁اجبار	-9.55173
بوط	-9.5521
▁مطلب	-9.55212
▁فرار	-9.5531
▁داوران	-9.55391
▁آنجا	-9.55411
▁امانی	-9.55668
▁کدام	-9.56151
یک	-9.56322
▁ازجم	-9.56889
▁راستا	-9.57198
▁واخواست	-9.57345
▁فتو	-9.57368
▁سکونت	-9.57674
▁ض	-9.57752
▁حاکم	-9.57807
مل	-9.57983
▁درحالی	-9.58011
▁ص	-9.58077
▁احتیا	-9.58111
▁طلا	-9.58155
▁اسلام	-9.58279
▁درجه	-9.58426
حق	-9.58507
▁تبع	-9.58536
▁ری	-9.58626
▁مقرو	-9.58749
▁عام	-9.58771
▁چاقو	-9.58968
▁اضاف	-9.59008
▁متعهد	-9.59042
ساب	-9.59185
▁فروشند	-9.5954
لب	-9.59561
▁سق	-9.59591
▁اش	-9.59969
محاکم	-9.6
▁مسلمان	-9.60188
▁تقصیر	-9.60286
▁هرچند	-9.6029
▁مستفاد	-9.6032
▁توجیه	-9.6035
▁مالیات	-9.60428
▁شخصیت	-9.61129
▁ماهی	-9.61536
▁استشهادیه	-9.61665
تناسب	-9.6179
▁مناسب	-9.61913
▁صدرال	-9.62215
تعلق	-9.62507
▁آب	-9.62726
یع	-9.6291
▁امعان	-9.62983
▁فک	-9.63057
▁نیافته	-9.63087
ندگان	-9.63105
▁بیش	-9.63153
▁گوش	-9.63251
▁نظ	-9.63704
▁صدر	-9.63705
رخ	-9.64016
▁ممنوع	-9.64279
▁آثار	-9.64338
▁گرفت	-9.64342
▁ماترک	-9.64388
ول	-9.64467
نت	-9.64487
▁آتی	-9.64651
▁مر	-9.64655
▁الی	-9.64808
▁منتخب	-9.65729
▁پارکینگ	-9.65732
▁برداشت	-9.658
با	-9.65818
▁اولیای	-9.66101
▁ضم	-9.66181
فیه	-9.66307
براین	-9.6636
▁قم	-9.6664
▁تعرض	-9.67245
▁جاری	-9.67378
▁سرق	-9.67469
▁حدو	-9.6765
▁تبرع	-9.67653
انی	-9.67821
▁قدر	-9.67994
▁لو	-9.68058
▁عرف	-9.68171
▁طلب	-9.68185
▁رسید	-9.68282
داند	-9.6835
▁وسایل	-9.68566
▁اقتصاد	-9.68573
▁بیشتر	-9.68661
▁مقدار	-9.68907
▁خلل	-9.69209
جمع	-9.69525
ح	-9.69753
▁اقساط	-9.70014
▁آخر	-9.70024
▁اخلال	-9.70028
▁مجوز	-9.70054
نه	-9.70169
ام	-9.70271
▁حرج	-9.70525
▁آباد	-9.70606
▁احتمال	-9.71197
▁باز	-9.71219
وقف	-9.71234
ختم	-9.71326
▁عمو	-9.7136
داد	-9.71437
▁مستقر	-9.71503
▁منقول	-9.71529
▁بهداشت	-9.71978
▁دم	-9.71981
▁پیامک	-9.72186
ئیس	-9.72312
▁میلی	-9.72474
▁قرارگرفت	-9.72542
علق	-9.72545
▁نقل	-9.72553
▁جدا	-9.72653
▁زمانی	-9.72811
▁خط	-9.72858
▁غیرعمد	-9.72987
▁اعم	-9.73247
ذل	-9.73307
▁نا	-9.73522
▁محال	-9.73658
▁صیغه	-9.74489
▁مجتمع	-9.74492
▁سلاح	-9.74537
▁عود	-9.74844
▁دختر	-9.7506
▁گفته	-9.75716
▁عم	-9.7581
جز	-9.75855
وم	-9.75864
▁رجوع	-9.76089
▁وعده	-9.76105
قابل	-9.76115
▁سو	-9.76217
بق	-9.76261
▁احد	-9.76318
مین	-9.76681
▁وزارت	-9.76742
▁اختیارات	-9.76953
نده	-9.77002
فظ	-9.77471
▁نصف	-9.77626
▁فرج	-9.77642
▁محروم	-9.77675
▁مرت	-9.77695
▁مقر	-9.7805
کشی	-9.78189
▁تاکنو	-9.78502
▁اذ	-9.78705
▁تقاضا	-9.79021
▁برقرار	-9.79048
▁مح	-9.79248
▁اجمال	-9.79254
▁ورث	-9.79312
▁ضمانت	-9.79351
▁پیدا	-9.79395
▁ظهر	-9.79512
▁نبودن	-9.79583
▁أخ	-9.79763
▁تش	-9.79947
▁مخالفت	-9.79979
رج	-9.80436
▁موتور	-9.8076
▁التزام	-9.80793
▁مازاد	-9.80793
▁قائم	-9.80857
ئی	-9.80857
▁درگیر	-9.80915
ارت	-9.81509
▁شور	-9.81852
▁کنند	-9.8222
باره	-9.82372
▁عنصر	-9.82434
نکر	-9.8257
▁خالی	-9.82718
▁مثل	-9.8279
▁شب	-9.82823
▁بد	-9.82857
▁لی	-9.83068
تماع	-9.83151
▁متصرف	-9.83201
اشعار	-9.83278
▁عامل	-9.83337
بران	-9.8336
ارات	-9.8339
هی	-9.83487
▁مصدوم	-9.83637
▁زناشو	-9.84101
▁تاجر	-9.84212
▁فق	-9.84239
▁ساع	-9.8435
▁فرد	-9.84579
صلح	-9.84805
▁خیر	-9.84911
ران	-9.85106
اید	-9.85343
▁عن	-9.8537
▁وراث	-9.85371
فل	-9.85426
خواندگان	-9.85528
▁لوازم	-9.858
▁زندان	-9.86009
▁رفتار	-9.86059
▁نق	-9.86067
▁ایرانی	-9.86235
▁قول	-9.86422
▁غ	-9.86539
▁گر	-9.86589
▁نود	-9.86632
▁جعلی	-9.86743
▁نشان	-9.8697
▁دفا	-9.87269
▁تمبر	-9.87462
▁سوابق	-9.87521
▁معدوم	-9.87525
▁کارهای	-9.87564
حتی	-9.87571
▁کسی	-9.87624
مر	-9.87794
▁تابع	-9.87799
▁نحوی	-9.87992
▁قرارهای	-9.88027
▁نشر	-9.88363
▁استدعا	-9.88503
▁غیرم	-9.88733
▁قر	-9.88737
▁بهار	-9.88863
▁معنو	-9.89219
▁ایضا	-9.89296
▁...	-9.89317
▁باطل	-9.89498
نتیج	-9.89684
▁درآمد	-9.89967
▁شاهد	-9.90004
▁شروط	-9.90105
وند	-9.90176
گیر	-9.90432
▁جلس	-9.90949
▁پانزده	-9.91057
▁جرائم	-9.91059
▁حاکمیت	-9.91165
▁فروخته	-9.91195
ضمیم	-9.91547
▁کن	-9.91666
▁باغ	-9.91745
ص	-9.91773
شند	-9.91844
عث	-9.92019
▁مجددا	-9.92147
▁خودش	-9.92456
داشت	-9.92493
▁سجل	-9.92495
▁سک	-9.92508
▁فاکتور	-9.92774
▁مختوم	-9.92873
▁تصدی	-9.92932
▁مصداق	-9.92936
غم	-9.92943
▁محضر	-9.93172
▁فصل	-9.9327
موجه	-9.93608
▁تضامن	-9.94267
▁بدهی	-9.94423
اد	-9.9443
▁تر	-9.94595
▁تکرار	-9.94725
▁آموزش	-9.94782
▁انبار	-9.94825
▁الزحم	-9.94837
کنون	-9.94992
▁ذات	-9.95201
▁کلان	-9.95284
▁آرا	-9.95351
قرار	-9.95386
▁تقابل	-9.95445
نجر	-9.95543
▁اختلافات	-9.9566
▁تب	-9.95661
▁منج	-9.95878
▁مهر	-9.96074
▁بعض	-9.96161
مزد	-9.96282
مت	-9.96338
▁گرم	-9.96467
▁مسلح	-9.96648
▁محول	-9.96672
▁کیف	-9.967
▁کارمند	-9.96715
▁ان	-9.96734
▁ممنوعیت	-9.96747
▁انگشت	-9.96785
▁حدی	-9.96811
▁آر	-9.96973
▁ازاین	-9.97081
ارزه	-9.97129
▁وراثت	-9.97146
ابع	-9.97231
▁گذشته	-9.9733
صت	-9.97405
▁انف	-9.97537
وائی	-9.97818
▁بزهکاریش	-9.98024
▁واس	-9.98041
▁خم	-9.98414
سوی	-9.9843
▁عوارض	-9.98534
دم	-9.98585
▁خدمات	-9.98615
بان	-9.98732
سترد	-9.98848
▁مهم	-9.98874
اعت	-9.99036
تری	-9.99064
▁آرای	-9.99256
ایی	-9.9932
▁مزای	-9.99537
امل	-9.9973
تورم	-9.99741
ظ	-9.99779
▁بتوان	-10.0023
رات	-10.0023
ملاک	-10.0026
ما	-10.003
▁کارگر	-10.0036
قیم	-10.0048
▁ادا	-10.0061
▁تص	-10.0062
▁پول	-10.0065
▁آزار	-10.0072
▁قبیل	-10.0082
▁نقلی	-10.0088
▁ساق	-10.0095
▁روستای	-10.0101
▁منضم	-10.0123
تین	-10.0132
دگان	-10.0139
▁الب	-10.0166
▁مش	-10.0186
قاضی	-10.0187
بریز	-10.0203
جر	-10.0217
▁ترافع	-10.0249
▁مترتب	-10.0254
▁جهاد	-10.0257
▁اعلامی	-10.0295
▁ملز	-10.0298
کار	-10.03
شهود	-10.0352
▁امضای	-10.0366
دشت	-10.0367
▁امضا	-10.0389
حال	-10.0405
▁ی	-10.0435
▁مأخوذ	-10.0453
▁پلیس	-10.0454
▁ضرورت	-10.0456
باش	-10.0458
▁موتورسی	-10.0466
▁الاجرا	-10.0477
▁زنا	-10.0484
▁ابتدا	-10.0486
▁آگاه	-10.0509
▁متعارف	-10.0515
لیه	-10.0537
▁کالای	-10.0538
▁ظاهر	-10.0547
▁موکلین	-10.0584
▁شناسا	-10.0632
▁هست	-10.0649
▁سود	-10.0659
▁موظف	-10.0661
▁صنعت	-10.0662
▁ارتش	-10.0667
▁متقابل	-10.068
دوی	-10.0683
▁پی	-10.0713
▁انعقاد	-10.072
▁سا	-10.0742
▁درمان	-10.0745
▁نز	-10.0772
▁بنابه	-10.0773
هل	-10.0779
▁کر	-10.0786
اب	-10.0803
▁صورتی	-10.0818
▁جن	-10.0833
اس	-10.0844
▁تخ	-10.0857
▁شاخص	-10.0874
▁برخوردار	-10.0877
▁الطرفین	-10.0879
▁متداعی	-10.0882
▁بردن	-10.0904
▁مرضی	-10.0906
▁ورا	-10.0907
وز	-10.0918
ملاحظ	-10.0921
▁خواست	-10.0984
▁درصورت	-10.1
▁مقو	-10.1024
▁صور	-10.1057
▁ز	-10.1063
▁وقف	-10.1066
▁اتفاق	-10.1067
▁الیه	-10.1079
▁نظم	-10.1091
▁مقتول	-10.1092
▁سرپرست	-10.1092
▁تفویض	-10.1092
▁سررسید	-10.1092
جمل	-10.1093
▁مکرر	-10.1093
▁منعقد	-10.1096
▁تردید	-10.1096
▁قلم	-10.1097
▁مدیون	-10.1098
▁سفید	-10.1101
▁ته	-10.1108
سی	-10.1125
▁خو	-10.1154
▁معاملات	-10.1161
تعدد	-10.1177
صرف	-10.1188
▁الحاق	-10.1211
▁جا	-10.1275
▁بار	-10.129
▁تس	-10.1296
بر	-10.1313
▁والدین	-10.1314
▁مدیرعامل	-10.1316
▁پاک	-10.1317
▁غرب	-10.1328
حه	-10.1355
▁شرق	-10.1355
▁بحث	-10.1361
▁مطالع	-10.1397
▁امام	-10.1416
▁معاین	-10.1422
رم	-10.1434
مجموع	-10.1464
ارث	-10.1466
▁اقتضا	-10.1485
▁تأ	-10.1541
▁تکالیف	-10.1541
▁متشکل	-10.1543
▁تضمین	-10.1544
▁ارای	-10.1549
▁ستاد	-10.1556
▁احصا	-10.1559
▁تصدیر	-10.1567
▁کتب	-10.1603
عان	-10.1616
▁مقید	-10.1635
ائم	-10.1662
▁آورده	-10.1664
▁پیرا	-10.1674
▁تعدی	-10.1683
▁ازآنجا	-10.1699
▁محا	-10.1705
▁فقدا	-10.1726
ملک	-10.1742
▁یقین	-10.1776
▁مرجوع	-10.1776
▁بهره	-10.178
▁خلاص	-10.178
▁فریب	-10.1781
▁متأ	-10.1783
نوز	-10.1786
▁مستقیم	-10.1789
▁استخوان	-10.1792
▁اط	-10.1792
▁تجری	-10.1824
▁بخشی	-10.1882
باط	-10.1897
ایح	-10.19
▁دسترس	-10.1902
طف	-10.1906
▁قا	-10.1935
آقای	-10.1951
▁مشتری	-10.1959
▁چهارصد	-10.1995
▁آگ	-10.1996
▁فردی	-10.2009
▁ندا	-10.2011
▁سوءنیت	-10.2012
یش	-10.2014
▁عقی	-10.2023
وثی	-10.2031
▁شناخته	-10.2033
▁ضروری	-10.204
▁انتشار	-10.2047
امه	-10.209
▁آنجایی	-10.2103
▁مفقود	-10.2104
▁حقیق	-10.2117
ازی	-10.2119
▁عرفی	-10.2133
ثابت	-10.2159
▁مطالبات	-10.2166
جهیز	-10.2182
▁حادث	-10.2237
▁اختصاص	-10.2256
▁دانشگاه	-10.2256
▁اقلام	-10.2256
▁غیرمنقول	-10.2256
▁تعارض	-10.2259
▁انسان	-10.226
▁مشاهد	-10.2276
▁دبیر	-10.2284
▁متفاوت	-10.2294
▁هزین	-10.2318
▁شوند	-10.2318
▁دما	-10.2328
صاص	-10.2329
▁بیمار	-10.2345
نمی	-10.2357
▁اطلاعات	-10.2358
▁قفل	-10.2362
▁دقیق	-10.2364
▁شهری	-10.2434
▁نشد	-10.2449
▁شدید	-10.245
▁فن	-10.2455
▁رشت	-10.2464
وگیر	-10.2482
▁تأثیر	-10.2505
▁ماشین	-10.2506
▁دوازده	-10.2506
▁یازده	-10.2508
دون	-10.251
▁مفید	-10.2514
▁تع	-10.2517
▁لیتر	-10.2518
▁آسی	-10.2545
▁نرسیده	-10.2549
▁گناه	-10.2553
صاف	-10.2559
▁اسا	-10.2575
▁روان	-10.2575
▁تح	-10.2587
▁مسئول	-10.2601
▁لا	-10.2632
رضی	-10.2692
▁تن	-10.2709
▁عکس	-10.2715
یان	-10.2725
امی	-10.2756
▁کارفرما	-10.2762
▁اصفهان	-10.2762
▁قلع	-10.2763
▁وث	-10.2764
▁موج	-10.2765
▁توأم	-10.2775
▁کرمان	-10.2779
▁حم	-10.2783
▁بلام	-10.2795
▁گاز	-10.2798
لیک	-10.2812
▁بازو	-10.2819
▁افزا	-10.2883
عنه	-10.2917
سال	-10.293
▁مم	-10.2939
▁گردن	-10.2965
▁نمای	-10.3005
▁اثاث	-10.3025
▁سرانجام	-10.3026
▁تجاوز	-10.3032
▁مطلق	-10.3048
ویر	-10.3058
اصل	-10.3064
▁تصا	-10.3067
▁اعیان	-10.3082
▁هویت	-10.3085
▁شرکا	-10.3089
▁فرزندش	-10.3098
▁دلا	-10.3102
▁اسل	-10.3105
وصف	-10.3116
▁مهندسی	-10.3119
ائب	-10.3125
▁فل	-10.3126
▁مغایرت	-10.3138
قفل	-10.3155
▁مجر	-10.3195
واز	-10.3202
▁نامبر	-10.3208
▁آور	-10.3213
▁رفته	-10.3214
شه	-10.3241
▁مق	-10.3251
وگند	-10.326
▁نفوذ	-10.3295
▁دکتر	-10.3295
▁بازگشت	-10.3295
▁امری	-10.33
▁اعتراف	-10.3301
▁شریک	-10.3309
باقی	-10.3312
▁نوشته	-10.3314
▁مبنا	-10.3315
▁مشارالیهم	-10.3334
دان	-10.3339
▁تعمیر	-10.3376
▁فقهی	-10.3426
▁نو	-10.3436
▁نسخه	-10.3473
▁دینا	-10.3478
حقی	-10.3496
▁نگر	-10.3508
تفاوت	-10.3553
▁فساد	-10.3573
▁سیزده	-10.3573
▁معتبر	-10.3574
▁اعتیاد	-10.3574
▁فیلم	-10.3575
▁تفریط	-10.3581
▁چشم	-10.3584
کر	-10.3595
▁واخواند	-10.3598
▁قهری	-10.3603
فال	-10.3612
ویض	-10.3629
جات	-10.3658
وث	-10.3666
یدگی	-10.367
جاز	-10.3676
کاف	-10.3696
کدام	-10.3707
گذار	-10.3731
ادی	-10.3738
▁جوان	-10.3749
▁شمال	-10.3749
روز	-10.3755
▁رود	-10.3769
▁خیار	-10.3769
وجب	-10.377
دو	-10.3771
قل	-10.3804
مانده	-10.3817
قدس	-10.3824
▁پدرش	-10.3824
▁منط	-10.3826
یی	-10.3835
▁قرا	-10.3841
ض	-10.3848
▁اعت	-10.385
▁احضار	-10.3858
▁اوقاف	-10.3859
▁کودک	-10.3867
▁قانع	-10.3871
▁طبیع	-10.3874
▁بازرس	-10.3875
لا	-10.3912
شغ	-10.3949
مون	-10.3973
▁مابه	-10.3975
▁صلاح	-10.3979
▁گرد	-10.3981
▁ملکی	-10.3982
کل	-10.3984
دای	-10.3988
▁نسب	-10.4044
لک	-10.4083
▁نیت	-10.4117
مهور	-10.4118
الب	-10.4118
زی	-10.4133
▁اعطا	-10.4149
▁اجناس	-10.4153
▁حفاظت	-10.4153
▁عناوین	-10.4153
▁بزرگ	-10.4156
▁مرور	-10.4165
▁نویس	-10.4173
▁مشکلات	-10.4173
▁متقن	-10.4183
▁تحریر	-10.4185
▁گزارشات	-10.4188
▁پشت	-10.419
▁حصر	-10.419
▁اعطای	-10.4197
▁حقیقت	-10.4205
کرد	-10.421
غ	-10.4217
لح	-10.424
▁تذکر	-10.4241
▁سیاه	-10.4241
▁شمار	-10.4261
دگی	-10.4263
مال	-10.4268
▁مهما	-10.4269
▁کما	-10.4286
کند	-10.4297
جرح	-10.4335
▁تصویب	-10.4349
طبی	-10.4378
عر	-10.4418
سه	-10.4419
وج	-10.4435
درس	-10.4443
▁دخالت	-10.4455
▁تفسیر	-10.4455
▁دلائل	-10.4455
▁برگشت	-10.4461
▁تصحیح	-10.4461
▁ارشاد	-10.4469
▁نصب	-10.4471
نموده	-10.4494
یجان	-10.4508
▁جلو	-10.4534
صب	-10.4546
▁آی	-10.4584
قوط	-10.4605
▁موقع	-10.4619
▁عابر	-10.462
▁پار	-10.4645
▁پلم	-10.4661
حسن	-10.4687
طرفیت	-10.469
▁حدا	-10.471
أ	-10.4712
چار	-10.4713
▁دهند	-10.4715
اره	-10.4721
▁تیر	-10.4729
▁برادر	-10.4737
▁ول	-10.4747
قف	-10.475
ساعد	-10.4754
▁آزمایش	-10.4766
▁تسهیل	-10.4768
▁بق	-10.4776
▁تمرد	-10.4779
عرفی	-10.4784
▁حامل	-10.4786
خواهد	-10.4789
▁مستدل	-10.4803
▁فرستاده	-10.4804
▁خودروی	-10.4833
▁استیفا	-10.4857
▁مسا	-10.4869
شاه	-10.4883
صر	-10.4887
حصل	-10.4895
ائی	-10.491
آن	-10.4916
نشأ	-10.4927
عمل	-10.4928
کرده	-10.4929
▁بنده	-10.497
▁نداشتن	-10.4975
دار	-10.499
▁بال	-10.5001
موجب	-10.501
واس	-10.5013
ستگی	-10.5059
خراج	-10.5062
چنین	-10.5089
▁اسقاط	-10.509
▁هجده	-10.5091
▁جنوب	-10.5091
▁وصیت	-10.5093
▁مبالغ	-10.5093
▁شهریار	-10.5095
▁بنیاد	-10.51
▁نپذیرفته	-10.5106
▁برق	-10.5113
ازه	-10.5147
▁ارا	-10.5195
وارد	-10.522
▁وس	-10.5228
گون	-10.5276
▁مج	-10.5281
▁ایرادات	-10.5291
▁توزی	-10.5312
▁دادرس	-10.5317
▁آماد	-10.5333
دادگاه	-10.5341
▁بیم	-10.5354
▁شهرس	-10.5361
▁مکان	-10.5405
جه	-10.5423
▁لباس	-10.5424
▁پیمانکار	-10.5426
▁مفروز	-10.5426
مع	-10.5427
صال	-10.5463
کی	-10.5468
▁پیگر	-10.548
▁بدی	-10.5492
رئ	-10.5504
▁العا	-10.5532
▁متک	-10.5557
▁عرو	-10.5558
▁علیهم	-10.5583
قت	-10.5623
▁غب	-10.5668
▁تما	-10.5677
باب	-10.5687
▁ضابط	-10.5703
عد	-10.5733
▁دارا	-10.5738
خاطر	-10.5757
الوکال	-10.576
گ	-10.5761
وعد	-10.5763
ومی	-10.5769
▁تعریف	-10.5769
▁آذر	-10.5769
▁مناط	-10.5777
▁مشاغل	-10.5787
▁مجنی	-10.579
▁معارض	-10.58
▁پسند	-10.5806
▁شرعا	-10.5819
▁عد	-10.5838
بیل	-10.5858
▁سپرده	-10.5873
▁صنف	-10.5899
قاد	-10.59
قدی	-10.5905
دهد	-10.5931
خر	-10.5943
▁مفت	-10.595
پسندی	-10.5953
▁ناف	-10.5969
تمسک	-10.5977
وا	-10.5995
▁قراردادها	-10.6102
ضو	-10.6107
▁موکلش	-10.6111
▁مبت	-10.6113
▁اکاذیب	-10.6126
▁ظهرنویس	-10.6126
▁منقصت	-10.6126
▁معروف	-10.6128
▁فضای	-10.6135
وجود	-10.6138
فیل	-10.6146
▁مجرم	-10.6156
▁آمد	-10.6156
▁تج	-10.6159
▁گ	-10.6169
▁مبین	-10.6184
استان	-10.6189
▁افتاده	-10.6222
▁ربای	-10.6229
وه	-10.6241
ناقص	-10.6247
▁مبا	-10.6251
مند	-10.6273
جلسه	-10.6306
▁خصو	-10.631
چک	-10.6321
▁نکرد	-10.6327
▁کارک	-10.6347
▁مترا	-10.6365
ودیع	-10.6373
▁همکار	-10.6375
اکثر	-10.6385
تلاش	-10.6434
▁بدان	-10.6462
ساخ	-10.6482
▁گمرک	-10.6496
▁وجدان	-10.6496
▁بدهکار	-10.6498
▁بسیار	-10.6499
▁چگون	-10.6504
▁بیمارستان	-10.6508
▁صغیر	-10.651
رنج	-10.652
▁مل	-10.6539
▁بازار	-10.6541
▁خلف	-10.6556
▁آیند	-10.6562
کید	-10.6579
جن	-10.6585
سواد	-10.6606
▁بقا	-10.6609
▁اعلان	-10.6616
▁نسخ	-10.6633
▁گفت	-10.6635
بودن	-10.6642
من	-10.665
▁تخلفات	-10.6663
گیرد	-10.6681
▁بعدا	-10.6696
عنوان	-10.6706
بار	-10.6722
▁مشا	-10.6742
رود	-10.6753
بیب	-10.6755
قانونی	-10.6755
▁ابتدای	-10.6806
▁معاف	-10.6825
▁معن	-10.6832
▁مادرش	-10.6836
▁اد	-10.6845
تاریخ	-10.6846
▁کری	-10.6856
قم	-10.6865
شکستگ	-10.6873
▁قبض	-10.688
▁شمیران	-10.6881
▁اقناع	-10.6881
▁امنیت	-10.6882
▁محیط	-10.6884
▁عندال	-10.6884
▁پیگیر	-10.6884
وح	-10.6888
▁ولایت	-10.6892
▁هفتصد	-10.6894
▁اولیاء	-10.6902
▁گذاشته	-10.6939
احیه	-10.6939
▁راهنمای	-10.6944
▁ضابطی	-10.6959
رز	-10.6972
▁اعضا	-10.6973
درت	-10.6981
▁سل	-10.6986
بد	-10.6991
نکه	-10.6995
▁پل	-10.6995
▁انشا	-10.6997
▁حف	-10.7009
▁الن	-10.7014
▁صورتجلس	-10.7014
اقل	-10.7021
▁حالت	-10.7056
نان	-10.7094
▁خواهر	-10.7135
نظرخواهی	-10.7139
▁نفس	-10.7144
▁عنا	-10.7144
▁البرائ	-10.7147
واری	-10.7155
▁سوار	-10.7182
تقلب	-10.7217
وهش	-10.7242
▁درب	-10.7249
▁چاپ	-10.728
▁اطراف	-10.728
▁مجهول	-10.728
▁انحصار	-10.728
▁پورسانت	-10.728
▁سوخت	-10.7281
▁لواسان	-10.7281
▁تملیک	-10.7281
▁کوچک	-10.7282
سهم	-10.7282
▁کیلو	-10.7287
▁اتحا	-10.7288
▁مطال	-10.7289
▁فرمان	-10.7291
▁مصالح	-10.7291
▁دفع	-10.7295
قی	-10.7323
▁درخت	-10.7325
▁کنون	-10.7333
▁خوردن	-10.7334
▁کارگاه	-10.7338
▁شناس	-10.7367
▁مشت	-10.7381
ارک	-10.7382
نام	-10.7397
▁فرهنگی	-10.7475
تصویب	-10.7483
▁مردم	-10.7484
رکن	-10.7541
انند	-10.7549
▁ربا	-10.7551
احل	-10.7552
▁استم	-10.7563
▁گیرند	-10.7563
خانم	-10.758
غیر	-10.7588
▁محض	-10.7661
▁پیمان	-10.7694
▁منقوض	-10.7695
▁سنوات	-10.7695
▁استحضار	-10.7697
▁ندامت	-10.7699
ضعف	-10.7701
اق	-10.7704
▁مستثنیات	-10.7707
تبادل	-10.7708
▁زانو	-10.771
▁وق	-10.771
▁روح	-10.7713
▁تعدیل	-10.7732
▁مخد	-10.7733
▁شواهد	-10.7735
صراف	-10.7754
▁انتفاع	-10.7764
▁تمک	-10.7773
▁بیت	-10.7779
▁تکذیب	-10.7779
▁یکم	-10.7792
ارستان	-10.7806
▁ربط	-10.7807
▁پاس	-10.7807
بین	-10.7814
لال	-10.7818
رو	-10.782
بقی	-10.7821
▁نوعی	-10.7854
نوان	-10.7871
▁تغییرات	-10.7882
▁مقص	-10.7895
رس	-10.7906
▁میسر	-10.791
▁شتر	-10.7939
▁حیات	-10.7974
▁فوری	-10.8003
یمه	-10.8018
▁نس	-10.8061
مرار	-10.8062
اشاره	-10.807
▁رفت	-10.8104
▁شی	-10.8104
▁متو	-10.812
▁امتیاز	-10.8123
فت	-10.8123
▁مددکار	-10.813
▁مقادیر	-10.813
▁گذرنامه	-10.8131
▁اصرار	-10.8131
▁مشکل	-10.8132
رغ	-10.8134
▁ثبوت	-10.8138
▁تقوی	-10.815
▁ضامن	-10.8169
▁تف	-10.819
ماده	-10.8197
▁محاکمات	-10.8229
▁حص	-10.8242
▁خر	-10.8249
▁متوا	-10.8255
▁تصادفات	-10.8258
▁پارک	-10.8291
مای	-10.8299
پذیر	-10.8312
▁کالاها	-10.8323
▁مچ	-10.8334
▁تم	-10.8336
وان	-10.8349
▁موقعی	-10.8367
عنایت	-10.8387
▁اراد	-10.8446
دا	-10.8447
جاب	-10.8455
▁نشو	-10.8473
▁نقش	-10.8486
حکم	-10.8488
▁صدق	-10.8552
▁توس	-10.8553
▁مشروع	-10.8557
▁الا	-10.8565
▁گل	-10.8576
▁اختراع	-10.8584
▁مخابرات	-10.8584
▁تعطیل	-10.8584
▁ذینفع	-10.8585
اله	-10.8585
▁سارق	-10.8586
▁مشورت	-10.8589
▁قمار	-10.8594
▁نگهبان	-10.8603
▁مخارج	-10.8611
▁اطلاق	-10.8627
▁کتاب	-10.863
▁محمل	-10.8638
▁آل	-10.864
▁آمار	-10.8658
▁استن	-10.866
▁استثنا	-10.8679
سور	-10.8692
▁بناب	-10.8704
▁بناء	-10.8718
تمام	-10.8742
ادر	-10.8743
▁زدن	-10.8755
▁بهای	-10.8768
یون	-10.877
▁منافات	-10.877
▁انش	-10.879
▁خاصی	-10.8791
▁کمیت	-10.8796
▁معنای	-10.8797
نضما	-10.8817
▁بطرفیت	-10.8832
▁حج	-10.8841
▁انح	-10.885
قطعی	-10.8895
▁ستو	-10.8925
▁آیا	-10.8938
شروط	-10.8959
ضاء	-10.8986
▁مسک	-10.9015
وض	-10.9033
▁نظرخواهی	-10.9033
حقاق	-10.9046
مکان	-10.9052
ود	-10.9055
▁کارآموز	-10.906
▁اتوبوس	-10.906
▁تدلیس	-10.906
▁جایگزین	-10.9061
▁حرکت	-10.9062
▁مثبوت	-10.9062
▁شیراز	-10.9065
▁متصور	-10.9069
▁مقدور	-10.9073
▁مشروح	-10.9075
▁رقب	-10.9076
▁جنسیت	-10.9085
▁فیمابین	-10.9088
▁روشن	-10.9097
▁اصال	-10.9101
▁همدیگر	-10.9112
زو	-10.9136
▁شاه	-10.9142
▁اخلاق	-10.9146
ته	-10.9173
▁خدم	-10.918
▁زیاد	-10.9204
▁پارس	-10.9206
جمه	-10.921
▁فاکتورهای	-10.922
▁مادامی	-10.9242
اثر	-10.9259
کننده	-10.9286
دام	-10.9291
سیون	-10.9312
▁چاه	-10.9314
▁توق	-10.932
گرفته	-10.935
▁طلاها	-10.9351
▁آشنای	-10.9355
تراضی	-10.9403
▁اکثر	-10.9431
گرم	-10.9445
▁پیشین	-10.945
▁صن	-10.9475
▁پا	-10.9531
هلاک	-10.9552
▁شئون	-10.956
▁مستدعی	-10.9561
▁افسر	-10.9561
▁سطح	-10.9561
▁کذب	-10.9561
▁دندان	-10.9567
▁جوابیه	-10.9568
▁زمره	-10.9577
▁انتهای	-10.958
▁مشهور	-10.9597
▁سازگار	-10.9607
▁بنای	-10.9609
▁ادارات	-10.9611
▁قدام	-10.9617
▁کلم	-10.9617
▁رنگ	-10.9626
▁شبه	-10.9627
▁عذر	-10.9633
▁موروث	-10.9634
▁سبز	-10.9639
▁بابل	-10.9653
▁تخصص	-10.9666
▁بلو	-10.9676
مس	-10.9684
خوانده	-10.9691
المثل	-10.9699
صدور	-10.9701
▁غیاب	-10.9706
▁نمایی	-10.9731
▁مرتب	-10.975
امانت	-10.9756
▁حس	-10.9774
▁آمر	-10.9776
▁موجودی	-10.9781
مان	-10.9797
▁جمعی	-10.9828
▁عرضه	-10.9862
▁متهمی	-10.9872
▁دل	-10.9892
دف	-10.9895
▁معاش	-10.9903
یا	-10.9937
▁تدا	-10.9958
صاحب	-10.9988
▁مکتو	-11.001
طور	-11.0026
▁معا	-11.0084
▁نواقص	-11.0087
▁گردنبند	-11.0087
▁منفعت	-11.0087
▁مقصود	-11.0089
▁آسایش	-11.009
▁عقود	-11.009
▁مضمون	-11.009
▁آمیز	-11.0091
▁تمایل	-11.0091
▁طلبکار	-11.0092
▁اشتهار	-11.0092
▁هفده	-11.0094
▁غرام	-11.0095
▁ارزیاب	-11.0095
رداری	-11.0098
▁دروغ	-11.0098
مومی	-11.01
▁فشار	-11.0101
▁مشه	-11.0102
▁اضرار	-11.0106
▁بیرون	-11.0106
ربع	-11.0111
▁خرج	-11.0118
▁بکار	-11.0122
بور	-11.0129
▁کنار	-11.0139
رصه	-11.0164
▁متولی	-11.0169
▁چیز	-11.0176
لث	-11.0177
صحیحا	-11.0189
▁الفاظ	-11.0196
شت	-11.0233
▁ضمان	-11.0251
▁مفا	-11.0256
انون	-11.0263
▁افت	-11.0277
▁همچنان	-11.0285
▁جسم	-11.029
ساز	-11.0292
پرداخت	-11.0343
▁کارها	-11.0349
▁سپه	-11.0359
نف	-11.0366
▁درخو	-11.0369
▁جدای	-11.037
بی	-11.04
تش	-11.0406
▁قیم	-11.0406
▁عق	-11.0432
▁ایمن	-11.0442
▁شیر	-11.0464
داخل	-11.0471
▁شان	-11.0602
صری	-11.0605
ایع	-11.0634
▁ناشناس	-11.0643
▁سردفتر	-11.0644
▁کا	-11.0646
▁گو	-11.0655
▁اشتراک	-11.0656
▁مفصل	-11.0661
▁شمسی	-11.0664
▁جنگل	-11.0667
▁رقم	-11.0675
▁قاطع	-11.0677
▁شا	-11.0684
▁پسر	-11.0688
▁معاد	-11.0691
▁ملت	-11.075
ولو	-11.0768
▁شرع	-11.0788
▁خورده	-11.0788
رجعی	-11.0802
▁کام	-11.0861
فی	-11.0867
▁سیم	-11.0887
▁ضما	-11.089
عقد	-11.0891
▁ازآن	-11.0892
▁موهو	-11.092
▁مخاط	-11.0924
اعلام	-11.0955
▁نتوانست	-11.0978
▁محدود	-11.0979
▁زده	-11.0984
خص	-11.0995
یگان	-11.0997
عدم	-11.0997
استناد	-11.1002
اتب	-11.1006
▁ث	-11.1026
▁شه	-11.1041
أن	-11.1086
▁حا	-11.1091
▁پاره	-11.1109
کلی	-11.1126
قصر	-11.1159
صادر	-11.1173
▁رأس	-11.1185
▁مباشر	-11.1187
▁تناسب	-11.1217
عرفا	-11.122
وار	-11.1222
▁تفخیذ	-11.123
▁مطبوعات	-11.123
▁جانشین	-11.1231
▁متداول	-11.1231
▁زنجان	-11.1232
▁مستحدثات	-11.1234
▁پوشش	-11.1234
▁آنجائی	-11.1234
▁دنبال	-11.1246
▁مفادا	-11.1247
▁نش	-11.1248
▁قرینه	-11.1255
▁جام	-11.1257
▁مباشرت	-11.1277
▁آهن	-11.1279
▁ادوا	-11.1293
نشده	-11.1301
قض	-11.1303
▁موثر	-11.1308
▁کارگران	-11.1311
▁برآورد	-11.1312
▁گران	-11.1357
▁جزئی	-11.136
▁ماب	-11.1361
▁درمورد	-11.138
▁مسجل	-11.1384
▁پرورش	-11.1385
▁البین	-11.1388
▁کارکرد	-11.1401
▁دور	-11.1405
▁خون	-11.1417
خواه	-11.1422
▁نی	-11.1435
▁ران	-11.1455
شامی	-11.1455
صل	-11.1467
افع	-11.1467
لات	-11.1477
▁محصول	-11.1481
ریز	-11.1501
▁قیموم	-11.1506
▁دیده	-11.151
▁وکیلش	-11.1517
سر	-11.1527
معی	-11.1531
وع	-11.1539
▁مأخ	-11.1544
▁مساع	-11.1557
مجلس	-11.1563
▁بانو	-11.1575
حسب	-11.1596
▁گویا	-11.1618
▁نشدن	-11.1625
▁لاضر	-11.1638
جا	-11.1655
واقع	-11.1675
نج	-11.1697
▁چهارده	-11.1697
▁اقا	-11.1746
▁اطلاعی	-11.1757
حساب	-11.1759
▁رها	-11.1824
راین	-11.1828
▁انعکاس	-11.1855
▁پشیمان	-11.1855
▁شانزده	-11.1856
▁منحصر	-11.1856
▁تظلم	-11.1857
▁تفاوت	-11.1857
▁تدارک	-11.1859
▁همزمان	-11.1864
▁ایقاع	-11.1866
▁محدودیت	-11.1867
▁خاتم	-11.1872
▁نزدیک	-11.1872
▁بپرداز	-11.1874
▁برد	-11.1906
▁گردان	-11.191
ارجاع	-11.1924
عه	-11.1929
▁نهاد	-11.194
▁شکست	-11.1949
▁بردار	-11.1963
شم	-11.1977
استفاده	-11.1985
▁سعی	-11.1993
▁کم	-11.2004
دلیل	-11.2012
دادنامه	-11.2026
▁یکجا	-11.2036
▁خبر	-11.2053
زد	-11.2053
▁خودم	-11.2059
صاب	-11.2069
لزوم	-11.2096
عمال	-11.2124
▁خرا	-11.2125
قسط	-11.213
▁بیکار	-11.2143
▁حرف	-11.2148
▁مسته	-11.2175
واره	-11.2189
ظاهر	-11.2205
بند	-11.2225
ریال	-11.2242
▁صدا	-11.2243
▁جزا	-11.2248
گرد	-11.2257
▁حیثیت	-11.2287
▁عوام	-11.2328
انس	-11.2329
▁اصلاحیه	-11.2335
سسات	-11.2344
▁حرا	-11.2367
▁نکت	-11.2379
▁درآمده	-11.2383
ولت	-11.239
▁مزایا	-11.2392
▁زند	-11.2397
لاک	-11.246
▁نهای	-11.2469
لاف	-11.2474
▁کلا	-11.2476
▁هماهنگ	-11.2522
▁مسبوق	-11.2522
▁دوشیز	-11.2522
▁روغن	-11.2522
▁ایداع	-11.2525
▁صبح	-11.2526
▁مصرح	-11.2526
▁مراسم	-11.2528
▁اتاق	-11.2528
▁تقریب	-11.2529
▁برگزار	-11.2529
▁لطم	-11.2532
صیف	-11.2532
▁جسد	-11.2537
▁ننمود	-11.2543
▁وپنج	-11.2547
وفق	-11.2548
▁ملازم	-11.2554
▁مساعدت	-11.2578
تأسف	-11.2579
▁کوچ	-11.2579
▁یاب	-11.2586
▁سببیت	-11.2598
▁نسق	-11.2605
ترافعی	-11.2619
▁شو	-11.2633
▁آمری	-11.2647
▁غای	-11.2656
کا	-11.2672
▁ابو	-11.2726
▁اص	-11.2791
کلاهبردار	-11.2806
دیل	-11.282
وئی	-11.2826
اشد	-11.2836
سب	-11.2875
▁مخ	-11.2879
▁مسمو	-11.2881
▁فرهنگ	-11.2893
▁حضر	-11.2895
لاق	-11.2934
توصیف	-11.2936
▁کلید	-11.2948
▁دارو	-11.2949
▁شفا	-11.2959
▁آقا	-11.296
▁نظا	-11.2964
▁جنگ	-11.2965
ایم	-11.2988
دن	-11.3009
الی	-11.3022
▁گشت	-11.3027
▁سیست	-11.304
عیوب	-11.3047
▁حوال	-11.3048
▁مادام	-11.3058
طری	-11.3067
ماد	-11.3086
وب	-11.3118
▁رساند	-11.3131
▁تبعی	-11.3143
▁تتم	-11.3158
▁نک	-11.3167
▁وزن	-11.3176
خیص	-11.3191
▁مجز	-11.3199
▁جوش	-11.3224
▁افغان	-11.3236
▁بستانکار	-11.3237
▁محجور	-11.3239
▁تربیت	-11.3239
▁یارانه	-11.324
سل	-11.3241
▁ضایع	-11.3241
▁مجنون	-11.3244
▁اخف	-11.3252
▁مستمر	-11.3255
▁نامعلوم	-11.3256
▁اسم	-11.3258
لغی	-11.3261
▁مستن	-11.3261
شعبه	-11.3271
سلسل	-11.3276
تی	-11.3297
▁خرم	-11.335
▁عا	-11.335
دیده	-11.3351
وظ	-11.3366
نمود	-11.3378
▁خزا	-11.3397
▁نوب	-11.3404
▁بالاخ	-11.341
▁علاق	-11.344
▁موسس	-11.3449
▁منطقی	-11.3455
▁سطر	-11.3456
▁قس	-11.3461
ایش	-11.3461
ضرر	-11.3473
▁حو	-11.3479
▁مختصر	-11.3515
نحن	-11.3518
نفع	-11.3547
جهت	-11.3564
▁سنگ	-11.3593
▁ذ	-11.3602
▁الع	-11.3606
▁طلای	-11.3607
▁مخل	-11.3608
▁کس	-11.3613
▁دان	-11.3668
▁ساخته	-11.368
▁تلف	-11.3704
▁تقلب	-11.3718
چ	-11.3738
▁ظه	-11.3739
خصی	-11.3866
▁نص	-11.3891
▁خطا	-11.3944
آ	-11.396
اسان	-11.3965
▁کارخان	-11.3966
نهایت	-11.3986
باع	-11.3998
▁الکترونیک	-11.4006
▁غاصب	-11.4006
▁کوتاه	-11.4006
▁کارگزار	-11.4006
▁مذهب	-11.4006
▁ترجیح	-11.4006
▁ارفاق	-11.4006
▁حرمت	-11.4007
▁تلویح	-11.4012
▁مازند	-11.4015
▁قرض	-11.4021
▁سهو	-11.4023
▁فرمانده	-11.4036
▁طرق	-11.4048
▁قصور	-11.4058
▁مقن	-11.4058
رسمی	-11.4059
احوال	-11.4065
▁فروشگاه	-11.4068
▁متفق	-11.4069
یزک	-11.4075
▁سواد	-11.4086
اش	-11.4099
▁الت	-11.4112
▁فا	-11.415
ستی	-11.4153
▁جان	-11.4154
▁بالغ	-11.4156
▁قطعات	-11.4211
▁میان	-11.4217
▁سپرد	-11.4223
▁بالای	-11.4224
دین	-11.4225
شنگ	-11.4225
یعه	-11.4232
هور	-11.4238
▁جسته	-11.4238
بعا	-11.4248
حیث	-11.4252
▁یوم	-11.4283
اک	-11.4291
▁وکالتنامه	-11.4308
▁رسانده	-11.4308
عرض	-11.4308
▁متعاق	-11.4316
▁عادل	-11.434
▁حدودا	-11.4355
نگه	-11.436
زم	-11.4365
خ	-11.4377
▁گوی	-11.4381
بایست	-11.4414
▁منش	-11.4415
یام	-11.4423
اهش	-11.4447
▁شهردار	-11.4448
ماند	-11.445
فرض	-11.4477
ندگی	-11.4489
گران	-11.4502
یاط	-11.4521
توان	-11.453
مدنی	-11.458
ابق	-11.4587
▁شرک	-11.4595
اطه	-11.4617
اقی	-11.4628
▁معنا	-11.4632
رف	-11.4635
▁فرضی	-11.4636
انداز	-11.4645
▁توا	-11.465
▁موردادعا	-11.4651
ثب	-11.466
▁خور	-11.4683
▁ناش	-11.4686
▁افتاد	-11.4687
الف	-11.4717
▁جو	-11.4721
قریب	-11.4728
▁افز	-11.4767
▁طوری	-11.4797
▁بیشتری	-11.4798
▁ابهام	-11.4799
▁قسم	-11.4802
شاغل	-11.4806
▁تأسیس	-11.4807
قاعد	-11.4815
▁مبح	-11.4838
▁فاضل	-11.4839
▁انگیزه	-11.4839
▁زیرزمین	-11.4839
▁بناءعلی	-11.484
▁کاشف	-11.484
▁کبوتر	-11.484
▁ورقه	-11.4842
▁مسجد	-11.4843
▁چهاردانگ	-11.4843
▁مدرس	-11.4851
ابلاغ	-11.4852
▁فرم	-11.4854
▁مستاجر	-11.4858
▁عصب	-11.4859
▁مسئ	-11.4866
▁ابتدائ	-11.4869
▁تأسیسات	-11.4871
▁وزیر	-11.4886
▁متیقن	-11.4887
▁اشک	-11.4888
▁جوا	-11.4891
▁جایز	-11.4898
▁نیابت	-11.4909
▁نتوان	-11.492
عالی	-11.4921
▁عوض	-11.4922
▁عصر	-11.4923
▁دوسال	-11.4927
▁باخته	-11.4942
▁پیام	-11.4951
▁گیلا	-11.4977
▁استخراج	-11.4985
▁پیر	-11.4998
صور	-11.5004
▁ماند	-11.5087
نا	-11.5094
▁انداز	-11.5099
الوس	-11.5112
علوم	-11.512
▁البی	-11.5128
▁مخصوص	-11.5161
▁فار	-11.5161
صورت	-11.5168
سط	-11.5184
▁توانسته	-11.5184
▁بلاع	-11.5193
▁پرد	-11.5196
پرداز	-11.521
▁ننمودن	-11.5218
علیه	-11.5223
▁خطر	-11.5231
یده	-11.5249
دانگ	-11.5269
ایل	-11.5284
ابین	-11.5315
زوی	-11.5361
▁واخوا	-11.5373
▁ورز	-11.5376
▁مفقودی	-11.5391
▁مطل	-11.5403
▁گیر	-11.5406
عسر	-11.5407
زیان	-11.5411
▁محو	-11.5428
▁توضیحا	-11.5434
اسط	-11.5441
طلاق	-11.5441
▁ادعایش	-11.5444
▁رفتن	-11.5469
▁تحری	-11.5483
اهو	-11.551
▁لغ	-11.5517
▁منو	-11.5519
▁انشای	-11.5529
مک	-11.5549
▁تکذیبی	-11.5563
▁شهرک	-11.5573
▁مضی	-11.5592
صا	-11.5594
▁مقی	-11.5616
▁پوشا	-11.5631
عاد	-11.5638
▁طبع	-11.5649
نیز	-11.567
▁نبای	-11.5673
▁استخدام	-11.5748
▁هکتار	-11.5748
کارت	-11.5748
▁شراکت	-11.5748
▁فاحش	-11.5748
▁آغاز	-11.5748
▁مذاکر	-11.5748
▁بازجو	-11.5749
▁مجروح	-11.5749
▁اکراه	-11.5749
▁سلامت	-11.5749
▁فامیل	-11.575
▁بستگان	-11.5754
▁ثانوی	-11.5754
▁عراق	-11.5757
▁قاتل	-11.5758
▁کتف	-11.5758
▁متصدی	-11.5758
▁لفظ	-11.5759
ناسب	-11.5764
▁شیرین	-11.5774
▁معوض	-11.5775
ئن	-11.5781
▁دامدار	-11.5785
▁مبار	-11.5795
▁گروه	-11.5799
▁رهبر	-11.5801
▁ورزش	-11.5805
▁عمران	-11.5848
حرج	-11.5848
▁کمال	-11.586
ینه	-11.5868
▁مکتوم	-11.5887
▁محر	-11.5921
▁بطر	-11.5948
واهی	-11.595
رام	-11.5951
ائید	-11.5954
▁خاک	-11.5985
▁برج	-11.6016
▁کمر	-11.6019
تساوی	-11.6023
جار	-11.6023
▁نم	-11.6043
▁واحدها	-11.6062
▁مشار	-11.6066
▁بستر	-11.6067
بیان	-11.6071
ولیت	-11.6089
▁زور	-11.6129
ضی	-11.614
▁سمن	-11.6159
▁توصیف	-11.6164
▁اولاد	-11.6171
▁ابر	-11.6189
▁قائ	-11.6192
سد	-11.6234
▁عدو	-11.6245
▁بو	-11.6275
▁دام	-11.6284
▁مراجعت	-11.6284
▁خوا	-11.6295
▁مبد	-11.6304
دیون	-11.6313
بن	-11.6323
▁متض	-11.6323
▁رسم	-11.6329
▁رضو	-11.6341
زش	-11.6344
▁درآمدن	-11.6352
▁گردش	-11.6354
تجدیدنظرخواه	-11.6354
▁تراک	-11.6361
▁صاد	-11.6368
▁آرایش	-11.6376
فه	-11.6383
▁الص	-11.6384
▁الغ	-11.6388
دول	-11.6393
▁زر	-11.6406
▁وابست	-11.6428
▁پدرم	-11.6449
▁نبود	-11.6457
ادرش	-11.6517
▁فقها	-11.654
قبال	-11.6541
▁استثنای	-11.6542
وت	-11.6558
▁ورشکست	-11.6559
ریم	-11.6584
اج	-11.6585
▁زنان	-11.6592
فقه	-11.6607
▁کش	-11.6641
▁حت	-11.6644
▁عقل	-11.6659
اصول	-11.6683
▁پاسا	-11.6717
▁آموز	-11.6732
▁خان	-11.6734
گرفت	-11.6743
خفیف	-11.6746
▁جنس	-11.6747
▁مخفف	-11.6748
▁عشایر	-11.6748
▁مراکز	-11.6748
▁بازرگان	-11.6748
▁مسدود	-11.6748
▁فضول	-11.6748
▁پدربزرگ	-11.6749
▁سرباز	-11.6749
▁منتشر	-11.675
▁نوزده	-11.675
▁برخورد	-11.675
▁درست	-11.6752
▁خردش	-11.6752
▁متفرع	-11.6756
▁افزوده	-11.6759
▁متعامل	-11.676
▁انتفا	-11.6773
کثیر	-11.6785
▁اسکان	-11.6797
کف	-11.6801
▁شکار	-11.6813
▁اتکا	-11.6813
▁مالباخته	-11.6825
▁ابتلا	-11.6857
یجار	-11.686
یز	-11.6885
▁جب	-11.6908
▁مراود	-11.6913
▁جد	-11.6926
▁منحل	-11.6928
▁سپر	-11.6938
برد	-11.6939
▁امت	-11.6945
▁دایم	-11.6952
▁رسیدهای	-11.6961
شار	-11.7019
▁دانست	-11.7046
▁سای	-11.7146
▁هوای	-11.7188
▁قدیم	-11.7201
▁توانا	-11.7215
خت	-11.7216
▁صا	-11.7228
▁قلب	-11.7247
▁آشنا	-11.7254
دنظر	-11.7255
سند	-11.726
▁گن	-11.7264
تلاف	-11.7275
▁شن	-11.7284
لحا	-11.7284
اشرت	-11.7292
▁قضا	-11.7316
اشکال	-11.7334
▁ارث	-11.737
▁حر	-11.7376
جور	-11.7405
کاربر	-11.7408
ناع	-11.7416
▁تشوی	-11.7435
▁سالیان	-11.7471
▁رز	-11.7476
▁موضوعی	-11.7481
▁گذر	-11.7493
دقیق	-11.7498
▁لب	-11.7503
▁ادار	-11.751
▁الغا	-11.7522
▁بن	-11.7525
هر	-11.7527
▁چکها	-11.7534
▁فاکتورها	-11.7547
گو	-11.7548
حدود	-11.7553
▁ارد	-11.7561
▁جر	-11.7576
▁دادسر	-11.7579
تضامن	-11.7582
رار	-11.7582
▁نشری	-11.7587
کوئی	-11.7598
ستم	-11.7636
ظهار	-11.7641
▁امید	-11.7643
وران	-11.7647
▁سوز	-11.765
موع	-11.7652
▁عاری	-11.7659
▁مالکان	-11.7662
جلوب	-11.7665
فحش	-11.7667
▁خا	-11.7683
▁بالس	-11.769
سری	-11.7704
خیر	-11.7713
بری	-11.7731
▁مقطع	-11.7735
▁قصا	-11.7736
▁هرم	-11.7746
کنوان	-11.7753
انقلاب	-11.7775
▁ات	-11.7822
▁نهاده	-11.7825
ئت	-11.7826
سروی	-11.7827
▁مدل	-11.7837
▁جنای	-11.7857
▁مأذون	-11.7859
▁استنتاج	-11.7859
▁بازنشست	-11.7859
▁اقوام	-11.7859
▁حرکات	-11.786
▁اینترنت	-11.786
▁اعزام	-11.786
▁رکیک	-11.786
▁مکاتب	-11.7861
▁الملل	-11.7863
▁روحانی	-11.7865
▁درمانگاه	-11.7867
▁نوشهر	-11.7867
▁مخفی	-11.7868
قانون	-11.787
▁وانتقال	-11.787
زای	-11.787
▁مانور	-11.7871
▁تعبیر	-11.7872
▁جواب	-11.7873
▁بالاتر	-11.7875
▁حصار	-11.7877
▁مکالم	-11.7879
▁بنگاه	-11.7881
▁جواهر	-11.7884
▁کارگ	-11.7887
▁الناس	-11.7888
▁ترکیب	-11.7893
قاب	-11.7898
▁باردار	-11.7898
▁عی	-11.7903
▁اخیرا	-11.7903
▁شاخه	-11.7908
عام	-11.7925
وکالت	-11.7928
بع	-11.7933
▁افشا	-11.7935
اوی	-11.7935
▁نداشت	-11.7945
▁غذا	-11.7946
▁ملح	-11.795
▁تلوی	-11.7959
▁مقا	-11.7959
▁وکل	-11.7969
▁¬	-11.7975
▁سریع	-11.7982
صورتی	-11.7989
▁نفت	-11.8003
بل	-11.8032
▁قف	-11.8035
▁تشری	-11.8038
▁غالب	-11.8039
▁دوستان	-11.804
▁بیگان	-11.8051
سار	-11.8059
▁استخر	-11.807
عین	-11.8074
▁علمی	-11.8077
▁دانش	-11.8079
▁معت	-11.8091
▁مفرو	-11.8115
▁شریف	-11.813
مستندا	-11.8131
خواهان	-11.8144
رون	-11.816
کیفرخواست	-11.8167
ادث	-11.8177
▁جنسی	-11.8183
زاق	-11.8202
▁سائ	-11.8218
▁سنی	-11.8235
▁فاسد	-11.8251
ایج	-11.8253
▁بسا	-11.8259
متعارف	-11.826
▁گشته	-11.8282
▁بزهکار	-11.83
شتم	-11.8302
بانک	-11.8303
▁الم	-11.8318
▁قصر	-11.8319
▁عال	-11.8325
▁گذاشتن	-11.8331
▁کشی	-11.8337
تب	-11.8351
سا	-11.8352
▁البر	-11.8382
توسل	-11.8389
▁تقد	-11.8396
یید	-11.8398
داشته	-11.8405
دخول	-11.8412
خش	-11.8415
یس	-11.8418
وچهار	-11.8421
▁وجو	-11.8427
اجاره	-11.843
▁موید	-11.8431
صلاح	-11.8461
ائت	-11.8461
ویس	-11.8502
ازش	-11.8518
▁معی	-11.8558
طرف	-11.8559
فسخ	-11.8562
صیل	-11.8571
▁شوهردار	-11.8574
متن	-11.8581
ومیت	-11.8592
طب	-11.8611
عی	-11.8617
▁مختص	-11.8628
▁حلق	-11.8628
ماه	-11.8632
آزاد	-11.8638
کس	-11.865
جان	-11.8665
▁میدان	-11.8671
یری	-11.868
تمان	-11.8697
▁خال	-11.8703
ومت	-11.8711
قای	-11.8721
▁پن	-11.8752
▁خیاط	-11.8765
خیری	-11.8773
▁روستا	-11.8774
پرورش	-11.8781
اط	-11.8798
ادت	-11.8814
نظار	-11.8832
▁تق	-11.8837
▁اشتباها	-11.8842
▁امکانات	-11.8842
▁نوسا	-11.8845
دیش	-11.8846
رقت	-11.8873
▁لر	-11.8876
ازک	-11.8877
▁شما	-11.8891
▁آد	-11.8895
▁ایقا	-11.8942
▁اخ	-11.895
▁شرحی	-11.8969
اعل	-11.8989
اسلام	-11.899
▁صادق	-11.8996
تصور	-11.8997
▁مدار	-11.9025
وقع	-11.9029
▁خریده	-11.9035
▁گستر	-11.9041
ردد	-11.9049
▁مترو	-11.9064
▁مستثنی	-11.9078
مگر	-11.9102
▁انگ	-11.9105
▁قب	-11.9108
▁هواپیما	-11.9109
▁گلدکوئ	-11.9109
▁امحاء	-11.911
▁توفیق	-11.911
▁ورزیده	-11.911
▁پلاستیک	-11.911
▁عزیزال	-11.911
▁معذور	-11.9111
ونی	-11.9111
رگ	-11.9113
▁اطاق	-11.9113
▁معیشت	-11.9113
▁مسائل	-11.9122
▁تتمیم	-11.9123
▁مسایل	-11.9125
▁حیوان	-11.913
▁محتمل	-11.9133
▁مسافرت	-11.9141
ارگران	-11.9142
▁افاده	-11.9144
▁منصوص	-11.915
▁تایپ	-11.9151
▁مسقط	-11.9151
برهن	-11.9155
▁همسایگ	-11.9157
دره	-11.916
▁قاپی	-11.917
قان	-11.9176
▁تک	-11.9188
▁کشید	-11.9194
▁تراز	-11.92
▁کارگری	-11.9202
▁بهاء	-11.9217
▁هرماه	-11.9224
▁راه	-11.9227
▁تعالی	-11.9234
▁مقدس	-11.9235
▁تنازع	-11.9238
▁سانتی	-11.9238
▁رضای	-11.9241
▁سری	-11.9254
▁منصوب	-11.9256
▁اب	-11.926
نون	-11.9267
▁رسانی	-11.9284
شخیص	-11.9288
▁مط	-11.9289
▁لیس	-11.9295
تاب	-11.9307
کوه	-11.9312
شرکت	-11.9324
▁فحشا	-11.9342
▁مرغ	-11.936
▁تهر	-11.9365
▁انج	-11.9366
رومی	-11.9371
تکاب	-11.9373
ساری	-11.9381
▁مجم	-11.9387
▁نگاه	-11.9439
آور	-11.9449
▁حفر	-11.9456
▁فرو	-11.9458
▁ثمر	-11.9463
اجا	-11.9474
▁نسبی	-11.9492
▁زا	-11.9531
▁واض	-11.9537
▁سندی	-11.9542
رشوه	-11.9556
▁آبی	-11.9585
افت	-11.9602
▁ثل	-11.9604
▁دستم	-11.964
▁موک	-11.9646
دولت	-11.9646
▁محت	-11.9675
▁خورد	-11.9686
▁سهل	-11.9694
تک	-11.9717
رائت	-11.9719
اعتبار	-11.9723
جدید	-11.9734
▁منت	-11.9736
متع	-11.9738
داش	-11.9741
مدی	-11.9743
گزارش	-11.9744
▁مستندی	-11.9745
▁قیدشد	-11.9751
▁تولی	-11.9752
بردار	-11.9753
وشهر	-11.9766
سج	-11.9771
یج	-11.978
رای	-11.9784
کاری	-11.9797
▁آسان	-11.9798
وسط	-11.9807
▁اظهارداشت	-11.9807
شته	-11.9817
الت	-11.9818
پر	-11.9895
تأدی	-11.9914
▁نف	-11.9926
سف	-11.9936
▁حفار	-11.9949
عباس	-11.9951
▁ابقا	-11.9962
شرک	-11.9978
▁دختران	-11.9982
مینی	-11.9987
▁لایح	-12.0019
کیفر	-12.0027
▁برسان	-12.0028
▁مز	-12.0036
اصفه	-12.0044
افزای	-12.0049
▁قدامی	-12.0066
تنکا	-12.0085
رفتار	-12.0094
شرعی	-12.0101
▁حی	-12.0107
عظم	-12.0107
▁چوب	-12.011
▁موضوعات	-12.0119
▁اصلا	-12.0144
دارند	-12.0144
سنگر	-12.0153
چوب	-12.0201
وفروش	-12.0202
▁تاب	-12.0206
▁محصو	-12.0227
▁بستان	-12.0237
▁متم	-12.0243
▁عط	-12.0249
▁ره	-12.025
▁ضر	-12.0262
▁آهنگ	-12.0282
▁خودروها	-12.0289
نو	-12.0289
▁نرسید	-12.0304
قر	-12.0304
ظهر	-12.0334
تخصص	-12.0338
چال	-12.0372
انتفاع	-12.0375
▁مقتضا	-12.0399
دهم	-12.0424
▁ایذ	-12.0457
▁بده	-12.0458
خوان	-12.0487
تکی	-12.0504
واعد	-12.0516
▁مد	-12.0517
▁المث	-12.0526
▁کدخدا	-12.0538
▁سئوال	-12.0538
▁نوجوان	-12.0538
▁تفصیل	-12.0538
▁ابتیاع	-12.0538
▁پیشنهاد	-12.0538
▁مختار	-12.0539
▁اقلیت	-12.0541
▁گمراه	-12.0542
▁بازدارند	-12.0545
▁مستمسک	-12.0546
▁متعارض	-12.0547
▁عند	-12.0558
بحث	-12.0562
▁اشارت	-12.0566
▁شهروند	-12.0569
▁محصن	-12.0581
بارز	-12.0589
▁مراد	-12.0592
صواب	-12.0614
شرح	-12.0624
▁سخت	-12.0625
وانع	-12.0627
▁شام	-12.063
▁مصط	-12.0631
▁شکوا	-12.0652
عداد	-12.0668
▁صداق	-12.0669
▁نوشتن	-12.0679
▁تام	-12.068
اهان	-12.07
▁تناقض	-12.0703
زیست	-12.0704
▁ساعات	-12.0704
▁خانوا	-12.0711
▁سلیمان	-12.072
لام	-12.0736
▁سرد	-12.0744
▁مشرف	-12.0748
پری	-12.0749
▁منطق	-12.0767
▁دستورات	-12.0767
آنجایی	-12.0769
ظرف	-12.0774
▁همک	-12.081
پرونده	-12.0826
▁سکو	-12.0844
▁استف	-12.0847
الیه	-12.085
▁افعال	-12.0863
▁غیرواقع	-12.0864
▁مجانی	-12.0864
تجدیدنظر	-12.0892
▁احتمالا	-12.0893
▁اراک	-12.0902
قطع	-12.0907
▁اثنا	-12.0922
▁امرار	-12.0933
▁قرارداده	-12.0935
رع	-12.0969
▁مته	-12.0981
▁زای	-12.104
▁مصدومی	-12.105
▁بالم	-12.1061
▁مشهو	-12.108
بوده	-12.1087
رح	-12.1096
رشید	-12.1102
واهان	-12.111
▁پیوسته	-12.1147
یزد	-12.1188
▁هوا	-12.1196
لل	-12.1199
شتی	-12.1199
▁آمل	-12.1199
ریق	-12.122
ولاد	-12.122
ائف	-12.1221
▁پذیرفتن	-12.1223
▁شکسته	-12.1229
مالی	-12.1233
▁نیر	-12.1266
▁گم	-12.1267
▁زد	-12.1275
لوب	-12.1277
▁ذهن	-12.1301
نیا	-12.1308
گواهی	-12.1311
اسب	-12.1323
اح	-12.1324
فصل	-12.1339
ائ	-12.1346
▁اق	-12.1355
▁وک	-12.1356
▁الذ	-12.1359
ترتب	-12.1368
ستناد	-12.1385
وهشت	-12.1387
لاش	-12.1389
گردید	-12.1395
▁شوک	-12.1403
اینک	-12.1446
▁عملی	-12.146
▁ارتفا	-12.1481
ارگا	-12.1489
ورود	-12.1503
عموم	-12.1517
حاکم	-12.1522
رفت	-12.1529
▁مهندس	-12.159
▁عوا	-12.1593
شماره	-12.1603
▁زو	-12.1662
ویت	-12.1673
▁حسابدار	-12.1685
ریک	-12.1691
بوع	-12.1712
▁الو	-12.1715
یدن	-12.1719
فروش	-12.1721
▁دادنام	-12.1725
▁استی	-12.173
زا	-12.173
شن	-12.1738
▁شر	-12.1761
▁صدای	-12.1763
▁وسائ	-12.1786
پنجم	-12.1809
▁وج	-12.1817
متهم	-12.1833
▁اهم	-12.1835
تم	-12.1951
نز	-12.1954
▁مجاور	-12.1958
اخلاق	-12.1983
▁حائ	-12.1984
عات	-12.1986
▁سف	-12.1996
اهل	-12.2005
▁راهن	-12.2008
خذ	-12.2023
ورز	-12.2023
▁مشکو	-12.2038
▁گان	-12.2073
عذر	-12.2098
عهد	-12.2121
▁غر	-12.2124
▁نمایان	-12.2145
▁تحمیل	-12.2157
لخص	-12.2162
▁منف	-12.2165
▁آم	-12.2169
▁بندر	-12.2183
▁اصطلاح	-12.2204
▁تهدیدآمیز	-12.2204
▁ناچیز	-12.2204
▁کامپیوتر	-12.2204
▁مکتسب	-12.2205
▁ابزار	-12.2205
▁یورو	-12.2205
▁سرتیپ	-12.2205
▁شرافت	-12.2206
▁سفارش	-12.2206
▁خلوت	-12.2206
▁پاسدار	-12.2207
▁معقول	-12.221
▁استعفا	-12.2211
▁ندامتگاه	-12.2211
▁آزمایشگاه	-12.2214
سلام	-12.2214
▁سهامدار	-12.2216
▁خادم	-12.2216
▁فرصت	-12.222
چش	-12.2243
▁واقف	-12.2244
بادر	-12.225
خور	-12.2258
دآباد	-12.2262
اث	-12.2264
▁گاو	-12.2272
▁موت	-12.2274
▁تقدی	-12.2278
▁ناقل	-12.2287
تن	-12.229
ظام	-12.2301
▁امضاکنند	-12.2306
▁جاعل	-12.231
رابر	-12.232
▁ریخت	-12.2321
وساز	-12.2325
▁امتیازات	-12.2342
نسبت	-12.2347
عده	-12.2362
▁خواند	-12.2385
▁اشکالات	-12.2386
راق	-12.2401
▁توکیل	-12.2414
رمای	-12.2447
▁زائ	-12.2453
قام	-12.2504
▁بنز	-12.2528
▁دزد	-12.2546
بته	-12.2547
▁شهرها	-12.2552
▁هدای	-12.2568
یامده	-12.2575
راه	-12.2575
▁دانشجوی	-12.2584
▁صابر	-12.2587
مطالب	-12.2615
راحت	-12.2666
رأی	-12.2667
کو	-12.2684
دعوی	-12.2692
جرم	-12.2694
▁ربو	-12.271
نوس	-12.2717
▁شست	-12.2741
ئب	-12.2745
▁گلو	-12.2755
ولی	-12.2762
جانی	-12.2788
▁نیس	-12.2795
سرای	-12.2805
▁انق	-12.2832
یرفت	-12.2843
عا	-12.2854
طاری	-12.2856
شتر	-12.2858
▁وف	-12.2879
ذب	-12.288
نازع	-12.2881
بانی	-12.289
موده	-12.2897
وکی	-12.2904
لاح	-12.292
▁سفر	-12.2922
▁الحس	-12.2925
تبع	-12.2928
وک	-12.294
▁معر	-12.2944
یاء	-12.2958
▁سیر	-12.2964
تور	-12.2966
▁عقیم	-12.2981
ربط	-12.2998
شائ	-12.3014
ائن	-12.3022
▁غی	-12.3054
ظرخواهی	-12.3058
قبیل	-12.3068
مرات	-12.3078
ینت	-12.3081
فاق	-12.3082
▁الوص	-12.3108
رستان	-12.3115
▁نشین	-12.3121
▁مبی	-12.3135
▁نگ	-12.3152
▁اغ	-12.3206
منش	-12.3208
▁ناز	-12.3215
تعارف	-12.3217
نرم	-12.3237
▁ترس	-12.3248
▁اهدا	-12.3249
▁تأم	-12.3263
▁کیفی	-12.327
▁کد	-12.3283
اوری	-12.3294
▁اقت	-12.3304
▁اللو	-12.3306
لف	-12.3307
▁پرداز	-12.3311
ظر	-12.3331
▁سامان	-12.3341
▁یدک	-12.3343
▁معدن	-12.336
گرداند	-12.3378
رساند	-12.3388
احی	-12.3397
▁میل	-12.3406
فک	-12.3409
▁توانست	-12.3412
▁دادگا	-12.3428
جایی	-12.3431
گا	-12.3441
تهران	-12.3448
هرمز	-12.3462
آمد	-12.3472
▁اف	-12.3476
اهت	-12.3487
▁جها	-12.35
یافته	-12.3504
▁شع	-12.3506
ارس	-12.3507
وسی	-12.3509
فزون	-12.354
▁ترب	-12.3552
▁مرز	-12.3571
▁ولا	-12.3616
▁گود	-12.3619
هن	-12.3629
امیه	-12.3639
▁ارشد	-12.3645
همین	-12.3659
▁مشروعی	-12.3668
کردن	-12.367
مجرمیت	-12.3676
لمان	-12.3679
▁فو	-12.3693
نم	-12.3724
تگی	-12.3727
▁دیو	-12.3731
▁کیس	-12.3734
گذشته	-12.3755
طبع	-12.3764
▁شم	-12.3767
استطاع	-12.3786
زابل	-12.3827
دادرسی	-12.3853
▁سیما	-12.3858
انتشار	-12.3875
▁مور	-12.3886
تبانی	-12.3892
▁مواقع	-12.3896
▁مأموریت	-12.3901
قبل	-12.3902
▁زنجیر	-12.3907
▁اجر	-12.3909
داق	-12.3913
ورد	-12.3916
▁طب	-12.393
▁عزی	-12.3934
اور	-12.3946
بعه	-12.3958
نقل	-12.3963
▁انداخت	-12.3978
کنند	-12.4009
وس	-12.4012
مشار	-12.4033
▁الزاما	-12.405
▁فشا	-12.4055
روی	-12.4056
▁پروند	-12.4069
▁تابلو	-12.4081
ترداد	-12.4091
.	-12.4093
▁دستی	-12.4118
ساق	-12.4118
عن	-12.4136
▁مسافر	-12.4154
وانه	-12.4158
▁معالج	-12.4163
حکام	-12.4173
▁آنه	-12.4179
▁نودو	-12.4182
▁خل	-12.42
▁جرثقیل	-12.4204
▁گیجگاه	-12.4204
▁پرسنل	-12.4204
▁گوسفند	-12.4205
▁استقلال	-12.4206
▁کبیر	-12.4206
▁بلاتکلیف	-12.4207
بخیز	-12.4207
▁ناح	-12.4207
▁النگو	-12.4207
▁دشوار	-12.4207
▁سخن	-12.4208
▁مختل	-12.4209
▁قرمز	-12.421
▁فرآورده	-12.4211
▁مبتلا	-12.4213
▁قیود	-12.4214
▁تاکسی	-12.4214
▁مهماندار	-12.4216
▁ناچار	-12.4216
▁حکیمی	-12.4219
▁احساس	-12.422
▁روبرو	-12.4224
▁جابجا	-12.4225
▁وحش	-12.4227
▁تحریک	-12.4229
▁حافظ	-12.4233
اتی	-12.4237
قاطع	-12.424
▁رمز	-12.4253
▁فراغ	-12.4259
خصیص	-12.4266
▁طر	-12.427
▁وارث	-12.4275
▁پاسخگوی	-12.4276
عت	-12.4281
▁ساک	-12.4284
▁اقای	-12.4286
▁نمو	-12.4299
▁اسفل	-12.43
▁تنفس	-12.4302
▁فور	-12.4308
حکیم	-12.4318
▁شوراها	-12.4323
▁بخ	-12.433
▁راهرو	-12.4333
نگ	-12.4337
زات	-12.4337
کم	-12.4353
▁مساعد	-12.4366
▁ناگ	-12.4367
▁زارع	-12.4372
▁مجزا	-12.4379
▁حری	-12.4383
آباد	-12.4397
▁متوفای	-12.4398
مایشگاه	-12.4403
▁ظن	-12.4428
▁اه	-12.4435
▁کشیده	-12.4449
▁نامیده	-12.4456
▁جدیدال	-12.4456
صغر	-12.4457
عریض	-12.4458
▁ملحق	-12.4474
تناقض	-12.4479
بلا	-12.4482
▁نمانده	-12.4493
حله	-12.4494
▁پخ	-12.4508
▁آبروی	-12.4514
▁صف	-12.4515
▁مص	-12.4516
▁اکبر	-12.4521
▁واج	-12.4539
شک	-12.4542
▁وادار	-12.4554
▁طهر	-12.456
▁نبو	-12.457
قا	-12.4593
قبولی	-12.4597
خلال	-12.461
▁بلند	-12.4624
▁کمپ	-12.4628
نیم	-12.4635
درال	-12.4645
▁احیا	-12.4651
ایراد	-12.4673
خواهند	-12.4673
ثبت	-12.4684
▁پرواز	-12.4688
دسر	-12.4711
یب	-12.4723
تو	-12.4723
روعی	-12.4728
▁عرب	-12.4729
▁منبع	-12.4729
▁شای	-12.4739
▁مذ	-12.474
▁مأ	-12.4777
لبکار	-12.4783
▁خاور	-12.481
▁نیاوردن	-12.4818
▁قشلاق	-12.482
▁رأ	-12.4823
▁گزین	-12.4824
ستن	-12.4825
▁بپذیر	-12.4835
فارق	-12.4836
▁منشا	-12.485
▁خوش	-12.4877
رسیدگی	-12.4898
وده	-12.4919
▁روزه	-12.4948
▁فرمای	-12.496
▁مصر	-12.4994
▁وصل	-12.4997
ناصف	-12.5006
دوق	-12.5022
اختلاف	-12.5038
نگردی	-12.5042
غص	-12.5046
▁اور	-12.5065
کاره	-12.5074
امور	-12.5077
رفته	-12.5087
▁سب	-12.5088
▁دلال	-12.5124
چرخ	-12.5136
▁ندادن	-12.5138
▁ادعاها	-12.5138
مدت	-12.5155
▁شکو	-12.5195
▁مکانی	-12.5236
▁شکای	-12.5253
▁پذیرفت	-12.5278
▁درامور	-12.5281
▁کمی	-12.5312
اتر	-12.5316
▁آما	-12.5322
▁گذاشت	-12.5333
اطف	-12.5338
▁منا	-12.5369
متنا	-12.5375
▁گذارد	-12.5394
▁الله	-12.5397
▁تض	-12.5414
قصد	-12.5417
اغ	-12.5418
▁صدقه	-12.5418
▁پیامکها	-12.5458
غه	-12.5474
قوی	-12.55
خواست	-12.5507
داور	-12.5516
آیند	-12.5534
▁کوه	-12.554
▁مسئولی	-12.5547
مورد	-12.5551
لوار	-12.5555
▁یخ	-12.5574
▁هن	-12.5577
▁جه	-12.5578
▁محرم	-12.5668
شع	-12.5675
نمایند	-12.5696
افی	-12.57
▁تعزی	-12.5708
لوک	-12.5743
فرجام	-12.5758
قبول	-12.5774
▁نوک	-12.5812
هزار	-12.5817
▁هی	-12.5854
قضی	-12.5873
▁مبل	-12.5903
فر	-12.5911
بیست	-12.5918
▁شاهدی	-12.593
▁الادا	-12.5937
شخص	-12.5948
اجرای	-12.5968
آمده	-12.5977
اوند	-12.5995
▁مطر	-12.6047
▁تز	-12.6047
عم	-12.6065
نک	-12.6092
حوال	-12.6097
شدن	-12.6105
▁حسین	-12.6105
تحصیل	-12.6119
▁باخت	-12.613
▁ازای	-12.6156
▁دهن	-12.6175
جب	-12.6175
لو	-12.6189
علاو	-12.6205
▁تعمی	-12.6249
اختیار	-12.6255
برای	-12.6279
انده	-12.6291
▁دادسراها	-12.6298
پارس	-12.6332
▁خدا	-12.6341
▁سازندگ	-12.6352
▁گاه	-12.6362
▁آبرو	-12.6366
سلیمان	-12.6381
نشین	-12.6395
▁ماجرا	-12.6396
برگزار	-12.6407
آب	-12.6414
زیر	-12.6452
▁نخ	-12.6459
▁عنهم	-12.6462
▁موضوعا	-12.6463
▁نگرفت	-12.647
▁علا	-12.6473
میلیون	-12.6476
▁ساو	-12.6484
گذر	-12.6484
▁صغ	-12.6491
ساوی	-12.65
میت	-12.6502
▁افزو	-12.6507
ذکور	-12.6539
▁روش	-12.6549
مواد	-12.6556
خورد	-12.6586
رانی	-12.6609
▁جملات	-12.6633
طابق	-12.6649
نای	-12.665
▁نظرکارشناس	-12.6652
▁سین	-12.6656
مول	-12.6687
رک	-12.6696
▁اختصا	-12.6703
▁آشپز	-12.6704
▁نابسامان	-12.6704
▁سیگار	-12.6705
▁ساندیس	-12.6705
▁مبسوط	-12.6705
▁مهرورز	-12.6705
▁خویشاوند	-12.6705
▁مطمح	-12.6706
▁مصنوع	-12.6707
▁یادآور	-12.6708
▁غرض	-12.6709
▁نوزاد	-12.6709
▁مسلط	-12.671
نورگیر	-12.6712
▁علیحده	-12.6714
▁مثمر	-12.6715
▁تذکار	-12.6716
یوس	-12.6716
▁مباینت	-12.6717
▁اشرفی	-12.6717
▁تشابه	-12.6719
▁ملأ	-12.672
▁مشاجر	-12.6725
لاستیک	-12.6728
▁ترمیم	-12.6729
▁وثوق	-12.6735
▁توصی	-12.6735
▁عاطف	-12.6739
▁استثنائ	-12.674
▁مکفی	-12.6749
▁تصالح	-12.675
▁افزودن	-12.6751
▁مغز	-12.6752
▁هشدار	-12.6752
▁خف	-12.6761
▁انقطاع	-12.6765
▁متباین	-12.6765
▁گناهکار	-12.6773
وثر	-12.6803
وپن	-12.6804
▁عفو	-12.6813
تحم	-12.6824
▁دق	-12.6826
▁برس	-12.6828
▁مواظب	-12.683
▁دخول	-12.6848
▁ترا	-12.6858
▁خراب	-12.6864
ماس	-12.6865
▁لاک	-12.6899
▁کان	-12.6899
▁شاسی	-12.6901
▁همد	-12.6905
▁تراش	-12.6906
▁ضررهای	-12.6908
▁یافت	-12.6915
▁درخ	-12.6921
▁طاق	-12.6925
▁ترسیم	-12.6929
▁کی	-12.693
حمت	-12.6939
انع	-12.6951
تول	-12.6974
اخذ	-12.698
▁همانطوری	-12.6984
▁محار	-12.6986
▁قاسم	-12.6993
▁اقبا	-12.7007
▁جعفر	-12.7008
وشش	-12.7021
▁نامزد	-12.7023
▁دادگاهها	-12.7033
رشد	-12.7035
▁آلود	-12.7037
ثال	-12.7039
▁روا	-12.704
فرور	-12.7048
روئی	-12.705
تیپ	-12.7058
بال	-12.706
▁کلاش	-12.7061
قو	-12.7068
هرست	-12.707
¬¬	-12.7078
▁ظنی	-12.7088
شکار	-12.7089
▁زنجیره	-12.7099
▁بخشیده	-12.7112
▁فتا	-12.7118
شام	-12.7134
▁عبارتند	-12.7143
▁گفتار	-12.7143
اف	-12.7143
▁کنگ	-12.7145
▁فش	-12.7148
هان	-12.7155
▁آز	-12.7157
▁خاطی	-12.7161
▁داماد	-12.7164
▁محمدی	-12.7206
فس	-12.7222
بهشت	-12.7229
یف	-12.7236
گلا	-12.7248
▁بوسی	-12.7248
▁مرک	-12.7261
اعات	-12.7263
دعای	-12.7275
▁پایین	-12.7276
رخص	-12.7287
احداث	-12.7294
▁عارض	-12.7295
مپ	-12.7299
▁الار	-12.7307
▁عضوی	-12.7316
▁مرتع	-12.7316
▁وحق	-12.7343
رش	-12.7353
قدمت	-12.7362
افه	-12.7373
▁مهاجر	-12.7438
یاب	-12.7446
▁ناموس	-12.7453
▁اینجا	-12.7462
▁محصل	-12.7462
شکل	-12.7473
▁آت	-12.7483
▁کول	-12.7486
▁آوردن	-12.7503
▁قهر	-12.7579
▁حسینی	-12.7616
لوت	-12.7624
▁غل	-12.7652
دوسی	-12.7657
عابر	-12.7669
▁قص	-12.7675
رده	-12.7678
وال	-12.7684
گیرند	-12.7691
أی	-12.7698
▁کاشت	-12.7705
▁الوفا	-12.7729
کشور	-12.7729
▁مبارک	-12.7732
سوس	-12.7755
زیه	-12.78
▁عیوب	-12.7803
▁مشک	-12.7807
▁شنید	-12.7839
▁دف	-12.7856
روب	-12.7861
▁بعداز	-12.7861
▁غیرمم	-12.7866
▁مغ	-12.7868
▁نت	-12.7875
آورده	-12.7891
▁توام	-12.7928
تقد	-12.7943
▁هیچگ	-12.7949
ابعا	-12.7957
پلاک	-12.7977
حد	-12.7987
▁انت	-12.8009
▁کلاهبردا	-12.801
▁کنت	-12.8013
▁تنه	-12.8019
▁کو	-12.806
▁دیدگا	-12.8071
ریزش	-12.8073
▁امورخانه	-12.8091
راک	-12.811
رعا	-12.8149
▁لعا	-12.8152
قناع	-12.816
▁نب	-12.8164
▁زار	-12.8166
رحال	-12.8179
▁خودروهای	-12.8188
▁خرما	-12.8196
ستاری	-12.8204
▁ارثی	-12.821
جنون	-12.821
▁مشخصا	-12.8219
وغ	-12.8244
محکوم	-12.8248
برده	-12.8253
فق	-12.8257
الزام	-12.8259
دربزرگ	-12.8276
سن	-12.8278
▁تجدیدن	-12.8279
پوست	-12.8283
▁جنا	-12.8317
غذ	-12.8332
▁مضا	-12.8341
زدی	-12.8355
ایص	-12.8407
▁جع	-12.8428
▁ترج	-12.8453
دادخواست	-12.846
بطه	-12.8474
▁معلم	-12.8478
▁وال	-12.8509
بخش	-12.8539
سان	-12.8549
▁پروا	-12.8569
تحویل	-12.8595
معارض	-12.8602
فوی	-12.8614
رمند	-12.8615
▁مملک	-12.8625
موت	-12.8628
حضور	-12.8639
رآباد	-12.8668
فاهم	-12.8669
سبی	-12.8707
آیین	-12.8709
سانی	-12.8716
ضائ	-12.8726
▁قط	-12.8748
▁سرین	-12.875
قید	-12.8756
اهی	-12.8785
نبوده	-12.8788
طریق	-12.8788
مذکور	-12.8798
گذشت	-12.88
سابق	-12.8814
حب	-12.8853
▁ظ	-12.8867
صحیح	-12.8879
▁حکمی	-12.8892
ایشگاه	-12.8904
▁شف	-12.8916
پزشک	-12.8964
▁چین	-12.8965
صریح	-12.8969
انگه	-12.897
داشتن	-12.901
▁دلی	-12.9041
▁جوار	-12.9046
▁مافی	-12.9057
مشروب	-12.9078
اظهار	-12.9106
ائل	-12.9117
▁تبعا	-12.9122
▁فوقا	-12.9127
▁تضا	-12.9133
▁بسر	-12.9152
قول	-12.9165
حر	-12.9169
یلی	-12.9177
اجع	-12.9183
▁تعل	-12.9202
▁کیل	-12.9216
▁سازند	-12.9252
▁دانشجو	-12.9258
تلقی	-12.9288
▁آستا	-12.9288
تجدید	-12.9295
ستاد	-12.9303
جهات	-12.9306
تاج	-12.9326
▁داو	-12.9334
غری	-12.9334
جد	-12.9345
▁شناخت	-12.9346
مانع	-12.9351
توافق	-12.9356
▁رق	-12.9365
▁کاربرد	-12.9386
گام	-12.9418
▁مان	-12.9423
نگهداری	-12.9427
غیره	-12.9442
▁راهنما	-12.9476
▁نباش	-12.9487
▁نکردن	-12.9502
▁تعد	-12.9515
▁سرا	-12.9531
لاء	-12.9541
مورخ	-12.9571
سطور	-12.9576
دند	-12.9583
لان	-12.9583
زمان	-12.9593
▁عینی	-12.9595
نوشت	-12.9607
ارن	-12.9608
علا	-12.962
الاجرا	-12.9624
▁رخ	-12.9626
وکیل	-12.9632
انگشت	-12.9635
▁بهبودی	-12.9641
مات	-12.9672
لز	-12.9675
شواهد	-12.968
سازگار	-12.9688
▁حضورش	-12.9692
▁همانطور	-12.9701
▁ریش	-12.971
جامع	-12.9717
او	-12.9719
▁مالباخت	-12.9754
مطالع	-12.9756
سس	-12.9763
▁زارعی	-12.9767
▁آرام	-12.9767
دبیر	-12.977
▁خرد	-12.9771
▁فرستاد	-12.9775
▁سببی	-12.9794
مصدق	-12.9809
▁الآ	-12.9811
هیه	-12.9827
دس	-12.984
صند	-12.9862
▁گنا	-12.9868
▁تسلی	-12.987
▁محکو	-12.987
▁رضا	-12.9894
▁درزمان	-12.9908
▁نداد	-12.9919
ئید	-12.9937
▁مزا	-12.9939
دل	-12.9945
▁مجرمان	-12.9962
▁جایگ	-12.9967
▁دشت	-12.9971
▁مزاحم	-12.9971
▁فرجامخواه	-12.9973
▁استع	-12.9979
طاب	-12.9981
▁مهرالم	-12.9986
پاشی	-13.0015
جلی	-13.0024
▁جغرافیای	-13.0038
▁گلپایگان	-13.0038
▁اضطرا	-13.0038
▁اغماض	-13.0038
▁مستخدم	-13.0038
▁سروصدا	-13.0038
▁لاریجان	-13.0038
▁اکتفا	-13.0038
▁فراموش	-13.0038
▁خردسال	-13.0038
▁سوءظن	-13.0039
▁نرسانده	-13.0039
▁ضارب	-13.004
▁پدرشوهر	-13.004
▁نگارش	-13.004
▁نادرست	-13.004
▁بسیج	-13.004
▁ناروا	-13.004
▁داروساز	-13.0041
▁نگشته	-13.0041
▁جمال	-13.0047
صح	-13.0049
▁مدخل	-13.0049
▁زیانبار	-13.005
▁ترقو	-13.0051
▁ارتفاق	-13.0054
▁شلوار	-13.0055
▁نپرداخته	-13.0058
▁پودر	-13.0067
▁مریض	-13.0069
▁تحلیل	-13.0074
▁بختیار	-13.008
▁ناتوان	-13.0082
▁پاشید	-13.0085
▁پناه	-13.0091
الشر	-13.0102
▁تعبی	-13.0106
▁استقراع	-13.0109
▁آرایشگر	-13.0112
علام	-13.0113
▁زیبا	-13.0123
احتیا	-13.0141
دگاه	-13.0143
سبب	-13.0148
▁سنگین	-13.0148
▁جائ	-13.015
▁متفر	-13.0154
▁نگذاشت	-13.0162
▁شایس	-13.0175
متری	-13.0182
▁امضاهای	-13.0184
مانی	-13.0202
ضح	-13.0202
▁تمبرهای	-13.0206
▁خص	-13.0207
▁اک	-13.0209
▁تفوی	-13.0209
▁رفتارهای	-13.0213
▁فرس	-13.0222
▁خشک	-13.0234
خال	-13.0248
جبرا	-13.025
خته	-13.0258
▁بسیط	-13.0267
▁ذو	-13.0272
زک	-13.0278
کش	-13.0297
وگانگ	-13.0312
شو	-13.0315
▁جانباز	-13.032
یوان	-13.0322
▁راکب	-13.0324
▁بعید	-13.0333
پسند	-13.0348
غیب	-13.0351
▁مضر	-13.0353
وانی	-13.037
▁اهدای	-13.0385
▁تعلیم	-13.0397
▁ند	-13.0401
▁برگرداند	-13.0406
▁استاندار	-13.0415
▁زحم	-13.044
▁نگرد	-13.0454
▁نسل	-13.0461
دادسرا	-13.0462
▁تکاف	-13.0466
انگ	-13.0476
ناب	-13.0481
▁انداخته	-13.0487
▁سان	-13.0487
لیل	-13.0495
▁سراس	-13.05
▁رگ	-13.0504
ربه	-13.0506
جانب	-13.0541
زایش	-13.0555
▁اعتنا	-13.0583
▁دوبار	-13.0597
▁گنج	-13.06
خود	-13.0601
▁ملزوم	-13.0605
▁کابل	-13.0606
دست	-13.061
تقدیم	-13.0612
▁متبادل	-13.0624
واع	-13.0649
▁تکل	-13.0652
▁دوست	-13.0652
▁اقرب	-13.0667
▁معلول	-13.0685
وتا	-13.0693
▁نبرده	-13.0722
▁سم	-13.0725
▁گز	-13.0726
▁همگان	-13.0738
رائ	-13.0742
▁اتفاقا	-13.0752
▁آهنگر	-13.0756
▁ارج	-13.0756
▁أ	-13.0795
ذون	-13.0795
▁هرکس	-13.0798
فول	-13.0811
بلاغ	-13.0816
▁چال	-13.0818
مسر	-13.0838
فتا	-13.0858
▁متحد	-13.0884
▁شار	-13.0905
▁درگذشت	-13.0905
گری	-13.0911
طر	-13.0933
▁اورا	-13.0941
شگاه	-13.0955
▁نفرستاد	-13.0968
مز	-13.0971
▁عمر	-13.099
▁هنگامی	-13.1015
عار	-13.105
▁وانت	-13.1057
▁نظری	-13.1074
شابه	-13.1096
کافی	-13.1099
وصول	-13.1113
▁تره	-13.1114
رگیر	-13.1121
سمی	-13.1143
▁سانت	-13.1144
رهن	-13.1147
▁هشتادو	-13.116
▁تشکی	-13.1164
بستان	-13.1193
عاب	-13.1201
▁اظهاراتش	-13.1247
اتفاق	-13.1259
غلب	-13.1265
▁باط	-13.1267
اکی	-13.1275
فو	-13.1288
▁مقبول	-13.1313
▁غیرمو	-13.1338
میان	-13.1344
▁ذه	-13.1358
نجان	-13.1359
دهند	-13.137
قص	-13.1375
رهنگ	-13.1376
وگستر	-13.1407
▁وحقوق	-13.142
▁وابستگ	-13.1424
لایحه	-13.1431
چان	-13.1439
جنو	-13.146
ستگاه	-13.1462
شوند	-13.1487
▁مجرا	-13.1488
▁مطب	-13.149
▁غیرازاین	-13.1517
▁سهمی	-13.1541
هرماه	-13.1563
وین	-13.1577
▁مث	-13.1605
گفته	-13.1613
▁مظ	-13.165
▁سیا	-13.1675
وگر	-13.1709
▁انگو	-13.171
رپشت	-13.1711
▁گسترد	-13.1741
جای	-13.1745
مرجع	-13.1759
▁عز	-13.1769
عیت	-13.1785
▁انس	-13.1798
رادی	-13.1824
حرف	-13.1838
باز	-13.1857
ینک	-13.1871
▁معاود	-13.1922
▁تخفیفا	-13.196
▁مشرو	-13.1961
هد	-13.1964
بدل	-13.1979
لاس	-13.1984
نها	-13.2003
▁سالم	-13.2023
▁پیشو	-13.2043
▁تعمد	-13.2117
▁تدری	-13.2119
▁قد	-13.2174
تصرف	-13.218
سیر	-13.2187
▁کارش	-13.2199
▁خوان	-13.2226
ستشوی	-13.2235
▁وکا	-13.2244
ظه	-13.2267
گرفتن	-13.227
حده	-13.2284
نحو	-13.2287
تبصره	-13.2287
ریه	-13.2298
وسف	-13.23
وضع	-13.2309
▁بوک	-13.233
رزه	-13.2358
▁استر	-13.2399
▁ذهنی	-13.2399
▁زی	-13.24
معاش	-13.2407
سقط	-13.2418
▁برتری	-13.2418
تقاضای	-13.2431
نگر	-13.2435
ماید	-13.2461
▁بهانه	-13.2503
انجام	-13.2509
▁بگیر	-13.251
▁مستو	-13.2523
▁متعا	-13.2524
داشتی	-13.2553
توانسته	-13.2566
شبه	-13.2573
▁اخر	-13.2588
▁برا	-13.2636
▁نوار	-13.2656
نزل	-13.2658
▁کارد	-13.2661
ذع	-13.2695
▁طف	-13.2695
▁پسرش	-13.2698
اثبات	-13.27
تمکین	-13.2704
▁قطعا	-13.2709
مشترک	-13.271
فاقد	-13.272
لار	-13.272
▁رای	-13.2738
ارگی	-13.2739
انو	-13.275
لای	-13.2777
قد	-13.2793
▁هک	-13.2804
▁تأخ	-13.2818
▁جدی	-13.2824
تهم	-13.2852
▁تنق	-13.2877
حرم	-13.2878
▁درآورد	-13.2889
▁درحد	-13.2898
▁هلاک	-13.2905
▁بها	-13.2915
▁مرجعی	-13.2944
▁سیاس	-13.2967
▁آش	-13.2973
سرکا	-13.2988
▁اظهارنمود	-13.2994
▁ناحق	-13.3028
شی	-13.3035
اول	-13.3048
▁استیلا	-13.3054
یار	-13.3081
وانند	-13.3093
منفع	-13.3098
▁واخو	-13.3117
جرای	-13.3126
میزان	-13.3127
▁زود	-13.3131
▁درحال	-13.3136
ینا	-13.3175
محسوب	-13.3187
دفاع	-13.3191
وپنج	-13.3192
ناف	-13.3225
دال	-13.3229
فعالی	-13.3244
راض	-13.3245
▁نمون	-13.3298
▁الح	-13.3328
سفند	-13.3357
انح	-13.3368
سخ	-13.3391
ریان	-13.3393
مسلم	-13.3419
نفی	-13.3429
مندان	-13.344
مرحله	-13.3458
جعل	-13.348
آپارتمان	-13.3484
▁توقع	-13.3503
فرش	-13.3503
حقوق	-13.3512
▁حیا	-13.3527
▁تل	-13.3536
یخ	-13.3562
شاکی	-13.3571
▁قانو	-13.3576
جزای	-13.358
مراجع	-13.3583
▁مهمان	-13.362
عدی	-13.3631
▁شبا	-13.3635
مقام	-13.3672
لم	-13.3677
رنگ	-13.3706
▁نح	-13.3712
الیهم	-13.3716
▁متما	-13.3726
مجعول	-13.3734
مره	-13.3734
عدد	-13.3736
مکف	-13.3745
ارم	-13.3748
دیات	-13.3751
▁هویتی	-13.3763
خوا	-13.3771
عکس	-13.3772
سکون	-13.3778
نمودن	-13.3779
مدعی	-13.3793
قضایی	-13.3801
▁گفتن	-13.3805
جم	-13.3817
▁خورم	-13.3834
والا	-13.3842
▁جزئ	-13.3847
▁شاک	-13.3848
▁تقل	-13.3865
هیز	-13.3866
▁مقتض	-13.3888
محترم	-13.3913
ساخت	-13.3946
مرکز	-13.3955
قاچاق	-13.3966
رق	-13.3967
کاشان	-13.3997
▁یافتن	-13.4011
حین	-13.4011
▁بای	-13.4027
▁بخواه	-13.4073
بای	-13.4078
▁تبصر	-13.4085
رضایت	-13.4096
نفر	-13.4119
▁پیچ	-13.4129
احمد	-13.4154
▁قبو	-13.4194
معمول	-13.4207
منظور	-13.4216
مبلغ	-13.4236
دعاوی	-13.4242
▁نبا	-13.4245
یو	-13.425
▁مشکی	-13.4262
کارشناسی	-13.4265
صول	-13.427
رفتن	-13.4303
ابر	-13.4321
▁اعدا	-13.4327
اشی	-13.434
سیب	-13.4347
▁گردیدن	-13.4351
مایند	-13.4368
ئین	-13.4382
▁جلد	-13.4383
اصر	-13.4388
▁محمد	-13.4401
▁ریا	-13.442
تأیید	-13.443
المن	-13.443
فقر	-13.4434
شکایت	-13.4439
تضی	-13.4439
▁قری	-13.4452
انکار	-13.4458
هنر	-13.449
مح	-13.449
همان	-13.45
طول	-13.4508
تجار	-13.4511
▁پشتی	-13.4513
ازآن	-13.4524
الزحم	-13.4532
فات	-13.4533
بالات	-13.4551
افراز	-13.4585
▁ایست	-13.4602
آشنای	-13.4659
امتیاز	-13.4662
بات	-13.4663
مستقیم	-13.4685
جرد	-13.4692
یبی	-13.4701
نند	-13.4701
کارگاه	-13.4715
▁عج	-13.4715
غرب	-13.4715
▁فروخت	-13.4719
▁استشهاد	-13.4725
معنو	-13.4738
الیا	-13.4746
متیقن	-13.4747
▁احترا	-13.4754
▁کلاهبر	-13.4763
▁نپذیرفت	-13.4771
عضو	-13.4771
▁مامور	-13.4775
▁معرو	-13.4786
ذیر	-13.4791
▁حسابرس	-13.4793
زیک	-13.4822
کات	-13.4829
▁مبال	-13.4857
بطل	-13.4887
صلاحیت	-13.4896
فیت	-13.4929
قاق	-13.4947
فا	-13.495
رسانی	-13.4973
صدم	-13.4992
▁صدو	-13.5007
طلاع	-13.5027
کالیف	-13.5028
پارتمان	-13.5032
دع	-13.5036
▁ارتوپد	-13.5038
▁زعفران	-13.5038
▁نیشابور	-13.5038
▁دیجیتال	-13.5038
▁پرخاش	-13.5038
▁تمثیل	-13.5038
▁تزاحم	-13.5038
▁تنجیز	-13.5038
▁دیپلم	-13.5038
▁آویخت	-13.5038
اصغریان	-13.5038
▁باجناق	-13.5038
▁نابارور	-13.5038
▁هنگفت	-13.5038
▁نشنیده	-13.5038
▁نوسانات	-13.5038
▁جوابگو	-13.5039
▁آفریقا	-13.5039
▁سنخیت	-13.5039
▁علاقمند	-13.504
▁ناگهان	-13.504
▁زخم	-13.504
▁تجربی	-13.5041
▁میانجی	-13.5041
غلیظ	-13.5042
اهد	-13.5043
▁آماتور	-13.5043
▁مسوول	-13.5047
▁دیسک	-13.5054
الک	-13.5054
حث	-13.5056
▁تمهید	-13.5058
▁وهفت	-13.5058
▁سازداخل	-13.5059
صراح	-13.5059
▁منفردا	-13.5061
▁مترجم	-13.5065
▁سینمای	-13.5067
▁پاکستان	-13.5071
▁نسوز	-13.5073
هشتادوچهار	-13.5074
هفتادوچهار	-13.5077
▁هوشی	-13.508
▁جرا	-13.5085
▁پاسیو	-13.5095
خوذ	-13.5096
حدی	-13.51
▁حروف	-13.5103
▁گچ	-13.512
ظلم	-13.5122
صه	-13.5124
احق	-13.5129
لاج	-13.5144
▁متوسل	-13.5144
▁ارجح	-13.5145
▁ببین	-13.5149
▁بدبین	-13.5155
نساء	-13.5159
▁معالجات	-13.5161
▁وفا	-13.5176
▁کسرگردد	-13.5183
▁آلو	-13.5184
▁جهان	-13.5191
لیت	-13.5198
▁فهمید	-13.5203
عل	-13.5205
میه	-13.5208
عصر	-13.5222
▁تناس	-13.5224
نظامی	-13.5235
▁وآمد	-13.5242
▁ارت	-13.5248
▁هویدا	-13.525
▁سراسر	-13.5251
خی	-13.5279
▁اتوب	-13.5282
وائ	-13.53
شایست	-13.5305
▁نبرد	-13.5327
خورده	-13.5347
ارکا	-13.5349
رب	-13.5352
▁ابهامات	-13.5356
▁منصف	-13.5357
اقتضا	-13.5363
▁عض	-13.5379
▁سول	-13.5388
▁رسول	-13.5392
یافت	-13.5412
▁تابلوها	-13.5412
▁قی	-13.5436
▁بط	-13.5454
▁شهو	-13.5458
▁پوشید	-13.5465
▁فول	-13.5466
کسر	-13.5482
▁مخدوم	-13.5497
نتر	-13.5507
▁نخواه	-13.5521
▁گذران	-13.5527
▁برادرم	-13.5528
▁سوزن	-13.5549
▁نپذیر	-13.5555
▁کاردا	-13.556
▁کاش	-13.5576
▁تولیدکنند	-13.5582
▁متعه	-13.5587
لول	-13.5633
▁عب	-13.5659
▁محسو	-13.5682
مو	-13.5692
▁قیوم	-13.5715
بوس	-13.574
▁برادرز	-13.5751
اریه	-13.5758
▁گرسن	-13.5759
▁شناختن	-13.577
▁نکا	-13.5796
▁مردان	-13.5798
وشگاه	-13.5815
▁پور	-13.5825
▁دائ	-13.5835
▁تسل	-13.5869
تج	-13.5871
الاستطاع	-13.5876
▁تاز	-13.589
▁گیاه	-13.5892
ایق	-13.5912
سید	-13.5923
▁چهارصدم	-13.5932
علی	-13.5937
عیین	-13.5951
خاذ	-13.5989
نع	-13.5992
اسی	-13.6006
انبار	-13.6032
▁تفکر	-13.6035
راج	-13.6048
▁مجاوری	-13.6057
▁حساسی	-13.6058
▁انز	-13.6064
اقرار	-13.6074
جری	-13.6076
گروه	-13.6085
نحوی	-13.6086
ابان	-13.6087
▁پیگ	-13.6102
▁اکی	-13.6111
وقت	-13.6119
▁سالب	-13.6121
▁مسلما	-13.6125
▁نفروخت	-13.6127
ریر	-13.6136
سوخ	-13.6149
▁پوش	-13.6153
یابی	-13.6179
▁اث	-13.6186
▁پیچید	-13.6189
▁قرین	-13.6201
راث	-13.6203
محکومیت	-13.6223
▁رادیو	-13.6227
ونگ	-13.6239
▁درح	-13.6242
▁تعاقب	-13.6243
▁اندک	-13.6246
▁اسپ	-13.6254
▁انع	-13.6271
▁قل	-13.6278
▁مرج	-13.6301
▁دهگ	-13.6351
▁تشی	-13.6359
ارگ	-13.6369
▁سطو	-13.637
ایر	-13.6389
عرف	-13.6405
قرارداد	-13.6412
▁متروک	-13.6422
یرکرد	-13.6444
▁شکن	-13.6451
▁جس	-13.6454
دیدن	-13.6464
▁شمس	-13.6473
▁غیب	-13.6483
یدا	-13.6491
تان	-13.6495
▁کت	-13.6512
▁نها	-13.6519
ورام	-13.6537
تصف	-13.6566
▁وارز	-13.6571
▁ربود	-13.6574
▁میبایست	-13.6591
یص	-13.6608
▁افزار	-13.6633
کثر	-13.6688
▁آمدن	-13.6703
یث	-13.6718
▁بتون	-13.6727
اض	-13.6742
▁اشتر	-13.6747
دهن	-13.6754
رنامه	-13.6773
▁معلو	-13.6797
طرفین	-13.6799
عاملی	-13.6812
▁گارد	-13.6825
بالش	-13.6844
اسخ	-13.6852
▁متباد	-13.6853
ادله	-13.6862
▁مطم	-13.6873
▁ارزی	-13.6891
مسک	-13.6905
▁شنا	-13.6918
راشی	-13.6923
▁پست	-13.6953
زوم	-13.6966
▁فح	-13.699
▁لاح	-13.6998
مایم	-13.7
اما	-13.7017
اخته	-13.7038
▁متق	-13.7059
▁جرای	-13.7079
▁رابط	-13.7086
بستر	-13.7116
▁مک	-13.7117
▁مانتو	-13.7119
▁غیراز	-13.7121
الا	-13.7122
▁غیرت	-13.7128
▁معذ	-13.713
▁عر	-13.7132
رسید	-13.7143
ستور	-13.7151
سک	-13.7179
▁طل	-13.7184
▁یاس	-13.7185
▁محکم	-13.7195
▁عبار	-13.7202
▁وار	-13.7206
▁خدای	-13.724
▁الاول	-13.725
اکسی	-13.7258
اجم	-13.7269
زده	-13.7324
فتن	-13.7356
عب	-13.7465
درخواست	-13.7473
▁الوا	-13.7487
رایی	-13.7495
▁کشت	-13.7499
▁نقاش	-13.7515
اظهارات	-13.7545
جزی	-13.7549
نشاه	-13.7571
▁ور	-13.7597
نشد	-13.7601
مود	-13.7603
▁فقه	-13.7615
عاقد	-13.7622
▁متب	-13.766
حسو	-13.7668
فرزند	-13.7676
▁دک	-13.7685
سیط	-13.7687
ردیف	-13.7696
▁امان	-13.77
▁ورش	-13.7706
▁اتهامش	-13.7733
پن	-13.7751
▁الک	-13.7752
ینی	-13.7769
حرز	-13.777
اعتراض	-13.7774
داده	-13.7779
بیت	-13.7785
▁پرت	-13.7815
▁طو	-13.7822
▁طلبی	-13.7839
▁پوس	-13.7891
قب	-13.7923
▁ایم	-13.7942
▁اگ	-13.7962
مقررا	-13.797
تذکر	-13.7983
ثبات	-13.7998
▁عکسها	-13.8042
لذ	-13.8044
▁تیره	-13.8054
نیست	-13.807
فرا	-13.8074
▁نور	-13.8089
▁سیدم	-13.8112
محرز	-13.8113
رفا	-13.8129
خو	-13.8138
▁غیرمن	-13.8151
زیرا	-13.8176
شخصا	-13.8179
جل	-13.818
آی	-13.8184
شناس	-13.8225
▁خلق	-13.8231
زوجه	-13.8244
انش	-13.8247
▁وش	-13.8257
اضی	-13.8262
دور	-13.8264
نس	-13.8295
▁عباس	-13.8378
▁بگو	-13.8381
▁مف	-13.8401
▁کرا	-13.8416
شر	-13.8424
ناپذیر	-13.8445
ایگان	-13.8459
▁بعدال	-13.848
سو	-13.8487
موضوع	-13.8504
▁ثان	-13.8527
▁دای	-13.8538
خسارت	-13.8614
▁ست	-13.8623
▁ریز	-13.8645
توک	-13.8662
ضای	-13.8798
کارگ	-13.8805
▁کنوا	-13.881
لقی	-13.8834
اذی	-13.8869
اسناد	-13.888
▁عندالاس	-13.8898
مطابق	-13.8907
أخ	-13.8939
رها	-13.8972
تما	-13.8987
▁زبا	-13.8995
▁کاروان	-13.9031
هش	-13.9034
زوئی	-13.9061
▁جهاز	-13.9093
▁دریک	-13.9102
▁اعل	-13.9112
انتقال	-13.9114
سمت	-13.9125
ساسی	-13.915
▁باهم	-13.9165
جشن	-13.9175
مجازات	-13.918
اص	-13.9192
لولی	-13.9217
حم	-13.9218
▁مآ	-13.922
▁سید	-13.9236
اتهام	-13.9279
▁کور	-13.928
تعرض	-13.9294
ابل	-13.9295
لکت	-13.9295
راده	-13.93
تگاه	-13.9349
جف	-13.9353
موم	-13.9358
طل	-13.9368
ورا	-13.9388
میز	-13.9392
احراز	-13.9395
رمانه	-13.9397
▁معاو	-13.9412
حمدی	-13.9417
وایی	-13.9417
مطروح	-13.9454
احدی	-13.947
پار	-13.9485
تعیین	-13.9493
الو	-13.953
برند	-13.955
▁شرو	-13.9557
فاص	-13.9587
گردی	-13.9633
پیوست	-13.9635
شوی	-13.9658
▁آزا	-13.9673
▁صدرالاش	-13.9675
ارع	-13.9684
حی	-13.9708
دفتر	-13.9742
▁مرب	-13.9779
مضی	-13.9819
پوش	-13.9836
رموج	-13.9839
شریک	-13.9864
▁سوئی	-13.988
صدقات	-13.989
حیط	-13.9892
أخیر	-14.0016
▁کوش	-14.0062
یران	-14.007
خارج	-14.01
ضرب	-14.0104
▁سرگر	-14.0112
یاد	-14.0126
درمحضر	-14.0137
سم	-14.0153
ظامی	-14.019
▁نکن	-14.0221
▁ویز	-14.0225
جسته	-14.0246
▁مند	-14.0266
یزی	-14.0278
▁مصا	-14.0303
لیف	-14.0304
مقرر	-14.0352
رائی	-14.0359
▁فکر	-14.0392
قدر	-14.0451
▁درآ	-14.0453
ناحی	-14.047
ربزرگ	-14.0481
▁کبر	-14.0487
▁آس	-14.0509
برابر	-14.0528
▁میز	-14.0543
▁همچ	-14.0546
سرقت	-14.0562
عتبا	-14.0568
قدم	-14.0578
▁سیس	-14.0579
لغ	-14.06
الدین	-14.0632
▁باک	-14.0653
ردبی	-14.0653
دلایل	-14.0659
ننموده	-14.0668
▁فاسدا	-14.0682
ادعای	-14.0791
▁ضع	-14.0805
تغییر	-14.0854
ادام	-14.0875
مستندات	-14.0922
هیچ	-14.0932
کامل	-14.0936
▁رض	-14.1011
▁وگ	-14.1032
▁رب	-14.1042
▁نامش	-14.1054
تراک	-14.1058
یین	-14.1067
▁هری	-14.1071
▁غیرمطل	-14.109
▁تصو	-14.1104
اصلاح	-14.1123
جدیدی	-14.1139
▁متصرفی	-14.1147
گار	-14.1171
کلاس	-14.1179
شهرداری	-14.1195
مناسب	-14.1213
شنام	-14.1215
زندگی	-14.1223
ثالث	-14.1281
▁دومی	-14.1281
▁تاری	-14.1297
ذی	-14.1303
نجا	-14.1306
حاضر	-14.1358
ستای	-14.1364
▁اتوم	-14.1383
▁مرسو	-14.1419
ورتی	-14.1421
▁نشست	-14.1457
▁پری	-14.1459
اخت	-14.1468
حرک	-14.1475
موارد	-14.149
تولد	-14.1541
ندیس	-14.1562
غایت	-14.1582
▁فردو	-14.162
▁مهری	-14.1626
دستور	-14.176
کور	-14.1822
الس	-14.1838
محتوی	-14.1846
▁پلی	-14.1849
گرن	-14.1854
دریافت	-14.1856
آورد	-14.1865
نگی	-14.1927
دارای	-14.1931
هو	-14.1937
▁خواهم	-14.1944
شناسنامه	-14.1977
نویس	-14.1987
معا	-14.2005
نکرده	-14.2021
گند	-14.2034
عوض	-14.2044
آستان	-14.206
ادگی	-14.2062
نادی	-14.2063
رویی	-14.2082
محکمه	-14.2159
مالک	-14.2167
ثانی	-14.218
▁منظر	-14.2205
سارت	-14.222
بعد	-14.2225
پنج	-14.2318
وای	-14.232
تأمین	-14.2328
دلالت	-14.2339
▁نگهدار	-14.2341
یسر	-14.2346
بناء	-14.2384
▁سرچ	-14.2397
وش	-14.2403
دستگاه	-14.2411
▁وص	-14.244
▁دوماه	-14.2451
تشریفات	-14.2485
تداو	-14.2496
اعمال	-14.2499
استعلام	-14.2505
انطباق	-14.2552
▁تغ	-14.2554
ناشی	-14.2572
▁کانا	-14.2588
زند	-14.2601
حاصل	-14.2607
پاسخ	-14.2631
شور	-14.2631
مسروق	-14.2652
▁اظهارت	-14.2673
زاد	-14.2676
شرایط	-14.2715
برائت	-14.2721
▁برانگی	-14.2735
بودی	-14.2762
غل	-14.2767
زن	-14.277
طع	-14.2774
شهادت	-14.2824
کیفیت	-14.285
مغا	-14.2901
پو	-14.2913
ارائ	-14.2945
▁نر	-14.2946
خریدار	-14.2951
موافق	-14.296
هار	-14.2961
▁عو	-14.3027
▁مصد	-14.3034
▁گا	-14.3058
ضم	-14.3088
▁بس	-14.3146
اقت	-14.3158
▁نجس	-14.3172
اهانه	-14.3178
نونی	-14.3188
شغل	-14.324
نسل	-14.3244
قیقا	-14.327
ثمن	-14.3272
▁اتی	-14.3283
خبر	-14.3307
▁پردا	-14.3315
مردود	-14.3327
▁خد	-14.3344
ترتیب	-14.3358
زنی	-14.3401
برا	-14.3402
ارتباط	-14.3468
اطلاع	-14.3473
نن	-14.3505
مآل	-14.3507
عبارت	-14.3529
▁جاس	-14.3598
▁یکسا	-14.3607
خرید	-14.3648
کشاورز	-14.3672
▁مرحل	-14.3683
پایان	-14.369
شا	-14.3708
اجرائی	-14.3709
برگ	-14.3719
▁اتها	-14.3747
مأمور	-14.3751
▁پرداخته	-14.3772
▁گری	-14.3785
مبنای	-14.3806
ویی	-14.3813
سکن	-14.3822
▁حک	-14.3837
موقوف	-14.3847
صوص	-14.3852
▁مدی	-14.387
موقت	-14.3887
سوء	-14.3892
امکان	-14.3898
جو	-14.3899
ردا	-14.3903
غی	-14.391
▁ظر	-14.3918
مدلل	-14.3919
▁برگردان	-14.392
کارشناسان	-14.3934
▁ضرور	-14.3951
▁نوشت	-14.3956
خروج	-14.3993
خصص	-14.4002
تولید	-14.4015
▁شناسنام	-14.403
▁انسا	-14.4038
ترجم	-14.4058
ذر	-14.406
تقاضا	-14.406
مشارالیها	-14.4063
کشف	-14.4092
▁مستحدث	-14.4094
ماترک	-14.4098
▁مغاز	-14.4118
مقدم	-14.4118
انگر	-14.4128
اضاف	-14.4144
استحقاق	-14.4147
حقوقی	-14.4164
▁درجلس	-14.4179
همسر	-14.4186
دراختیار	-14.4194
ممنوع	-14.4214
▁توأما	-14.4217
نگرفته	-14.4221
اخ	-14.4244
مصداق	-14.4249
علت	-14.425
مجوز	-14.4253
ابرا	-14.4253
دادن	-14.4262
...	-14.4268
دگا	-14.4272
▁اشار	-14.4281
وراثت	-14.4287
متداعی	-14.4308
شأ	-14.4311
نهم	-14.4346
نخواهد	-14.4346
▁دادخو	-14.4349
خلاص	-14.4367
اشته	-14.439
سفید	-14.4401
آگاه	-14.4401
نیافته	-14.4401
تفریط	-14.4411
تجاوز	-14.4422
نقلاب	-14.4424
تودیع	-14.4428
کودک	-14.4433
تحریر	-14.4441
دائم	-14.4441
تخلف	-14.4452
فرزندان	-14.4471
بیمارستان	-14.4473
گناه	-14.449
▁مینمای	-14.4495
وست	-14.4518
▁دید	-14.4521
کارگر	-14.4522
نگهبان	-14.4539
عقی	-14.4541
خودش	-14.455
سلاح	-14.4559
ایام	-14.4563
▁بوکا	-14.4566
▁پاسخگو	-14.4572
پدر	-14.4584
سپرده	-14.4585
خیار	-14.4593
▁تأیی	-14.4599
توانست	-14.4603
▁هنر	-14.4609
قدیم	-14.4612
دهای	-14.4613
خانوادگ	-14.4618
نفق	-14.4626
مسئول	-14.4635
اطلاعات	-14.4647
فهمید	-14.4655
▁محتر	-14.4668
دانست	-14.4673
▁متوفا	-14.469
مقدور	-14.469
▁ثم	-14.4696
انقطاع	-14.4696
ثمر	-14.4702
پول	-14.471
▁محمو	-14.4711
مستاجر	-14.4717
▁معل	-14.4726
▁همسای	-14.4729
▁نیافت	-14.4738
شاخه	-14.4744
شناخت	-14.4745
کارمند	-14.4746
نتقال	-14.4766
اشتراک	-14.4766
▁نط	-14.4769
منطقی	-14.478
▁دادگ	-14.4784
▁مبادل	-14.4788
مکالم	-14.4789
اسلامی	-14.479
نسور	-14.4799
گن	-14.4818
▁شاخ	-14.4843
▁جواهرا	-14.4856
پیچ	-14.4884
مش	-14.4892
▁اعترا	-14.4892
قاپی	-14.4895
ردی	-14.4902
نداشتن	-14.4912
▁سوئ	-14.4914
▁خسارا	-14.4915
محصن	-14.4931
واط	-14.4939
▁حاض	-14.4941
ضرور	-14.4956
بیه	-14.4969
وخته	-14.4974
▁قدرمت	-14.4998
▁محجو	-14.5013
ارض	-14.5036
مطالبات	-14.5042
ذاشتن	-14.5046
▁عزیز	-14.5047
▁پو	-14.5048
حفاظ	-14.5058
▁منفرد	-14.5069
تشهادیه	-14.5076
فتر	-14.5079
▁فرآور	-14.5091
▁تخت	-14.5115
▁صورتمج	-14.5121
ارش	-14.5122
▁اقر	-14.5123
ویز	-14.5143
اسفل	-14.5145
چاق	-14.5165
یرفروش	-14.5173
روند	-14.5203
لمن	-14.5207
شعار	-14.5216
ثیر	-14.5221
داو	-14.5241
اخرا	-14.5244
ءعلی	-14.5245
دنبال	-14.525
خلی	-14.5263
▁تمل	-14.5269
▁تعهداتش	-14.5269
▁وخا	-14.5272
▁نمیتوان	-14.5274
▁کامپ	-14.5276
نوشته	-14.5314
عترض	-14.5315
امپو	-14.5323
لزام	-14.5329
باغ	-14.5344
▁بید	-14.5354
▁استشهادی	-14.5361
نکا	-14.5368
صف	-14.5372
شناسان	-14.5381
سیل	-14.5383
▁تنظ	-14.5397
▁میگرد	-14.5426
▁معقو	-14.5438
▁الکتر	-14.5441
سلح	-14.5457
حراز	-14.5468
ودکا	-14.547
▁منقو	-14.5522
جود	-14.5527
مفید	-14.5563
لیتر	-14.557
▁دون	-14.5587
اریخ	-14.5589
شهرک	-14.5595
نیامد	-14.5595
کیلو	-14.5597
▁چنا	-14.561
قدمات	-14.5615
▁ازدادسرا	-14.5646
ودکش	-14.5652
▁تجد	-14.5681
کاربرد	-14.5722
غایر	-14.5738
لق	-14.5748
▁دروغی	-14.5775
▁ننمای	-14.5785
عمو	-14.5794
منه	-14.58
▁معم	-14.5807
قلاب	-14.5816
وره	-14.582
جدی	-14.5831
فتاده	-14.5841
▁سلیم	-14.5852
شق	-14.5886
طاق	-14.5897
هیا	-14.5903
جنس	-14.5914
غو	-14.5919
ساکن	-14.5959
یاورد	-14.5963
▁مستحدثا	-14.5979
▁فرز	-14.5981
محسو	-14.6001
▁سنخ	-14.6027
▁تخری	-14.6032
امنا	-14.6048
▁هنگ	-14.6059
جنای	-14.6069
▁فس	-14.6082
فزای	-14.6136
▁اخت	-14.6162
▁حساس	-14.6165
سرو	-14.6169
سرق	-14.6184
فسا	-14.6187
یض	-14.6208
فعال	-14.6217
▁آفری	-14.6243
خوردن	-14.6244
البین	-14.625
▁شخ	-14.6255
خواندگ	-14.628
لواس	-14.6284
مکین	-14.6288
▁پیشا	-14.629
▁مناق	-14.63
اتحا	-14.6306
قراردادی	-14.6326
نقد	-14.6343
صادف	-14.6344
▁متبای	-14.6356
رفی	-14.6378
▁تذکرا	-14.6381
زار	-14.64
▁اتم	-14.6407
اگر	-14.6427
مقابل	-14.6448
▁آغ	-14.6467
رضا	-14.6476
وچ	-14.6484
شناسی	-14.6499
وچه	-14.651
▁خت	-14.6534
بنیاد	-14.6575
▁براین	-14.6578
راست	-14.6599
▁ایض	-14.6605
ننده	-14.6614
نگو	-14.6654
محروم	-14.6656
▁نمیباش	-14.6663
شراف	-14.6666
درجا	-14.6715
آسیا	-14.673
فیف	-14.6749
چر	-14.6753
▁فیما	-14.6763
▁پیشگ	-14.6779
صوب	-14.6786
قرارگرفت	-14.6803
کاب	-14.6807
▁فرور	-14.6855
سازم	-14.6946
▁اشترا	-14.6973
باد	-14.6989
▁الق	-14.706
اجبار	-14.7088
مکش	-14.7133
▁سار	-14.7145
جمی	-14.7156
مار	-14.7159
اوض	-14.7213
توار	-14.7219
افوی	-14.7224
اسا	-14.7304
تابع	-14.7323
▁پرا	-14.7391
▁تحو	-14.7391
تجوی	-14.7392
بدو	-14.7397
عارض	-14.7403
روهای	-14.7486
▁تمس	-14.7507
▁کرم	-14.7544
مدیر	-14.7568
▁متشک	-14.7573
▁سرو	-14.7591
▁متوسط	-14.7619
▁کنی	-14.7652
رض	-14.7653
▁کال	-14.7653
▁مدن	-14.7675
ساسا	-14.7732
سیما	-14.7754
نندگ	-14.7759
معین	-14.7784
▁دیدگ	-14.7798
فعل	-14.781
شهری	-14.7873
▁جست	-14.7895
▁الما	-14.7911
▁معای	-14.7912
گذارد	-14.7915
اظر	-14.796
بزه	-14.798
▁الحا	-14.7981
ادار	-14.7984
ورت	-14.7992
حدودا	-14.8006
▁دستش	-14.8014
▁مجد	-14.8052
▁غیرمت	-14.8069
گیلا	-14.8071
هکار	-14.8106
▁وز	-14.813
▁خواندگ	-14.8146
حاد	-14.8157
پز	-14.8213
سلمان	-14.8237
انگیز	-14.8238
▁بلاا	-14.8268
▁مخت	-14.8284
▁سنن	-14.8291
▁گزا	-14.8338
▁ذک	-14.8353
معوض	-14.8371
نچ	-14.8378
رمیت	-14.8392
یگ	-14.8426
▁گش	-14.8449
▁وسا	-14.8512
کت	-14.8545
غالب	-14.8558
مد	-14.8577
دیم	-14.8601
صنف	-14.872
▁هفتادو	-14.8736
▁ادل	-14.8766
▁متع	-14.8772
سیار	-14.881
▁شرکتها	-14.8863
▁برر	-14.8882
▁مرجو	-14.8884
▁ندانست	-14.89
▁منسو	-14.8908
▁برگز	-14.8938
پیوسته	-14.8989
تهی	-14.8989
ایران	-14.9002
پایی	-14.9041
▁زان	-14.9046
لس	-14.9047
▁زندا	-14.907
مض	-14.9081
پرو	-14.909
▁همگ	-14.9109
چهار	-14.912
راس	-14.9143
ساخته	-14.9172
هرگ	-14.9204
عال	-14.9248
▁وچه	-14.9269
زان	-14.9272
عاف	-14.928
تخل	-14.9297
▁مستف	-14.9311
اشت	-14.935
▁تط	-14.9481
چشم	-14.9542
جنب	-14.9578
▁قرارگرفتن	-14.9599
▁مضمو	-14.9613
ایست	-14.9622
متر	-14.9684
▁دس	-14.9719
واقعی	-14.9739
▁آزم	-14.9753
مطلع	-14.9786
▁رهگ	-14.9797
مست	-14.9825
▁صر	-14.9885
▁کارو	-14.9889
▁قدم	-14.9897
▁زم	-14.9949
▁امتیا	-14.9957
موجودی	-14.9959
▁وصی	-14.9987
هوی	-15.0043
لعق	-15.0065
واصل	-15.008
وشی	-15.0108
نود	-15.0138
رین	-15.0141
بلی	-15.018
البی	-15.0245
قیب	-15.026
الکل	-15.0286
لزوما	-15.032
فوت	-15.0343
ردو	-15.038
بو	-15.0389
فای	-15.0405
▁فرزندم	-15.0428
▁العم	-15.0463
قدان	-15.0489
غذا	-15.054
▁تفر	-15.0592
▁نرس	-15.0619
گوی	-15.0664
روری	-15.0699
اقد	-15.0739
فتم	-15.0739
صیت	-15.0741
▁سازم	-15.0805
▁توج	-15.0826
نهاده	-15.0827
عضا	-15.0864
▁لم	-15.0875
قلب	-15.0909
کسی	-15.0913
▁ود	-15.0935
▁بام	-15.0944
▁ودی	-15.0945
کفا	-15.098
▁اتو	-15.1023
▁خس	-15.1051
رسیده	-15.1068
جع	-15.1091
صو	-15.1094
▁صو	-15.1105
ضما	-15.1165
ردار	-15.1312
دانسته	-15.1392
▁مشتر	-15.1407
حافظ	-15.1414
وقعی	-15.1446
عاونی	-15.1502
قرا	-15.1527
ارز	-15.1634
▁بع	-15.1662
راش	-15.1746
اعد	-15.1778
▁نج	-15.1798
حو	-15.1801
سائل	-15.1812
کسب	-15.189
دبی	-15.1924
دایر	-15.1941
امنی	-15.1993
امت	-15.1999
▁شهربا	-15.2079
▁استفا	-15.2079
دیوان	-15.2093
عوی	-15.2105
▁نهادی	-15.2119
واه	-15.2128
حا	-15.2136
▁اشع	-15.2155
▁تعم	-15.2161
اجت	-15.2232
کارم	-15.2253
▁دادی	-15.2278
بول	-15.2284
اداری	-15.229
▁راب	-15.2297
وام	-15.2396
▁همس	-15.24
محضر	-15.2451
دیگر	-15.2536
نضم	-15.2627
▁امنی	-15.2659
واخواه	-15.267
▁وعد	-15.27
▁گذ	-15.2704
یال	-15.2717
▁نگیر	-15.2734
▁کاف	-15.2735
بخ	-15.2745
یکس	-15.2861
بروی	-15.2893
بایع	-15.2915
وقو	-15.2983
میل	-15.2986
گستر	-15.3043
فره	-15.3112
تنا	-15.3148
▁مرو	-15.3172
حان	-15.3185
رافع	-15.3191
▁تدر	-15.3196
ارسال	-15.3203
رخور	-15.3238
ارگیر	-15.3262
لیون	-15.3286
مخد	-15.3331
واق	-15.3332
یفر	-15.3353
غف	-15.3362
▁ارو	-15.3383
▁دیواره	-15.3551
▁نامی	-15.359
سوز	-15.364
داره	-15.3665
عای	-15.3685
▁ازآقای	-15.3686
▁یکس	-15.3702
رال	-15.3718
ستر	-15.3791
تح	-15.3794
▁تجا	-15.3803
اجمال	-15.3805
موجود	-15.3808
فراز	-15.3868
ریکا	-15.3869
العم	-15.3942
سق	-15.395
پوشا	-15.3964
شش	-15.4087
▁اولیا	-15.4095
واردی	-15.4152
فتو	-15.4261
▁دربا	-15.4321
▁رسی	-15.4361
رگیل	-15.444
معترض	-15.4447
سپ	-15.4455
ئو	-15.4493
اداره	-15.4515
رجه	-15.4527
ریب	-15.4538
مبن	-15.4617
جده	-15.4633
مدید	-15.4654
ایستگ	-15.4702
حری	-15.4717
راب	-15.4793
▁قرارها	-15.4861
قدام	-15.5075
الش	-15.5111
ادیه	-15.5127
راز	-15.5164
فوق	-15.5184
▁مترم	-15.5243
▁مجل	-15.5267
شاع	-15.5271
میسر	-15.5311
صدر	-15.5348
مری	-15.5361
بارت	-15.5378
زوج	-15.5558
اخیر	-15.5559
▁هرک	-15.5625
▁برند	-15.5656
وصو	-15.5748
شرت	-15.5749
رعی	-15.5754
▁گس	-15.5755
نش	-15.5786
سجل	-15.5889
ادل	-15.5901
نظرخواه	-15.5928
واج	-15.6001
▁سران	-15.6006
کمال	-15.6093
ویش	-15.6202
▁موس	-15.6218
▁زندگ	-15.6299
توی	-15.6389
تفه	-15.641
سنامه	-15.6423
امد	-15.6517
الم	-15.6573
ورم	-15.6634
اوراق	-15.6654
اضرار	-15.6664
مرا	-15.6781
▁عندالا	-15.6808
ازد	-15.683
▁دستورا	-15.6909
بردا	-15.6914
▁وض	-15.6932
تعزیر	-15.6992
وص	-15.7011
▁ترکی	-15.7022
▁ثب	-15.7064
▁متوق	-15.7069
نوعیت	-15.7122
رکین	-15.7171
▁مگ	-15.718
صولا	-15.719
ثی	-15.7218
چی	-15.728
اعلا	-15.7384
زع	-15.7395
انشگ	-15.7429
ارا	-15.7452
▁نامتعا	-15.7467
محرم	-15.7515
▁رسیدها	-15.7535
▁تاپ	-15.7638
▁صندل	-15.7642
▁خاط	-15.7675
مندرج	-15.7679
مسار	-15.77
▁چا	-15.7731
فقی	-15.7752
جلس	-15.7767
کالت	-15.777
▁مهره	-15.7788
▁مجا	-15.7802
ترک	-15.7914
ضامنی	-15.8089
ازع	-15.8168
دیدی	-15.8178
ماره	-15.8197
نامبرد	-15.8207
▁تعار	-15.8223
فاع	-15.8281
اتیک	-15.8366
لوا	-15.8372
واد	-15.8404
مسجل	-15.8472
ابطال	-15.8486
درو	-15.8523
تار	-15.8544
کد	-15.8552
آرا	-15.8552
تمل	-15.8569
دفات	-15.8625
دوم	-15.8641
خان	-15.872
ربا	-15.8736
▁عدا	-15.8866
