▁به	-3.04774
<s>	0
</s>	0
<unk>	0
ی	-3.32324
ه	-3.45737
▁در	-3.68855
▁از	-3.84783
▁با	-4.17738
▁	-4.266
▁دادگاه	-4.39169
▁.	-4.40247
▁می	-4.47679
▁که	-4.54776
▁صادر	-4.65032
▁قانون	-4.65259
▁را	-4.74252
▁است	-4.8097
▁ماده	-4.87367
▁آقای	-4.91071
▁بر	-5.0363
_	-5.04376
▁این	-5.05201
▁دادنامه	-5.07483
▁رأی	-5.11344
▁دادرسی	-5.11739
▁تجدیدنظرخواه	-5.16217
است	-5.21863
▁پرونده	-5.22523
▁آن	-5.24118
▁عمومی	-5.25393
▁باشد	-5.29197
▁تجدیدنظر	-5.29498
▁شماره	-5.32902
▁تهران	-5.3334
▁خواهان	-5.33811
▁الف	-5.3703
▁شعبه	-5.48666
▁دعوی	-5.49398
▁نظر	-5.57508
ات	-5.57585
▁شده	-5.5969
▁خصوص	-5.60711
▁آیین	-5.62427
▁حکم	-5.63634
▁قابل	-5.66998
▁نماید	-5.67366
ت	-5.68166
▁های	-5.68517
▁قرار	-5.69876
▁مورخ	-5.72371
▁متهم	-5.73536
▁اعلام	-5.74819
▁مدنی	-5.75649
▁یک	-5.76468
▁م	-5.76469
▁خواسته	-5.7705
▁توجه	-5.80236
ا	-5.80536
▁پرداخت	-5.81639
▁روز	-5.82352
▁خوانده	-5.8321
▁استناد	-5.85625
▁نسبت	-5.87379
▁اینک	-5.8894
▁انقلاب	-5.90024
▁نموده	-5.93922
▁ظرف	-5.95361
▁وکالت	-5.96924
▁استان	-5.97274
▁رد	-5.98384
▁عدم	-5.98387
▁پس	-5.99638
▁رسیدگی	-6.00387
▁ابلاغ	-6.00835
▁خانم	-6.01087
ن	-6.01361
ان	-6.03895
▁طرفیت	-6.0511
▁فرزند	-6.05582
▁اعتراض	-6.05798
▁ریال	-6.07536
▁مستندا	-6.07649
▁موضوع	-6.08181
▁گردد	-6.09291
▁موجب	-6.13055
▁اتهام	-6.13225
▁صدور	-6.13874
▁محکوم	-6.14449
▁لذا	-6.15323
▁حق	-6.16253
▁مجازات	-6.16666
▁تاریخ	-6.19277
▁بوده	-6.19319
▁مورد	-6.19785
▁امور	-6.20131
▁حضور	-6.20395
▁نیز	-6.20941
▁وی	-6.21568
س	-6.23439
▁قطعی	-6.24684
▁جزای	-6.25351
▁دادخواست	-6.26368
▁شاکی	-6.26827
▁کیفر	-6.28103
▁بیست	-6.28276
▁ثبت	-6.28421
▁مذکور	-6.2892
م	-6.30437
▁گردیده	-6.31006
▁محتوی	-6.31177
▁جهت	-6.33128
▁بند	-6.34372
▁قانونی	-6.34783
▁نمی	-6.35205
▁مبلغ	-6.35715
▁محترم	-6.36224
¬	-6.38162
▁سال	-6.3924
▁تأیید	-6.43382
▁شکایت	-6.43907
▁وارد	-6.45452
نقض	-6.46099
▁محاکم	-6.48069
▁مواد	-6.49748
▁ضمن	-6.50712
▁اسلامی	-6.51848
▁صلاحیت	-6.52525
ین	-6.53538
▁بدو	-6.5415
▁دارد	-6.54305
▁میلیون	-6.55502
▁سند	-6.59262
▁حب	-6.60768
ب	-6.62175
▁وکیل	-6.62654
▁خود	-6.63461
▁ا	-6.63733
▁شرح	-6.67439
▁شود	-6.68108
▁چک	-6.68521
▁غیر	-6.68619
▁لح	-6.69242
▁دلیل	-6.6944
اظ	-6.69441
▁دو	-6.69561
▁دادسرا	-6.69634
▁عنایت	-6.70982
▁تقدیم	-6.71155
تشخیص	-6.72456
▁ایراد	-6.73968
▁صورت	-6.74035
▁یا	-6.75676
▁اصل	-6.7569
▁حقوقی	-6.75992
▁ها	-6.76802
د	-6.78018
▁ب	-6.7813
▁محکومیت	-6.78202
▁دیوان	-6.82022
▁برای	-6.82462
▁اظهارات	-6.83997
▁دایر	-6.84792
ش	-6.85002
▁مطالب	-6.85565
▁هر	-6.86325
تحمل	-6.87222
▁نقد	-6.87987
▁عنوان	-6.8826
▁شرکت	-6.88475
▁ناحی	-6.88786
▁بزه	-6.89596
▁اساس	-6.89734
▁مبن	-6.90534
▁اول	-6.90801
▁کرده	-6.91619
▁رسمی	-6.92774
▁عمل	-6.92896
▁داشته	-6.93878
▁فوق	-6.94367
▁طرفین	-6.9438
▁نامه	-6.94891
▁ارائ	-6.95922
ع	-6.95985
▁ردیف	-6.96545
▁کشور	-6.9708
▁لایحه	-6.9828
▁نیست	-6.9868
▁قرارداد	-6.9998
▁معترض	-7.00222
▁درخواست	-7.00343
▁اجرای	-7.01498
که	-7.0187
خواسته	-7.03679
▁علیه	-7.03906
▁زوج	-7.04017
▁محرز	-7.04804
▁زوجه	-7.05037
▁نام	-7.05433
▁اند	-7.05497
▁مقرر	-7.05786
▁اوراق	-7.07255
▁داده	-7.07536
▁مرجع	-7.08501
▁سوی	-7.08942
ق	-7.09856
▁تعزیر	-7.10065
▁موجه	-7.10596
▁ارجاع	-7.12856
▁عالی	-7.12896
▁مدت	-7.13453
▁پلاک	-7.13998
▁جلسه	-7.1411
▁ماه	-7.14205
▁مندرج	-7.14361
▁دیگر	-7.14746
▁مال	-7.14779
▁نشده	-7.15614
▁اعاد	-7.16077
▁ارسال	-7.16408
▁اختلاف	-7.16836
ایت	-7.17152
▁حسب	-7.17406
یت	-7.1746
▁کیفرخواست	-7.17767
▁علی	-7.18275
▁عنه	-7.19004
▁خسارت	-7.19463
▁دولت	-7.2009
این	-7.20137
▁ابطال	-7.2043
▁واخواهی	-7.21557
▁ملک	-7.2166
می	-7.2171
▁تا	-7.21805
▁نامبرد	-7.21893
ندارد	-7.22005
▁اداره	-7.22483
▁هزینه	-7.22544
▁خواندگان	-7.23997
▁احراز	-7.24833
▁مطابق	-7.24917
بت	-7.24954
▁من	-7.25219
▁اسناد	-7.25347
▁برائت	-7.25385
▁بنابر	-7.25845
▁انجام	-7.26385
▁دوم	-7.26458
▁ف	-7.2668
▁سه	-7.28024
▁رع	-7.28737
▁موصوف	-7.29752
▁مصوب	-7.29866
▁زیرا	-7.30477
▁ضرب	-7.31332
▁ال	-7.31447
▁هم	-7.3146
▁اقدام	-7.32755
▁داور	-7.32859
▁بودن	-7.33338
▁ادعای	-7.33636
▁تبصره	-7.33843
▁مطروح	-7.34144
▁مرات	-7.34157
▁ت	-7.34382
▁گزارش	-7.34904
▁جرم	-7.35014
ند	-7.35927
▁انتقال	-7.36533
▁س	-7.37826
▁بانک	-7.3788
باشد	-7.38031
▁ای	-7.38038
▁الزام	-7.3807
ماع	-7.3817
▁تعیین	-7.38505
▁خسارات	-7.38623
▁مهلت	-7.3873
▁دفتر	-7.3875
▁سایر	-7.39329
▁مفاد	-7.40053
▁تنظیم	-7.40507
▁تقاضای	-7.40803
▁ابراز	-7.41868
شده	-7.42184
▁ملاحظ	-7.42403
▁بخش	-7.42529
▁واقع	-7.42715
▁قسمت	-7.43183
▁نظریه	-7.43474
های	-7.44553
▁پنج	-7.45664
▁طرح	-7.4629
▁طی	-7.46549
گی	-7.474
▁شش	-7.48046
▁وجود	-7.48287
▁دانسته	-7.48498
▁فاقد	-7.48861
▁حیث	-7.48942
▁استدلال	-7.48991
▁گواهی	-7.50357
▁ح	-7.50375
▁وجه	-7.50462
▁مقررا	-7.50488
▁نبوده	-7.50954
▁غیابی	-7.51074
▁محل	-7.51087
▁امر	-7.51835
▁صرف	-7.52549
▁طبق	-7.52581
▁موجود	-7.52925
▁مالکیت	-7.53031
▁بی	-7.55313
▁باب	-7.55887
▁سابق	-7.56011
▁تمکین	-7.56147
▁اثبات	-7.56423
توسط	-7.56539
▁شهرستان	-7.56559
ل	-7.56858
▁بطلا	-7.56879
▁اعتبار	-7.57999
▁استفاده	-7.5805
ر	-7.58125
▁اجاره	-7.58315
▁اظهار	-7.59439
▁ش	-7.59656
یشان	-7.59745
▁همان	-7.59827
▁ر	-7.6018
خصوص	-7.61015
▁دفاعیات	-7.61118
▁فقر	-7.61858
▁انتساب	-7.6263
▁بنا	-7.63048
▁عین	-7.63111
▁سرقت	-7.63317
▁نداشته	-7.63794
ء	-7.64029
▁تصرف	-7.64057
▁هیچ	-7.64128
▁مشترک	-7.64666
▁ننموده	-7.65332
▁برابر	-7.65831
▁مرحله	-7.6646
▁وقو	-7.66842
▁انتظا	-7.66933
▁کارشناس	-7.68891
▁قبل	-7.68926
▁د	-7.69807
▁بین	-7.69887
▁تأخیر	-7.70223
▁تحویل	-7.70236
▁گرفته	-7.71851
▁حل	-7.71887
▁مربوط	-7.72169
شلاق	-7.72822
▁مستندات	-7.72905
▁او	-7.72973
▁تشکیل	-7.73487
▁نگردیده	-7.73552
رسی	-7.73922
▁منزل	-7.74326
▁کامل	-7.74339
▁تأدی	-7.74763
▁دلایل	-7.74831
▁فسخ	-7.75204
▁پذیر	-7.75297
▁مزبور	-7.75333
▁طلاق	-7.75433
▁ن	-7.75706
▁موجبات	-7.75894
▁ل	-7.76009
▁مرقوم	-7.76529
▁کلاهبردار	-7.76649
ید	-7.7666
▁عمد	-7.76817
▁کار	-7.76945
▁تغییر	-7.77103
▁تحقیقات	-7.7784
▁کلاس	-7.78139
▁ثالث	-7.7843
دیه	-7.78825
▁دعوای	-7.79369
▁زمان	-7.79476
▁رابطه	-7.79522
▁اقرار	-7.79779
▁فروش	-7.80087
▁دفاع	-7.80382
▁هزار	-7.8039
▁اصلاح	-7.80568
▁میزان	-7.80575
▁حاضر	-7.80736
▁طریق	-7.82069
▁هیأت	-7.82162
▁مشارالیه	-7.82402
▁نحو	-7.84284
▁معامل	-7.84652
نامه	-7.85457
▁محسوب	-7.85879
▁تومان	-7.86247
▁تو	-7.86313
▁موارد	-7.86398
▁احتساب	-7.86433
▁مت	-7.8646
▁اموال	-7.86997
▁صح	-7.87055
▁خارج	-7.87777
▁آمده	-7.88421
▁مستند	-7.88875
▁فرجام	-7.89245
▁ثابت	-7.89824
▁نفق	-7.89947
▁جعل	-7.9008
▁عقد	-7.90116
▁توضیح	-7.90173
لذا	-7.90615
▁مدارک	-7.91076
▁هذا	-7.92411
▁ارتکاب	-7.92474
▁کلی	-7.92787
▁زندگی	-7.92925
▁کند	-7.93023
▁قضایی	-7.9314
▁موا	-7.93219
▁دادگستر	-7.9328
▁نتیج	-7.93478
▁چنین	-7.93711
▁شهرداری	-7.93787
▁یافته	-7.93817
▁اخذ	-7.94535
▁موکل	-7.95094
▁نمایند	-7.95286
▁مسلم	-7.9551
زین	-7.95846
▁ده	-7.96371
ثر	-7.96524
ثری	-7.9682
▁خواهد	-7.9696
▁فیه	-7.97157
▁ولی	-7.99094
▁اقام	-7.99742
▁بعد	-7.99888
▁چ	-8.00177
▁احوال	-8.0096
▁خانواد	-8.01144
▁همین	-8.01158
▁تجدید	-8.01244
▁تحت	-8.01915
▁نکرده	-8.01946
طبق	-8.02059
▁وفق	-8.03136
▁پزشک	-8.03534
▁طرف	-8.03988
▁وصف	-8.04229
▁قطع	-8.04724
▁ندانسته	-8.04912
▁اشکال	-8.05098
▁اجرت	-8.05136
▁الذکر	-8.05712
▁تجدیدنظرخوانده	-8.06042
▁دستور	-8.06602
▁اعسار	-8.06683
▁قرائن	-8.06774
انه	-8.07452
▁دارای	-8.07577
▁فی	-8.08069
بود	-8.08456
▁استوار	-8.08932
▁حقوق	-8.08981
▁بلا	-8.09079
یه	-8.09223
▁مراجع	-8.09585
▁نمود	-8.0973
▁مالک	-8.09779
▁ج	-8.09928
به	-8.10193
▁تعقیب	-8.10239
▁ازدواج	-8.10482
▁مستأجر	-8.1049
▁شهود	-8.10749
▁رو	-8.10965
▁صندو	-8.11218
▁جمل	-8.11291
▁مبایعه	-8.11451
طرح	-8.11546
▁مقام	-8.12038
▁اعمال	-8.13436
▁مجموع	-8.13562
▁توجها	-8.13854
▁عاد	-8.14104
▁جهات	-8.14227
▁دست	-8.14516
▁ثانی	-8.1516
▁ما	-8.15697
▁وصول	-8.15959
▁اولا	-8.16098
▁مزاحمت	-8.16193
▁آپارتمان	-8.16202
ف	-8.16983
▁دانگ	-8.1707
▁چو	-8.17494
▁امارات	-8.17734
▁یاد	-8.18133
▁ک	-8.18275
▁بدین	-8.18944
▁سوم	-8.18948
▁زمین	-8.19285
▁دریافت	-8.19322
له	-8.19523
▁شایست	-8.19643
▁توان	-8.19686
هم	-8.20471
▁المثل	-8.20513
▁دی	-8.20755
▁پیوست	-8.20793
▁مشارکت	-8.21407
▁مانحن	-8.21944
▁اصول	-8.21965
▁تلقی	-8.21973
انت	-8.21977
▁تصمیم	-8.22221
▁صحیح	-8.22316
▁حال	-8.22437
▁چهار	-8.22525
▁سی	-8.23042
▁محکمه	-8.23072
▁پیش	-8.23216
▁شناسنامه	-8.23342
رداد	-8.23861
نماید	-8.24165
▁آزاد	-8.24294
▁علت	-8.24366
▁الوکال	-8.24421
▁تلفن	-8.24559
▁فرع	-8.24885
فع	-8.24886
▁فرا	-8.2521
▁ترک	-8.25437
ای	-8.25695
ضمن	-8.25908
▁درصد	-8.26169
چه	-8.26238
▁لازم	-8.26654
▁استعلام	-8.27128
▁ناشی	-8.2737
▁دلالت	-8.2751
▁مدعی	-8.2783
▁و	-8.28042
▁مشروب	-8.28134
▁فقد	-8.28483
▁مغازه	-8.2866
▁خاص	-8.29104
خانه	-8.29364
▁ایام	-8.29646
▁خواهی	-8.29704
▁اصدار	-8.29807
هین	-8.3021
▁کارشناسی	-8.30971
▁تأمین	-8.30989
▁انطباق	-8.31577
▁ذیل	-8.31613
مابین	-8.31714
▁تخفیف	-8.31729
ون	-8.31797
ط	-8.31869
▁دستگاه	-8.31892
▁مشاع	-8.31977
▁روی	-8.32152
▁نفر	-8.32517
▁راجع	-8.32883
▁جرح	-8.33299
▁مرتکب	-8.33368
▁اجرایی	-8.33474
▁عدالت	-8.3367
▁مجعول	-8.33994
▁ایران	-8.34102
▁تهدید	-8.34288
▁امکان	-8.34335
▁مجدد	-8.34917
▁اداری	-8.35003
▁پاسخ	-8.35205
▁حاصل	-8.35227
▁تخریب	-8.35517
▁عهد	-8.35684
▁واحد	-8.35805
▁املاک	-8.35851
▁شد	-8.35868
▁تعهد	-8.35937
▁حساب	-8.36595
▁بزهکاری	-8.36977
ده	-8.37109
▁خودرو	-8.37489
▁سازمان	-8.37714
▁شرط	-8.38649
▁صد	-8.38677
▁نیامد	-8.38869
▁بیان	-8.39108
نی	-8.39119
▁نه	-8.39333
▁ایجاد	-8.39826
▁حکایت	-8.40261
▁شخص	-8.40486
▁اما	-8.40503
پ	-8.40576
▁دعوا	-8.40788
▁دهد	-8.40804
▁ایجا	-8.40992
رت	-8.41636
▁گونه	-8.41656
▁ید	-8.41658
▁قید	-8.41883
▁اخیر	-8.42089
▁وقت	-8.42454
▁تشریفات	-8.42563
▁منعکس	-8.42885
▁وکلا	-8.43439
▁ماهیت	-8.44078
▁شرایط	-8.44232
وجه	-8.44448
▁توافق	-8.44962
ری	-8.45256
▁تخلی	-8.45318
گان	-8.45586
هذا	-8.46077
▁مرحوم	-8.46267
▁نخست	-8.46269
▁هفت	-8.46431
▁احکام	-8.46967
قوق	-8.47382
▁شهر	-8.47517
اء	-8.47626
▁ورود	-8.47754
▁انض	-8.47761
ابت	-8.47787
▁راست	-8.47913
اه	-8.47941
▁گردید	-8.48154
▁مالی	-8.48458
▁مرکز	-8.49085
▁جنب	-8.49429
▁مسروق	-8.49781
▁علاو	-8.49826
▁قبول	-8.50026
▁ق	-8.50343
▁مهریه	-8.50554
مام	-8.50804
▁سپ	-8.50826
▁معرف	-8.50904
▁شهادت	-8.51216
▁شورا	-8.5123
▁نمودن	-8.51302
▁شدن	-8.51837
▁تجویز	-8.51931
▁بایست	-8.52297
▁صالح	-8.52329
▁کل	-8.52363
▁ساز	-8.52424
▁امانت	-8.52605
▁تعرفه	-8.52683
▁مباد	-8.52915
▁نداده	-8.53137
▁سهم	-8.53219
▁واخواه	-8.53487
راضی	-8.53917
▁زوجی	-8.53954
▁قاچاق	-8.54164
▁الکل	-8.54429
▁بیمه	-8.548
▁هیئت	-8.54898
▁متن	-8.549
▁چه	-8.55266
▁آ	-8.55614
▁سر	-8.5575
▁تجار	-8.55797
▁جل	-8.55824
یل	-8.5598
▁بازداشت	-8.56029
بس	-8.56055
▁تکلیف	-8.56414
▁تحصیل	-8.57208
▁کیفیت	-8.57725
کن	-8.57767
▁دار	-8.58111
و	-8.58397
گردد	-8.58549
▁شک	-8.59541
▁صریح	-8.59598
▁جدید	-8.60495
▁تحق	-8.60713
▁صدم	-8.60719
▁فر	-8.61052
▁تصویر	-8.61083
▁برده	-8.61127
▁خریدار	-8.61147
▁کرد	-8.61361
▁حد	-8.61365
▁موافق	-8.61501
▁شکا	-8.62123
▁ثمن	-8.62412
▁اختیار	-8.62473
▁تجارت	-8.62483
ست	-8.6264
ناظر	-8.62643
▁متعلق	-8.62842
وزه	-8.63163
▁دارند	-8.63182
▁مدیر	-8.63193
▁وضعیت	-8.63971
▁گواه	-8.64252
▁طرفی	-8.64713
شد	-8.65084
رالذکر	-8.65174
▁منع	-8.6557
▁رس	-8.65748
▁شغل	-8.65997
▁ع	-8.66169
در	-8.66551
▁قصد	-8.66567
▁ماهو	-8.66628
▁شرعی	-8.66833
▁رضایت	-8.67311
▁مصدق	-8.67756
▁اختلا	-8.68497
▁لغایت	-8.68539
▁داشتن	-8.68577
▁صفح	-8.68966
▁قیمت	-8.69013
▁بدل	-8.69045
▁اشخاص	-8.69401
▁مرا	-8.69538
یکن	-8.69692
▁توقیف	-8.69836
▁معمول	-8.70297
▁مشمول	-8.70487
▁ادعا	-8.71131
▁خویش	-8.71599
▁ارزش	-8.71658
▁همچن	-8.71733
▁چند	-8.72083
▁رغ	-8.7211
▁همگی	-8.7225
▁کننده	-8.72614
▁مکلف	-8.7293
▁جامع	-8.72979
▁تجدیدنظرخواهان	-8.73302
▁کافی	-8.73471
قه	-8.73973
▁موجر	-8.74032
قوم	-8.74173
میع	-8.74239
▁دین	-8.74302
▁کشف	-8.74329
دامه	-8.74362
▁ذکر	-8.74363
▁عدوان	-8.74365
ابط	-8.74531
▁رانند	-8.75069
حل	-8.75243
▁معین	-8.76039
▁دادیار	-8.76159
▁تحقیق	-8.76336
▁جزء	-8.7661
▁دادستان	-8.77564
▁انکار	-8.77625
▁فرض	-8.77647
ها	-8.77858
▁خرید	-8.77921
▁خلع	-8.78014
▁امضاء	-8.78035
▁لوایح	-8.78476
▁نفع	-8.78517
توجه	-8.78518
▁اس	-8.78529
▁اگر	-8.78734
▁اهل	-8.78772
▁ساکن	-8.79007
▁خلاف	-8.79022
▁کمیسیون	-8.79433
▁نکاح	-8.79489
▁واصل	-8.79934
▁مجرمیت	-8.80004
▁اصلاحی	-8.80079
▁مصاد	-8.80086
▁پدر	-8.80278
▁متولد	-8.81391
▁بازپرس	-8.81887
▁همسرش	-8.82043
▁تبد	-8.82216
اند	-8.82395
▁ملا	-8.82522
▁چهارم	-8.82632
▁سمت	-8.82677
اهم	-8.83206
▁هشت	-8.83229
▁اظهارنظر	-8.83459
یق	-8.83862
▁ترتیب	-8.84866
▁نوع	-8.85335
▁استنباط	-8.85363
▁مبانی	-8.85438
▁بل	-8.85596
▁واگذار	-8.85872
▁مدافعات	-8.85934
▁مسکن	-8.86518
▁خصوصی	-8.86739
▁چنان	-8.86959
گاه	-8.86966
▁ادله	-8.87103
▁کاربر	-8.87269
▁اصداری	-8.87412
▁خدشه	-8.87434
▁اجتماع	-8.87438
▁فعل	-8.87845
▁فوت	-8.88027
▁عضو	-8.88046
▁مردود	-8.88479
▁حض	-8.88536
▁صادرکنند	-8.88583
▁اثر	-8.88694
▁رهن	-8.88907
پس	-8.88995
گونه	-8.89468
▁حالی	-8.89966
▁بیع	-8.89993
▁متر	-8.90463
▁نیم	-8.90963
▁اجرا	-8.9109
▁طور	-8.91098
▁قواعد	-8.91123
▁کسب	-8.91718
▁قتل	-8.92746
▁کردن	-8.92949
▁ام	-8.93124
ک	-8.93202
ال	-8.93226
▁نامشروع	-8.93343
▁نزد	-8.93347
▁منظور	-8.93886
▁سهام	-8.94245
▁افترا	-8.94439
▁برگ	-8.94578
▁نهایت	-8.94605
یات	-8.94793
▁سن	-8.95031
▁عملیات	-8.95325
صد	-8.95519
▁احداث	-8.9559
▁همسر	-8.95931
▁همراه	-8.96107
▁خ	-8.96117
▁تهی	-8.96281
▁مصرف	-8.96338
دی	-8.96376
▁ارش	-8.96926
▁نفی	-8.97697
▁مسئولیت	-8.97858
▁مع	-8.97896
▁اشتباه	-8.97954
▁نظام	-8.9816
▁مشاور	-8.98475
▁جمع	-8.9896
▁انفاق	-8.98968
داری	-8.99211
▁برخی	-8.9926
▁گذشت	-8.99425
▁شوهر	-8.99704
▁دعاوی	-9.00175
▁دفاعی	-9.00344
▁منطقه	-9.00909
▁پنجم	-9.00912
▁تقسیم	-9.00927
▁تخلف	-9.01065
▁ارتباط	-9.01345
▁باقی	-9.01909
▁اعتراضی	-9.01933
▁جمهور	-9.01939
▁تسلیم	-9.01963
▁متعاقب	-9.02432
▁مشخص	-9.02531
▁ذی	-9.03054
▁دائم	-9.03287
▁قوا	-9.03501
عادل	-9.03746
▁اطلاع	-9.03934
▁آئین	-9.04354
▁متقاضی	-9.04368
▁وسی	-9.04435
▁حمل	-9.04667
▁اقدامات	-9.04703
▁وجوه	-9.04786
▁اولی	-9.0482
▁وجاهت	-9.04972
وحد	-9.05441
▁اقامت	-9.06133
▁عبارت	-9.06144
▁تنفیذ	-9.06846
▁تفکیک	-9.06847
▁اتومبیل	-9.0685
بیع	-9.07272
▁مناف	-9.0728
▁داد	-9.07364
▁مخدو	-9.07464
▁منجر	-9.075
▁افراد	-9.07512
▁نگرفته	-9.07635
واند	-9.07854
شدید	-9.08067
سجلی	-9.08156
▁معاون	-9.08252
▁حقی	-9.08325
▁داشت	-9.08371
▁شکل	-9.08638
ررسی	-9.08842
نظر	-9.09188
▁کالا	-9.09321
▁اتهامات	-9.09471
▁وضع	-9.09522
غال	-9.09751
▁معنون	-9.09774
▁خی	-9.10016
ره	-9.10212
▁علم	-9.10368
▁ممانعت	-9.10708
▁ساختمان	-9.10721
حاشی	-9.10745
▁نگهداری	-9.10828
تا	-9.10934
▁قبال	-9.10997
▁بنام	-9.11063
▁شق	-9.11227
▁اشاره	-9.11276
▁قرائ	-9.11324
▁قضائی	-9.11387
▁دویست	-9.11436
▁مفهوم	-9.11454
▁گیرد	-9.11915
▁خواه	-9.11927
▁تمام	-9.12101
خواهی	-9.12355
▁تعهدات	-9.12593
▁موقوف	-9.12723
قط	-9.12745
نین	-9.12931
▁گرفتن	-9.13147
▁اتخاذ	-9.13363
▁اجرائی	-9.1339
▁نقص	-9.13421
ئ	-9.13569
ز	-9.13914
▁اقار	-9.14136
▁مستقل	-9.14148
▁تعداد	-9.14753
وی	-9.14974
▁دعو	-9.15239
▁اشت	-9.1542
▁محق	-9.15561
▁منته	-9.15674
▁مبنای	-9.15679
▁رف	-9.15696
▁وظایف	-9.16093
▁مختلف	-9.16096
▁زن	-9.16133
▁توضیحات	-9.16454
▁صدمات	-9.16489
▁طفل	-9.16788
▁مدلول	-9.1679
▁مدیریت	-9.16926
▁خیا	-9.17214
▁عدد	-9.17226
▁اج	-9.17454
▁نیاز	-9.17646
▁ضرر	-9.17682
فته	-9.18027
▁منتسب	-9.18194
▁صراحت	-9.18216
▁یکدیگر	-9.18244
▁جریان	-9.18315
▁صلح	-9.18364
▁قراردادی	-9.1839
ث	-9.18783
▁استحقاق	-9.19091
▁مدرک	-9.19152
▁قو	-9.19506
ور	-9.19521
کان	-9.19573
بنی	-9.19607
▁تصریح	-9.19627
▁اینجانب	-9.19668
▁نیاورده	-9.19833
▁جرایم	-9.20363
▁التفات	-9.20376
▁باش	-9.20404
▁موقت	-9.20417
▁عرض	-9.20437
قات	-9.20447
آلا	-9.20465
صحاب	-9.20542
▁تقسی	-9.21196
▁مشخصات	-9.2141
▁مسکو	-9.21767
▁پ	-9.2216
▁مکشوف	-9.22524
▁ابرا	-9.22578
شود	-9.22588
▁مس	-9.22725
▁کبود	-9.22862
▁خانه	-9.22895
شهر	-9.23005
▁پایان	-9.23065
▁پانصد	-9.23264
▁متنازع	-9.23276
▁کشاورز	-9.23289
بط	-9.23401
▁مدلل	-9.23485
▁خواستار	-9.24042
▁ار	-9.24238
▁مو	-9.24268
رد	-9.24448
▁لک	-9.24469
▁وح	-9.24678
▁اخطاریه	-9.24809
▁پذیرفته	-9.24994
▁ندار	-9.25225
یر	-9.25428
▁یکصد	-9.25595
گر	-9.2573
▁قض	-9.26222
▁مورث	-9.26309
▁مقابل	-9.26325
▁مأمور	-9.26472
▁چرا	-9.26787
▁شهرت	-9.26844
▁داری	-9.26881
▁نگه	-9.26934
▁انتخاب	-9.27054
▁محمول	-9.27054
▁حذ	-9.27401
ضاع	-9.27471
▁مجلس	-9.27477
▁دیوار	-9.27538
دت	-9.27608
▁دا	-9.27776
▁ساخت	-9.27783
ار	-9.27891
▁مسترد	-9.27916
▁جانب	-9.2797
▁کسر	-9.28114
▁واحده	-9.28289
▁داخل	-9.28362
▁تجدیدنظرخوا	-9.2843
▁مواجه	-9.28639
▁مصون	-9.28664
▁حاکی	-9.28683
را	-9.28733
شان	-9.28867
▁دادن	-9.28907
▁پرو	-9.29421
▁مقدمات	-9.29705
▁کارشناسان	-9.2977
▁انقضا	-9.29871
▁مدرکی	-9.29916
▁مشتکی	-9.30193
یعن	-9.30267
▁تبر	-9.30301
▁تولد	-9.30359
صرفا	-9.30566
ارد	-9.30999
▁مضاف	-9.31017
▁طول	-9.31047
▁حدود	-9.31064
▁مانده	-9.31075
نهای	-9.31509
▁ایفا	-9.31583
▁مب	-9.31606
▁مقدم	-9.3162
▁عل	-9.31741
▁حارصه	-9.31796
▁تعلیق	-9.318
▁دستگیر	-9.31814
▁مستحق	-9.31817
▁سوء	-9.31836
▁نخواهد	-9.31955
▁مخالف	-9.32057
▁دائر	-9.32634
▁درآمدها	-9.32741
▁مانع	-9.3283
▁مادر	-9.32947
▁هشتاد	-9.33186
ستلز	-9.33245
▁بود	-9.33329
▁ماد	-9.33432
▁مترمربع	-9.33432
شمول	-9.33557
▁هنگام	-9.33826
وط	-9.33837
▁محتو	-9.34099
▁مأموری	-9.34153
▁نکاحی	-9.34419
▁حادثه	-9.34499
▁ملی	-9.34567
▁قاعد	-9.34593
▁سازد	-9.34728
▁الحاقی	-9.34769
▁فعلی	-9.34808
▁آورد	-9.34921
▁جراح	-9.34994
▁مقتضی	-9.3539
▁رسیده	-9.3561
▁فرزندان	-9.35654
▁رونوشت	-9.3593
رعای	-9.35932
▁ذمه	-9.36001
ذ	-9.36027
▁ارز	-9.36183
▁مدا	-9.3627
▁کمتر	-9.36777
▁فعالیت	-9.36781
▁زیر	-9.36864
جاری	-9.36893
▁متعدد	-9.36894
▁اذن	-9.36952
▁تنها	-9.36995
شروع	-9.37544
واسط	-9.37657
▁پای	-9.37772
خلاف	-9.38264
▁مشارالیها	-9.38369
▁گسیخت	-9.38491
▁منتقل	-9.38495
حت	-9.38507
▁مطلع	-9.38709
▁کف	-9.3892
▁مض	-9.3907
▁جهیزیه	-9.39363
▁مطابقت	-9.39544
▁شخصی	-9.39818
▁مجاز	-9.40123
▁تکمیل	-9.40238
▁هفتاد	-9.40335
▁جز	-9.40342
پی	-9.40466
محل	-9.40494
▁وا	-9.40666
▁کارت	-9.40753
▁وظ	-9.40984
ج	-9.41754
▁بالا	-9.41761
▁نظامی	-9.41771
▁متوفی	-9.42085
▁نیرو	-9.4211
اساس	-9.42315
▁اجا	-9.42573
تر	-9.42821
سته	-9.42822
▁حکومت	-9.4292
احت	-9.43126
▁بدن	-9.43245
▁نمایندگ	-9.43288
مجاز	-9.43295
▁صاحب	-9.43556
▁معوق	-9.43854
▁زیان	-9.4416
▁ارتشا	-9.44464
▁اسلام	-9.44678
▁مربع	-9.44885
▁واقعی	-9.45116
از	-9.45225
▁حین	-9.45237
▁ری	-9.4527
▁تصادف	-9.45388
▁مالکین	-9.45431
▁واجد	-9.45672
▁زراع	-9.45674
ستان	-9.46079
▁دانستن	-9.46124
▁دال	-9.46248
▁تصرفات	-9.46535
▁اشعار	-9.46565
دنی	-9.46684
▁شرب	-9.46802
▁اصلاحات	-9.47121
یفه	-9.4729
دارد	-9.4745
▁مست	-9.47505
▁طلا	-9.47525
▁ممیز	-9.47568
مکن	-9.47928
▁گذار	-9.4804
حصول	-9.48044
▁ه	-9.48191
▁اضاف	-9.48527
▁آنچ	-9.48757
▁سبب	-9.49496
▁تقلی	-9.49523
▁تودیع	-9.49524
امتنا	-9.49791
▁درجه	-9.49819
اده	-9.502
▁علامت	-9.50438
زه	-9.50499
▁مجرمانه	-9.50527
ستند	-9.50561
▁حما	-9.50802
▁نقل	-9.51248
▁آثار	-9.51408
▁گوش	-9.51562
فیه	-9.51783
▁منتف	-9.5191
لی	-9.51911
▁پر	-9.51941
▁اصالت	-9.52415
▁خانوادگ	-9.52615
▁مغایر	-9.52897
▁لزوم	-9.52902
▁افراز	-9.53461
بوط	-9.53491
▁راستا	-9.53862
▁ض	-9.53885
▁فرار	-9.53986
▁عسر	-9.54057
▁درج	-9.54083
▁تعاون	-9.54124
▁تبع	-9.54259
با	-9.54392
▁واریز	-9.54421
▁ورشکستگ	-9.54628
▁مثبت	-9.54745
▁الی	-9.54837
▁آب	-9.54878
▁شعب	-9.55064
▁محدوده	-9.55106
▁شخصیت	-9.55198
یک	-9.55253
▁چاقو	-9.55431
▁عام	-9.5574
▁بیش	-9.55755
▁ازجم	-9.56021
▁مستفاد	-9.56489
معلوم	-9.56492
▁خروج	-9.56492
ختم	-9.56559
▁درحالی	-9.56835
▁حاکم	-9.56853
▁وزارت	-9.56888
▁امانی	-9.56891
▁اع	-9.5738
یم	-9.57386
▁ماهی	-9.57442
▁اقساط	-9.57506
▁آنجا	-9.57914
▁آباد	-9.58042
▁کدام	-9.58531
انی	-9.5854
▁تقصیر	-9.58556
▁مطلب	-9.58661
طی	-9.58735
▁سرق	-9.58755
▁احتیا	-9.58768
▁مناسب	-9.58794
▁فروشند	-9.59013
▁مرد	-9.59617
▁پارکینگ	-9.59623
حق	-9.59857
▁داوران	-9.60069
▁صدر	-9.6012
▁قم	-9.6066
▁وسایل	-9.60695
▁اخیرالذکر	-9.60716
▁ص	-9.6073
▁استشهادیه	-9.60735
▁بهداشت	-9.60933
▁اش	-9.61036
▁زمانی	-9.61107
کپ	-9.61253
▁هرچند	-9.61786
▁واخواست	-9.61802
اری	-9.61832
وقف	-9.61882
لب	-9.62156
دید	-9.62742
▁سکونت	-9.62882
▁اجبار	-9.62931
▁مالیات	-9.63295
داند	-9.63381
▁میلی	-9.63881
▁قدر	-9.63972
▁محاسب	-9.63994
▁آخر	-9.63999
محاکم	-9.64012
▁تولید	-9.64045
رخ	-9.64222
▁آتی	-9.64249
▁مقرو	-9.64446
▁احتمال	-9.64728
▁برداشت	-9.6476
▁ضم	-9.64864
▁جای	-9.64879
▁تعرض	-9.65227
ول	-9.6523
▁زندان	-9.6529
▁رسید	-9.65369
▁قرارگرفت	-9.65405
▁مقدار	-9.6542
یع	-9.65429
▁گرفت	-9.6554
▁حدو	-9.65546
▁فتو	-9.657
تعلق	-9.65818
▁توجیه	-9.65981
تناسب	-9.66069
▁امعان	-9.6626
▁مستقر	-9.66268
▁مجوز	-9.66284
▁نیافته	-9.6635
▁ورث	-9.66367
▁جاری	-9.66386
▁مسلمان	-9.66392
▁فک	-9.66406
ام	-9.6641
▁نظ	-9.66799
▁طلب	-9.66801
▁باز	-9.67082
ئیس	-9.67084
▁منتخب	-9.674
▁سوابق	-9.67402
▁متعهد	-9.6747
▁خط	-9.67519
▁احد	-9.6771
▁اولیای	-9.67735
مه	-9.67876
فل	-9.68034
▁گفته	-9.68538
▁اخلال	-9.68575
▁محال	-9.69169
▁فرج	-9.69176
باره	-9.69292
براین	-9.69447
جمع	-9.69452
نت	-9.69799
علق	-9.70122
▁اعم	-9.70349
▁خلل	-9.70475
▁نود	-9.70859
▁محروم	-9.70927
▁موتور	-9.70938
بق	-9.71659
ندگان	-9.71708
▁اختیارات	-9.71777
▁جری	-9.71796
▁بیشتر	-9.72001
▁اذ	-9.7224
▁دم	-9.72538
مین	-9.72779
▁جدا	-9.7283
نده	-9.72937
▁عود	-9.72973
▁ممنوع	-9.73298
▁سلاح	-9.73391
▁عرف	-9.73773
▁تش	-9.73836
▁تبرع	-9.73876
▁تقاضا	-9.74139
▁اقتصاد	-9.74596
▁غیرعمد	-9.74599
▁رجوع	-9.7465
ذل	-9.74969
▁حرج	-9.75049
مر	-9.75471
▁خیر	-9.7559
▁مزای	-9.75701
▁مجتمع	-9.75837
▁خالی	-9.76066
▁مرت	-9.76207
▁عن	-9.76384
قابل	-9.76485
▁غیرم	-9.76649
▁کفا	-9.76678
فظ	-9.76681
▁تاکنو	-9.7669
▁وراث	-9.76692
▁نشان	-9.76818
▁گر	-9.77026
▁تابع	-9.77377
کرج	-9.77555
شند	-9.78036
▁شور	-9.78383
▁لوازم	-9.78387
▁آموزش	-9.78416
▁فرد	-9.78558
نه	-9.78719
▁مر	-9.78849
صلح	-9.789
▁معدوم	-9.79692
▁قائم	-9.79752
نکر	-9.79815
▁فروخته	-9.79826
خواندگان	-9.79868
▁مقر	-9.79914
ران	-9.8002
▁مادی	-9.80157
حال	-9.80262
داد	-9.80353
▁بد	-9.8083
▁عنصر	-9.81
▁مازاد	-9.81001
▁ماترک	-9.8105
حتی	-9.8108
کل	-9.81084
▁جعلی	-9.81103
ح	-9.81409
▁نشر	-9.81895
وند	-9.82027
▁تمبر	-9.82269
▁بدهی	-9.82275
▁صیغه	-9.8233
▁...	-9.82368
▁اجمال	-9.82402
▁قر	-9.82476
▁تضامن	-9.82536
▁ظهر	-9.82632
▁کسی	-9.82643
▁متصرف	-9.82984
ئی	-9.83044
▁کن	-9.83062
ضمیم	-9.83298
ارت	-9.83431
▁مجددا	-9.83569
▁معنو	-9.83811
▁برقرار	-9.83875
▁دختر	-9.84047
کشی	-9.84069
▁تقابل	-9.84231
▁آرای	-9.84305
▁أخ	-9.84456
▁کیف	-9.84764
تماع	-9.84835
▁ساع	-9.85075
▁منقول	-9.85122
▁ایرانی	-9.85195
▁پیدا	-9.85352
▁مثل	-9.854
▁نقلی	-9.85447
▁نبودن	-9.85502
▁تر	-9.85787
▁خو	-9.85797
▁جلس	-9.85995
▁تب	-9.86212
▁تص	-9.86332
▁اختلافات	-9.8636
▁پانزده	-9.86443
▁وعده	-9.86524
▁ضمانت	-9.86595
▁بعض	-9.86607
▁باطل	-9.86646
امل	-9.86656
صت	-9.86744
▁مصدوم	-9.87283
▁کلان	-9.87314
نتیج	-9.87463
▁باغ	-9.87482
▁ایضا	-9.87581
▁نا	-9.87703
▁زناشو	-9.87853
▁تبریز	-9.87857
▁نصف	-9.87886
▁مصداق	-9.87901
هی	-9.8799
▁مهر	-9.88035
▁شاهد	-9.8813
▁پیامک	-9.88145
▁وراثت	-9.8836
▁مهم	-9.88382
▁فق	-9.88651
اشعار	-9.88699
▁دفا	-9.89123
ایی	-9.89178
▁تجهیز	-9.89278
▁غیرمنقول	-9.89286
▁انبار	-9.89365
▁کنند	-9.89394
▁ذات	-9.89485
▁آرا	-9.89609
تری	-9.89625
▁درگیر	-9.89799
▁نحوی	-9.90128
▁مخالفت	-9.90264
▁شب	-9.90284
▁انف	-9.90325
بران	-9.90474
غم	-9.90697
▁مختوم	-9.90727
▁مش	-9.90756
▁ممنوعیت	-9.90834
▁انگشت	-9.9087
▁استدعا	-9.91037
▁فصل	-9.91132
داشت	-9.91403
▁امضا	-9.91469
▁پول	-9.92132
▁جرائم	-9.92199
موجه	-9.92221
کنون	-9.93405
▁غ	-9.93734
▁کارهای	-9.93749
▁تاجر	-9.93763
▁حاکمیت	-9.93793
▁محضر	-9.94036
▁قول	-9.94346
▁معاملات	-9.94487
ملک	-9.94582
▁گرم	-9.94617
ارزه	-9.94681
عث	-9.94839
▁ی	-9.94866
▁امضای	-9.95033
تورم	-9.95066
▁خدمات	-9.95208
▁مسلح	-9.95242
▁مشهود	-9.95291
▁ترافع	-9.95425
▁رفتار	-9.95441
اید	-9.95766
▁وقف	-9.95771
▁جم	-9.95825
▁درآمد	-9.95923
ملاک	-9.96189
▁له	-9.96456
▁نظم	-9.96565
دم	-9.96629
▁اعلامی	-9.9672
▁تکرار	-9.96743
وائی	-9.97444
▁گذشته	-9.97504
مزد	-9.97853
▁آر	-9.98091
ابع	-9.98295
▁شاخص	-9.98305
▁التزام	-9.98306
▁دانشگاه	-9.9831
مت	-9.98321
▁تصدی	-9.98328
▁شروط	-9.9836
▁ان	-9.9838
▁کارمند	-9.98384
وق	-9.98405
▁بزهکاریش	-9.98436
ما	-9.98562
▁شرق	-9.98837
▁خم	-9.99001
گیر	-9.99136
▁تعدی	-9.99296
▁خودش	-9.99461
▁الیه	-9.99561
▁صورتی	-9.99734
▁مأخوذ	-9.99892
▁احصا	-9.99968
▁سرپرست	-9.99993
▁آزار	-10.002
تین	-10.0053
▁نق	-10.006
▁درمان	-10.0092
قیم	-10.0103
▁قرارهای	-10.0132
▁مرضی	-10.0173
▁پی	-10.0177
▁قبیل	-10.0177
▁زنا	-10.0191
▁بحث	-10.0195
▁ارتش	-10.0201
صاص	-10.0212
▁الب	-10.0213
قرار	-10.0228
دوی	-10.0229
لت	-10.0249
▁ازاین	-10.0277
▁مشاعات	-10.0288
قاضی	-10.0293
▁ابتدا	-10.0308
▁تردید	-10.0318
▁سفید	-10.0322
▁الطرفین	-10.0323
ظ	-10.0327
▁شناخته	-10.0339
▁دسترس	-10.0343
▁هست	-10.0344
▁سق	-10.0344
▁بخشی	-10.0345
حه	-10.0413
▁سجل	-10.0445
▁متداعی	-10.0451
▁صور	-10.0476
سوی	-10.0487
▁جهاد	-10.0487
▁ستاد	-10.0493
ازی	-10.0503
▁کالای	-10.0508
▁حدی	-10.0543
▁بتوان	-10.0555
دگان	-10.0564
▁بیمار	-10.0566
▁عم	-10.0575
▁ملز	-10.0598
▁عقید	-10.0631
▁فاکتور	-10.0641
▁اوقاف	-10.0651
▁ضرورت	-10.0653
▁انسان	-10.0655
▁محول	-10.0656
▁دلار	-10.0659
▁کارگر	-10.0668
▁الاجرا	-10.067
اب	-10.0676
▁بار	-10.0684
▁ظاهر	-10.0752
▁بهار	-10.0761
▁لی	-10.0791
▁ادا	-10.0793
▁آگ	-10.0814
▁عوارض	-10.0823
▁سوءنیت	-10.0823
▁قلم	-10.083
▁موتورسی	-10.0831
▁منعقد	-10.0832
▁نزاع	-10.0834
▁متقابل	-10.0842
▁ضروری	-10.0842
▁درصورت	-10.0864
ارث	-10.0864
▁تمامی	-10.0865
▁متعارف	-10.0881
عان	-10.0889
▁ساق	-10.089
آقای	-10.0896
وز	-10.0902
▁سود	-10.0911
امه	-10.0923
بان	-10.093
▁پسندی	-10.0957
▁موکلین	-10.0958
▁ز	-10.0964
▁سا	-10.098
▁پلیس	-10.0999
▁مترتب	-10.1002
▁تفریط	-10.1004
▁الزحم	-10.1009
▁انتشار	-10.103
▁ارای	-10.104
▁امام	-10.1052
▁بردن	-10.1053
▁مطالع	-10.1106
▁روستای	-10.113
صرف	-10.1139
ملاحظ	-10.114
باش	-10.116
▁عامل	-10.1165
▁تفویض	-10.1177
▁تکالیف	-10.1177
▁مدیرعامل	-10.1178
▁مرجوع	-10.1179
▁مدیون	-10.1183
نمی	-10.1193
جز	-10.1202
مجموع	-10.1223
▁آگاه	-10.1231
▁بنابه	-10.1243
▁منضم	-10.125
▁رشت	-10.1267
▁ته	-10.1268
▁عرفی	-10.1282
اعت	-10.1292
▁سک	-10.13
▁اتفاق	-10.1332
▁شناسا	-10.1345
▁سررسید	-10.1359
▁قلع	-10.136
▁اسل	-10.1364
▁مشاهد	-10.1369
ثابت	-10.138
▁تصدیر	-10.1381
مل	-10.1381
▁آورده	-10.1391
▁انعقاد	-10.1408
جمل	-10.1412
باط	-10.142
▁کتب	-10.1428
▁الحاق	-10.1431
اد	-10.1479
بر	-10.1487
یش	-10.1515
▁اقتضا	-10.1525
وگیر	-10.1534
▁موظف	-10.1543
▁تصاویر	-10.1544
▁متأ	-10.1552
▁لیتر	-10.1555
▁غرب	-10.1556
▁دبیر	-10.1567
▁مقو	-10.157
▁فردی	-10.1602
▁لا	-10.1615
تعدد	-10.1626
▁مغایرت	-10.1639
▁مبنا	-10.1651
▁ورا	-10.1655
هل	-10.1663
▁جن	-10.1689
▁موج	-10.1692
ص	-10.1719
وم	-10.1722
▁صنعت	-10.1732
▁اقلام	-10.1733
▁تضمین	-10.1735
▁برخوردار	-10.1736
▁فریب	-10.1739
▁دما	-10.1739
▁مفید	-10.174
▁مستقیم	-10.175
▁بهره	-10.1766
▁متفاوت	-10.1767
▁تجری	-10.1772
وثی	-10.1791
وگند	-10.1836
▁معاین	-10.184
▁نیت	-10.1846
▁قا	-10.1879
زلزل	-10.1921
▁تأثیر	-10.1925
▁والدین	-10.1925
▁مکرر	-10.1925
▁استخوان	-10.1942
▁توأم	-10.1955
گردیده	-10.1985
▁شوند	-10.1986
دشت	-10.201
▁حم	-10.2037
▁قفل	-10.2041
▁جا	-10.2077
▁مسئول	-10.2083
وث	-10.2088
▁تأ	-10.2114
▁دوازده	-10.2121
▁یازده	-10.2123
▁یقین	-10.2123
▁کودک	-10.2127
سال	-10.2139
یی	-10.2144
لال	-10.2177
▁برق	-10.2178
دارم	-10.218
کار	-10.2201
▁مقید	-10.2212
▁خواست	-10.2217
ائم	-10.2218
دون	-10.2242
▁دقیق	-10.2253
قفل	-10.2272
▁گردن	-10.2272
▁عکس	-10.2286
▁چهارصد	-10.2302
اع	-10.2316
▁عناوین	-10.2321
▁اختصاص	-10.2321
▁پاک	-10.2325
▁خلاص	-10.2327
▁مطالبات	-10.2333
▁اعیان	-10.2351
دای	-10.2355
▁اط	-10.2363
▁کما	-10.2427
باقی	-10.2428
▁شهری	-10.2433
▁حادث	-10.2464
▁فقدا	-10.2489
▁رفته	-10.2517
▁مقتول	-10.2525
▁اصفهان	-10.2525
▁تجاوز	-10.2531
▁کرمان	-10.2537
▁هویت	-10.2543
▁سقف	-10.2546
▁مطلق	-10.2548
عر	-10.2562
▁بلام	-10.2563
امی	-10.2588
▁شدید	-10.2596
صاف	-10.2601
▁روان	-10.2608
▁لوا	-10.2629
لیک	-10.2648
▁تن	-10.2661
▁فرزندش	-10.2687
یجان	-10.2705
▁آسی	-10.2722
▁نفوذ	-10.2733
▁متشکل	-10.2735
▁اعتراف	-10.2736
یدگی	-10.274
▁چشم	-10.2743
▁پیرا	-10.2757
▁کارفرما	-10.2765
▁گناه	-10.2778
▁افزا	-10.2812
▁آنجایی	-10.2817
▁مسا	-10.2833
▁مهندسی	-10.2842
وصف	-10.2848
▁امری	-10.2885
▁اسا	-10.2907
▁مبت	-10.2925
▁هزین	-10.2961
▁نرسیده	-10.2992
زی	-10.3022
ائب	-10.3038
▁اطلاعات	-10.3051
وجب	-10.3083
نوز	-10.3087
▁مشتری	-10.3102
رم	-10.3126
▁ازآنجا	-10.3127
▁نسب	-10.313
▁تعارض	-10.3131
▁منط	-10.3132
▁ارشاد	-10.3177
▁قهری	-10.3188
▁حصر	-10.319
▁نشد	-10.3234
▁نمای	-10.3249
سه	-10.3261
▁مفقود	-10.3261
شه	-10.3267
جرح	-10.3278
▁نامبر	-10.3307
اره	-10.331
مانده	-10.3368
▁احضار	-10.3385
▁معتبر	-10.3386
▁مقصر	-10.3388
▁حقیق	-10.3395
▁نوشته	-10.3402
اصل	-10.3417
عنه	-10.3463
▁فن	-10.348
▁موقع	-10.3512
▁جوان	-10.3524
▁بازرس	-10.3536
تفاوت	-10.3545
▁مشارالیهم	-10.3598
▁اثاث	-10.3612
▁ماشین	-10.3613
▁قبض	-10.3613
روز	-10.3614
▁بازو	-10.362
مع	-10.3625
▁شریک	-10.3634
الب	-10.3672
▁واخواند	-10.3724
▁تع	-10.3746
▁نفس	-10.3767
حسن	-10.377
ستگی	-10.377
▁تصویب	-10.38
چک	-10.3808
▁نگردید	-10.3809
جاز	-10.3811
▁مدافع	-10.3821
▁آور	-10.3824
عرفی	-10.3825
▁وث	-10.3841
▁دکتر	-10.3845
▁تفسیر	-10.3845
▁بازگشت	-10.3845
▁سیزده	-10.3845
▁مبالغ	-10.3846
طف	-10.3846
▁وصیت	-10.3848
▁پشت	-10.3849
▁پدرش	-10.3849
▁عروس	-10.385
▁بنیاد	-10.3853
▁مرور	-10.3856
▁قانع	-10.3858
▁حامل	-10.3859
ودیع	-10.3866
▁اعطای	-10.3876
قل	-10.3884
▁تعمیر	-10.3905
▁العا	-10.3913
رئ	-10.3914
▁تذکر	-10.3919
▁دادرس	-10.3923
▁شرکا	-10.399
▁شمال	-10.3991
فال	-10.4009
▁دهند	-10.4057
▁اجناس	-10.4083
▁تعریف	-10.4083
▁آذر	-10.4084
▁فیلم	-10.4085
▁نگر	-10.4085
▁مجنی	-10.41
▁ملکی	-10.4107
▁نو	-10.4108
▁متقن	-10.4116
▁طبیع	-10.4119
▁مجر	-10.4124
▁انح	-10.4133
حصل	-10.4141
▁گاز	-10.4141
یان	-10.4147
عمل	-10.4157
کدام	-10.4163
▁خودروی	-10.4195
▁فقهی	-10.42
ذا	-10.4232
حقی	-10.4249
▁عد	-10.4263
▁دخالت	-10.4327
▁حفاظت	-10.4327
▁کر	-10.4328
▁شهریار	-10.4331
▁فساد	-10.4332
▁مشکلات	-10.4346
▁دینا	-10.4362
▁آی	-10.4368
▁مستدل	-10.4379
ض	-10.4406
گذار	-10.4415
▁مابه	-10.4424
آن	-10.4426
لح	-10.4445
▁بدی	-10.4463
کرد	-10.4479
▁متک	-10.4481
▁نسخه	-10.4504
▁گرد	-10.4514
▁خیار	-10.452
لا	-10.455
قوط	-10.4553
▁شهرس	-10.4557
▁سرانجام	-10.4578
▁اعتیاد	-10.4579
صال	-10.4608
▁مج	-10.4613
▁حقیقت	-10.4623
درس	-10.4626
▁صلاح	-10.4638
مون	-10.4691
کاف	-10.4699
▁الن	-10.47
▁پیگر	-10.47
رضی	-10.4709
خواهد	-10.471
شغ	-10.4733
تقلب	-10.4743
نموده	-10.4745
ساعد	-10.4757
وارد	-10.4775
▁بعدا	-10.4792
▁تسهیل	-10.4833
▁پیمانکار	-10.4835
▁تصحیح	-10.4838
زل	-10.4848
موجب	-10.4864
▁فرستاده	-10.4864
▁تحریر	-10.4865
عد	-10.491
چنین	-10.4911
▁استیفا	-10.4915
▁ربای	-10.4918
▁سیاه	-10.4926
▁المال	-10.4943
▁گزارشات	-10.4945
▁جایی	-10.4947
▁تخلفات	-10.4958
▁توزی	-10.5014
نوان	-10.5053
وعد	-10.506
ازه	-10.5092
▁اسقاط	-10.5096
▁اکاذیب	-10.5096
▁جنوب	-10.5097
▁مفروز	-10.5099
▁مق	-10.51
جه	-10.5101
▁نصب	-10.5111
دو	-10.5116
کرده	-10.5116
▁معارض	-10.5127
▁نویس	-10.5135
ویض	-10.5155
▁بق	-10.5171
▁حدا	-10.5191
أ	-10.5199
▁مل	-10.5201
لک	-10.5201
▁قرا	-10.5214
▁مهما	-10.5248
جات	-10.5254
ضو	-10.526
▁وس	-10.5265
فیل	-10.5273
جن	-10.5314
دهد	-10.532
▁اخطار	-10.5351
سواد	-10.5352
▁اعطا	-10.5357
▁اخراج	-10.5366
▁تسبیب	-10.5366
قدس	-10.537
▁دامی	-10.5372
▁فضای	-10.5375
▁جواز	-10.5377
▁علیهم	-10.5384
▁اولیاء	-10.5385
▁نداشتن	-10.5386
▁ارا	-10.539
▁انتفاع	-10.5413
▁خلف	-10.542
اله	-10.5423
دادگاه	-10.5427
▁ایرادات	-10.5428
بیل	-10.544
▁اعلان	-10.5463
▁جلو	-10.5474
طبی	-10.5474
▁مح	-10.5481
قانونی	-10.5496
غ	-10.5502
▁بیم	-10.5526
▁پار	-10.5528
بقی	-10.5571
▁ضابط	-10.559
دگی	-10.5613
▁کارک	-10.564
▁اطراف	-10.5644
▁معروف	-10.5644
▁برگشت	-10.5651
▁تمرد	-10.5651
▁دارا	-10.5651
▁بیمارستان	-10.5655
طرفیت	-10.5656
▁اد	-10.5657
کی	-10.5666
▁معن	-10.5712
چار	-10.5713
ناقص	-10.5714
نکه	-10.5741
شاه	-10.5745
▁موکلش	-10.5757
▁بزرگ	-10.5763
کند	-10.5779
▁تیر	-10.5819
نشأ	-10.5819
مند	-10.5847
الوکال	-10.5848
▁بهای	-10.5856
▁گ	-10.5897
وهش	-10.5901
▁صورتجلس	-10.5902
ساخ	-10.5909
▁آماد	-10.5922
▁عندال	-10.593
▁منقصت	-10.593
▁دلائل	-10.593
▁ظهرنویس	-10.593
▁گمرک	-10.593
▁خدمت	-10.5931
▁کیلو	-10.5933
▁صغیر	-10.5943
▁مشابه	-10.5957
▁شمار	-10.5969
▁فرمان	-10.5975
▁ناف	-10.5988
▁مبا	-10.5996
▁مکان	-10.6003
▁قراردادها	-10.6042
وا	-10.6048
▁هفتصد	-10.6054
تمسک	-10.6081
▁برادر	-10.6083
▁چاه	-10.6091
صب	-10.6099
وج	-10.613
باب	-10.6144
▁پلم	-10.6151
جلسه	-10.6182
▁حوال	-10.6187
تلاش	-10.62
▁الا	-10.6213
قی	-10.6215
تبادل	-10.6221
▁کامیون	-10.6224
قت	-10.6232
▁نپذیرفته	-10.6246
▁مجرم	-10.6251
قم	-10.6257
▁مترا	-10.6258
▁خوردن	-10.6262
▁خصو	-10.628
درت	-10.6312
نان	-10.6342
▁معاف	-10.6356
▁اعضا	-10.6376
▁عابر	-10.6391
ائی	-10.6396
▁بال	-10.6398
نظرخواهی	-10.6414
استان	-10.6423
▁چگون	-10.643
یمه	-10.643
خر	-10.6438
▁حالت	-10.6442
وح	-10.645
▁محض	-10.6483
▁ملت	-10.6502
خاطر	-10.6509
▁سطح	-10.6526
▁منقوض	-10.6527
▁هجده	-10.6527
▁تما	-10.6529
▁شیراز	-10.6531
▁پیگیر	-10.6531
▁مصالح	-10.6538
بد	-10.654
ادی	-10.6554
▁شرعا	-10.658
عنوان	-10.6583
▁ضابطی	-10.6592
▁پرورش	-10.6606
ارستان	-10.6609
▁گفت	-10.6611
▁اراد	-10.6621
▁آیند	-10.6634
مرار	-10.6634
بین	-10.6636
دار	-10.6645
▁بقا	-10.6651
▁مبین	-10.6654
▁موقعی	-10.6681
▁البرائ	-10.6692
▁گیرند	-10.6738
▁بنده	-10.6742
غیر	-10.6749
حقاق	-10.676
الت	-10.6784
▁انشا	-10.6788
یست	-10.6792
▁مادرش	-10.6811
▁آزمایش	-10.6837
▁ابتدای	-10.6838
▁مجهول	-10.6839
▁انحصار	-10.6839
▁مخابرات	-10.6839
▁لواسان	-10.684
▁تملیک	-10.684
▁مشورت	-10.6843
ماده	-10.6843
▁ثبوت	-10.6846
اشاره	-10.6854
▁تقوی	-10.6858
قدی	-10.686
▁اقا	-10.686
▁شناس	-10.6897
واری	-10.6924
بودن	-10.6945
▁سل	-10.6947
▁حف	-10.6965
جر	-10.7029
▁مشت	-10.7041
وجود	-10.7068
▁سوار	-10.7135
▁نقش	-10.7139
▁پیمان	-10.7161
▁تدلیس	-10.7162
▁استحضار	-10.7162
▁لباس	-10.7162
▁اصرار	-10.7163
▁امنیت	-10.7163
ضعف	-10.7164
▁بدهکار	-10.7166
▁مشروح	-10.7169
▁وق	-10.7171
▁ولایت	-10.7171
▁مناط	-10.7171
▁حج	-10.7177
رس	-10.7184
خانم	-10.72
▁پاس	-10.7211
▁سپرده	-10.7265
▁تخ	-10.7276
▁صنف	-10.728
▁زدن	-10.7282
اقل	-10.7283
الذکر	-10.7293
▁نظرخواهی	-10.73
▁نوعی	-10.7303
▁رود	-10.7327
اکثر	-10.7338
کید	-10.7385
من	-10.7387
▁مفت	-10.7401
▁بناب	-10.7418
▁آیا	-10.7442
▁نکرد	-10.7452
▁همکار	-10.746
سور	-10.7463
▁ول	-10.7472
▁محمل	-10.7481
صر	-10.7489
▁کالاها	-10.7494
▁افسر	-10.7495
▁وجدان	-10.7495
▁کذب	-10.7495
▁سازگار	-10.7496
▁سارق	-10.7496
▁چاپ	-10.7497
▁ارزیاب	-10.7502
انند	-10.751
رو	-10.7512
▁ولو	-10.7517
تقاد	-10.7523
کر	-10.7524
▁ادارات	-10.7525
▁کمیته	-10.7526
▁تعدیل	-10.7528
▁قدام	-10.7529
عنایت	-10.7531
▁ضامن	-10.7555
▁کلم	-10.7562
▁متولی	-10.7565
وری	-10.7565
▁مطال	-10.7576
▁افتاده	-10.7591
▁نسخ	-10.7594
رود	-10.7601
▁ربط	-10.7615
▁مردم	-10.7637
▁فرهنگی	-10.7655
▁غب	-10.7658
وان	-10.7664
فت	-10.767
▁پل	-10.7684
گیرد	-10.7708
▁گل	-10.772
تصویب	-10.7724
▁الفاظ	-10.7732
نام	-10.7771
▁خواهر	-10.7784
▁انش	-10.7816
▁دفع	-10.7838
▁شئون	-10.7839
▁پورسانت	-10.784
▁ندامت	-10.784
▁سوخت	-10.784
▁اقناع	-10.784
▁محیط	-10.7843
▁کوچک	-10.7843
▁مشروط	-10.7845
▁متصور	-10.7848
جاب	-10.7856
▁بدان	-10.7857
▁زانو	-10.7857
▁مشاغل	-10.7859
تراضی	-10.7875
▁اطلاق	-10.788
▁رأس	-10.7902
سهم	-10.7912
پذیر	-10.7943
▁فاکتورهای	-10.7972
تاریخ	-10.7992
▁مشروع	-10.7994
▁بیت	-10.8005
ضاء	-10.8016
▁خاصی	-10.8025
▁آمد	-10.8029
داخل	-10.8042
▁تغییرات	-10.8075
سی	-10.8082
مای	-10.8107
▁حیات	-10.811
▁درب	-10.8117
ارک	-10.8126
▁جمعی	-10.8168
▁درآمده	-10.8186
▁تعطیل	-10.8197
▁سنوات	-10.8197
▁مستدعی	-10.8197
▁جایگزین	-10.8197
▁خراش	-10.8198
▁مثبوت	-10.8198
▁اصاله	-10.8212
▁انتهای	-10.8214
▁بازار	-10.8252
▁راهنمای	-10.8254
▁گذاشته	-10.8258
▁کری	-10.8259
قسط	-10.8296
▁پارک	-10.8317
شکستگ	-10.8332
▁کنون	-10.8344
دام	-10.8351
▁مسک	-10.8353
▁تف	-10.8381
اثر	-10.8407
▁شتر	-10.8455
احل	-10.8467
▁یکم	-10.8479
▁ششصد	-10.8481
▁استم	-10.8485
▁متو	-10.8497
▁عنا	-10.8509
▁حرکت	-10.8566
▁مقادیر	-10.8567
▁شمیران	-10.8567
▁ذینفع	-10.8568
▁غرام	-10.8569
▁بسیار	-10.8571
▁مشکل	-10.8573
دا	-10.858
▁مخارج	-10.8593
هلاک	-10.8618
▁غیاب	-10.8627
واز	-10.8634
ادر	-10.8643
▁شی	-10.8662
▁حص	-10.8668
▁تخصص	-10.8692
▁تناسب	-10.871
▁جسم	-10.8717
▁ستو	-10.872
▁مادامی	-10.8734
▁درخت	-10.8734
بار	-10.8739
▁متوا	-10.874
▁منافات	-10.8742
▁اح	-10.8757
▁مخد	-10.8759
▁معنای	-10.8778
▁میسر	-10.8782
▁لو	-10.8785
رکن	-10.8828
مکان	-10.8877
دف	-10.8881
یگان	-10.8888
▁فوری	-10.8892
▁شبه	-10.8948
حکم	-10.8949
▁مکتوب	-10.8952
▁کارآموز	-10.8952
▁ناشناس	-10.8953
▁اتحا	-10.8959
▁مستثنیات	-10.8961
▁همدان	-10.8962
▁نگهبان	-10.8968
▁اتمام	-10.897
▁جنگل	-10.8974
▁روشن	-10.8988
▁شواهد	-10.8988
صراف	-10.9
▁تج	-10.9001
▁صدق	-10.9004
رصه	-10.9013
▁آمار	-10.9014
▁رقب	-10.9022
▁رفت	-10.9025
▁کارگاه	-10.903
▁اخلاق	-10.9033
▁برآورد	-10.9043
▁تکذیب	-10.9048
صاحب	-10.9059
▁تصادفات	-10.9074
احیه	-10.9076
▁بابل	-10.9088
▁محدود	-10.9093
▁مچ	-10.9155
▁آشنای	-10.9168
رغ	-10.9177
گرم	-10.919
▁بطرفیت	-10.92
وه	-10.9207
▁موجودی	-10.922
مس	-10.9222
صدور	-10.9223
صحیحا	-10.9252
طه	-10.9261
▁نشو	-10.928
▁اکثر	-10.9289
سیون	-10.9299
▁ربا	-10.9304
▁پاره	-10.9309
شت	-10.9318
▁امتیاز	-10.9344
▁عقود	-10.9353
قطعی	-10.9354
▁زمره	-10.9367
▁معوض	-10.9367
▁وزیر	-10.9372
▁جنسیت	-10.9376
کننده	-10.9384
▁قرینه	-10.9386
▁منجز	-10.9389
▁کتاب	-10.9404
رومی	-10.9404
▁معا	-10.9425
امانت	-10.9428
▁استثنا	-10.9438
فی	-10.9439
▁عذر	-10.944
▁استن	-10.9467
▁بناء	-10.9491
▁زیاد	-10.9499
▁صدرال	-10.9504
لیه	-10.9525
▁مسته	-10.9543
▁افت	-10.9552
صری	-10.9562
خوانده	-10.9572
▁شاه	-10.9624
▁معاش	-10.9644
دادنامه	-10.9677
مان	-10.9706
گ	-10.9716
کلی	-10.9729
ته	-10.9743
▁اختراع	-10.9766
▁مددکار	-10.9766
▁مقصود	-10.9766
▁مطبوعات	-10.9768
▁گردنبند	-10.9769
▁گذرنامه	-10.977
▁طلبکار	-10.977
▁خاتم	-10.9778
▁خرج	-10.9793
▁عموم	-10.9853
▁دروغ	-10.9859
▁پا	-10.9865
▁توق	-10.9879
▁بنای	-10.9918
بی	-10.9953
▁اخیرال	-10.9974
▁مخاط	-10.998
لات	-10.9984
▁مرتب	-11.0012
▁شیر	-11.0017
▁خرم	-11.0021
▁فل	-11.0023
▁محاکمات	-11.0026
گرفته	-11.0055
زو	-11.0073
سسات	-11.0074
▁زده	-11.0076
▁آمر	-11.0112
پرداخت	-11.0115
▁سیم	-11.0122
▁نمایی	-11.0125
▁نهای	-11.0159
شم	-11.0181
▁حس	-11.0194
▁منحصر	-11.0201
▁چهاردانگ	-11.0204
▁مشهور	-11.0207
▁مستمر	-11.0212
▁مقدور	-11.0213
▁درخو	-11.0216
▁کم	-11.0216
▁اضرار	-11.0219
▁جوابیه	-11.022
▁ملازم	-11.0224
خواه	-11.023
▁فیمابین	-11.0234
وار	-11.0245
حساب	-11.0247
▁کنار	-11.0247
▁حرف	-11.0261
▁رنگ	-11.0284
ود	-11.0285
▁نس	-11.029
▁دور	-11.0305
▁پسر	-11.0306
▁مسجل	-11.0327
نضما	-11.034
▁همدیگر	-11.0348
توصیف	-11.035
▁طلاها	-11.0365
▁برد	-11.0406
ایع	-11.0417
رنج	-11.0421
گرد	-11.0471
خص	-11.0491
صاب	-11.0492
▁توس	-11.055
▁دانست	-11.057
▁حرا	-11.0571
▁پیشین	-11.0611
▁ران	-11.0618
رداری	-11.0625
▁نشدن	-11.0637
▁نواقص	-11.0655
▁کوتاه	-11.0655
▁زنجان	-11.0656
▁سردفتر	-11.0657
ترافعی	-11.0662
▁موثر	-11.0667
▁قمار	-11.0668
▁عبور	-11.0668
▁بپرداز	-11.067
▁رفاه	-11.0707
المثل	-11.0724
▁سبز	-11.0726
▁موروث	-11.0746
▁شه	-11.0752
▁نی	-11.0752
▁یوم	-11.0764
▁اطلاعی	-11.078
▁عرضه	-11.0789
اس	-11.0827
اعلام	-11.0847
▁همچنان	-11.0867
▁سپه	-11.0868
▁محصول	-11.0869
▁مخ	-11.0897
حسب	-11.0901
▁طوری	-11.0924
▁نش	-11.0924
▁تدا	-11.095
▁جدای	-11.1015
معی	-11.1064
▁مفادا	-11.1071
▁روح	-11.109
واره	-11.109
▁اتوبوس	-11.1132
▁شانزده	-11.1132
▁روغن	-11.1132
▁منفعت	-11.1132
▁تظلم	-11.1133
▁آسایش	-11.1134
▁تمایل	-11.1134
▁مضمون	-11.1135
▁آنجائی	-11.1135
▁مراسم	-11.1138
▁دندان	-11.1139
▁تقلب	-11.1142
لث	-11.1143
رز	-11.1146
▁تسری	-11.1148
▁آمیز	-11.115
▁بیرون	-11.1152
▁حا	-11.1164
انون	-11.1179
▁بلو	-11.1188
▁ظه	-11.1216
▁بردار	-11.1228
▁بکار	-11.1231
▁شکست	-11.1235
▁چیز	-11.1238
▁ازآن	-11.1245
استناد	-11.1251
اتب	-11.1255
▁ماب	-11.1256
▁خورده	-11.126
▁جزئی	-11.1276
نشده	-11.1296
▁پارس	-11.1331
▁کلا	-11.1354
صل	-11.1355
افع	-11.1412
صادر	-11.1415
▁بینه	-11.1423
ساز	-11.1461
▁عادل	-11.1491
▁نص	-11.1503
▁حضر	-11.1508
سار	-11.1519
▁مباشر	-11.1589
▁جانشین	-11.1632
▁حرمت	-11.1633
▁نکت	-11.1634
▁عراق	-11.1635
▁اشتهار	-11.1638
▁هفده	-11.1639
ربع	-11.164
▁کاردان	-11.1641
▁اشتراک	-11.1645
▁شمسی	-11.1649
أن	-11.1651
▁مفصل	-11.1652
وع	-11.1653
اق	-11.1655
▁دنبال	-11.1661
▁قاطع	-11.1662
▁رقم	-11.1663
▁اص	-11.1666
▁رهبر	-11.1668
▁نیابت	-11.1676
▁مباشرت	-11.1677
▁دیده	-11.1679
واهی	-11.1679
▁اراک	-11.1683
▁متهمی	-11.1703
علوم	-11.1714
علیه	-11.1719
راین	-11.174
▁رها	-11.1756
کلاهبردار	-11.1762
▁تفاوت	-11.1766
▁شرع	-11.1768
▁البین	-11.1777
رجعی	-11.1786
▁خون	-11.1792
عدم	-11.1793
▁آقا	-11.1796
▁خر	-11.1802
ظاهر	-11.1834
اهش	-11.1845
عقد	-11.1852
شامی	-11.1863
▁مشه	-11.1867
▁عا	-11.1899
▁محجور	-11.1901
▁گوی	-11.1908
صورت	-11.1913
الی	-11.1943
▁صن	-11.1962
▁مخل	-11.1965
▁اصلاحیه	-11.1995
▁مادام	-11.1998
▁یاب	-11.2016
▁قیم	-11.2044
▁جان	-11.2046
▁تبعی	-11.205
تش	-11.2053
▁گویا	-11.207
ارجاع	-11.2092
دلیل	-11.2109
▁جزا	-11.211
نمود	-11.212
▁مستن	-11.212
▁ایمن	-11.2142
▁شکار	-11.2144
▁انعکاس	-11.2158
▁پشیمان	-11.2158
▁غاصب	-11.2158
▁متداول	-11.2158
▁مازند	-11.2166
▁بلاف	-11.2168
▁قرض	-11.2171
▁سو	-11.2176
▁جسد	-11.2177
عرفا	-11.2179
▁برگزار	-11.2199
ریال	-11.2205
تأسف	-11.2218
▁جنگ	-11.2228
▁کارگران	-11.224
عه	-11.2268
▁بانو	-11.2273
▁ساخته	-11.2274
▁ث	-11.2275
عمال	-11.2279
▁مادرم	-11.2329
دیل	-11.2337
کا	-11.2348
عظم	-11.2356
▁ادوا	-11.2371
▁ضمان	-11.2372
▁آل	-11.2374
▁کارخان	-11.2383
رشوه	-11.2388
▁قس	-11.2396
▁شا	-11.2424
▁گران	-11.2444
واقع	-11.2448
زد	-11.246
▁درمورد	-11.2467
▁کارها	-11.2478
▁کا	-11.2486
وفق	-11.2487
اطه	-11.2488
▁مشترکا	-11.2489
عیوب	-11.2507
احوال	-11.2513
تک	-11.2529
▁تشوی	-11.2531
وض	-11.2538
▁حیثیت	-11.2564
▁وکیلش	-11.257
▁وزن	-11.2606
▁مسمو	-11.261
▁ضما	-11.2617
اشد	-11.2628
وظ	-11.2639
▁مساع	-11.265
بند	-11.2657
تی	-11.2669
▁تتم	-11.2701
▁تفخیذ	-11.2713
▁مسبوق	-11.2713
▁بازنشست	-11.2714
▁ایداع	-11.2716
▁پوشش	-11.2716
▁مسجد	-11.2717
▁ضایع	-11.2717
▁تمدید	-11.2718
▁مرهون	-11.272
▁مستحدثات	-11.272
▁لطم	-11.2722
▁ایقاع	-11.2722
▁همزمان	-11.2723
رج	-11.2724
▁لفظ	-11.2724
▁نزدیک	-11.2731
▁وپنج	-11.2735
استفاده	-11.2736
▁ابتدائ	-11.2741
▁کوچ	-11.2768
▁آهن	-11.277
▁نهاد	-11.2794
شعبه	-11.2797
▁بالغ	-11.2842
قض	-11.2842
▁سعی	-11.2855
▁خبر	-11.2878
نف	-11.2886
▁کارکرد	-11.2897
▁سواد	-11.29
لاک	-11.291
نحن	-11.2921
▁سنگ	-11.2936
▁موهو	-11.294
▁یکجا	-11.2962
▁ننمود	-11.2972
▁قیموم	-11.2976
▁وابست	-11.2982
▁تلف	-11.2985
مجلس	-11.2992
▁نبود	-11.2995
▁مختصر	-11.3002
▁کس	-11.3011
▁تمک	-11.3035
توان	-11.3037
▁عاملی	-11.3114
▁دل	-11.3136
▁ناش	-11.3138
▁رساند	-11.316
▁نوب	-11.3169
▁معاد	-11.3179
یام	-11.3195
▁چهارده	-11.3232
یا	-11.3238
خیص	-11.325
▁نظا	-11.3259
▁زند	-11.3272
▁لاضر	-11.3275
▁ارد	-11.3286
▁فشار	-11.3297
▁استخدام	-11.3302
▁فاضل	-11.3302
▁هماهنگ	-11.3302
▁مکتوم	-11.3303
▁تدارک	-11.3305
▁مصرح	-11.3306
▁اتاق	-11.3307
صیف	-11.3308
▁البر	-11.3308
▁تلویح	-11.3309
▁اخف	-11.331
▁محدودیت	-11.3316
▁ورزش	-11.3317
▁تقریب	-11.3317
خصی	-11.3325
ریز	-11.333
اقی	-11.3358
▁مسیر	-11.3363
جا	-11.3365
دیش	-11.3368
▁جام	-11.3372
▁خور	-11.3377
وئی	-11.3416
یاط	-11.3419
▁گردان	-11.344
▁علاق	-11.3445
▁سپر	-11.3478
سر	-11.3499
▁علمی	-11.3503
▁پسند	-11.3506
▁مجز	-11.3525
▁آمری	-11.3537
▁شرک	-11.354
▁مأخ	-11.3541
ریم	-11.3545
▁مقن	-11.3554
دن	-11.3583
▁دایم	-11.3583
ولت	-11.3602
▁نک	-11.3608
▁بالاخ	-11.3611
▁قطعات	-11.3623
▁عوام	-11.3623
▁فرهنگ	-11.3631
ایش	-11.3638
▁معنا	-11.3684
بعا	-11.3696
زیست	-11.3702
اک	-11.3737
▁شان	-11.3766
لاق	-11.3775
▁منش	-11.3794
کارت	-11.3802
▁شهرک	-11.3806
▁زر	-11.3812
▁توا	-11.3857
▁پیر	-11.3861
نهایت	-11.3872
▁مدل	-11.3878
▁الت	-11.3891
▁تس	-11.3893
▁ابهام	-11.3895
▁تأسیس	-11.3897
▁ذ	-11.3904
▁طلای	-11.3906
خ	-11.3913
دیده	-11.3918
▁افغان	-11.3927
▁بازرگان	-11.3927
▁دوشیز	-11.3927
▁مذهب	-11.3927
▁الملل	-11.3928
▁صبح	-11.393
قریب	-11.3937
▁نامعلوم	-11.3948
▁توضیحا	-11.395
▁مسئ	-11.3956
زیان	-11.3967
انس	-11.3969
▁طرق	-11.3969
▁مساعدت	-11.3989
▁خودم	-11.3995
▁عوض	-11.4007
طری	-11.4007
▁پیام	-11.4011
▁باخته	-11.4026
ولیت	-11.4043
▁خطر	-11.4043
▁منحل	-11.4065
▁نبای	-11.4088
فرض	-11.4094
▁مهیا	-11.4123
▁جسته	-11.4126
دانگ	-11.4128
▁غای	-11.4132
▁موسس	-11.4133
دان	-11.4146
▁منطقی	-11.4154
لزوم	-11.4154
▁سیست	-11.4162
▁حلق	-11.4165
▁سطر	-11.4173
بور	-11.4193
جهت	-11.4204
▁قائ	-11.4208
▁نداشت	-11.4217
▁افز	-11.4273
نفع	-11.4288
▁ابو	-11.4307
▁بیکار	-11.4326
▁طبع	-11.4339
یزک	-11.4366
قبال	-11.4377
▁گشت	-11.4391
سد	-11.4423
گرفت	-11.4424
عالی	-11.4437
▁موردادعا	-11.4464
▁شو	-11.45
ندگی	-11.4503
▁نهادها	-11.4528
سوم	-11.4552
▁قسم	-11.4557
▁فرم	-11.4558
▁هرم	-11.4561
▁آغاز	-11.4594
▁انگیزه	-11.4594
▁پیشنهاد	-11.4594
▁کارگزار	-11.4594
▁اعزام	-11.4594
▁بستانکار	-11.4594
▁مجروح	-11.4594
▁تربیت	-11.4595
▁ملغی	-11.4601
▁مانور	-11.4602
▁سهو	-11.4606
▁غذا	-11.4614
▁مبح	-11.4615
▁مقطع	-11.4637
▁قصور	-11.4638
نا	-11.4643
▁عصر	-11.4643
ستی	-11.4646
▁سخت	-11.4649
▁متفق	-11.466
▁کمر	-11.4663
▁عمران	-11.4665
▁فروشگاه	-11.4665
▁سببیت	-11.4671
▁متیقن	-11.4676
عرض	-11.4681
حیث	-11.4692
▁دارو	-11.4708
▁دان	-11.4721
▁نسق	-11.4722
▁فا	-11.4723
حمل	-11.4724
▁جوش	-11.4727
اسان	-11.4775
وب	-11.4792
▁الع	-11.4813
▁واحدها	-11.4815
▁منو	-11.4842
اج	-11.4842
▁مشار	-11.4843
▁گو	-11.485
▁مزایا	-11.4866
▁کلید	-11.4879
ایل	-11.4907
▁سمن	-11.4908
گران	-11.4939
یس	-11.4948
▁اولاد	-11.4966
باع	-11.498
ائید	-11.5041
طور	-11.5081
▁خزا	-11.5098
قانون	-11.5104
ظهار	-11.5109
▁بالس	-11.5115
▁محو	-11.5115
▁مضی	-11.5126
الف	-11.5136
▁شن	-11.5153
کفال	-11.5168
اهو	-11.5178
▁انگ	-11.5202
▁مراجعت	-11.5217
▁حری	-11.5227
توسل	-11.5237
زوی	-11.5241
▁آرایش	-11.5258
▁صدا	-11.5277
▁جنس	-11.5281
▁بلاع	-11.5284
ایم	-11.5304
▁الکترونیک	-11.5308
▁فاحش	-11.5308
▁شراکت	-11.5308
▁ترجیح	-11.5308
▁زیرزمین	-11.5308
▁اکراه	-11.5308
▁اعتماد	-11.5308
▁بناءعلی	-11.5308
▁بازجو	-11.5308
▁ارفاق	-11.5308
▁سلامت	-11.5309
▁منتشر	-11.5309
قای	-11.5311
▁یارانه	-11.5313
خفیف	-11.5313
▁بستگان	-11.5314
▁قاتل	-11.5314
▁تعبیر	-11.5319
▁مجنون	-11.532
▁مکالم	-11.5323
▁حصار	-11.534
▁دامدار	-11.5353
خت	-11.5372
▁فرمانده	-11.5376
▁فار	-11.5384
▁کش	-11.5387
یعه	-11.5395
ویس	-11.5406
▁میان	-11.5407
▁لغ	-11.5408
▁اسم	-11.5422
▁راه	-11.5423
آ	-11.5431
طلاق	-11.5433
ضرر	-11.5449
▁نتوانسته	-11.5459
▁متعاق	-11.5464
▁تقدم	-11.5469
استطاع	-11.547
بیان	-11.5498
جار	-11.5502
▁پرد	-11.5533
▁ماند	-11.5544
نسج	-11.5548
▁جب	-11.5558
▁نتوان	-11.557
▁مالکان	-11.5602
▁ط	-11.5605
▁سپرد	-11.5641
ئت	-11.5644
جور	-11.5645
بایست	-11.5646
▁توانسته	-11.5669
دولت	-11.5713
▁حدودا	-11.5714
▁مفقودی	-11.5727
ابلاغ	-11.573
▁قلب	-11.5731
▁تولی	-11.5752
ساری	-11.5765
▁پدرم	-11.5785
▁مخصوص	-11.5788
▁شیو	-11.5801
هر	-11.5804
▁برخورد	-11.5828
▁توصیف	-11.5831
ائت	-11.5852
▁البی	-11.5862
▁وکالتنامه	-11.5862
▁تکذیبی	-11.5882
▁فرو	-11.5894
▁حر	-11.5903
وران	-11.5923
تصور	-11.5924
▁استثنای	-11.5925
▁افتاد	-11.5927
▁بالای	-11.5928
▁چوب	-11.5949
دیون	-11.5966
رسمی	-11.5976
▁انداز	-11.5981
صور	-11.5984
سلسل	-11.5993
▁خطا	-11.6026
ثب	-11.6034
▁صاد	-11.605
شاغل	-11.6051
اختلاف	-11.6051
خیری	-11.6075
نج	-11.6075
▁مخفف	-11.6077
▁نوجوان	-11.6077
▁مذاکر	-11.6077
▁مراکز	-11.6077
▁استخراج	-11.6077
▁ابتیاع	-11.6077
▁ورزیده	-11.6077
▁حرکات	-11.6078
▁کاشف	-11.6078
▁گیلان	-11.6079
▁ورقه	-11.608
▁خردش	-11.608
زم	-11.6081
▁مقاوم	-11.6081
▁متعامل	-11.6082
▁ثانوی	-11.6083
▁زنان	-11.6084
▁مخفی	-11.6084
▁متصدی	-11.6086
▁عصب	-11.6091
▁تأسیسات	-11.6114
▁قاپی	-11.6117
▁قف	-11.6119
اصول	-11.6126
▁حاج	-11.6136
▁خریده	-11.6138
دین	-11.6143
▁تلوی	-11.6151
▁جایز	-11.6153
ماه	-11.6155
سل	-11.6175
مدنی	-11.6181
▁بیشتری	-11.6184
چ	-11.6192
▁مراود	-11.6223
ادرش	-11.6237
کوه	-11.6238
ابین	-11.625
▁سهل	-11.6256
▁حی	-11.6275
▁مبار	-11.6303
▁تق	-11.6305
▁دانشجوی	-11.6307
▁ملح	-11.6312
ظرف	-11.6313
تساوی	-11.6323
▁اخیرا	-11.6343
▁مجاور	-11.6345
شنگ	-11.6352
▁عقل	-11.6354
▁دام	-11.6363
▁بستر	-11.6434
▁مقی	-11.6437
▁اعا	-11.6441
▁رسانده	-11.6447
▁روده	-11.6456
▁اق	-11.6459
▁وصل	-11.6464
شرک	-11.6474
نگه	-11.6511
▁امید	-11.6517
▁لیس	-11.6528
▁تحری	-11.6541
▁بو	-11.6546
رخصوص	-11.6553
▁شهردار	-11.6557
▁عی	-11.6572
اشرت	-11.6596
▁روستا	-11.6623
ابق	-11.6633
▁فاکتورها	-11.6639
▁بالاتر	-11.664
آباد	-11.6663
▁سالیان	-11.6669
▁دادسر	-11.6698
جلوب	-11.6742
▁الحس	-11.6743
▁محر	-11.6758
▁برج	-11.6761
▁رفتن	-11.6769
▁گیر	-11.6778
▁ادعایش	-11.6784
الوس	-11.6784
▁انشای	-11.6795
رام	-11.6801
ردد	-11.6829
▁جد	-11.6857
▁عق	-11.6875
عسر	-11.6878
حکام	-11.6883
فه	-11.6894
▁مز	-11.6908
▁سرد	-11.6908
▁مأذون	-11.691
▁هکتار	-11.691
▁تفصیل	-11.691
▁مسدود	-11.691
▁مفاصا	-11.6911
▁نوزده	-11.6911
▁کبوتر	-11.6912
▁متفرع	-11.6917
انقلاب	-11.6918
▁وانتقال	-11.6919
▁کتف	-11.6921
▁محصن	-11.6923
▁انتفا	-11.6927
▁مستاجر	-11.6928
▁بنگاه	-11.6931
▁شیرین	-11.6939
رات	-11.6941
کثیر	-11.6947
▁گروه	-11.6964
▁اشک	-11.6964
شار	-11.6972
تضامن	-11.6974
▁متض	-11.6991
▁رز	-11.6991
▁اتکا	-11.7
▁دوسال	-11.7018
▁موید	-11.7067
موع	-11.7068
▁صا	-11.7069
▁مبد	-11.7098
عی	-11.7112
اوی	-11.7112
عداد	-11.7116
▁رسیدهای	-11.7122
▁مقتضا	-11.7127
وت	-11.7128
▁اف	-11.7135
▁توانست	-11.7141
عده	-11.7143
یجار	-11.7167
▁دشت	-11.7171
▁فرضی	-11.7177
▁بوک	-11.7178
▁مفا	-11.7209
▁مدرس	-11.7221
▁لب	-11.7221
دخول	-11.7228
▁گشته	-11.7258
قاعد	-11.7262
تجدیدنظرخواه	-11.7297
یزد	-11.7299
.	-11.7303
ذکر	-11.7331
▁زور	-11.7336
نیز	-11.7343
ضی	-11.7346
▁بسا	-11.7346
▁مطل	-11.7358
قاب	-11.7365
وکالت	-11.7377
▁میدان	-11.7384
▁صادق	-11.7388
خور	-11.7393
▁وف	-11.7405
نون	-11.7426
▁گذاشتن	-11.7442
قبل	-11.7443
▁سیر	-11.745
دقیق	-11.7452
▁نشری	-11.7463
▁بنز	-11.7464
▁عاری	-11.7478
▁نوسا	-11.7487
نظار	-11.7493
تذکر	-11.7498
حرج	-11.7507
▁قدیم	-11.7512
شتم	-11.7517
کف	-11.7527
صورتی	-11.7538
▁ورز	-11.7566
▁تم	-11.7579
جان	-11.7587
تخصص	-11.7601
▁ابر	-11.7603
ناسب	-11.7614
پرداز	-11.7619
▁گردش	-11.7635
▁محت	-11.764
▁گذر	-11.7651
رائت	-11.7657
کوئی	-11.7661
▁شما	-11.7678
▁خوا	-11.7685
یج	-11.7691
▁رضو	-11.7711
▁کارگری	-11.7726
▁فاسد	-11.773
▁ننمودن	-11.7761
▁طر	-11.7766
▁پوشا	-11.7807
▁توانا	-11.7812
صیل	-11.7814
▁جواب	-11.7817
▁حوادث	-11.7819
▁گوسفند	-11.7819
▁اینترنت	-11.782
▁فضول	-11.782
▁سرباز	-11.782
▁فامیل	-11.7822
▁علایم	-11.7829
▁محتمل	-11.7832
▁واقف	-11.7834
▁جواهرات	-11.7844
▁منصوص	-11.7845
الیه	-11.7861
کیفرخواست	-11.7878
▁راهرو	-11.7888
▁عالم	-11.7904
قف	-11.7905
▁ابتلا	-11.7916
▁پاسا	-11.792
▁مالباخته	-11.7942
▁کمال	-11.795
خذ	-11.7953
عیب	-11.7956
ومیت	-11.7964
برد	-11.7966
بن	-11.7983
بانک	-11.8005
رار	-11.8008
▁غالب	-11.8018
▁همسایگ	-11.8021
ستم	-11.8028
▁استخر	-11.8031
رف	-11.8045
▁حت	-11.8058
▁فقها	-11.8073
عین	-11.8076
▁امت	-11.8081
نجال	-11.8089
▁بزهکار	-11.8102
▁ابقا	-11.8115
طاری	-11.8131
▁گلو	-11.8136
▁اثنا	-11.8139
▁جنسی	-11.8141
▁خا	-11.8163
داشته	-11.8178
▁عدو	-11.8182
دارند	-11.8183
▁شفا	-11.819
بری	-11.8211
انداز	-11.8216
▁الغ	-11.8232
ناع	-11.8245
▁بارز	-11.8247
افت	-11.825
اشکال	-11.8252
لام	-11.8271
مینی	-11.8274
رقت	-11.8287
▁قب	-11.8292
فصل	-11.8311
کاربر	-11.8347
▁استی	-11.8356
خیر	-11.8359
▁اظهارداشت	-11.836
▁خدا	-11.8408
ایج	-11.8447
▁آد	-11.8477
چوب	-11.8485
لحا	-11.8503
تب	-11.8507
▁زا	-11.8508
خواهان	-11.8509
▁خاک	-11.8516
مستندا	-11.853
▁شرحی	-11.8549
▁درآمدن	-11.8551
▁مجم	-11.8555
▁سای	-11.8557
▁آسان	-11.8557
شرح	-11.8573
▁سکن	-11.8594
تکی	-11.8595
▁رسم	-11.8598
▁ورشکست	-11.8599
▁خان	-11.8601
مگر	-11.8603
کس	-11.8613
چال	-11.8621
بل	-11.8637
▁مستندی	-11.8647
اعل	-11.8653
رح	-11.8709
دنظر	-11.8719
آنجایی	-11.8725
▁وکل	-11.874
سند	-11.8749
▁تراک	-11.8752
▁ره	-11.8754
▁عز	-11.8756
گو	-11.8799
قصد	-11.88
عام	-11.8817
▁هواپیما	-11.8819
▁عشایر	-11.8819
▁الصاق	-11.8819
▁اقوام	-11.8819
▁پدربزرگ	-11.882
▁معیشت	-11.8824
▁بازدارند	-11.8825
▁سهامدار	-11.8828
▁افزوده	-11.8831
▁استف	-11.8835
▁تحدید	-11.8837
▁مسایل	-11.8841
▁افاده	-11.8847
▁شکای	-11.8849
▁اسکان	-11.8881
▁الغا	-11.8892
پرونده	-11.8894
▁دخول	-11.8899
▁قصر	-11.8911
▁تعالی	-11.8912
▁توکیل	-11.8916
▁سف	-11.8918
▁قصا	-11.8925
▁معت	-11.893
▁کارگ	-11.8933
▁بن	-11.8936
▁پسماند	-11.894
▁نامزد	-11.8957
▁دوست	-11.8957
دول	-11.8958
▁بطر	-11.8987
▁هرگ	-11.9007
▁میل	-11.901
ینه	-11.9014
▁شع	-11.9037
▁دوستان	-11.904
▁مفرو	-11.9046
اش	-11.9073
تلاف	-11.9073
▁تحمیل	-11.9078
ونی	-11.9083
▁مط	-11.9086
▁زد	-11.9089
واعد	-11.909
▁عملی	-11.9103
کیفر	-11.9104
▁غیرواقع	-11.9116
▁حفر	-11.9121
▁عند	-11.9127
رون	-11.9138
▁سندی	-11.9142
▁دلال	-11.9154
▁مدار	-11.9164
▁سائ	-11.918
اهان	-11.9186
▁دانش	-11.9189
نو	-11.9196
▁خال	-11.9204
اجاره	-11.9214
سروی	-11.9218
▁سوز	-11.9227
▁منطق	-11.9234
هور	-11.9235
▁باردار	-11.9248
▁ذیصلاح	-11.9249
برهن	-11.9265
رای	-11.9278
▁کشت	-11.9324
▁شر	-11.9328
جدید	-11.933
▁مختص	-11.9362
طرف	-11.9364
سا	-11.9366
▁اسپر	-11.9369
▁ضر	-11.9376
▁هوای	-11.9377
▁آشنا	-11.938
فروش	-11.9394
فقه	-11.9401
آزاد	-11.9427
▁گن	-11.9431
وکی	-11.9446
اجا	-11.9471
▁ادار	-11.9473
شرعی	-11.9486
▁آموز	-11.949
متعارف	-11.9534
حدود	-11.9546
شتی	-11.9592
ربط	-11.9592
وقع	-11.9595
▁موضوعی	-11.9619
ائن	-11.9621
▁اشتباها	-11.9636
▁اصلا	-11.964
▁معی	-11.9642
یید	-11.9664
خش	-11.9666
یون	-11.9682
▁جنای	-11.9703
▁تشری	-11.9716
کاری	-11.9722
▁شوهردار	-11.9727
▁خودروها	-11.9751
فحش	-11.9759
ازش	-11.9789
زای	-11.9797
▁بهاء	-11.9807
▁ارث	-11.9808
عذر	-11.9808
افزای	-11.9817
▁نم	-11.9822
▁واض	-11.9832
▁موک	-11.9836
▁منبع	-11.9839
فسخ	-11.9842
شرکت	-11.9842
بحث	-11.9845
یری	-11.9854
▁موضوعات	-11.9858
▁منقض	-11.9865
اسلام	-11.9866
▁مستثنی	-11.9913
▁المث	-11.9921
عاد	-11.9923
▁سامان	-11.9924
اصفه	-11.9925
▁مد	-11.9929
▁گلدکوئ	-11.993
▁استنتاج	-11.993
▁ابزار	-11.9931
▁رکیک	-11.9931
بخیز	-11.9932
▁پلاستیک	-11.9932
▁معذور	-11.9932
▁عزیزال	-11.9932
▁گمراه	-11.9935
▁روحانی	-11.9936
▁معروض	-11.9936
▁جواهر	-11.9936
▁مرسل	-11.9937
▁مستمسک	-11.9937
▁آزمایشگاه	-11.9937
▁واجب	-11.9938
▁مکاتبات	-11.9939
▁نوشهر	-11.9939
صواب	-11.9939
▁درمانگاه	-11.9941
رگ	-11.9948
▁حیوان	-11.9955
▁اشارت	-11.9958
▁تایپ	-11.997
▁ترکیب	-11.9971
ارگران	-11.9972
▁مسقط	-11.9972
سف	-11.9978
▁شاخه	-11.9984
▁الناس	-11.9987
▁افعال	-11.9987
▁کشی	-11.9989
▁جعفر	-11.999
▁مصط	-11.9994
▁اب	-12.0014
▁سنی	-12.0031
▁ضررهای	-12.0033
▁رضای	-12.0039
▁محصو	-12.0039
▁منصوب	-12.0044
▁پوست	-12.0049
▁افشا	-12.005
▁راهن	-12.0054
▁سانتی	-12.0063
آور	-12.0063
▁سریع	-12.0064
▁تنازع	-12.0067
▁رسانی	-12.0095
▁تناقض	-12.01
▁فحشا	-12.0115
▁نیاورد	-12.0116
وچهار	-12.0133
▁تک	-12.0145
▁تهر	-12.0157
▁پایین	-12.0162
▁بیگان	-12.0173
▁منت	-12.0181
▁بالش	-12.0183
▁نرسید	-12.0183
ومی	-12.0212
دهم	-12.0215
روحی	-12.024
▁مرک	-12.0252
اینک	-12.0266
▁کمپ	-12.0267
▁مارال	-12.0274
▁دستورات	-12.0284
▁یدک	-12.0298
▁وج	-12.03
▁شریف	-12.0301
گواهی	-12.0311
یرفت	-12.0333
▁ثمر	-12.0333
▁چکها	-12.0352
کنوان	-12.0359
▁وجو	-12.0361
گردید	-12.037
▁ایقا	-12.0378
دره	-12.0388
▁نگاه	-12.0437
▁احیا	-12.0441
▁شای	-12.0442
▁نفت	-12.0443
متع	-12.0479
داش	-12.0484
متن	-12.0486
▁خیاط	-12.0494
▁پرداز	-12.0501
▁جر	-12.051
جانی	-12.0516
لاف	-12.0522
نسبت	-12.0527
▁حو	-12.0533
لف	-12.0533
▁عط	-12.0536
وف	-12.0556
رع	-12.0566
زاق	-12.0576
▁مشکو	-12.0578
شن	-12.058
▁نیاوردن	-12.059
وشهر	-12.0598
▁ات	-12.0626
▁اغ	-12.0644
▁ارتفا	-12.0649
بع	-12.0671
دگاه	-12.0779
پنجم	-12.0781
▁کیفی	-12.0787
▁درست	-12.0797
▁سنن	-12.0802
▁قیدشد	-12.0811
▁¬	-12.0816
▁ایذ	-12.083
پرورش	-12.0838
تاب	-12.0854
رشید	-12.0865
راحت	-12.0886
▁بده	-12.0896
▁اخ	-12.0901
وفروش	-12.0904
▁استاندارد	-12.0908
▁آبی	-12.0917
ولاد	-12.0946
ادت	-12.0952
یده	-12.0962
انگه	-12.0966
فول	-12.0976
▁انق	-12.0985
▁دستم	-12.099
بوده	-12.0999
ئن	-12.1009
تمان	-12.1016
یف	-12.1019
▁نف	-12.1057
جنون	-12.1084
ذب	-12.109
▁امکانات	-12.1101
راک	-12.1109
▁نسبی	-12.1143
▁بندر	-12.1147
▁کدخدا	-12.118
▁گیجگاه	-12.118
▁اکتفا	-12.118
▁امحاء	-12.1181
▁تهدیدآمیز	-12.1181
▁توفیق	-12.1181
▁گودال	-12.1181
▁استقلال	-12.1181
▁شرافت	-12.1182
▁آلمان	-12.1182
▁دشوار	-12.1182
شائ	-12.1184
▁اطاق	-12.1186
▁مسائل	-12.1192
▁تتمیم	-12.1192
مطالب	-12.1192
▁الم	-12.1194
▁عفو	-12.1195
▁مکفی	-12.1197
▁تصالح	-12.1197
▁مترو	-12.1202
فاهی	-12.1203
جرم	-12.1209
▁شهروند	-12.1214
روی	-12.1222
▁مسافرت	-12.1226
وپن	-12.1246
▁ظن	-12.1249
▁نتوانست	-12.1264
▁تام	-12.1267
▁مجزا	-12.127
ایص	-12.1282
▁تراز	-12.13
▁اقبا	-12.1302
▁هرماه	-12.1305
▁نوشتن	-12.1305
قطع	-12.1306
▁مقدس	-12.1311
مک	-12.1312
جمه	-12.1331
▁ساعات	-12.1335
تبع	-12.1338
▁مذ	-12.1346
لاش	-12.1349
▁ساک	-12.135
طب	-12.1355
▁صداق	-12.1379
▁برسان	-12.14
نرم	-12.1404
تکاب	-12.1416
لل	-12.1428
▁سلیمان	-12.1431
ائف	-12.1434
ورز	-12.1456
▁هوا	-12.146
قبولی	-12.1462
▁انج	-12.1465
ازک	-12.1466
▁کشید	-12.1523
▁زائ	-12.157
▁امرار	-12.1571
▁تح	-12.1575
▁قرارداده	-12.1575
▁آمل	-12.163
▁زو	-12.1635
نم	-12.1648
اعتبار	-12.1654
▁احتمالا	-12.1654
▁سفر	-12.166
گزارش	-12.1661
▁دیو	-12.1664
▁نیس	-12.1666
▁سری	-12.1673
▁چار	-12.1695
خوان	-12.1716
▁گستر	-12.1717
▁نیر	-12.173
▁دادنام	-12.1759
اح	-12.1771
رمای	-12.1782
ئب	-12.1789
میل	-12.179
▁آنه	-12.1791
اوری	-12.1807
▁زای	-12.1821
▁الار	-12.1824
▁مهندس	-12.1848
▁خودروهای	-12.1863
▁خانوا	-12.1866
▁سیما	-12.1866
تأدی	-12.1867
رابر	-12.1869
▁ندا	-12.1905
▁استانداری	-12.1912
▁ذهن	-12.1915
▁یخ	-12.1938
تن	-12.1955
▁لایح	-12.199
▁خورد	-12.199
یز	-12.199
شخیص	-12.2009
ائ	-12.2023
▁خواند	-12.2033
▁گم	-12.2049
مرات	-12.2059
▁وک	-12.2063
یدن	-12.2065
▁دستی	-12.207
فر	-12.2076
▁نمو	-12.2079
▁بالم	-12.2084
▁پروند	-12.209
▁ترس	-12.2096
ورود	-12.2114
▁کوه	-12.2134
رفتار	-12.2188
شماره	-12.2198
▁دختران	-12.2205
▁آمدن	-12.2216
▁منف	-12.2222
تنکا	-12.2225
تهران	-12.2227
قر	-12.2231
▁مواقع	-12.2249
▁ماجرا	-12.2257
▁وسائ	-12.2283
▁آهنگ	-12.2302
▁زنجیر	-12.2316
▁حسابدار	-12.2323
▁تاب	-12.2334
اخلاق	-12.2349
وانع	-12.2361
وسط	-12.237
▁حفار	-12.2371
مشار	-12.2378
عباس	-12.239
کو	-12.2415
▁باخت	-12.2418
انتفاع	-12.2418
ظهر	-12.242
قان	-12.243
ارس	-12.2454
احی	-12.2466
▁مأموریت	-12.2477
سلام	-12.2495
▁قدامی	-12.2516
▁محرم	-12.2525
▁طب	-12.2534
▁مسافر	-12.2575
طابق	-12.2578
لاح	-12.2582
▁عزی	-12.2586
▁احت	-12.2597
▁شکوا	-12.2598
▁سئوال	-12.2609
▁کامپیوتر	-12.2609
▁پرسنل	-12.2609
▁خواستگار	-12.2609
▁احترام	-12.261
▁النگو	-12.261
▁مختار	-12.2611
▁ترمیم	-12.2611
▁احساس	-12.2611
ستناد	-12.2611
▁بلاتکلیف	-12.2611
▁پاسدار	-12.2611
▁نوزاد	-12.2613
▁جابجا	-12.2613
▁اقلیت	-12.2613
▁تحلیل	-12.2614
▁استعفا	-12.2615
▁متعارض	-12.2619
▁ارتفاق	-12.2619
▁تحریک	-12.2621
▁فرصت	-12.2628
▁ناتوان	-12.2629
لیل	-12.2648
واهان	-12.2671
▁برایم	-12.2675
▁فتا	-12.2679
▁شام	-12.2692
ظام	-12.2705
▁بستان	-12.2708
▁تض	-12.2716
▁امتیازات	-12.2727
▁یافت	-12.275
وک	-12.2751
▁قضا	-12.2769
▁گفتار	-12.2769
▁نامیده	-12.2772
تعارف	-12.2781
مهور	-12.2799
بادر	-12.2809
گرداند	-12.2817
تجدیدنظر	-12.2825
هرست	-12.2834
اتی	-12.2837
▁مشرف	-12.2851
▁مرغ	-12.2866
ینت	-12.2872
ویت	-12.2874
▁عقیم	-12.2883
اث	-12.2906
▁محار	-12.2923
▁خاور	-12.2924
مالی	-12.2939
▁مته	-12.294
▁فرمای	-12.2943
▁سکو	-12.2943
قام	-12.2963
متهم	-12.2967
تگی	-12.2991
▁صابر	-12.2994
▁اجر	-12.2995
▁مبی	-12.2997
مدت	-12.3001
▁مرتع	-12.301
ولی	-12.3011
▁محصل	-12.3022
▁قل	-12.3034
حمت	-12.3035
رأی	-12.3052
▁اشکالات	-12.306
▁مجانی	-12.3061
حاکم	-12.3076
▁ولا	-12.3086
▁اللو	-12.3088
ظرخواهی	-12.3093
سرای	-12.312
▁عمر	-12.3129
▁پیوسته	-12.3131
▁لر	-12.3134
▁غی	-12.3137
▁تأم	-12.3138
زش	-12.315
زا	-12.3181
نوس	-12.32
▁شوک	-12.3205
▁مصر	-12.3214
▁ثل	-12.3226
▁هدای	-12.324
غه	-12.3257
رده	-12.3262
▁مصدومی	-12.3331
وساز	-12.3331
فاق	-12.334
▁مأ	-12.3343
نقل	-12.3348
▁مکانی	-12.3364
▁مطر	-12.3422
▁اقت	-12.3426
▁اساسنام	-12.3434
▁گان	-12.3439
لوب	-12.3472
جف	-12.3482
دعوی	-12.3488
▁خل	-12.3495
▁پذیرفتن	-12.3497
▁شکسته	-12.35
تم	-12.35
داور	-12.35
ترتب	-12.3509
▁آم	-12.3512
رفت	-12.3525
حله	-12.3529
▁معدن	-12.353
اهل	-12.3534
آمد	-12.3535
خلال	-12.3543
▁الوص	-12.3545
▁سین	-12.3574
▁مافی	-12.3606
اط	-12.3626
بوع	-12.3627
ساوی	-12.3643
عا	-12.3661
دادرسی	-12.3665
▁اه	-12.3689
منش	-12.3693
نگ	-12.3699
توافق	-12.3714
نیا	-12.3715
▁عموی	-12.3727
شع	-12.3775
خواست	-12.3779
▁هی	-12.3787
▁الزاما	-12.3797
نز	-12.382
ائل	-12.3821
وهشت	-12.3831
عات	-12.3853
راه	-12.3857
ستن	-12.3865
کردن	-12.3869
ثبت	-12.3874
▁مور	-12.3875
عهد	-12.3904
نک	-12.3929
انتشار	-12.3935
▁شست	-12.3937
▁اهم	-12.3943
سلیمان	-12.3949
▁درامور	-12.3958
داق	-12.3963
لوک	-12.3964
▁مراد	-12.3966
برگزار	-12.3972
▁ارشد	-12.4004
کنند	-12.4005
▁فور	-12.4024
فزون	-12.4026
ماند	-12.4038
▁جه	-12.4041
عت	-12.405
▁انداخت	-12.4057
درال	-12.4059
▁اهدا	-12.4067
ورد	-12.4072
▁مزد	-12.4073
▁صند	-12.4077
اغ	-12.4089
▁منا	-12.4095
ایراد	-12.4126
▁تابلو	-12.4133
واع	-12.4155
ارگا	-12.416
سنگر	-12.4165
ریک	-12.4168
▁موت	-12.4173
مصدق	-12.4175
گذشته	-12.4175
▁متصرفی	-12.4196
▁عوا	-12.4202
▁مزاحم	-12.4222
شکار	-12.4231
▁فش	-12.4238
▁همک	-12.4261
تبانی	-12.4268
▁اختصا	-12.4274
▁اصطلاح	-12.4276
▁جرثقیل	-12.4276
▁ناچیز	-12.4276
▁نیشابور	-12.4276
▁سرنشین	-12.4276
▁مکتسب	-12.4276
▁مضروب	-12.4276
▁مبسوط	-12.4276
▁سرتیپ	-12.4276
▁یورو	-12.4276
▁کبیر	-12.4277
▁خلوت	-12.4277
▁سفارش	-12.4278
▁پنهان	-12.4278
▁کنتور	-12.4278
▁سخن	-12.4279
▁نارنج	-12.428
▁قرمز	-12.428
▁شهرها	-12.428
▁معقول	-12.4281
▁حکیمی	-12.4285
▁ندامتگاه	-12.4285
▁مباینت	-12.4285
▁ناچار	-12.4287
▁مبتلا	-12.4287
▁خادم	-12.4289
▁گاو	-12.4295
▁کاشان	-12.4299
▁روبرو	-12.4299
▁حافظ	-12.43
یراند	-12.4305
▁صدای	-12.4305
▁نمون	-12.4306
▁ریخته	-12.4308
▁رمز	-12.4318
▁کد	-12.4323
▁فراغ	-12.4328
▁فعال	-12.4332
خصیص	-12.4343
▁ترسیم	-12.4362
▁ناقل	-12.4368
▁مساعد	-12.4374
▁گذارد	-12.4378
چش	-12.4395
تناقض	-12.4396
▁پاسخگوی	-12.4402
▁جاعل	-12.441
▁منصف	-12.4411
▁امضاکنند	-12.4419
▁دادگا	-12.4428
▁اور	-12.4445
▁اکبر	-12.4445
▁عبار	-12.4446
▁متوفای	-12.4456
▁کشیده	-12.4463
▁شوراها	-12.4483
▁برگرداند	-12.449
بال	-12.4501
سس	-12.4503
یامده	-12.4511
▁آلود	-12.453
▁مص	-12.4538
▁بسته	-12.4548
▁سب	-12.4549
▁بطور	-12.4561
▁عباس	-12.4593
▁جدیدال	-12.4613
▁واخوا	-12.4637
هن	-12.4641
خواهند	-12.4671
▁قاسم	-12.4679
▁سلس	-12.4689
ظر	-12.4703
▁ندادن	-12.4722
▁گذاشت	-12.4728
مانی	-12.4729
رنامه	-12.4736
▁تقدی	-12.4749
▁حائ	-12.4754
وصول	-12.4761
شتر	-12.4781
▁نگ	-12.4798
کم	-12.4814
بته	-12.483
▁پذیرفت	-12.4855
یاء	-12.486
نازع	-12.4863
▁مطب	-12.4863
▁آوردن	-12.4874
رستان	-12.4884
▁جها	-12.4887
بلا	-12.4896
روعی	-12.491
کش	-12.4918
▁کیس	-12.4924
افی	-12.4984
لخص	-12.4992
▁نمایان	-12.5019
▁ربو	-12.5023
▁صف	-12.5027
▁نشین	-12.5047
▁زود	-12.5067
▁ارزی	-12.5082
▁سرخ	-12.5095
▁تحم	-12.5096
شک	-12.5102
برای	-12.5133
▁فشا	-12.5146
عمومی	-12.5151
▁افزو	-12.5206
▁ارثی	-12.5213
عن	-12.5238
▁کو	-12.5241
نمایند	-12.5256
غلب	-12.5269
▁نودو	-12.5274
طریق	-12.5291
نیم	-12.5303
▁روا	-12.5311
قبول	-12.5336
راق	-12.5362
اجرای	-12.5368
صریح	-12.5378
▁خوش	-12.5385
یافته	-12.5389
▁خوان	-12.5399
همین	-12.5418
وسی	-12.5434
اور	-12.5456
▁هن	-12.5459
▁مجرای	-12.546
بردار	-12.5466
▁سرین	-12.5477
وگر	-12.5479
ترداد	-12.5499
▁نوک	-12.5505
فارق	-12.5509
▁انت	-12.553
▁فیس	-12.5533
▁ناح	-12.5555
▁شنید	-12.5562
ماس	-12.5563
▁انس	-12.557
زن	-12.5592
حرز	-12.5603
ساخت	-12.5617
عکس	-12.5622
▁تعزی	-12.5625
آمده	-12.5635
▁هک	-12.5646
▁دانشجو	-12.5665
مجرمیت	-12.5682
▁تبصر	-12.5712
▁بروج	-12.5713
زمان	-12.5713
اختیار	-12.574
علاو	-12.5756
▁شناخت	-12.5759
نفک	-12.5763
میلیون	-12.5767
▁برس	-12.5785
▁دزد	-12.5816
▁مضا	-12.5818
امور	-12.5823
▁پیامکها	-12.5839
نبوده	-12.5843
▁شم	-12.5848
طبع	-12.5855
▁همسای	-12.5861
دعای	-12.5873
پارس	-12.5892
رسیدگی	-12.5894
اف	-12.5903
▁ترج	-12.5908
▁هدایا	-12.5928
متنا	-12.5932
زگان	-12.5933
▁توأما	-12.5937
دج	-12.5965
مورد	-12.5967
▁مالباخت	-12.5996
▁تعمی	-12.6
▁ناگ	-12.6007
▁امنا	-12.6013
خورد	-12.6025
▁درخ	-12.6034
میان	-12.6041
▁نهاده	-12.6043
▁سم	-12.6074
▁ناز	-12.6078
▁پیشو	-12.6083
▁ازای	-12.6108
▁صدرالاش	-12.6115
والا	-12.6116
▁دهن	-12.612
ذکور	-12.6125
▁گسترد	-12.6125
▁نظرکارشناس	-12.6142
آیین	-12.6175
نند	-12.6182
قا	-12.6193
▁فو	-12.6221
▁معالج	-12.6236
▁متحمل	-12.6238
▁شکو	-12.6265
▁عینی	-12.6275
▁اغماض	-12.6276
▁آشپز	-12.6276
▁اضطرا	-12.6276
▁لیزینگ	-12.6276
▁خردسال	-12.6276
پسندی	-12.6276
▁فیلمبردار	-12.6276
▁خویشاوند	-12.6277
▁مطمح	-12.6277
▁پرستار	-12.6277
▁غرض	-12.6279
▁نگشته	-12.6279
▁یادآور	-12.6279
▁مختل	-12.6281
▁تشابه	-12.6281
▁مشاجر	-12.6282
▁شلوار	-12.6283
▁علیحده	-12.6283
▁تذکار	-12.6285
برده	-12.6285
▁فرآورده	-12.6285
▁نپرداخته	-12.6286
▁قیود	-12.6287
▁مملکت	-12.629
▁مهماندار	-12.6293
▁عاطف	-12.6293
▁روزه	-12.6296
▁تعبی	-12.6297
▁ترمین	-12.63
لاستیک	-12.6304
▁بختیار	-12.6304
▁هشدار	-12.6309
قاطع	-12.6314
▁زنگ	-12.6327
▁مرغدار	-12.6328
حکیم	-12.6329
▁مغز	-12.6336
▁فشارق	-12.6343
▁داماد	-12.6345
▁نقاط	-12.6356
رحال	-12.6359
مدی	-12.636
وانه	-12.6364
▁درحال	-12.6365
▁وارث	-12.6366
▁خراب	-12.6368
▁طهر	-12.6371
▁تاکسی	-12.6374
ناصف	-12.6375
ضا	-12.6409
محکوم	-12.6415
▁تنفس	-12.6415
غص	-12.6438
▁شاسی	-12.6438
زابل	-12.6439
▁الوفا	-12.6443
▁جانباز	-12.645
▁مهاجر	-12.6453
▁اسفل	-12.6459
▁تضا	-12.6467
▁برادران	-12.647
اعات	-12.6473
▁روش	-12.6476
▁گردیدن	-12.6483
▁وال	-12.649
▁چینی	-12.6505
▁معلول	-12.6506
رک	-12.6507
▁مسئولی	-12.6513
▁مستغ	-12.6516
▁هرکس	-12.6534
▁آبروی	-12.655
سامح	-12.6567
ثال	-12.6577
لبکار	-12.6599
دسر	-12.66
أی	-12.6605
▁نمانده	-12.6614
▁مبارک	-12.6617
قبیل	-12.6618
اخذ	-12.6632
پران	-12.6634
▁شهربان	-12.6636
▁ملحق	-12.6641
عریض	-12.667
▁ترا	-12.6674
▁وادار	-12.6676
شگاه	-12.6676
▁اقای	-12.6679
▁منشا	-12.6683
بارز	-12.6688
اهت	-12.6694
وس	-12.6696
فس	-12.6712
مال	-12.6717
▁نبو	-12.6725
بعه	-12.6737
رفته	-12.6739
▁عرب	-12.6759
▁وحقوق	-12.6769
یوان	-12.6786
▁عارض	-12.6791
▁بلند	-12.6823
ناف	-12.683
صغر	-12.6831
قضی	-12.6838
▁کی	-12.6842
فتری	-12.6862
▁حسینی	-12.6863
▁لاک	-12.6872
ظه	-12.69
اتر	-12.6906
▁آرام	-12.691
شدن	-12.6934
احتیا	-12.6942
سج	-12.6954
▁پرواز	-12.6955
▁زارعی	-12.6985
جانب	-12.6991
▁کول	-12.6996
الشر	-12.6999
مذکور	-12.7001
▁پن	-12.7021
▁مشروعی	-12.7032
چان	-12.7048
▁ابرو	-12.7055
دربزرگ	-12.7057
ماره	-12.7068
نگردی	-12.7076
▁قشلاق	-12.7078
▁مار	-12.708
▁قهر	-12.709
▁آما	-12.7095
▁امار	-12.7108
▁بپذیر	-12.7127
قدمت	-12.7133
نزل	-12.715
▁تجدیدن	-12.7157
بیست	-12.7161
رش	-12.7177
▁مرز	-12.7178
آورده	-12.7178
شته	-12.7182
▁نوار	-12.7224
یلی	-12.725
▁گزین	-12.7272
▁کاش	-12.7277
لول	-12.7313
ریق	-12.7315
▁نکردن	-12.7319
▁بخ	-12.7358
ساق	-12.7362
▁نبا	-12.7362
▁مستو	-12.7367
▁دلی	-12.7371
سابق	-12.7381
▁عیوب	-12.7388
▁تنه	-12.7394
▁سالم	-12.741
تحویل	-12.7445
فاهم	-12.7463
▁نسل	-12.7498
▁الادا	-12.7514
▁خواندگ	-12.7519
▁الله	-12.752
▁ساو	-12.7537
▁اظهاراتش	-12.7547
▁موضوعا	-12.7562
آیند	-12.7585
گیرند	-12.7587
زدی	-12.7592
زایش	-12.7598
گرفتن	-12.7602
فرجام	-12.7611
علی	-12.7622
اوند	-12.7632
¬¬	-12.7634
زاد	-12.7664
▁دف	-12.7693
مسار	-12.7714
عم	-12.7718
حد	-12.772
داربست	-12.7721
سانی	-12.7728
مایشگاه	-12.7729
وال	-12.7729
▁نب	-12.7733
ابعا	-12.7738
▁صدقه	-12.7746
افه	-12.7747
پزشک	-12.7748
کاره	-12.7754
وانی	-12.7773
▁زار	-12.7787
▁مشخصا	-12.7787
▁ریش	-12.7789
▁ذو	-12.7798
رساند	-12.78
دل	-12.7811
▁آسیا	-12.7838
▁چای	-12.7842
شخص	-12.7843
▁نت	-12.7866
نویس	-12.7867
موت	-12.7872
▁قص	-12.7877
سفند	-12.7887
سط	-12.7891
مواد	-12.7909
▁گاه	-12.7943
نگر	-12.7951
▁مبل	-12.7962
اظهار	-12.7974
معارض	-12.798
صح	-12.7983
رانی	-12.8036
▁یافتن	-12.8037
▁سهمی	-12.804
لان	-12.8042
▁دوبار	-12.8051
قول	-12.8058
وتا	-12.8079
تلقی	-12.8088
▁ظ	-12.8088
گری	-12.8088
▁مان	-12.8096
▁مامور	-12.8116
تحصیل	-12.8119
▁رای	-12.8135
میت	-12.8148
▁نباش	-12.8168
چرخ	-12.8196
▁صغ	-12.8219
وده	-12.8225
▁جدی	-12.8239
▁بسر	-12.8252
موده	-12.8256
▁عمو	-12.8283
▁غر	-12.8317
سطور	-12.8332
▁فوقا	-12.8347
▁سیا	-12.8353
▁حسین	-12.8356
▁کارفرمای	-12.8358
▁تره	-12.8361
نوشت	-12.8387
▁رأ	-12.8388
زیر	-12.8401
▁نخ	-12.8417
▁رگ	-12.8435
آب	-12.8437
جامع	-12.8448
▁کان	-12.8451
▁کلاهبردا	-12.8469
متیقن	-12.8471
▁همانطور	-12.8472
▁دادگاهها	-12.8473
نخواهد	-12.8483
▁ادعاها	-12.849
▁آبرو	-12.85
مول	-12.8504
جم	-12.8515
▁جلد	-12.8517
▁نگرفت	-12.8541
گذر	-12.8544
▁جو	-12.8564
لوار	-12.8587
هد	-12.8603
▁شاهدی	-12.8624
▁خف	-12.8655
▁عضوی	-12.8685
غیب	-12.8686
حوال	-12.8703
▁کمیت	-12.8734
سری	-12.8745
پاشی	-12.8749
جبرا	-12.875
بطه	-12.8767
▁حکمی	-12.8769
▁جنا	-12.8774
▁محا	-12.8775
▁دیجیتال	-12.8776
▁نابسامان	-12.8776
▁گلپایگان	-12.8776
▁کالیفر	-12.8776
▁آفتاب	-12.8776
▁ثلاث	-12.8776
▁سروصدا	-12.8776
▁سیگار	-12.8776
▁فراموش	-12.8776
▁ناسازگار	-12.8776
▁زخم	-12.8776
▁ساندیس	-12.8776
▁نرسانده	-12.8776
▁مدظل	-12.8777
▁نگارش	-12.8777
▁مهرورز	-12.8777
▁ضارب	-12.8777
▁صافکار	-12.8777
▁مصنوع	-12.8779
▁ترساندن	-12.8781
▁ترقو	-12.8784
نورگیر	-12.8785
▁مسلط	-12.8785
▁مثمر	-12.8785
▁وهفت	-12.8786
▁وثوق	-12.8787
▁اشرفی	-12.8791
▁ملأ	-12.8793
▁پودر	-12.8798
▁توصی	-12.8798
▁سازند	-12.8799
ظلم	-12.8803
▁امهار	-12.8807
وضع	-12.8807
▁دق	-12.881
الاستطاع	-12.8812
▁زارعان	-12.8813
▁استثنائ	-12.8822
خال	-12.8829
▁متباین	-12.8834
پسند	-12.8836
▁انقطاع	-12.8838
واط	-12.8839
▁افزودن	-12.884
▁سایبر	-12.884
▁تناسل	-12.8849
▁سنگین	-12.8866
طاب	-12.8868
▁گناهکار	-12.8869
رخص	-12.8871
▁متفر	-12.8878
قاد	-12.8882
گون	-12.8891
تیپ	-12.8911
▁مواظب	-12.8916
▁ابهامات	-12.8921
▁رخ	-12.8924
▁راکب	-12.8949
عموم	-12.8951
▁طاق	-12.8974
▁تراش	-12.898
▁اعتنا	-12.8992
فوی	-12.8994
▁وحشی	-12.9013
▁بعید	-12.9029
▁جایگ	-12.9029
شام	-12.9036
▁تکاف	-12.9044
ارگی	-12.9051
یاب	-12.9058
رعا	-12.906
یار	-12.9115
▁همانطوری	-12.9118
▁محرمان	-12.9134
مپ	-12.9137
▁جملات	-12.914
انع	-12.9141
▁کابل	-12.9148
▁مقار	-12.9154
▁بعداز	-12.9163
▁پولش	-12.9164
▁سنج	-12.9177
▁خاطی	-12.9186
کشور	-12.9186
▁ریز	-12.9191
▁قرین	-12.9196
▁عنهم	-12.9203
▁کلاش	-12.9242
▁بخشیده	-12.9246
تضی	-12.9246
▁اندیش	-12.9258
اهد	-12.927
▁کانا	-12.927
▁عبارتند	-12.927
▁متروک	-12.9283
▁تعاقب	-12.9289
عار	-12.9298
▁زنجیره	-12.9341
▁هدایای	-12.9342
دادخواست	-12.9348
▁دادسراها	-12.9356
دست	-12.9361
یوس	-12.9365
▁اتفاقا	-12.9377
▁جوا	-12.9393
▁آهنگر	-12.9393
▁آز	-12.9404
▁کنگ	-12.9407
▁لاح	-12.941
▁ظنی	-12.9416
احداث	-12.9419
▁بوسی	-12.9428
بهشت	-12.9438
▁سان	-12.9449
▁شایس	-12.9457
▁وانت	-12.9459
▁جائ	-12.9461
فرور	-12.948
▁ارج	-12.9486
قید	-12.9487
▁محمدی	-12.9505
امنی	-12.9506
شی	-12.9517
▁آت	-12.9521
▁سانت	-12.9533
قد	-12.9535
تول	-12.9544
رنگ	-12.955
پلاک	-12.9551
تو	-12.9566
مورخ	-12.9567
▁سید	-12.9573
حضور	-12.9585
جری	-12.9596
دآباد	-12.9597
▁ندانست	-12.9598
▁طف	-12.9601
دع	-12.9601
ناب	-12.9601
▁ناموس	-12.9606
لوت	-12.9613
▁تاپ	-12.9615
▁توجیهات	-12.9622
هان	-12.9627
▁پخ	-12.9656
شکل	-12.9666
▁القا	-12.9671
▁اینجا	-12.9672
▁سازندگ	-12.9677
▁گون	-12.9685
اسخ	-12.9687
جشن	-12.9687
بلاغ	-12.9717
▁وحق	-12.9728
▁قطعا	-12.9746
▁سرو	-12.9769
▁بالاتری	-12.9776
عیت	-12.9783
طر	-12.9787
▁تدری	-12.979
▁کور	-12.9793
تصرف	-12.9795
وغ	-12.9795
لاء	-12.9797
یابی	-12.9797
▁مغ	-12.9808
فیت	-12.9813
او	-12.9819
زیه	-12.9837
وایی	-12.984
▁مزا	-12.9844
تبصره	-12.985
انجام	-12.9858
خوا	-12.9863
▁ترب	-12.9883
▁عملش	-12.9885
▁دائ	-12.9891
▁قی	-12.9902
▁فرمود	-12.9911
رفه	-12.9913
ریزش	-12.9917
▁تعل	-12.992
سمی	-12.9926
انده	-12.9927
جای	-12.995
دوسی	-12.9954
▁باهم	-12.9976
الزام	-12.9985
▁فروشندگ	-13
▁اعت	-13.0006
ادار	-13.0016
▁کنت	-13.0016
غیره	-13.0018
▁جرای	-13.0019
تور	-13.0025
رگیر	-13.0025
▁کمی	-13.0031
▁قد	-13.0077
احق	-13.015
جد	-13.0173
محترم	-13.0174
الک	-13.0181
▁فرجامخواه	-13.0206
بخش	-13.0227
▁کاشت	-13.0232
▁ذهنی	-13.0237
▁جع	-13.024
روئی	-13.025
سان	-13.0313
دس	-13.0321
سوس	-13.0341
▁هنگامی	-13.036
رشد	-13.0385
فق	-13.0399
فو	-13.0429
▁تقل	-13.043
همان	-13.0451
هزار	-13.0496
خرال	-13.0497
▁خورم	-13.0543
▁مقا	-13.0547
بدل	-13.0549
عاب	-13.0571
وشش	-13.0588
ئید	-13.0597
محسوب	-13.0598
▁بهانه	-13.0604
علا	-13.0605
▁آش	-13.0608
▁ناحق	-13.0629
سن	-13.0651
▁امورخانه	-13.0654
▁داو	-13.0657
غذ	-13.0678
گذشت	-13.0688
▁جوار	-13.0693
▁خص	-13.0731
▁معلم	-13.0733
▁مرجعی	-13.074
▁تاز	-13.0751
تقد	-13.0753
صحیح	-13.0753
▁پروا	-13.076
عابر	-13.0763
راض	-13.0804
▁سیاس	-13.0811
حب	-13.0816
▁نداد	-13.0825
آپارتمان	-13.0836
▁بگیر	-13.0837
خو	-13.0839
▁وار	-13.0841
ستاد	-13.0853
▁استر	-13.0854
▁اقرب	-13.0874
وثر	-13.0875
دند	-13.088
▁تبعا	-13.0904
بطل	-13.0905
وکیل	-13.0918
▁جرا	-13.095
▁تعد	-13.0954
▁تعمد	-13.096
انگ	-13.096
مشروب	-13.0982
دادسرا	-13.0999
صندو	-13.1007
خته	-13.1008
▁درجلس	-13.1017
حجاب	-13.102
ونه	-13.1022
▁مهره	-13.103
قضایی	-13.1046
ستشوی	-13.1051
▁نظری	-13.1054
▁مهمان	-13.1063
▁تنگ	-13.1064
▁جزئ	-13.1083
مدعی	-13.1084
ایشگاه	-13.1097
تهم	-13.1108
▁خرد	-13.1108
زک	-13.1114
اطف	-13.112
▁رق	-13.1131
تجدید	-13.116
مانع	-13.1164
گا	-13.1166
▁استع	-13.1189
ذیر	-13.1191
کیفیت	-13.1209
داشتن	-13.1211
▁کیل	-13.1219
جهات	-13.1226
▁تأخ	-13.1244
رمند	-13.1244
بانی	-13.1245
▁قط	-13.1245
▁کت	-13.1255
▁مشکی	-13.1273
اصر	-13.1282
یین	-13.1286
رضایت	-13.129
▁گفتن	-13.1296
ارن	-13.1297
فا	-13.1326
▁وحش	-13.134
▁مستحدث	-13.1359
▁خرما	-13.1362
حر	-13.1385
مادی	-13.1415
نگهداری	-13.1427
پر	-13.1434
▁مشک	-13.1448
کشف	-13.1468
غری	-13.1471
گام	-13.1482
▁محمد	-13.149
ربه	-13.1494
مشاور	-13.1496
انو	-13.151
اجع	-13.1517
وقت	-13.1525
عل	-13.1527
ریر	-13.1565
▁راهنما	-13.1589
نای	-13.1608
ادام	-13.1608
متری	-13.1625
▁توام	-13.1643
▁جرمش	-13.1654
ماد	-13.1657
انگشت	-13.1657
الاجرا	-13.1663
▁الآ	-13.1666
▁آستا	-13.1668
گن	-13.1669
رهن	-13.1676
▁باط	-13.1686
مایند	-13.1731
شواهد	-13.1739
▁گز	-13.1756
تقدیم	-13.1756
رموج	-13.1766
▁ست	-13.1774
▁دربند	-13.1777
کارگاه	-13.1797
▁الذ	-13.1799
مطالع	-13.1804
مستقیم	-13.1813
محکومیت	-13.182
▁سببی	-13.1822
▁زی	-13.1823
خود	-13.1829
اکستان	-13.183
دبیر	-13.1831
▁فرستاد	-13.1841
▁نپذیرفت	-13.1848
▁گنا	-13.187
▁أ	-13.1883
▁محکو	-13.1925
▁غل	-13.1935
عدی	-13.1945
عوض	-13.197
▁تسلی	-13.1988
رزه	-13.1996
▁مجرمان	-13.2056
▁غیرمو	-13.206
▁برگه	-13.2065
▁منفرد	-13.2067
▁مهرالم	-13.2071
▁فروخت	-13.2072
رادی	-13.2072
▁منسو	-13.208
ذع	-13.2089
▁متم	-13.209
طلاع	-13.2098
جلی	-13.2099
▁مکاتب	-13.2104
▁ارتوپد	-13.2109
▁جغرافیای	-13.2109
▁غیرمحصن	-13.2109
▁مستخدم	-13.2109
▁مطمئن	-13.2109
▁گوناگون	-13.2109
▁زحمات	-13.2109
▁تمثیل	-13.2109
▁کانتینر	-13.2109
▁تنجیز	-13.2109
▁امتحان	-13.2109
▁لاریجان	-13.2109
▁ماکرو	-13.2109
▁دندانپزشک	-13.211
▁ترفند	-13.211
▁سوءظن	-13.211
▁حروف	-13.211
▁قضاوت	-13.2111
▁پدرشوهر	-13.2111
▁نادرست	-13.2112
▁ناروا	-13.2112
▁داروساز	-13.2112
▁بسیج	-13.2112
▁اغوا	-13.2113
▁تغلیظ	-13.2113
قرارداد	-13.2114
▁تمهید	-13.2117
▁رضا	-13.2121
▁مدخل	-13.2122
▁زیانبار	-13.2124
بای	-13.2125
▁حراج	-13.2129
▁هوشی	-13.2132
نظامی	-13.2138
خوذ	-13.2139
موضوع	-13.214
▁هیدرو	-13.214
▁مهمتر	-13.2145
▁پدید	-13.2146
▁مریض	-13.2146
▁نگفته	-13.2148
▁وفا	-13.2149
▁پناه	-13.2157
▁منفردا	-13.2166
▁پاشید	-13.2175
▁پست	-13.2175
▁استقراع	-13.2179
▁متوسل	-13.2188
▁سراسر	-13.219
سبب	-13.2198
صدهزار	-13.2203
▁پشتی	-13.223
▁زیبا	-13.223
شریک	-13.2234
▁آرایشگر	-13.2238
▁متشاکی	-13.2247
▁بهبودی	-13.2247
▁اتوب	-13.2253
▁رقبات	-13.2254
▁جمال	-13.226
حیط	-13.2274
▁تفوی	-13.2281
▁لعا	-13.2282
تحم	-13.2284
▁درگذشت	-13.2289
خی	-13.2294
▁دومیلی	-13.2294
▁رفتارهای	-13.2308
▁امضاهای	-13.2315
▁تمبرهای	-13.2331
اض	-13.2331
▁ناپذیر	-13.235
▁الح	-13.235
▁خشک	-13.2354
▁برادرم	-13.2356
دهند	-13.2361
شو	-13.2378
▁گذران	-13.2393
▁نپذیر	-13.2399
▁مثا	-13.2414
▁چسب	-13.2416
▁بسیط	-13.243
ذمه	-13.2435
▁نشسته	-13.244
▁اهدای	-13.2456
▁لمس	-13.246
▁عقلا	-13.2471
اکی	-13.2492
▁مردان	-13.2517
▁تولیدکنند	-13.2529
یبی	-13.2532
هیه	-13.2545
▁شناختن	-13.2549
خاذ	-13.2567
▁گنج	-13.2575
▁کاربرد	-13.261
حمدی	-13.2617
اسط	-13.2634
▁تعلیم	-13.2642
ذون	-13.2642
▁سراس	-13.2643
▁انداخته	-13.2649
بستر	-13.2658
دیات	-13.2659
▁صو	-13.2672
▁ملزوم	-13.268
درخواست	-13.2681
▁فلز	-13.2687
اظهارات	-13.2709
وین	-13.2713
لایحه	-13.2717
ونگ	-13.2745
▁تعارضات	-13.2773
کافی	-13.2787
▁پرند	-13.2795
سیب	-13.2806
▁نبرده	-13.2814
ازآن	-13.2817
▁نقاش	-13.283
تاج	-13.2848
گلا	-13.2867
رائ	-13.2868
▁متبادل	-13.2883
واس	-13.2895
أد	-13.2915
▁دز	-13.2929
▁سول	-13.2943
نها	-13.2944
▁باک	-13.2947
▁تکل	-13.2949
شناس	-13.2957
فوق	-13.2966
زوم	-13.2989
قو	-13.2999
▁نفرستاد	-13.3001
▁همگان	-13.3001
▁کشاند	-13.3002
یرکرد	-13.3015
مسر	-13.303
لو	-13.3054
▁فرس	-13.307
▁درزمان	-13.3073
▁حضورش	-13.3085
▁رادیو	-13.3091
وائ	-13.3095
▁مآ	-13.3125
▁متحد	-13.3127
▁اورا	-13.3133
▁نط	-13.314
▁دیدگا	-13.3144
صلاحیت	-13.3165
زیک	-13.3166
▁سرا	-13.317
▁تشکی	-13.3171
سخ	-13.3182
مرجع	-13.3182
ریه	-13.3183
▁تحقیر	-13.3184
▁دریک	-13.3199
یب	-13.3214
نحو	-13.3217
گفته	-13.3228
انکار	-13.3286
▁صدد	-13.3293
▁وکا	-13.3294
▁الو	-13.33
وگانگ	-13.33
وسف	-13.3306
▁برا	-13.3316
▁نشست	-13.3335
▁حیا	-13.3336
زاید	-13.3338
▁بای	-13.3348
▁نگرد	-13.3356
▁نح	-13.3369
▁چال	-13.3382
▁محکم	-13.3422
المن	-13.3464
سوب	-13.3469
لای	-13.3492
ستگاه	-13.3523
▁جواد	-13.3524
لاس	-13.3529
▁ایست	-13.3529
▁هشتادو	-13.3532
فات	-13.3557
▁غیرازاین	-13.3575
▁اظهارنمود	-13.3578
سم	-13.3597
▁رحم	-13.3599
▁پرتو	-13.3622
▁کرمی	-13.3627
نجان	-13.3648
رجم	-13.3663
مز	-13.3703
الیا	-13.3706
رهنگ	-13.3708
ودت	-13.3711
▁طو	-13.3722
انح	-13.373
▁نخواه	-13.3739
مکف	-13.3751
دور	-13.3763
داشتی	-13.3779
روند	-13.3784
علام	-13.3788
بستان	-13.3801
▁شبا	-13.3803
▁مقتض	-13.3809
▁استیلا	-13.381
▁عج	-13.3819
وگستر	-13.3823
▁موص	-13.3824
▁قبو	-13.383
▁مقبول	-13.385
▁ذه	-13.3855
جزای	-13.3868
اتفاق	-13.3871
▁واخو	-13.3872
صول	-13.388
سیط	-13.3884
تعیین	-13.3911
تقاضای	-13.3919
▁انع	-13.3938
یدگ	-13.3951
▁معاو	-13.3985
تمام	-13.399
اسی	-13.3998
رپشت	-13.4005
پرو	-13.4017
مضی	-13.4019
شوند	-13.4028
ضح	-13.4033
نشد	-13.4033
▁اعدا	-13.4051
اول	-13.4093
ضائ	-13.4143
▁ورش	-13.417
▁غیرت	-13.4186
▁تخفیفا	-13.4186
گوی	-13.4187
رها	-13.4195
لم	-13.4222
کور	-13.4234
سب	-13.4249
احراز	-13.4251
▁مبال	-13.4263
مره	-13.4266
یح	-13.4273
اثبات	-13.4287
فاقد	-13.429
بنده	-13.4291
جل	-13.4311
تمکین	-13.4321
ایگان	-13.4323
سید	-13.4325
▁تل	-13.4342
لیت	-13.4397
هرماه	-13.4416
▁بها	-13.4423
▁قری	-13.4473
بالات	-13.4492
مشترک	-13.4501
مبلغ	-13.4521
قناع	-13.4523
ایر	-13.4527
▁کبر	-13.4532
الا	-13.4534
حده	-13.4576
وانند	-13.4589
سرقت	-13.4594
▁کارش	-13.4606
▁وابستگ	-13.4613
بعد	-13.4627
حرم	-13.4641
اکستر	-13.4645
ظامی	-13.4647
نفی	-13.4671
▁درآورد	-13.4764
تأیید	-13.4778
معاش	-13.4808
شکایت	-13.4815
میزان	-13.4825
▁انگو	-13.4831
یخ	-13.4853
▁اک	-13.4859
دفاع	-13.4917
سقف	-13.4924
رایی	-13.4924
▁کشتی	-13.4925
حاضر	-13.4954
اخت	-13.5008
▁معم	-13.5017
ینک	-13.5028
▁درح	-13.504
نتر	-13.5051
ابر	-13.5052
▁طلبی	-13.5069
مرحله	-13.5074
رب	-13.5077
تجدیدنظرخوانده	-13.5137
مسلم	-13.5147
حقوق	-13.5155
جعل	-13.5213
▁برتری	-13.5232
ماید	-13.525
▁پسرش	-13.5281
▁بطن	-13.5282
مراجع	-13.5321
▁ریا	-13.5343
ارکا	-13.5355
▁شاک	-13.5371
▁قانو	-13.5379
موم	-13.5421
فک	-13.5422
کات	-13.5455
▁متوسط	-13.5462
مقام	-13.5463
▁اعل	-13.5493
سوخ	-13.5499
منفع	-13.5502
تعرض	-13.5516
أخ	-13.5542
نع	-13.5554
ئین	-13.5559
▁ور	-13.5574
مجعول	-13.5587
نحوی	-13.561
جنب	-13.5619
▁علو	-13.5639
نمودن	-13.5646
باز	-13.5646
زندگی	-13.5665
▁ایم	-13.5697
▁تز	-13.57
حرف	-13.5722
توک	-13.5783
داده	-13.5797
قاچاق	-13.5797
مرکز	-13.5798
حین	-13.5808
جنو	-13.5868
عدد	-13.589
حقوقی	-13.59
ویی	-13.5909
تخلی	-13.5911
▁نها	-13.5974
نفر	-13.5988
ارض	-13.6011
الیهم	-13.6051
▁امروز	-13.6063
صه	-13.6065
احمد	-13.6085
منظور	-13.6116
معمول	-13.6122
فقر	-13.6138
اخ	-13.6154
انش	-13.6159
دعاوی	-13.6163
ضل	-13.6171
▁متعا	-13.6181
مندان	-13.6213
رفتن	-13.6225
▁پیگ	-13.6226
وشگاه	-13.6264
▁هلاک	-13.6268
تج	-13.6273
مایم	-13.6295
لز	-13.6297
▁مرحل	-13.6303
▁جس	-13.631
کارشناسی	-13.6317
ارگ	-13.6327
سکون	-13.6328
بات	-13.6331
▁طبیعت	-13.6347
▁بام	-13.6352
▁گما	-13.6373
رائی	-13.6375
▁پیچ	-13.6381
اریه	-13.6396
▁مفهوما	-13.6425
سقط	-13.6429
هش	-13.6431
الدین	-13.6443
لغ	-13.6446
هیز	-13.6448
▁تسل	-13.6455
▁معاود	-13.6484
▁برگردان	-13.6498
صادف	-13.6503
طول	-13.6507
▁دهان	-13.6517
مقدم	-13.6517
▁آیت	-13.6529
سرپرست	-13.6549
امر	-13.6549
▁مجرا	-13.6554
الزحم	-13.658
مات	-13.6587
▁ازآقای	-13.6595
▁آلو	-13.6605
افراز	-13.6606
▁درحد	-13.6613
وپنج	-13.6625
صوص	-13.663
سیار	-13.6632
صدم	-13.6645
تحریر	-13.6652
▁هویتی	-13.666
▁شف	-13.6676
▁پاسخگو	-13.6687
گناه	-13.6688
اعتراض	-13.6689
▁مارالذ	-13.6696
آشنای	-13.6701
فرزند	-13.6709
فهمید	-13.671
نزاع	-13.6712
امتیاز	-13.6717
مو	-13.6723
شق	-13.6724
▁کلاهبر	-13.6743
معنو	-13.6746
غرب	-13.6752
خیار	-13.6752
چسب	-13.6753
داره	-13.6755
▁توقع	-13.6757
عضو	-13.6759
▁مضر	-13.6769
▁نگذاشت	-13.6774
▁ربود	-13.6778
▁بوکا	-13.6784
▁هفتادو	-13.679
▁رب	-13.6795
▁تاک	-13.6798
▁ضع	-13.6825
پیچ	-13.6839
▁استشهاد	-13.6858
▁اتی	-13.687
دنبال	-13.6878
ناپذیر	-13.6885
شایست	-13.6886
ارم	-13.6917
نفس	-13.6926
رفی	-13.6929
▁تعلی	-13.693
اهی	-13.6941
▁جاس	-13.696
اسفل	-13.6966
▁شرف	-13.6974
▁عالما	-13.6987
▁مث	-13.6991
وچ	-13.7007
حدی	-13.7008
ینا	-13.7014
وام	-13.7016
▁صدو	-13.7035
صراح	-13.7035
راده	-13.7044
استاندارد	-13.7088
پارتمان	-13.7104
ساسی	-13.7104
یص	-13.7108
▁اباعبدال	-13.7109
▁زعفران	-13.7109
▁صداوسیما	-13.7109
▁پرخاش	-13.7109
اصغریان	-13.7109
▁امیرآباد	-13.7109
▁آویخت	-13.7109
▁نوشیدن	-13.7109
▁نابارور	-13.7109
▁سنخیت	-13.7109
▁باجناق	-13.7109
▁دیپلم	-13.7109
▁هنگفت	-13.7109
▁نشنیده	-13.7109
▁تفریح	-13.711
▁نوسانات	-13.711
▁آفریقا	-13.711
▁جوابگو	-13.711
▁ناگهان	-13.7111
▁بدحجاب	-13.7111
▁علاقمند	-13.7111
▁سولاری	-13.7112
▁تجربی	-13.7112
▁تسامح	-13.7113
▁تزاحم	-13.7113
▁میانجی	-13.7113
▁غیرمسئول	-13.7114
▁آماتور	-13.7116
▁معتمد	-13.7119
▁گنجاند	-13.7119
▁اشراف	-13.712
▁مسوول	-13.7122
▁تخییر	-13.7123
رسانی	-13.7123
فرش	-13.7125
▁تخصیص	-13.7126
جدیدی	-13.7128
▁دیسکت	-13.7129
عطوف	-13.7138
▁سازداخل	-13.7139
▁مترجم	-13.7141
هفتادوچهار	-13.7143
▁پایبند	-13.7143
هشتادوچهار	-13.7145
▁کامپ	-13.7146
▁پاکستان	-13.7149
▁سینمای	-13.715
▁نسوز	-13.715
حث	-13.7153
▁وخا	-13.7155
▁ذم	-13.7155
ابان	-13.7155
▁مناز	-13.7157
زنی	-13.7157
عصر	-13.7171
▁پاسیو	-13.7183
▁گچ	-13.7198
▁برآمدن	-13.7205
ورام	-13.7207
رض	-13.7212
▁معالجات	-13.7226
▁ناباب	-13.7243
▁بدبین	-13.7261
▁ارجح	-13.7263
هنر	-13.7276
طاق	-13.7286
نساء	-13.7292
فتاده	-13.7294
▁کسرگردد	-13.7311
▁دامادش	-13.7317
ورخ	-13.7317
▁قدم	-13.7324
تگاه	-13.7338
▁وآمد	-13.7344
▁ریخت	-13.7345
▁ارت	-13.7358
عروض	-13.7369
تداو	-13.7376
یافت	-13.7382
توانسته	-13.7391
کسر	-13.7423
▁نبرد	-13.7426
خورده	-13.7438
أثر	-13.7443
▁نگذاشته	-13.7459
▁نج	-13.7478
▁خطرات	-13.749
▁پوشید	-13.7515
فتا	-13.7521
▁هویدا	-13.7538
▁فهمید	-13.754
اص	-13.754
طرفین	-13.7548
▁محسو	-13.7549
▁الک	-13.7554
آی	-13.7557
▁شهو	-13.7561
▁تط	-13.7577
ستور	-13.7578
گذارد	-13.7578
▁رسول	-13.7584
▁سوزن	-13.7587
فیف	-13.7589
تجار	-13.7623
▁تابلوها	-13.7639
یث	-13.7643
▁پوش	-13.7657
ترجم	-13.7664
یگ	-13.7674
یزی	-13.7688
▁استاندار	-13.7702
اقت	-13.7725
جزی	-13.7727
تصف	-13.7749
احدی	-13.7793
شر	-13.7794
▁آس	-13.7797
▁اخت	-13.7801
دیوان	-13.7808
▁چین	-13.7822
حاد	-13.7828
▁متعه	-13.7832
اتهام	-13.7837
انبار	-13.7848
شناسی	-13.786
زان	-13.7898
▁گیاه	-13.7906
▁شار	-13.7915
اضی	-13.7919
▁تفکر	-13.7924
رویی	-13.7964
بوس	-13.8011
قاق	-13.8012
▁انز	-13.8034
▁مقص	-13.8049
گروه	-13.8057
ولو	-13.8063
▁عندالاس	-13.808
فزای	-13.8082
گوئی	-13.8094
▁پور	-13.8097
▁مرج	-13.8099
▁برادرز	-13.8102
مجازات	-13.8109
▁گرسن	-13.8109
▁چهارصدم	-13.8121
▁بخواه	-13.8131
▁مرسو	-13.8165
▁الخ	-13.8174
جیر	-13.8211
رق	-13.8216
▁حساسی	-13.8219
▁جهان	-13.8225
▁مظ	-13.8245
▁پیچید	-13.8273
نونی	-13.8273
▁معلو	-13.8306
▁نفروخت	-13.8306
عیین	-13.8312
▁تراض	-13.8314
▁متق	-13.8342
نگی	-13.8364
الله	-13.8402
▁مم	-13.8416
سرکا	-13.8435
فرا	-13.8442
یاران	-13.8445
▁احم	-13.845
عرف	-13.8467
راث	-13.8473
▁طل	-13.8476
رگاه	-13.8493
أخیر	-13.8511
▁آزم	-13.8533
▁وشش	-13.8543
ردیف	-13.855
زاع	-13.8568
▁متداع	-13.8587
▁عضل	-13.8611
▁تخل	-13.862
المال	-13.8623
اقرار	-13.8633
▁فح	-13.8643
▁نکا	-13.8652
تان	-13.8653
اما	-13.8657
▁نرس	-13.8679
جایی	-13.8681
لذ	-13.869
آقا	-13.8691
▁شرو	-13.8709
ستای	-13.8735
آرا	-13.8745
▁لم	-13.8774
غی	-13.8776
زده	-13.8783
نیست	-13.879
▁تنز	-13.8813
دیدن	-13.8824
ادگی	-13.8827
▁دومی	-13.8849
▁اندک	-13.8859
ابل	-13.888
هرمز	-13.889
▁سطو	-13.8893
کمال	-13.8907
▁میبایست	-13.8907
رسید	-13.8912
رگز	-13.8918
▁پوس	-13.8931
جرد	-13.8941
مقررا	-13.8942
▁دهگ	-13.8958
محرز	-13.8958
جلس	-13.8959
ینی	-13.8964
▁مخدوم	-13.8966
▁تصو	-13.8979
▁نور	-13.8982
کارم	-13.9009
اذی	-13.9011
مود	-13.9022
▁شمس	-13.905
▁امان	-13.905
ریان	-13.9054
مسک	-13.9061
تکل	-13.9093
▁صندل	-13.9114
▁بط	-13.912
بها	-13.9122
حی	-13.9128
▁رسی	-13.915
▁مانتو	-13.9151
زیرا	-13.9157
ادله	-13.9169
اخته	-13.9176
زوجه	-13.9182
▁خواهم	-13.9217
پن	-13.9227
▁خودسر	-13.9242
حسو	-13.9278
▁مک	-13.9282
▁شنا	-13.9295
▁حسابرس	-13.9295
▁مسلما	-13.9302
▁غیب	-13.9316
شخصا	-13.9323
▁افزار	-13.9325
لاج	-13.9334
▁رابط	-13.9368
▁اشتر	-13.9378
▁ببین	-13.9391
رسیده	-13.9413
شاع	-13.9443
یدا	-13.9451
▁گارد	-13.9481
▁بتون	-13.9506
هران	-13.9506
خسارت	-13.9527
مدلل	-13.9538
عطی	-13.9558
عب	-13.9603
کثر	-13.9606
▁خرا	-13.962
▁الاول	-13.9625
▁قیوم	-13.9634
▁ثان	-13.964
کارگ	-13.9688
تمل	-13.969
▁نهادی	-13.9725
▁وصی	-13.973
▁اتوم	-13.9732
قال	-13.9761
فتن	-13.9765
منجز	-13.9795
▁وص	-13.9797
▁آموزه	-13.9801
میز	-13.9806
مطابق	-13.9819
اسناد	-13.9844
صادی	-13.9845
مالک	-13.987
▁پایدار	-13.9876
زوئی	-13.988
▁معذ	-13.9901
▁اگ	-13.9921
نشاه	-13.9923
▁کرا	-13.9934
اجم	-13.9937
شاکی	-13.9939
سمت	-13.996
▁فول	-13.9966
بیت	-13.9974
ورا	-13.9987
سیل	-14.0003
انتقال	-14.0019
▁چرخ	-14.002
▁قوی	-14.003
اقتضا	-14.0037
ثبات	-14.0074
اهانه	-14.0103
نس	-14.0159
عتبا	-14.0166
ناحی	-14.0178
یاد	-14.018
ارش	-14.0213
▁مفس	-14.0221
وش	-14.0228
ویز	-14.023
اقدام	-14.0231
▁سوئی	-14.0273
مطروح	-14.0276
▁مرب	-14.0277
طل	-14.0286
خسارات	-14.0354
▁اظهارت	-14.0369
گرن	-14.0395
▁تنق	-14.0403
فعات	-14.041
▁اخر	-14.0417
مصوب	-14.0444
▁اشا	-14.0472
هکار	-14.0487
محتوی	-14.049
یران	-14.0493
سک	-14.0494
▁بید	-14.0516
▁مهرها	-14.052
دفتر	-14.056
▁سالب	-14.0583
▁غیراز	-14.0632
▁هنر	-14.0653
▁مف	-14.0663
مدان	-14.0664
▁متب	-14.0675
اوض	-14.0715
پنج	-14.0724
اغه	-14.0779
▁قنا	-14.0781
منه	-14.0791
قب	-14.0793
▁یکصدو	-14.0862
پیوست	-14.0891
پار	-14.0906
▁نظرخواه	-14.091
▁آزا	-14.0954
▁پری	-14.0999
▁گود	-14.1002
▁تیره	-14.1005
طع	-14.1039
مالکیت	-14.1039
غیابی	-14.1069
ضرب	-14.1079
نظریه	-14.1102
مست	-14.1108
▁فقه	-14.1126
خارج	-14.1151
▁عکسها	-14.1208
▁برود	-14.1209
▁نر	-14.1218
اسب	-14.1219
ادعای	-14.1279
مقرر	-14.1286
دفاعیات	-14.1304
تابع	-14.1337
▁تمل	-14.1384
▁بنحو	-14.1387
▁کنوا	-14.1425
▁همچ	-14.148
▁اقر	-14.1507
▁سوال	-14.1528
امیه	-14.1549
ذی	-14.1567
▁شکن	-14.1592
بودی	-14.1605
نداشته	-14.1642
▁فس	-14.1692
رآباد	-14.1696
برابر	-14.171
▁اردی	-14.1711
بلی	-14.1754
▁تشی	-14.1759
▁مصا	-14.1768
سو	-14.1791
ننموده	-14.1845
لیف	-14.185
▁نرسیدن	-14.1858
مشارالیه	-14.1868
لولی	-14.1872
▁بزرگش	-14.1881
▁خدای	-14.1886
پوش	-14.1911
▁پرت	-14.1924
▁همدست	-14.1947
مش	-14.1949
▁زبا	-14.1954
▁روستایی	-14.1954
لمن	-14.1961
زبان	-14.1967
▁رض	-14.1982
اسف	-14.1989
یشن	-14.2016
▁بعدال	-14.2032
▁تقبی	-14.2034
مستندات	-14.2042
▁عو	-14.2044
دلایل	-14.2057
سلح	-14.2064
الار	-14.2068
افوی	-14.2072
دگ	-14.2104
هیچ	-14.2109
یسر	-14.2142
تغییر	-14.2144
یض	-14.2161
▁مملک	-14.2171
معا	-14.2182
کامل	-14.2225
▁اتهامش	-14.2255
▁متع	-14.2257
▁معل	-14.2272
عمو	-14.2276
بیه	-14.2284
لکت	-14.229
▁مدی	-14.2319
اصلاح	-14.2321
ثالث	-14.2344
کلاس	-14.2356
▁تری	-14.2359
احتساب	-14.2395
▁دای	-14.2408
جمی	-14.2422
الس	-14.2428
▁خلق	-14.2446
برند	-14.2476
لقی	-14.2492
تومان	-14.2494
ارائ	-14.2523
ذر	-14.2536
▁دک	-14.2565
▁نکن	-14.2595
شهرداری	-14.2598
روشی	-14.2601
دستی	-14.2602
▁الص	-14.2609
▁مهری	-14.2656
نن	-14.2691
ایق	-14.2694
▁تحو	-14.2699
غل	-14.2709
اردب	-14.2713
▁هری	-14.2737
موارد	-14.2739
مخد	-14.2742
القو	-14.2765
▁عر	-14.2788
قدیم	-14.2804
ضم	-14.2816
▁فوقال	-14.2832
▁مجاوری	-14.2841
▁زارع	-14.2842
الو	-14.2842
درمحضر	-14.2843
▁عض	-14.2847
▁اث	-14.2873
▁میز	-14.2912
▁تاری	-14.292
▁کاروان	-14.2963
رین	-14.3016
تولد	-14.3019
اسلامی	-14.3047
▁درآ	-14.3052
صدقات	-14.3054
▁پرس	-14.3062
▁خس	-14.3132
ارگاه	-14.3134
انک	-14.3146
ضای	-14.3155
مستأجر	-14.3197
دستور	-14.3218
▁منجم	-14.3257
▁گا	-14.3264
▁ویز	-14.3328
هو	-14.3352
خرج	-14.3365
مزاحمت	-14.3372
▁سفار	-14.3385
▁متباد	-14.3385
حقیق	-14.3398
نکرده	-14.3399
آورد	-14.3414
دارای	-14.3426
امارات	-14.3432
ویش	-14.3436
▁انسا	-14.344
قیقا	-14.3441
دریافت	-14.3473
شناسنامه	-14.3474
▁بس	-14.3479
شنام	-14.3509
▁اسید	-14.3537
انگر	-14.3553
▁سرگر	-14.3559
▁پیشگ	-14.3586
ثانی	-14.362
نسور	-14.3621
تصمیم	-14.363
ردبی	-14.3638
طلق	-14.3652
▁منظر	-14.3658
محکمه	-14.3666
اعمال	-14.3748
▁یاس	-14.3758
▁تفا	-14.3771
▁باجه	-14.3772
▁زان	-14.3784
شور	-14.3803
گردی	-14.383
دستگاه	-14.3836
دلالت	-14.3854
تأمین	-14.3861
شأ	-14.3878
▁مصد	-14.3891
غایت	-14.3894
استعلام	-14.3902
▁پرداخته	-14.3911
انطباق	-14.3912
مناسب	-14.3928
▁سیس	-14.3933
ناشی	-14.3956
حرک	-14.3959
▁نامش	-14.3961
تخریب	-14.3976
▁غیرمطل	-14.3983
امنا	-14.3988
تشریفات	-14.4029
▁ودی	-14.4029
پاسخ	-14.4067
▁وش	-14.408
ربزرگ	-14.4095
حاصل	-14.4101
قدر	-14.4102
▁نگهدار	-14.4104
درصد	-14.4114
▁پردا	-14.4145
ورتی	-14.4151
شرایط	-14.4187
▁اکی	-14.4204
▁ارو	-14.422
▁تأدیب	-14.4253
▁گری	-14.4278
بو	-14.4291
استوار	-14.4308
هار	-14.4308
▁نامی	-14.4311
▁یکسا	-14.432
فراز	-14.4324
حم	-14.4335
علت	-14.4348
شهادت	-14.4348
مسروق	-14.4361
تکلیف	-14.4405
▁مند	-14.4418
خریدار	-14.4492
لکیت	-14.4544
هیئت	-14.4564
موافق	-14.4586
فسا	-14.4628
اکسی	-14.4636
▁موردب	-14.4646
▁پلی	-14.4715
روش	-14.4726
مآل	-14.4763
جی	-14.4774
نادی	-14.4774
▁فکر	-14.4804
یو	-14.4808
زند	-14.4847
بناء	-14.4848
▁بیاور	-14.4862
خط	-14.4867
▁دادس	-14.4897
ارزش	-14.49
یرانی	-14.4901
▁دروغی	-14.4902
جسته	-14.4905
تما	-14.4914
▁سار	-14.4916
دادن	-14.4921
هشت	-14.4922
شغل	-14.4925
امضاء	-14.4951
▁خت	-14.4965
ثمن	-14.4981
▁عب	-14.4993
ترتیب	-14.5001
روح	-14.5014
انم	-14.5053
مردود	-14.5064
▁تغ	-14.5069
مار	-14.5084
▁متول	-14.5096
ناء	-14.515
شا	-14.5171
فای	-14.5225
اطلاع	-14.5236
ارتباط	-14.524
مرد	-14.5272
اطلاق	-14.5326
عبارت	-14.5333
خرید	-14.5344
▁برانگی	-14.5344
▁محمو	-14.5348
نائا	-14.5365
برائت	-14.5382
▁کوش	-14.5394
قضائی	-14.542
برگ	-14.5423
موقوف	-14.544
مفهوم	-14.5471
▁نجس	-14.549
بطلا	-14.5491
التفات	-14.5493
اجرائی	-14.5511
نمای	-14.5513
کشاورز	-14.5515
باد	-14.5537
وفای	-14.5548
بدو	-14.5554
▁الق	-14.5555
▁سرچ	-14.556
مأمور	-14.5579
ردی	-14.5602
خصص	-14.5609
مبنای	-14.5619
صدمات	-14.5629
▁بز	-14.5633
خبر	-14.5639
▁ثم	-14.564
کارشناسان	-14.5671
موقت	-14.5699
کسی	-14.57
صراحت	-14.5719
ابرا	-14.5734
▁نز	-14.5747
▁حک	-14.5766
پایان	-14.5777
▁خسار	-14.5796
▁اتها	-14.5796
سوء	-14.5798
بعث	-14.5849
نسل	-14.5859
امکان	-14.5873
سارت	-14.5897
راست	-14.5902
خروج	-14.5938
▁شناسنام	-14.5948
اضاف	-14.5952
همسر	-14.5954
مشارالیها	-14.5954
تقاضا	-14.5962
نگرفته	-14.599
تولید	-14.5998
دائم	-14.6003
اقد	-14.6016
اشی	-14.6035
▁عندالا	-14.6036
▁مغاز	-14.6045
▁ضرور	-14.605
هوی	-14.6074
غف	-14.6081
▁اشار	-14.6099
عضا	-14.61
استحقاق	-14.6109
چهارمیلی	-14.6116
نقد	-14.6116
ماترک	-14.6127
▁مشا	-14.6138
رضا	-14.6138
مصداق	-14.6155
...	-14.6171
وراثت	-14.6179
جموع	-14.6186
▁اکس	-14.6187
تهی	-14.6193
زار	-14.6197
▁پسران	-14.6208
اسا	-14.6217
ارع	-14.6222
▁نوشت	-14.623
غو	-14.6231
ممنوع	-14.6233
وقو	-14.6267
حراز	-14.6269
تفریط	-14.627
برا	-14.6277
منعقد	-14.6277
متداعی	-14.6285
الطرفین	-14.6288
دگا	-14.63
نیافته	-14.6311
توانست	-14.6315
سفید	-14.6318
▁تعرف	-14.6333
کودک	-14.6346
▁دادخو	-14.6353
جدی	-14.6355
دانست	-14.6355
▁افرا	-14.6356
خلاص	-14.6362
تجاوز	-14.6376
مجوز	-14.6382
فرزندان	-14.6383
آگاه	-14.6408
▁فردو	-14.6418
▁نگران	-14.6424
تخلف	-14.644
بیمارستان	-14.6441
▁خدش	-14.6444
هفت	-14.6454
نق	-14.6455
سلاح	-14.6471
طلبی	-14.6485
تودیع	-14.6487
مغا	-14.6493
البرائ	-14.6494
دبی	-14.6503
کارگر	-14.6519
ایام	-14.653
▁نگیر	-14.653
شعار	-14.6538
خودش	-14.6547
نگهبان	-14.6561
پدر	-14.6564
▁بلاا	-14.658
جواز	-14.6585
آمیز	-14.6587
لس	-14.6588
پول	-14.6591
عارض	-14.6628
سپرده	-14.6638
▁جست	-14.6645
لزوما	-14.6654
مشابه	-14.666
کارمند	-14.6666
▁محتر	-14.6669
▁تأیی	-14.668
▁مینمای	-14.6691
▁متوفا	-14.6692
مقید	-14.6695
خانوادگ	-14.6703
فساد	-14.6719
شوی	-14.6733
▁ظر	-14.6736
پوست	-14.6737
مقدور	-14.6753
انقطاع	-14.6757
▁سوئ	-14.6761
▁نیافت	-14.6765
الناس	-14.6768
مکالم	-14.6788
شناخت	-14.6795
مستاجر	-14.6796
اشت	-14.6801
▁دادگ	-14.6807
شاخه	-14.6818
اشتراک	-14.6826
آسی	-14.6827
▁دوماه	-14.6828
▁غیرمن	-14.6828
منطقی	-14.683
دراختیار	-14.6832
آرای	-14.6833
ردا	-14.6841
نفق	-14.6847
ثمر	-14.6849
قلب	-14.6852
لوی	-14.6857
▁وگ	-14.6864
روها	-14.6866
▁شاخ	-14.6876
وره	-14.6888
صوب	-14.6893
▁نمیتوان	-14.6895
▁فراخوان	-14.6901
▁ارتکا	-14.6912
البی	-14.692
نیامد	-14.6922
قاپی	-14.6926
نداشتن	-14.6928
کتاب	-14.6938
▁یکبار	-14.6942
نتقال	-14.6957
نندگ	-14.6968
▁خسارا	-14.6972
▁حاض	-14.6973
محمد	-14.6977
بایع	-14.7002
جوابیه	-14.7011
وخته	-14.7015
ضرور	-14.7017
دهای	-14.7023
أیید	-14.7027
قص	-14.7035
مطالبات	-14.7045
▁قدرمت	-14.7051
▁محجو	-14.7079
▁دیسک	-14.71
ذاشتن	-14.7111
چنان	-14.7111
▁عزیز	-14.7113
غلیظ	-14.7114
وصوف	-14.7135
ایست	-14.7139
▁مربو	-14.7141
حفاظ	-14.7142
▁تار	-14.7148
تشهادیه	-14.7156
▁اعترا	-14.7164
ثیر	-14.7167
اریخ	-14.7173
▁تعی	-14.7174
یراد	-14.7175
▁فرآور	-14.7177
▁تذکرا	-14.7208
▁استشهادی	-14.7228
▁ذک	-14.7231
چاق	-14.7234
عترض	-14.724
تراک	-14.724
▁گزار	-14.7247
اطلاعات	-14.7251
طالب	-14.7251
باغ	-14.7255
مح	-14.726
▁مه	-14.7277
▁صورتمج	-14.7283
▁انتقا	-14.7285
ساکن	-14.7291
