▁به	-3.0614
<s>	0
</s>	0
<unk>	0
ی	-3.07999
ه	-3.39154
▁در	-3.70445
▁از	-3.85911
▁با	-4.16633
▁دادگاه	-4.41347
▁.	-4.4164
▁می	-4.48871
▁	-4.55424
▁که	-4.56131
▁قانون	-4.6506
▁صادر	-4.66868
▁را	-4.75013
▁است	-4.7928
▁ماده	-4.8976
▁آقای	-4.93245
▁بر	-5.03713
_	-5.07079
▁دادنامه	-5.10102
▁رأی	-5.12186
▁این	-5.12234
▁دادرسی	-5.14631
▁تجدیدنظرخواه	-5.16222
▁آن	-5.24155
ات	-5.24978
▁پرونده	-5.25009
است	-5.26108
▁عموم	-5.29075
▁باشد	-5.30007
▁تجدیدنظر	-5.31884
▁خواهان	-5.33758
▁تهران	-5.34368
▁شماره	-5.35706
▁الف	-5.41056
▁دعوی	-5.50586
▁شعبه	-5.52911
▁نظر	-5.58122
▁خصوص	-5.59416
▁شده	-5.61174
▁حکم	-5.64752
▁آیین	-5.64823
ا	-5.67367
▁قابل	-5.67535
▁م	-5.68184
▁نماید	-5.68832
▁های	-5.7257
▁قرار	-5.73056
▁متهم	-5.74423
▁اعلام	-5.74476
▁مورخ	-5.75622
▁یک	-5.7663
▁خواسته	-5.76903
▁مدنی	-5.7722
▁اینک	-5.78776
▁توجه	-5.80261
▁پرداخت	-5.82642
▁روز	-5.82916
▁خوانده	-5.83834
ن	-5.86412
▁استناد	-5.87005
ان	-5.87848
▁نسبت	-5.9035
▁انقلاب	-5.92731
▁ظرف	-5.95412
▁نموده	-5.95712
▁رد	-5.98322
▁وکالت	-5.98341
▁استان	-5.98567
س	-5.98781
▁پس	-5.99084
▁عدم	-6.00464
▁ابلاغ	-6.00531
▁خانم	-6.00645
▁رسیدگی	-6.02763
▁طرفیت	-6.06348
▁فرزند	-6.06577
م	-6.07221
▁اعتراض	-6.07432
▁موضوع	-6.08908
▁ریال	-6.08992
د	-6.0903
▁گردد	-6.11185
▁مستندا	-6.11739
▁حق	-6.11817
▁اتهام	-6.14889
▁موجب	-6.15205
▁صدور	-6.15677
▁لذا	-6.15952
▁محکوم	-6.16989
▁مجازات	-6.17348
▁بوده	-6.20692
▁حضور	-6.20947
▁وی	-6.2165
▁مورد	-6.21838
▁تاریخ	-6.22569
▁نیز	-6.23651
▁امور	-6.23921
▁جزای	-6.27557
▁قطعی	-6.27597
▁دادخواست	-6.27793
▁بیست	-6.28374
▁ت	-6.28491
▁شاکی	-6.28652
▁مذکور	-6.28701
▁ثبت	-6.28989
▁محتوی	-6.29404
▁کیفر	-6.30498
ت	-6.30741
▁گردیده	-6.32819
▁جهت	-6.33576
▁بند	-6.35293
▁نمی	-6.3616
¬	-6.38209
▁سال	-6.38466
▁محترم	-6.38474
▁مبلغ	-6.39218
ب	-6.40074
ین	-6.42065
▁تأیید	-6.46229
▁حب	-6.4636
▁شکایت	-6.46362
▁وارد	-6.46822
نقض	-6.46974
▁بدو	-6.49859
▁محاکم	-6.50247
▁قانونی	-6.50376
▁مواد	-6.50906
ش	-6.52438
▁اسلامی	-6.53991
▁ضمن	-6.54087
▁دارد	-6.55172
▁ا	-6.55284
▁میلیون	-6.55388
▁صلاحیت	-6.56144
▁مقرر	-6.56648
▁سند	-6.58232
ع	-6.61683
▁وکیل	-6.61796
▁دو	-6.63344
▁خود	-6.64186
▁شرح	-6.6722
▁غیر	-6.68229
▁دادسرا	-6.68782
▁دلیل	-6.69149
▁شود	-6.7037
▁صورت	-6.70981
▁چک	-6.71223
تشخیص	-6.7243
اظ	-6.73001
▁تقدیم	-6.73175
▁عنایت	-6.73198
▁لح	-6.73796
بت	-6.74627
یت	-6.75297
▁ایراد	-6.753
▁ها	-6.7647
▁یا	-6.7682
▁زوج	-6.79172
▁حقوقی	-6.79201
▁اصل	-6.79385
▁ال	-6.79716
▁محکومیت	-6.79743
▁مبن	-6.82192
▁مطالب	-6.83806
▁برای	-6.84436
▁نقد	-6.84672
▁اظهارات	-6.85087
حمل	-6.85823
▁دایر	-6.86191
▁عنوان	-6.86899
▁ناحی	-6.87048
▁بزه	-6.87823
▁دیوان	-6.90729
▁اساس	-6.9154
▁عمل	-6.92081
▁اول	-6.93101
▁شرکت	-6.93264
▁هر	-6.93792
▁رسمی	-6.94165
▁فوق	-6.94217
▁نامه	-6.9423
▁ارائ	-6.9427
▁طرفین	-6.94475
▁داشته	-6.94745
▁واخواه	-6.95018
▁کرده	-6.95702
▁ردیف	-6.96141
▁نیست	-6.9824
▁لایحه	-7.01189
▁اجرای	-7.01392
▁درخواست	-7.01509
▁معترض	-7.01756
▁نام	-7.02119
خواسته	-7.0244
▁اند	-7.03834
▁قرارداد	-7.04196
▁کشور	-7.04383
▁زوجه	-7.05333
▁محرز	-7.05824
▁علیه	-7.06703
▁داده	-7.07188
▁ماه	-7.08503
▁موجه	-7.08737
▁مرجع	-7.08774
اده	-7.09918
این	-7.10385
▁سوی	-7.10506
▁اوراق	-7.11372
▁مال	-7.11387
▁ندار	-7.11697
▁تعزیر	-7.12032
ایت	-7.12935
▁اع	-7.13498
▁مدت	-7.14136
▁نشده	-7.14786
▁نامبرد	-7.15517
▁جلسه	-7.15533
▁مندرج	-7.1563
▁دیگر	-7.16569
▁حسب	-7.17148
▁بنابر	-7.17481
▁کیفرخواست	-7.1819
▁اختلاف	-7.18251
▁ارجاع	-7.18434
▁پلاک	-7.18773
▁عالی	-7.18831
▁ابطال	-7.18888
▁من	-7.19306
▁تا	-7.19324
▁رع	-7.19598
▁ملک	-7.19666
▁خسارت	-7.20437
▁دی	-7.20474
▁علی	-7.20704
▁ارسال	-7.21282
▁عنه	-7.21296
▁دولت	-7.23998
لت	-7.24446
▁اداره	-7.25144
▁دوم	-7.25493
▁احراز	-7.25741
▁خواندگان	-7.25829
▁اسناد	-7.25867
▁انجام	-7.26121
▁هزینه	-7.26169
▁مطابق	-7.26829
▁برائت	-7.27272
▁سه	-7.27349
▁زیرا	-7.2796
ماع	-7.28332
▁هم	-7.29222
▁داور	-7.29333
▁ضرب	-7.31341
▁مرات	-7.31571
وف	-7.31883
می	-7.32253
▁اقدام	-7.32298
▁گزارش	-7.33947
ذا	-7.34152
ء	-7.35013
▁تبصره	-7.35445
▁بودن	-7.3571
▁جرم	-7.35722
▁ف	-7.35745
▁ادعای	-7.35974
▁الزام	-7.36566
▁مصوب	-7.36707
گی	-7.36999
▁موص	-7.37559
▁خسارات	-7.38274
▁سایر	-7.38274
▁انتقال	-7.38562
باشد	-7.38967
▁صرف	-7.39063
▁مطروح	-7.39284
▁بانک	-7.39297
▁تعیین	-7.39866
▁مفاد	-7.40056
▁ملاحظ	-7.4111
ذکر	-7.41571
▁واقع	-7.41742
▁بی	-7.42423
▁تقاضای	-7.43265
▁شش	-7.43406
▁ابراز	-7.44343
▁دفتر	-7.44953
▁امر	-7.4497
▁تنظیم	-7.4526
▁پنج	-7.45327
▁بخش	-7.45404
های	-7.45609
وق	-7.45912
▁قسمت	-7.46972
▁دانسته	-7.47329
شده	-7.47644
▁وجه	-7.47798
▁نظریه	-7.4831
▁فاقد	-7.48866
▁ط	-7.48997
▁موجود	-7.4936
▁حیث	-7.49398
▁طرح	-7.50203
▁محل	-7.50629
▁غیابی	-7.50782
▁استدلال	-7.51781
ق	-7.5184
▁نبوده	-7.52
▁مالکیت	-7.52013
▁وجود	-7.5216
▁طبق	-7.52918
ند	-7.53108
ل	-7.53227
توسط	-7.53603
▁گواهی	-7.53843
▁ج	-7.5468
▁ای	-7.55144
▁بطلا	-7.55805
▁تمکین	-7.55815
▁اثبات	-7.56319
▁مشترک	-7.56494
▁ده	-7.56968
▁سابق	-7.57014
▁استفاده	-7.57038
▁مه	-7.57869
یشان	-7.58033
که	-7.5847
رسی	-7.58574
▁اظهار	-7.58749
▁فقر	-7.59111
▁اعتبار	-7.59122
▁شهرستان	-7.5929
▁اجاره	-7.59479
▁همان	-7.60645
▁بین	-7.61539
▁وقو	-7.61621
خصوص	-7.62029
▁سرقت	-7.62347
▁دفاعیات	-7.62856
▁عین	-7.62965
▁انتساب	-7.64381
▁نداشته	-7.64985
▁ننموده	-7.65171
▁هیچ	-7.65499
▁کارشناس	-7.66326
▁برابر	-7.66828
▁طلاق	-7.67239
▁انتظا	-7.67787
▁تصرف	-7.67855
▁مت	-7.68338
▁تحویل	-7.69347
▁مرحله	-7.69538
▁نگردید	-7.69607
شلاق	-7.70128
▁دلایل	-7.70923
▁بنا	-7.7102
▁قبل	-7.7153
▁کار	-7.72041
▁منزل	-7.72342
▁تأخیر	-7.72526
▁عمد	-7.72732
▁حل	-7.73099
▁فسخ	-7.73155
▁کامل	-7.73961
▁کلاهبردار	-7.73982
▁مربوط	-7.74158
▁مستندات	-7.74326
▁گرفته	-7.75108
▁تحقیقات	-7.76413
▁تغییر	-7.7654
▁تشکیل	-7.77289
▁پذیر	-7.77545
▁او	-7.77676
▁تأدی	-7.77967
▁مرقوم	-7.78143
▁موجبات	-7.78679
▁دفاع	-7.78722
▁صح	-7.796
▁مزبور	-7.79867
▁میزان	-7.80086
▁اصلاح	-7.80439
▁زمان	-7.81017
▁نفق	-7.81402
▁هزار	-7.8141
▁اقرار	-7.8164
▁کلاس	-7.82077
▁فرا	-7.82302
ید	-7.82722
▁رابطه	-7.82744
▁طریق	-7.82961
▁اح	-7.8307
ر	-7.83202
▁دعوای	-7.83302
▁معامل	-7.84244
▁فروش	-7.85407
▁حاضر	-7.85461
▁محسوب	-7.85465
▁نحو	-7.85995
▁ثالث	-7.86386
▁آمده	-7.86404
▁هیأت	-7.86851
انت	-7.87002
▁موارد	-7.87585
▁ح	-7.8774
▁مشارالیه	-7.87915
▁چو	-7.87956
▁تومان	-7.88026
▁جعل	-7.88092
تساب	-7.88253
▁عقد	-7.88309
▁زندگی	-7.88502
نامه	-7.88525
▁توضیح	-7.88569
▁ثابت	-7.88598
▁اموال	-7.88975
▁ل	-7.89099
▁مستند	-7.89321
▁مدارک	-7.89692
▁کلی	-7.89855
▁شهرداری	-7.91773
▁خارج	-7.91877
▁دادگستر	-7.92122
▁نتیج	-7.92265
▁ارتکاب	-7.92369
هم	-7.92789
▁یافته	-7.94163
▁کند	-7.94769
▁بلا	-7.95275
▁ن	-7.95372
▁قضایی	-7.95632
▁چنین	-7.95636
▁اخذ	-7.95885
▁ولی	-7.96237
▁مسلم	-7.96369
▁ب	-7.96467
▁موکل	-7.96572
▁نمایند	-7.96599
▁موا	-7.97017
▁فرجام	-7.9713
ثر	-7.97198
▁احوال	-7.97212
▁همین	-7.98045
▁تو	-7.98091
▁اقام	-7.9829
▁س	-7.98392
▁فیه	-7.98524
زین	-7.98557
▁سپ	-7.98745
▁طرف	-7.98888
ف	-7.99939
▁بعد	-8.00274
▁اجرت	-8.00589
▁خواهد	-8.0074
▁توان	-8.00769
▁خانواد	-8.00834
▁تجدید	-8.01934
▁نکرده	-8.01947
ثری	-8.02154
▁ش	-8.0248
طبق	-8.02716
چه	-8.03296
▁دستور	-8.0331
▁رف	-8.03669
▁دارای	-8.04828
▁وفق	-8.05015
▁اشکال	-8.05836
▁شک	-8.06032
▁تحت	-8.061
▁پزشک	-8.06383
▁قطع	-8.06489
▁وصف	-8.06498
بود	-8.06658
▁حقوق	-8.08183
▁ندانسته	-8.08381
▁تجدیدنظرخوانده	-8.08685
▁قرائن	-8.09068
▁شق	-8.09608
▁دست	-8.09674
▁صند	-8.1015
▁جمل	-8.10828
▁استوار	-8.11188
▁فی	-8.11315
▁مقام	-8.11634
▁دانگ	-8.11651
گان	-8.12026
▁توجها	-8.12371
▁شهود	-8.12693
▁مبایعه	-8.1282
▁مراجع	-8.12926
▁مالک	-8.13168
▁سر	-8.13289
▁دریافت	-8.13435
▁فقد	-8.14346
▁باب	-8.14679
▁سی	-8.14742
▁عاد	-8.15198
▁آپارتمان	-8.1527
▁امار	-8.15692
▁ثانی	-8.15892
▁رو	-8.15932
▁المثل	-8.15955
▁وصول	-8.16213
▁مستأجر	-8.16833
▁جهات	-8.16869
▁ازدواج	-8.17148
رداد	-8.17158
▁مجموع	-8.17292
▁اولا	-8.17378
▁چهار	-8.17462
▁صحیح	-8.17495
طرح	-8.1768
لذا	-8.17874
▁تعقیب	-8.18101
▁مشاع	-8.19075
▁نمود	-8.19166
▁اعمال	-8.19409
▁پیوست	-8.19714
▁نه	-8.2
▁و	-8.20241
انه	-8.2028
▁تلقی	-8.20359
▁حد	-8.20454
▁مشارکت	-8.20685
سوم	-8.21004
▁مزاحمت	-8.21015
▁پیش	-8.21146
▁حال	-8.21643
▁یاد	-8.21664
▁بدین	-8.21741
▁شناسنامه	-8.22337
▁اعسار	-8.22338
▁آزاد	-8.22363
پ	-8.22389
▁محکمه	-8.2267
▁علت	-8.23123
ط	-8.23249
▁الوکال	-8.23775
رت	-8.24256
▁شایست	-8.24353
▁مانحن	-8.24353
▁تصمیم	-8.24693
▁زمین	-8.25035
نماید	-8.25352
▁تلفن	-8.26077
▁اصول	-8.261
▁خودرو	-8.26224
▁خواهی	-8.2671
▁مدعی	-8.26758
ضمن	-8.27103
▁لازم	-8.27107
▁دلالت	-8.27469
یل	-8.27701
▁فرع	-8.27817
▁شد	-8.27853
▁مغازه	-8.28513
▁ایام	-8.28536
▁مشروب	-8.28877
▁اصدار	-8.29327
▁ر	-8.3016
▁ید	-8.30304
▁استعلام	-8.30659
▁تخفیف	-8.30666
▁تأمین	-8.3103
▁چ	-8.31673
▁مجعول	-8.31756
مابین	-8.31887
▁خاص	-8.31966
▁مرتکب	-8.32117
▁ایران	-8.32402
▁نفر	-8.32483
▁ترک	-8.32554
▁امکان	-8.33614
▁ذیل	-8.33626
▁جرح	-8.33741
▁ناشی	-8.33819
▁کارشناسی	-8.34025
▁گون	-8.3412
▁درصد	-8.3418
▁عهد	-8.34383
▁ایجا	-8.34881
▁حساب	-8.35034
▁ارز	-8.35128
ک	-8.35221
کن	-8.35422
▁شخص	-8.35703
▁تخریب	-8.35855
▁دستگاه	-8.36253
▁روی	-8.36351
مام	-8.37259
خانه	-8.3749
▁تعهد	-8.37646
هین	-8.3852
▁حاصل	-8.38564
▁بیان	-8.38571
▁مجدد	-8.38605
▁ایجاد	-8.38788
▁انطباق	-8.3895
▁شهر	-8.39095
▁واحد	-8.39408
▁نیامد	-8.40136
▁تهدید	-8.40137
▁بزهکاری	-8.40424
▁راجع	-8.40536
▁دعوا	-8.40579
▁حکایت	-8.40935
▁معرف	-8.40936
▁انض	-8.40951
▁پاسخ	-8.41336
▁نمودن	-8.41511
یکن	-8.4165
▁قید	-8.41763
▁املاک	-8.41775
▁منعکس	-8.42145
▁سازمان	-8.42259
▁دهد	-8.42524
▁شرط	-8.42551
دت	-8.42957
▁تشریفات	-8.43369
▁وقت	-8.43378
▁وکلا	-8.43462
▁نخست	-8.43781
▁مباد	-8.43836
▁مسروق	-8.44194
راضی	-8.44621
▁اخیر	-8.44658
▁ساز	-8.44792
▁اما	-8.44792
▁شدن	-8.45907
▁شورا	-8.46484
▁دار	-8.46536
▁احکام	-8.46712
▁تجار	-8.47181
▁امانت	-8.47248
▁تخل	-8.47972
▁هفت	-8.48527
▁گردید	-8.48552
▁توافق	-8.48867
▁اداری	-8.49105
▁ورود	-8.49294
▁عدالت	-8.49727
▁جنب	-8.49733
▁وح	-8.49755
▁ماهیت	-8.49881
▁شرایط	-8.50165
▁الکل	-8.50183
میع	-8.5105
▁قبول	-8.51079
▁دین	-8.51575
▁اجرایی	-8.51711
▁متن	-8.52111
▁راست	-8.52226
▁مرکز	-8.52395
▁مهریه	-8.52429
▁دارند	-8.52465
▁علاو	-8.52855
▁نداده	-8.53294
قوم	-8.53388
▁تجویز	-8.53745
▁خی	-8.54167
▁صالح	-8.54202
▁چه	-8.54245
▁له	-8.54306
▁بایست	-8.54329
▁جدید	-8.55578
وجه	-8.55838
▁شهادت	-8.56049
▁کیفیت	-8.56086
▁تحصیل	-8.56534
▁تحق	-8.56573
▁رغ	-8.56742
▁بازداشت	-8.56988
▁جل	-8.57362
▁مرا	-8.57712
▁ملا	-8.57999
▁کرد	-8.58241
▁تعرف	-8.58408
▁تکلیف	-8.58408
ناظر	-8.58418
به	-8.58672
دامه	-8.58765
▁اجا	-8.58901
▁سهم	-8.59195
▁قاچاق	-8.59375
▁برده	-8.59547
▁همچن	-8.59563
گردد	-8.603
▁ثمن	-8.60336
و	-8.60797
▁لوا	-8.60861
شد	-8.60908
▁ع	-8.61006
▁گواه	-8.61138
▁بیمه	-8.61346
▁مرحوم	-8.62302
▁موافق	-8.62799
▁صدم	-8.63001
▁صد	-8.64349
▁رس	-8.64365
▁ک	-8.64459
▁تجارت	-8.6453
▁مالی	-8.64607
ال	-8.64755
▁شغل	-8.64814
▁تصویر	-8.64815
▁مدافع	-8.64819
▁اختیار	-8.64819
▁حض	-8.65325
▁کل	-8.65725
▁مصدق	-8.65851
▁بدل	-8.65926
▁داشتن	-8.65955
ست	-8.65999
▁طرفی	-8.66075
وزه	-8.66136
یست	-8.6633
یق	-8.6635
▁خریدار	-8.66387
▁تبد	-8.66399
▁رانند	-8.66885
▁شرعی	-8.67323
▁اشخاص	-8.67915
▁وضعیت	-8.69055
▁خویش	-8.69503
▁لغایت	-8.69508
▁مشمول	-8.69689
اه	-8.7003
له	-8.70325
▁هیئت	-8.70575
▁معمول	-8.70584
▁قصد	-8.70591
▁متعلق	-8.70713
شدید	-8.70807
صد	-8.71
▁جری	-8.71166
▁چند	-8.71197
▁مدیر	-8.71536
▁رضایت	-8.71677
▁اختلا	-8.72172
▁توقیف	-8.72205
▁آ	-8.72458
▁صریح	-8.72755
▁معین	-8.72896
▁ما	-8.73021
▁بدن	-8.73422
▁کننده	-8.73519
▁پدر	-8.73778
▁صفح	-8.73867
▁تمام	-8.74367
▁ادعا	-8.74506
داند	-8.74575
▁مکلف	-8.74983
▁بازپرس	-8.74983
▁کشف	-8.74985
▁تهی	-8.7513
▁متولد	-8.75548
▁سجل	-8.75565
▁قیمت	-8.75575
▁بل	-8.75682
▁خرید	-8.76078
▁فرض	-8.76221
▁همگی	-8.76394
▁کافی	-8.76702
▁خلع	-8.77263
▁دادیار	-8.77263
▁ماهو	-8.77809
▁نکاح	-8.77873
▁جزء	-8.77875
▁انکار	-8.78426
▁عدوان	-8.78455
▁منع	-8.78487
▁تجدیدنظرخواهان	-8.7861
▁ق	-8.79207
حل	-8.8008
▁اهل	-8.80289
▁اگر	-8.80291
ئ	-8.80346
▁سمت	-8.80797
▁مجرمیت	-8.80834
▁هشت	-8.80978
کپ	-8.81804
▁صادرکنند	-8.81984
▁همسرش	-8.82139
یح	-8.82188
در	-8.82299
ار	-8.82309
قط	-8.82468
▁موجر	-8.826
▁ام	-8.82606
▁نوع	-8.82643
▁واصل	-8.83206
▁جامع	-8.83229
▁نفع	-8.83327
▁مصاد	-8.83379
ابط	-8.83419
▁اصلاحی	-8.83582
▁خلاف	-8.83786
▁کمیسیون	-8.83813
▁تحقیق	-8.8393
توجه	-8.84422
▁استنباط	-8.8443
▁عضو	-8.84434
▁ساکن	-8.84453
▁ذکر	-8.8451
▁کاربر	-8.84701
قه	-8.85057
▁کردن	-8.85628
▁ادله	-8.85676
▁مبانی	-8.8569
▁سن	-8.85717
شند	-8.85824
▁بیع	-8.85953
▁اظهارنظر	-8.86339
▁دادستان	-8.86943
▁نامشروع	-8.86992
یر	-8.8743
▁امضاء	-8.87598
▁طور	-8.87773
▁ماد	-8.87803
▁چهارم	-8.88132
▁مردود	-8.88217
▁قواعد	-8.88217
▁واگذار	-8.88218
▁مسکن	-8.8824
ز	-8.8891
▁خدشه	-8.8951
▁مس	-8.9011
▁حالی	-8.90276
▁اثر	-8.90539
▁ترتیب	-8.90822
▁فعل	-8.91177
▁چنان	-8.91488
زه	-8.91565
▁کسب	-8.9217
▁نزد	-8.92216
▁مناف	-8.92407
▁شوهر	-8.92671
▁مارال	-8.92822
▁اجرا	-8.92965
▁جمع	-8.93008
▁اصداری	-8.933
▁مصرف	-8.93603
▁برخی	-8.94186
▁رهن	-8.942
▁مسئولیت	-8.94215
▁تفکیک	-8.94863
▁ارش	-8.95212
▁مأمور	-8.95369
▁همسر	-8.95392
بیع	-8.95497
▁قتل	-8.95553
▁اولی	-8.95734
▁تخلف	-8.95765
▁نظام	-8.95802
▁فوت	-8.96257
تا	-8.96421
▁متر	-8.96815
▁باقی	-8.96834
▁متقاضی	-8.96963
▁احداث	-8.96968
▁برگ	-8.96972
عادل	-8.97269
▁اتومبیل	-8.9765
▁تسلیم	-8.9765
قات	-8.97695
▁هست	-8.97699
▁علم	-8.98035
▁اشتباه	-8.98821
▁پنجم	-8.98859
▁مع	-8.99049
گاه	-8.9905
▁همراه	-8.99081
▁ذی	-8.99747
▁اجتماع	-8.99793
▁اخطار	-8.99794
▁منظور	-8.99805
▁شکل	-8.99935
▁تقسیم	-8.99975
▁عملیات	-8.99986
▁نهایت	-9.00414
▁ارتباط	-9.00518
▁افترا	-9.00519
▁نیم	-9.00559
نین	-9.00764
▁عبارت	-9.01248
▁ارتشا	-9.01983
▁وجوه	-9.02177
▁مشاور	-9.02726
▁نفی	-9.02729
▁منطقه	-9.02903
ذ	-9.02981
▁دعاوی	-9.0347
▁مقرو	-9.03615
فته	-9.03709
▁اعتراضی	-9.04051
▁معاون	-9.04223
▁اطلاع	-9.04272
▁سک	-9.04515
▁قوا	-9.04705
ونه	-9.04952
مهور	-9.05017
▁حما	-9.0508
▁تعهدات	-9.05251
▁مستقل	-9.05743
▁وجاهت	-9.05743
نهای	-9.05964
▁مشخص	-9.05986
▁دفاعی	-9.06184
▁هرگ	-9.06316
▁اقدامات	-9.06427
▁طفل	-9.06512
▁اشاره	-9.06707
▁قرائ	-9.07217
▁نیاورد	-9.07287
▁مسکو	-9.07289
▁انفاق	-9.0729
▁نگهداری	-9.07316
▁نگرفته	-9.07391
ها	-9.07596
▁گذشت	-9.07895
▁وضع	-9.07945
▁قض	-9.08068
▁صراحت	-9.08069
▁بنام	-9.08266
▁دائم	-9.0887
▁معنون	-9.09054
جمل	-9.09393
▁قضائی	-9.09653
محل	-9.1051
▁گیرد	-9.10705
حاشی	-9.11256
▁مادر	-9.11378
▁سهام	-9.11398
▁تبر	-9.11674
تر	-9.12053
▁افراد	-9.12069
▁تنفیذ	-9.12069
▁خانه	-9.12162
▁خم	-9.12296
▁داشت	-9.12301
▁اقامت	-9.12658
▁زن	-9.12698
▁اجرائی	-9.12895
▁مخدو	-9.12902
▁ری	-9.12949
▁توضیحات	-9.13084
▁اتهامات	-9.1336
زل	-9.13709
▁ممانعت	-9.13715
▁اتخاذ	-9.13715
▁اقار	-9.13721
▁مدیریت	-9.13905
▁پایان	-9.13961
کان	-9.14029
▁لک	-9.14186
▁گرفتن	-9.14419
گر	-9.14476
▁مدلول	-9.14549
▁متعاقب	-9.14619
▁منته	-9.14633
یعن	-9.14708
▁مختلف	-9.1539
▁آئین	-9.1539
▁تعداد	-9.15431
▁صلح	-9.15992
ده	-9.16015
▁مبنای	-9.16145
▁وظایف	-9.16236
▁یکدیگر	-9.16236
▁خواستار	-9.16242
▁حمل	-9.16644
طه	-9.16662
▁مشخصات	-9.16821
▁نیاز	-9.17093
غال	-9.1711
▁صدمات	-9.17139
▁قبال	-9.17179
▁مض	-9.17189
▁محق	-9.17384
▁عدد	-9.18032
▁انقضا	-9.18055
▁استحقاق	-9.18111
احت	-9.19505
وث	-9.19537
▁منتسب	-9.197
▁موقت	-9.19707
▁دعو	-9.19855
▁وسی	-9.19936
ول	-9.2006
▁پرو	-9.20157
▁قو	-9.2034
▁داری	-9.204
ری	-9.20465
▁کالا	-9.20473
▁تصریح	-9.20585
▁کشاورز	-9.20585
▁دیوار	-9.20621
▁دادن	-9.20998
▁اشت	-9.21097
▁مدرک	-9.2135
▁متنازع	-9.2148
▁فعال	-9.21487
▁بالا	-9.21522
▁کبود	-9.21534
▁ضرر	-9.21618
▁ابرا	-9.21749
▁مفهوم	-9.22379
▁اینجانب	-9.22393
▁مقابل	-9.22567
▁سق	-9.22781
قفل	-9.23132
▁مدلل	-9.23292
▁مستحق	-9.23293
نقص	-9.23351
▁مح	-9.23365
نجر	-9.23961
▁درآمدها	-9.23986
▁مورث	-9.24205
▁جرایم	-9.24217
▁داد	-9.24248
▁عرض	-9.24594
وط	-9.24874
▁ار	-9.2497
▁وا	-9.25114
▁ساختمان	-9.25132
▁جانب	-9.25278
▁ساع	-9.2571
▁سوء	-9.26072
▁طول	-9.26123
▁عل	-9.26253
داری	-9.26538
▁حدود	-9.26794
▁التفات	-9.27009
▁مکشوف	-9.27009
▁مواجه	-9.27018
ستلز	-9.27093
نظر	-9.27106
▁داخل	-9.27207
▁ساخت	-9.27327
▁کف	-9.27344
▁آرا	-9.27386
▁مقدم	-9.27444
▁تقسی	-9.27721
▁انتخاب	-9.27961
▁محمول	-9.27962
▁مدرکی	-9.28098
▁نگه	-9.28125
▁جای	-9.28269
▁یکصد	-9.28521
▁رونوشت	-9.28924
▁ایفا	-9.28934
▁نخواهد	-9.28936
ضاع	-9.28976
▁شهرت	-9.29703
▁مانده	-9.29771
▁دائر	-9.29895
▁سازد	-9.30415
شمول	-9.30541
▁پانصد	-9.30874
▁متوفی	-9.3089
▁دستگیر	-9.30904
▁مدا	-9.31749
▁هفتاد	-9.31828
▁حارصه	-9.31864
▁چرا	-9.31883
▁اذن	-9.3205
▁فرزندان	-9.32163
گیر	-9.32189
بط	-9.32229
▁آورد	-9.3258
▁نکاحی	-9.32808
▁هنگام	-9.32864
▁موقوف	-9.32866
▁تنها	-9.32915
▁مجاز	-9.33216
سترد	-9.33298
▁مقدمات	-9.33422
▁بار	-9.33429
حذ	-9.33666
▁مصون	-9.33875
▁حاکی	-9.33875
▁مجلس	-9.34043
وقف	-9.34078
▁خواه	-9.34408
▁قراردادی	-9.34467
امتنا	-9.34945
▁منتقل	-9.35926
▁الحاقی	-9.36032
▁قاعد	-9.36054
صحاب	-9.36141
▁مشارالیها	-9.36428
شروع	-9.3653
▁پر	-9.36559
▁زیر	-9.36681
▁مقتضی	-9.36967
▁گسیخت	-9.36967
▁تولد	-9.36969
▁کارشناسان	-9.37471
▁تبع	-9.37478
شهر	-9.37726
▁پای	-9.37752
ور	-9.37762
▁سبب	-9.37893
▁ذمه	-9.38022
▁کسر	-9.3805
▁د	-9.38125
▁پذیرفته	-9.38215
▁رسیده	-9.38409
▁تصادف	-9.38547
▁بود	-9.38624
▁کارت	-9.3903
▁کفا	-9.3905
▁مانع	-9.391
▁معوق	-9.39174
▁واحده	-9.39279
▁مهم	-9.39752
آلا	-9.39842
▁اخیرال	-9.40212
▁فروشند	-9.4043
▁حادثه	-9.4057
شود	-9.40975
▁جراح	-9.41138
▁هشتاد	-9.41211
▁حکومت	-9.41246
▁جهیزیه	-9.41247
▁کمتر	-9.41249
ج	-9.41252
رج	-9.41263
▁دانستن	-9.41349
▁جز	-9.41389
▁ملی	-9.4139
▁ورشکستگ	-9.41403
▁اصلاحات	-9.41691
▁راستا	-9.42102
▁تعلیق	-9.42345
▁تکمیل	-9.42345
▁مترمربع	-9.42345
▁مضاف	-9.42345
▁مشتکی	-9.42345
خلاف	-9.42394
علق	-9.42914
▁اشعار	-9.4304
فظ	-9.43422
▁علامت	-9.43456
▁اش	-9.4349
▁مطلع	-9.43492
▁وظ	-9.43603
▁متعدد	-9.43643
▁مطابقت	-9.43984
▁مخالف	-9.44391
حصول	-9.44448
طی	-9.4447
ستان	-9.44481
▁عرف	-9.4458
▁تقلی	-9.4458
▁زراع	-9.44582
▁مرد	-9.4463
▁نظ	-9.44645
▁واخواست	-9.44721
▁دم	-9.4476
حتی	-9.451
▁قم	-9.45494
▁درج	-9.45539
▁دال	-9.45748
▁تودیع	-9.45778
▁زیان	-9.45938
▁نمایندگ	-9.46004
▁فل	-9.46101
جاری	-9.4619
یفه	-9.46383
▁مالکین	-9.46384
▁خانوادگ	-9.46972
▁لزوم	-9.47084
▁حین	-9.47746
▁مثبت	-9.48029
▁نیرو	-9.48033
▁مربع	-9.48123
اساس	-9.48173
▁تعاون	-9.49205
▁خروج	-9.49205
▁منتف	-9.49208
▁افراز	-9.49224
▁پ	-9.49394
دارد	-9.49578
معلوم	-9.49639
▁تولید	-9.50396
▁واریز	-9.50397
▁آب	-9.50472
▁عسر	-9.50557
▁وث	-9.50651
ضمیم	-9.50885
▁فعلی	-9.50951
حق	-9.51143
اء	-9.51162
▁شخصی	-9.5152
مجاز	-9.51755
ارت	-9.5179
▁تصرفات	-9.52491
▁مغایر	-9.5263
▁مب	-9.52696
▁شرب	-9.52821
▁مجرمانه	-9.52834
▁واجد	-9.52843
▁بیشتر	-9.52847
▁اصالت	-9.53019
▁صاحب	-9.53063
▁محدوده	-9.53531
▁نظامی	-9.53618
▁ممیز	-9.54055
▁قدر	-9.54118
▁فرار	-9.54344
▁شعب	-9.54439
▁ض	-9.55035
▁اجبار	-9.55304
▁فتو	-9.55306
▁مطلب	-9.55335
▁امانی	-9.55371
▁فن	-9.55395
▁آنجا	-9.55411
بوط	-9.55516
▁کدام	-9.55775
اسب	-9.55866
▁مست	-9.56119
▁حاکم	-9.56507
▁گذار	-9.56672
▁داوران	-9.56755
جمع	-9.56809
▁درجه	-9.56849
▁اسلام	-9.57218
▁سکونت	-9.57852
▁احتیا	-9.5787
▁عام	-9.57929
▁درحالی	-9.57953
یک	-9.58853
▁طلا	-9.58926
جز	-9.58958
▁اضاف	-9.59151
▁چاقو	-9.59151
▁متعهد	-9.59155
شان	-9.59184
▁عن	-9.59615
▁تقصیر	-9.60467
▁مستفاد	-9.60467
▁هرچند	-9.60467
▁توجیه	-9.60467
▁صدرال	-9.60484
▁مسلمان	-9.60598
را	-9.60634
▁مالیات	-9.60815
▁شخصیت	-9.61109
بران	-9.61678
ارد	-9.61801
▁استشهادیه	-9.61805
▁صدر	-9.6193
▁مناسب	-9.61932
▁فک	-9.62183
فیه	-9.62275
▁برداشت	-9.62323
دیه	-9.626
▁بیش	-9.63133
▁گوش	-9.63152
▁نیافته	-9.63154
▁امعان	-9.63162
محاکم	-9.63476
▁قرارگرفت	-9.63588
▁گرفت	-9.643
▁ممنوع	-9.64396
مین	-9.64437
▁جاری	-9.64451
▁آثار	-9.64521
▁ماترک	-9.64521
▁میلی	-9.65016
▁واقعی	-9.65093
▁طلب	-9.65905
▁منتخب	-9.6591
▁پارکینگ	-9.6591
▁اولیای	-9.65986
▁شکست	-9.65994
▁تر	-9.66061
▁آتی	-9.66166
▁شب	-9.66384
▁کنند	-9.66834
▁بهره	-9.67228
▁تعرض	-9.67362
▁سل	-9.67369
▁قر	-9.6748
▁تبرع	-9.67548
تناسب	-9.68088
کار	-9.68148
▁رسید	-9.68233
▁بهداشت	-9.68463
▁باز	-9.68478
ث	-9.68499
▁احد	-9.68732
▁اقتصاد	-9.68747
▁خلل	-9.68747
▁وسایل	-9.68748
▁مقدار	-9.68749
ختم	-9.68867
امل	-9.68895
ارزه	-9.69096
▁مأموری	-9.69129
واری	-9.69308
ح	-9.69644
موجه	-9.69981
▁اقساط	-9.70196
▁مجوز	-9.70197
▁محروم	-9.70203
▁آخر	-9.70206
▁اخلال	-9.70208
▁حرج	-9.70248
▁بهار	-9.70278
ئیس	-9.70607
▁آباد	-9.70619
▁ساق	-9.70741
▁مو	-9.70913
قیم	-9.71056
وند	-9.71077
غ	-9.71099
▁احتمال	-9.71349
▁جدا	-9.71466
▁منقول	-9.71667
▁مستقر	-9.71668
ذل	-9.71853
صلح	-9.72168
▁واس	-9.7229
▁پیامک	-9.72634
اند	-9.73087
▁نقل	-9.73126
▁غیرعمد	-9.73159
▁مصدوم	-9.73159
▁اعم	-9.73237
▁محال	-9.7347
▁خ	-9.7378
رد	-9.738
خواندگان	-9.73918
اع	-9.73955
▁صیغه	-9.74675
▁مجتمع	-9.74675
▁سلاح	-9.7468
▁اذ	-9.74688
▁عود	-9.74688
▁فرج	-9.74778
باره	-9.75071
▁دختر	-9.75255
▁اسا	-9.75814
▁شناسا	-9.75939
▁گفته	-9.76155
▁رجوع	-9.76213
▁وزارت	-9.76213
▁وعده	-9.76244
▁أخ	-9.7626
حه	-9.76509
▁فرد	-9.76818
▁مرت	-9.7699
▁گر	-9.77161
▁نو	-9.77382
▁نصف	-9.77788
▁اختیارات	-9.77836
▁گردن	-9.7786
▁تقاضا	-9.77959
▁برقرار	-9.78322
وز	-9.78617
▁کن	-9.79338
▁ورث	-9.79363
▁اجمال	-9.79363
▁ضمانت	-9.79443
▁عامل	-9.79452
▁نبودن	-9.79467
▁ظهر	-9.79489
▁پیدا	-9.79591
▁مخالفت	-9.79631
▁ترافع	-9.79682
▁نا	-9.79871
کشی	-9.79878
واند	-9.79879
▁ان	-9.79915
▁خیر	-9.80029
▁خط	-9.80638
▁بدی	-9.80749
▁موتور	-9.80908
▁التزام	-9.80976
▁مازاد	-9.80976
وائی	-9.80989
▁متصرف	-9.8101
▁مم	-9.81017
▁قائم	-9.81031
▁رفتار	-9.81096
مت	-9.81286
تعلق	-9.81296
▁الی	-9.81769
رخ	-9.81928
▁اراد	-9.81957
نکر	-9.82424
▁دفا	-9.82496
▁بهای	-9.82516
▁مثل	-9.82615
▁تمبر	-9.82616
▁عنصر	-9.8262
قابل	-9.82641
▁شاهد	-9.82783
مزد	-9.82849
▁اس	-9.83168
▁لا	-9.83298
▁خالی	-9.83376
▁درگیر	-9.83404
فع	-9.83425
ون	-9.83496
بان	-9.83782
▁زناشو	-9.84299
▁تاجر	-9.84339
▁نقلی	-9.84414
داشت	-9.84507
ملاک	-9.8459
کنون	-9.84636
اشعار	-9.84911
▁ماهی	-9.85265
تری	-9.85417
▁کارگر	-9.85779
▁وراث	-9.85793
اقل	-9.85972
▁افزا	-9.85977
▁لوازم	-9.85982
▁نشان	-9.86037
▁زندان	-9.86069
▁قول	-9.86127
▁نود	-9.86312
▁مهر	-9.86476
▁استدعا	-9.86888
▁کسی	-9.87261
▁زمانی	-9.87262
▁سوابق	-9.87701
▁معدوم	-9.87701
▁تابع	-9.87892
▁کارهای	-9.87947
▁قرارهای	-9.87976
▁شور	-9.89179
▁معنو	-9.89212
تین	-9.89324
▁...	-9.89455
▁ایضا	-9.89456
ابع	-9.89458
▁باطل	-9.89461
▁مجر	-9.89479
▁شروط	-9.89884
▁درآمد	-9.89931
▁امضا	-9.90126
سوی	-9.90219
▁جلس	-9.90603
▁مجددا	-9.91025
عث	-9.91049
▁فروخته	-9.91241
▁پانزده	-9.91241
▁جرائم	-9.91241
▁ارای	-9.91283
▁غ	-9.91286
▁باغ	-9.91309
▁حاکمیت	-9.91418
کر	-9.91494
▁درصورت	-9.91683
▁خودش	-9.91864
▁نشر	-9.91884
نتیج	-9.91999
حسن	-9.92036
▁گرم	-9.92149
شهود	-9.92233
وعد	-9.92382
▁کلان	-9.92611
▁فاکتور	-9.92975
▁مختوم	-9.93059
▁مصداق	-9.93059
▁ضابط	-9.93081
▁انشا	-9.93088
▁محضر	-9.93094
▁موقع	-9.93139
صت	-9.93185
▁تضامن	-9.93247
▁فصل	-9.9325
▁تصدی	-9.93256
تورم	-9.9326
▁بقا	-9.93435
▁تاکنو	-9.93475
حال	-9.93691
▁پسند	-9.94021
دشت	-9.94587
▁غیرم	-9.94749
واز	-9.94768
▁بعض	-9.94911
▁تکرار	-9.94911
▁انبار	-9.94917
▁آموزش	-9.94937
▁الزحم	-9.94942
▁تقابل	-9.95126
▁ذات	-9.95165
▁ایرانی	-9.95383
▁بدهی	-9.95412
▁الب	-9.95612
▁نشو	-9.9573
بریز	-9.95938
▁انف	-9.96086
قرار	-9.96153
▁مزای	-9.96641
▁بزهکاریش	-9.96696
▁مفقود	-9.96798
▁مسلح	-9.96805
▁کارمند	-9.96828
▁محول	-9.96837
▁انگشت	-9.9685
▁ممنوعیت	-9.96971
▁وراثت	-9.97009
▁بتوان	-9.97297
▁پی	-9.97317
▁تع	-9.98233
هل	-9.98375
بقی	-9.98386
▁ملز	-9.98548
▁عوارض	-9.98721
داد	-9.98817
▁خدمات	-9.98933
▁درمان	-9.99055
▁گذشته	-9.99368
▁زنا	-9.99661
▁اختلافات	-9.99694
▁واخواند	-10.0034
▁اط	-10.0059
▁تن	-10.0063
قاضی	-10.0065
▁آزار	-10.0068
▁منضم	-10.0068
▁پول	-10.007
▁قبیل	-10.0081
▁روستای	-10.0141
▁خیا	-10.0149
▁بنابه	-10.0169
أ	-10.0185
زو	-10.0226
مال	-10.0235
▁صور	-10.025
▁تص	-10.0257
▁اسل	-10.0264
صاص	-10.0268
▁شرکا	-10.0269
▁جهاد	-10.0271
▁ورا	-10.0273
▁مترتب	-10.0273
▁دام	-10.0321
ائب	-10.0383
▁الیه	-10.0404
▁ابتدا	-10.041
▁ازاین	-10.041
▁نحوی	-10.0415
▁مر	-10.0442
تعدد	-10.0443
طف	-10.0455
▁مأخوذ	-10.0472
▁ضرورت	-10.0472
▁اتفاق	-10.0472
▁عقی	-10.0473
▁پلیس	-10.0473
عان	-10.0478
▁الاجرا	-10.0479
▁سود	-10.0479
▁نز	-10.0479
▁آگاه	-10.048
▁موتورسی	-10.0481
▁متعارف	-10.049
▁ظاهر	-10.0504
▁مش	-10.0528
▁بردن	-10.0528
▁جا	-10.0562
▁آل	-10.0581
▁امضای	-10.0594
▁آرای	-10.0604
▁موکلین	-10.0616
▁انعقاد	-10.0681
▁موظف	-10.0681
▁صنعت	-10.0681
جهیز	-10.0681
▁متقابل	-10.0687
وم	-10.0696
الب	-10.0717
اب	-10.0719
▁خواست	-10.0796
واره	-10.0807
اید	-10.0817
ض	-10.083
▁بردار	-10.088
دان	-10.0891
▁الطرفین	-10.0893
▁متداعی	-10.0893
▁شاخص	-10.0893
▁برخوردار	-10.0894
▁پاک	-10.0895
▁برادر	-10.0895
▁وقف	-10.0904
▁دور	-10.0916
▁مرضی	-10.0926
▁کالای	-10.094
▁نظم	-10.0949
رز	-10.0959
ارث	-10.0998
صر	-10.1022
▁قا	-10.1031
گ	-10.1043
ملک	-10.1048
▁حدی	-10.1061
▁بازو	-10.1072
▁الحاق	-10.1088
▁سرپرست	-10.1111
▁مقتول	-10.1111
▁سفید	-10.1111
▁قلم	-10.1111
▁سررسید	-10.1111
▁مکرر	-10.1111
▁تفویض	-10.1111
▁تردید	-10.1111
▁منعقد	-10.1114
▁مطالع	-10.1117
▁بال	-10.1121
▁مدیون	-10.1134
عر	-10.1155
ئی	-10.1166
صرف	-10.1172
▁ازآنجا	-10.1186
ملاحظ	-10.1227
▁رود	-10.1231
▁جعلی	-10.1274
ام	-10.1317
▁مشارالیهم	-10.1329
▁متک	-10.133
▁مدیرعامل	-10.1333
▁والدین	-10.1333
▁شرق	-10.1333
▁امام	-10.1337
▁اقتضا	-10.1339
▁غرب	-10.134
ائم	-10.1348
▁بحث	-10.1348
▁معاین	-10.1367
نوز	-10.1374
▁معاملات	-10.1407
▁تس	-10.1437
▁دسترس	-10.1443
▁دما	-10.1448
با	-10.1485
▁پیرا	-10.1511
رضی	-10.1543
رغ	-10.1548
▁مسئول	-10.1548
▁تعدی	-10.1556
▁متشکل	-10.156
▁کتب	-10.156
▁تضمین	-10.156
▁مقید	-10.156
▁تکالیف	-10.1561
▁احصا	-10.1562
▁رشت	-10.1562
▁تصدیر	-10.1565
▁ستاد	-10.1569
▁چهارصد	-10.1572
▁خرا	-10.1581
▁نظرخواهی	-10.1591
مون	-10.1592
اد	-10.1638
فال	-10.1661
بد	-10.1669
دای	-10.1672
مجموع	-10.1687
جر	-10.1711
▁ربا	-10.1741
▁متأ	-10.1754
▁روان	-10.1773
▁خلاص	-10.1793
▁مرجوع	-10.1793
▁عرفی	-10.1793
▁فریب	-10.1793
▁یقین	-10.1794
▁مشتری	-10.1794
▁تجری	-10.1795
▁مستقیم	-10.1798
▁استخوان	-10.181
▁حقیق	-10.188
▁آورده	-10.1895
اق	-10.1908
▁عد	-10.1916
باش	-10.1923
مای	-10.1946
▁ص	-10.1976
▁نسب	-10.202
▁آگ	-10.203
▁شناخته	-10.2031
▁سوءنیت	-10.2031
▁ضروری	-10.2031
▁آسی	-10.2036
▁انتشار	-10.2043
▁دقیق	-10.2053
دو	-10.206
خر	-10.2071
▁آنجایی	-10.2083
وح	-10.2089
کاف	-10.2098
کرد	-10.2117
وصف	-10.2169
▁حادث	-10.2182
دید	-10.221
▁هزین	-10.2217
▁کری	-10.222
▁فردی	-10.2267
▁تعارض	-10.2275
▁غیرمنقول	-10.2275
▁اقلام	-10.2275
▁اختصاص	-10.2275
▁انسان	-10.2275
▁دانشگاه	-10.2275
▁اعضا	-10.2275
▁عکس	-10.2276
▁مشاهد	-10.2276
▁بیمار	-10.2279
صاف	-10.228
▁آماد	-10.2281
▁دبیر	-10.2282
▁شوند	-10.2282
▁ز	-10.2285
نمی	-10.2288
▁متفاوت	-10.2305
▁شدید	-10.231
خ	-10.2358
▁تأ	-10.2362
ثابت	-10.2419
اصل	-10.2419
▁اطلاعات	-10.245
▁تما	-10.2474
▁تأثیر	-10.2525
▁دوازده	-10.2525
▁توأم	-10.2525
▁گاز	-10.2525
▁یازده	-10.2525
▁ماشین	-10.2525
▁مفید	-10.2525
▁گناه	-10.2525
▁هویت	-10.2526
▁لیتر	-10.2527
بر	-10.2528
▁آور	-10.2533
▁ادا	-10.2549
طبی	-10.2569
▁قفل	-10.257
▁نرسیده	-10.2583
▁جلو	-10.2583
ویر	-10.259
صب	-10.2607
▁علیهم	-10.2677
▁دلا	-10.2678
▁اعت	-10.2748
قدس	-10.2768
گون	-10.2771
▁اصفهان	-10.2781
▁کارفرما	-10.2781
▁قلع	-10.2781
▁کرمان	-10.2781
▁ضم	-10.2785
یدگی	-10.2789
▁دهند	-10.2866
ساز	-10.2911
▁نیت	-10.293
عنه	-10.2984
▁رفته	-10.3011
ائی	-10.3034
▁اثاث	-10.3044
▁تجاوز	-10.3044
▁سرانجام	-10.3044
وگند	-10.3045
▁نگر	-10.3055
▁مطلق	-10.3055
▁خیار	-10.3058
▁اعیان	-10.3076
▁مغایرت	-10.3086
▁تصا	-10.31
▁مطالبات	-10.3141
یجان	-10.3164
▁مهندسی	-10.3164
سال	-10.3186
▁فرزندش	-10.3203
آقای	-10.3209
جرح	-10.3209
باقی	-10.3233
ص	-10.327
▁مبنا	-10.3282
شغ	-10.3292
▁اعتراف	-10.3315
▁بازگشت	-10.3315
▁نفوذ	-10.3315
▁تعمیر	-10.3315
▁دکتر	-10.3315
▁نوشته	-10.3315
▁شریک	-10.3315
▁فقهی	-10.3316
▁مابه	-10.333
دار	-10.3338
فت	-10.3347
قصر	-10.3351
اوی	-10.3358
وب	-10.3374
قت	-10.3418
▁غب	-10.3437
از	-10.3446
▁شهری	-10.3482
▁موج	-10.3551
▁پار	-10.3557
▁نسخه	-10.3564
بار	-10.3589
▁تفریط	-10.3592
▁اعتیاد	-10.3592
▁فساد	-10.3592
▁سیزده	-10.3592
▁معتبر	-10.3592
ویض	-10.3593
▁فیلم	-10.3593
▁چشم	-10.3594
▁پشت	-10.3595
▁شمال	-10.3599
▁جوان	-10.3601
حقی	-10.362
حصل	-10.3637
▁قهری	-10.3654
جات	-10.3671
▁نشد	-10.3686
▁ستو	-10.3689
▁محتو	-10.37
▁بازرس	-10.3733
تفاوت	-10.3734
وج	-10.375
گذار	-10.3771
▁وس	-10.3771
▁توانا	-10.3772
کدام	-10.3773
▁مکان	-10.3777
▁پدرش	-10.3802
▁بیت	-10.382
مانده	-10.3822
▁العا	-10.3837
وجب	-10.384
▁احضار	-10.3878
▁اوقاف	-10.3878
▁کودک	-10.3878
▁قانع	-10.3878
▁شان	-10.3885
▁مخد	-10.3888
▁صلاح	-10.3896
▁طبیع	-10.3902
▁خواهر	-10.3922
▁قرا	-10.3961
▁تذکر	-10.3962
▁تیر	-10.3978
بق	-10.3984
مل	-10.4001
▁اعطا	-10.4006
مند	-10.4063
رود	-10.409
▁آد	-10.4098
خواهی	-10.4101
▁اجناس	-10.4172
▁بزرگ	-10.4172
▁حفاظت	-10.4172
▁عناوین	-10.4172
▁متقن	-10.4172
▁مرور	-10.4174
▁تحریر	-10.4174
▁نویس	-10.4178
▁حصر	-10.4182
▁سیاه	-10.4202
شاه	-10.4207
▁مشکلات	-10.4208
▁حقیقت	-10.4211
▁ارد	-10.4215
▁تصویب	-10.4248
▁کما	-10.4288
▁پیگر	-10.4306
▁اعطای	-10.4348
خواهد	-10.4376
▁شمار	-10.4441
کند	-10.4456
▁تفسیر	-10.4475
▁دخالت	-10.4475
▁دلائل	-10.4475
▁برگشت	-10.4476
▁تصحیح	-10.4477
▁ارشاد	-10.4478
▁نصب	-10.4487
▁پلم	-10.4497
▁عابر	-10.4503
ران	-10.4625
▁نمایی	-10.4627
خاطر	-10.4628
ادی	-10.4633
چار	-10.4635
آ	-10.4648
رو	-10.4663
دم	-10.471
▁گزارشات	-10.4745
وگیر	-10.4757
▁دارا	-10.4767
▁برق	-10.4774
▁آزمایش	-10.4786
▁مستدل	-10.4788
▁تسهیل	-10.4788
▁تمرد	-10.4788
▁استیفا	-10.4791
▁حامل	-10.4796
▁آیند	-10.4802
▁فرستاده	-10.4816
وض	-10.4848
▁نداشتن	-10.485
نشأ	-10.486
رومی	-10.4895
▁قراردادها	-10.4917
▁پل	-10.4953
جور	-10.4961
بیب	-10.4967
▁حرا	-10.4981
▁مبت	-10.5006
عمل	-10.502
خراج	-10.5023
دیون	-10.505
▁درست	-10.5054
▁نکرد	-10.5109
▁اسقاط	-10.511
▁بنیاد	-10.511
▁نپذیرفته	-10.511
▁هجده	-10.511
▁وصیت	-10.511
▁مبالغ	-10.511
▁جنوب	-10.511
▁شهریار	-10.5113
▁آمد	-10.5123
▁عرو	-10.5127
▁ناف	-10.5133
▁مجرم	-10.5137
وا	-10.517
▁معن	-10.5178
▁پسر	-10.5182
انند	-10.5195
نموده	-10.5195
▁مفت	-10.5196
قاد	-10.5202
▁حج	-10.5209
ضو	-10.5222
▁کلم	-10.5261
خص	-10.5269
▁بیم	-10.5277
گردیده	-10.5288
واس	-10.5302
▁توزی	-10.5315
شت	-10.5341
کل	-10.5385
وارد	-10.5406
مرار	-10.5429
▁بده	-10.543
صال	-10.5435
تمسک	-10.5443
▁لباس	-10.5444
▁پیمانکار	-10.5444
▁مفروز	-10.5445
▁بکار	-10.5454
سور	-10.5463
ساخ	-10.5469
بیل	-10.5477
ساری	-10.549
کرده	-10.5495
▁بدان	-10.5512
قم	-10.5523
درس	-10.5581
باب	-10.5588
چ	-10.5634
▁کنون	-10.5665
▁دادرس	-10.5677
طرفیت	-10.5682
▁بلو	-10.5692
موجب	-10.5711
ودیع	-10.5783
▁تعریف	-10.5788
▁آذر	-10.5789
▁مناط	-10.5789
▁صنف	-10.579
▁مجنی	-10.5791
▁گفت	-10.58
▁معارض	-10.5802
▁مشاغل	-10.5803
▁معاش	-10.5807
▁شرعا	-10.581
خور	-10.5814
▁بخشی	-10.5814
جن	-10.5815
کید	-10.5826
▁بق	-10.5838
وه	-10.5871
▁مبین	-10.5875
▁عندال	-10.5876
▁مترا	-10.5897
▁اسم	-10.5936
▁سپرده	-10.5945
نرم	-10.5947
▁سوار	-10.5951
▁موکلش	-10.6011
رنج	-10.6037
الوکال	-10.604
اکثر	-10.604
▁کر	-10.6055
گیرد	-10.6135
▁اکاذیب	-10.6146
▁ظهرنویس	-10.6146
▁فضای	-10.6146
ناقص	-10.6146
تلاش	-10.6146
▁منقصت	-10.6146
▁قدام	-10.6147
▁معروف	-10.6147
▁معاف	-10.6148
▁خصو	-10.616
▁همکار	-10.6163
▁بعدا	-10.6212
▁عنا	-10.6243
وی	-10.6247
▁الا	-10.6262
▁مشروع	-10.6268
یون	-10.628
▁افتاده	-10.6301
▁مشا	-10.6304
▁کم	-10.6309
▁تف	-10.6311
▁صدق	-10.6355
وجود	-10.6376
پذیر	-10.6406
▁ربای	-10.6411
قانونی	-10.6411
▁صورتجلس	-10.6444
بعا	-10.6458
▁ایرادات	-10.6495
لح	-10.6512
▁خلف	-10.6516
▁گمرک	-10.6516
▁بسیار	-10.6516
تبادل	-10.6516
▁وجدان	-10.6516
▁ثل	-10.6516
▁صغیر	-10.6516
▁بدهکار	-10.6517
▁اعلان	-10.6517
▁بیمارستان	-10.6518
▁چگون	-10.652
▁بازار	-10.652
رس	-10.655
▁نسخ	-10.6555
▁خودروی	-10.665
▁حالت	-10.6737
سواد	-10.6791
خت	-10.6793
چک	-10.6797
▁صدا	-10.6801
▁مسته	-10.6807
▁تخلفات	-10.6811
رکن	-10.6829
▁فار	-10.6872
▁مادرش	-10.6885
▁شمیران	-10.6901
▁البرائ	-10.6901
▁قبض	-10.6901
▁نفس	-10.6901
▁امنیت	-10.6901
▁محیط	-10.6901
▁پیگیر	-10.6903
▁دفع	-10.6905
▁اقناع	-10.6905
▁اولیاء	-10.6907
▁هفتصد	-10.6916
▁ولایت	-10.6917
▁یکم	-10.6927
▁کیفی	-10.6946
▁راهنمای	-10.6949
باط	-10.6952
▁گذاشته	-10.6952
عداد	-10.6959
▁خو	-10.6965
▁آت	-10.6967
▁پاس	-10.6974
نج	-10.7009
لال	-10.701
▁ابتدای	-10.7011
آن	-10.7015
بین	-10.7034
▁دل	-10.7109
▁تمک	-10.7141
▁درخت	-10.7144
جه	-10.718
وار	-10.719
تقلب	-10.7191
▁کیف	-10.7197
دف	-10.7201
طور	-10.7204
عنوان	-10.7205
▁مشت	-10.7238
جلسه	-10.7273
سل	-10.7286
▁روح	-10.7297
سهم	-10.7299
▁اطراف	-10.7301
▁انحصار	-10.7301
▁پورسانت	-10.7301
▁اتحا	-10.7301
▁مجهول	-10.7301
▁مصالح	-10.7301
▁تملیک	-10.7301
▁سوخت	-10.7301
▁چاپ	-10.7301
▁لواسان	-10.7301
▁کوچک	-10.7302
وهش	-10.7302
وان	-10.7303
▁کیلو	-10.7306
▁نهاد	-10.731
▁خوردن	-10.7311
▁فرمان	-10.7316
▁گیرند	-10.7322
▁کارگاه	-10.7326
▁شتر	-10.7344
ارستان	-10.7357
▁مردم	-10.7428
▁شاه	-10.746
ساعد	-10.749
▁ضما	-10.7519
▁مرتب	-10.7552
وت	-10.7558
▁فرهنگی	-10.7575
تصویب	-10.761
تاریخ	-10.7611
اشاره	-10.7612
ود	-10.7651
▁تکذیب	-10.766
▁رفت	-10.7674
▁محض	-10.7711
▁ندامت	-10.7716
▁پیمان	-10.7717
▁استحضار	-10.7717
▁منقوض	-10.7717
▁زانو	-10.7717
▁سنوات	-10.7717
هلاک	-10.7718
صراف	-10.7718
ضعف	-10.7718
ربع	-10.7724
▁تعدیل	-10.7727
▁شواهد	-10.7729
▁نقش	-10.7732
▁مستثنیات	-10.7734
یام	-10.7752
▁انتفاع	-10.7753
▁ربط	-10.7756
▁حیات	-10.7762
باع	-10.7794
▁بابل	-10.7803
دگان	-10.7811
▁میسر	-10.7812
کف	-10.7847
▁زا	-10.7913
▁آیا	-10.7948
▁شبه	-10.7979
▁آمر	-10.7983
انون	-10.7983
▁گل	-10.7992
▁حص	-10.801
رعای	-10.8033
شروط	-10.8045
صاب	-10.8092
▁مشکل	-10.8101
▁امتیاز	-10.8102
▁کالاها	-10.8113
▁اصرار	-10.8152
▁ثبوت	-10.8152
▁مددکار	-10.8152
▁ضامن	-10.8152
▁مقادیر	-10.8152
▁گذرنامه	-10.8154
▁پارک	-10.8156
▁تقوی	-10.8161
▁مچ	-10.8196
▁انح	-10.8199
ولو	-10.8245
▁نق	-10.8248
▁شکا	-10.8272
▁مجز	-10.8273
▁ملت	-10.8301
ره	-10.8319
▁ول	-10.8321
اک	-10.8357
▁تصادفات	-10.8378
▁تغییرات	-10.8396
▁پا	-10.8424
نام	-10.8453
ازی	-10.846
خواه	-10.8461
خانم	-10.8501
حکم	-10.8511
حقاق	-10.8527
ایع	-10.8528
▁استثنا	-10.8584
▁تعطیل	-10.8607
▁مخابرات	-10.8607
▁مخارج	-10.8607
▁مشورت	-10.8607
▁اختراع	-10.8607
▁آمار	-10.8607
▁سارق	-10.8607
▁مسمو	-10.8607
▁رقب	-10.8607
▁ذینفع	-10.8608
▁کتاب	-10.8609
▁نگهبان	-10.861
▁بطرفیت	-10.8612
▁قمار	-10.8613
▁اطلاق	-10.8614
▁تدا	-10.8614
مکان	-10.862
▁کمیت	-10.8623
▁بطر	-10.8636
زاق	-10.8639
دنی	-10.867
▁خون	-10.8701
اثر	-10.8709
▁دیده	-10.8742
▁زدن	-10.8753
▁کارک	-10.8759
▁بناء	-10.876
وئی	-10.8761
▁نس	-10.8765
▁ذ	-10.8771
شم	-10.8829
▁گاه	-10.8841
معی	-10.8859
▁معنای	-10.8874
▁نشدن	-10.8875
سد	-10.8889
▁طلاها	-10.8929
اهش	-10.8938
▁مشه	-10.8949
عنایت	-10.8979
گو	-10.8984
▁منافات	-10.8985
دادگاه	-10.8994
جا	-10.9008
▁اصال	-10.9027
▁خدم	-10.9033
▁گوی	-10.9063
▁اتوبوس	-10.9083
▁تدلیس	-10.9083
▁جایگزین	-10.9083
▁مثبوت	-10.9083
▁مشروح	-10.9083
▁مقدور	-10.9083
▁کارآموز	-10.9083
▁همدیگر	-10.9083
▁حرکت	-10.9083
▁شیراز	-10.9083
▁روشن	-10.9083
▁زیاد	-10.9085
▁جنسیت	-10.9094
▁متصور	-10.9111
▁اخلاق	-10.9112
▁چاه	-10.9123
▁فیمابین	-10.9128
▁محمل	-10.9136
گرم	-10.9147
ایل	-10.9169
▁اهم	-10.9173
▁خطا	-10.9182
▁فوری	-10.9196
▁پارس	-10.92
مر	-10.9213
▁اکثر	-10.9231
گرد	-10.9261
اری	-10.9261
▁بانو	-10.9297
▁آشنای	-10.9298
▁فاکتورهای	-10.9306
بور	-10.9339
▁پیشین	-10.9354
▁الت	-10.9406
سیون	-10.9411
▁مادامی	-10.9416
غیر	-10.9417
▁جان	-10.9423
▁فر	-10.9441
داخل	-10.9478
▁محاکمات	-10.9546
▁کام	-10.9573
▁نوعی	-10.958
▁افسر	-10.9583
▁سطح	-10.9583
▁شئون	-10.9583
▁زمره	-10.9583
▁مستدعی	-10.9583
▁موروث	-10.9583
▁کذب	-10.9583
▁دندان	-10.9583
▁دروغ	-10.9583
▁سبز	-10.9583
▁مشهور	-10.9584
▁رنگ	-10.9584
▁انتهای	-10.9584
▁جوابیه	-10.9591
▁سازگار	-10.9599
▁ادارات	-10.9606
▁عذر	-10.9614
▁تخصص	-10.9619
▁غیاب	-10.9639
لغی	-10.9642
▁ربود	-10.9646
▁شن	-10.9671
لک	-10.9675
▁شکار	-10.9709
ولیت	-10.9716
▁نمای	-10.976
▁لو	-10.9769
دام	-10.9789
ایم	-10.9855
ایی	-10.9867
▁ازآن	-10.9882
▁دارو	-10.9906
اله	-10.9927
قطعی	-10.9939
دگی	-10.9965
▁خور	-10.9981
رفت	-10.9986
سر	-10.9999
المثل	-11.0003
صاحب	-11.0004
امانت	-11.0013
کا	-11.0033
▁مکتو	-11.0072
▁جنس	-11.0099
▁اضرار	-11.0109
▁نواقص	-11.0109
▁آمیز	-11.0109
▁رأس	-11.0109
▁هفده	-11.0109
▁بیرون	-11.0109
▁عقود	-11.0109
▁مقصود	-11.0109
▁منفعت	-11.0109
▁ارزیاب	-11.0109
▁غرام	-11.011
▁گردنبند	-11.011
▁آسایش	-11.011
▁چیز	-11.0111
رصه	-11.0111
▁متولی	-11.0111
▁مضمون	-11.0112
▁خرج	-11.0112
▁اشتهار	-11.0113
▁فشار	-11.0113
▁طلبکار	-11.0114
▁کنار	-11.0114
▁جسم	-11.0115
▁تمایل	-11.0116
▁ایمن	-11.0116
ریز	-11.0118
▁شیر	-11.0126
▁عدو	-11.0153
▁ادوا	-11.016
▁سهو	-11.0166
▁ضمان	-11.0188
▁افت	-11.0208
اعت	-11.0211
▁مساع	-11.0242
سف	-11.0243
ماد	-11.0244
▁کارها	-11.0256
نوان	-11.0273
▁ننمودن	-11.0315
▁شهرس	-11.0327
سری	-11.0428
▁همچنان	-11.0436
سند	-11.0441
صری	-11.0442
▁قیم	-11.0469
زیان	-11.0473
لزوم	-11.0484
▁عرضه	-11.051
▁مفادا	-11.0521
▁تناسب	-11.0554
نگه	-11.0567
صدور	-11.0568
▁جنا	-11.0593
دهد	-11.0601
قوط	-11.0602
رجعی	-11.0659
▁اشتراک	-11.0665
▁سردفتر	-11.0665
▁درمورد	-11.0665
▁شمسی	-11.0665
▁ناشناس	-11.0665
▁خرم	-11.0665
▁نتوانست	-11.0666
▁رقم	-11.067
▁مأخ	-11.0671
▁جنگل	-11.0676
▁موهو	-11.0678
شامی	-11.0681
▁مفصل	-11.0684
▁مفا	-11.0686
▁قاطع	-11.0693
عیوب	-11.0697
▁رها	-11.0711
یاط	-11.0717
▁موثر	-11.0743
▁شرع	-11.0746
برد	-11.0769
▁جدای	-11.0788
نمود	-11.0802
▁خورده	-11.0813
▁سیم	-11.0834
زم	-11.0835
▁گران	-11.0844
▁کلا	-11.0851
▁زده	-11.0852
قسط	-11.0854
توسل	-11.0874
▁نهای	-11.0902
▁خودم	-11.0911
سج	-11.0913
▁محدود	-11.0916
▁الغا	-11.0922
▁منط	-11.0952
▁آهن	-11.0975
ثب	-11.0979
توان	-11.1014
▁زند	-11.1026
▁حو	-11.1031
▁تام	-11.1047
ارک	-11.1048
▁تخ	-11.105
عقد	-11.114
▁مقو	-11.1143
حساب	-11.1149
▁رخ	-11.1167
▁نک	-11.1176
تور	-11.1179
اعلام	-11.118
وال	-11.1207
نفع	-11.1221
▁مباشر	-11.1234
▁تفخیذ	-11.1253
▁دنبال	-11.1253
▁متداول	-11.1253
▁مطبوعات	-11.1253
▁زنجان	-11.1253
▁مسجل	-11.1253
▁جانشین	-11.1253
▁پوشش	-11.1253
▁آنجائی	-11.1255
▁قرینه	-11.1256
▁جزئی	-11.1256
▁مستحدثات	-11.1258
▁نکت	-11.1271
أن	-11.1272
▁مباشرت	-11.1272
▁کارکرد	-11.1279
ئت	-11.1282
▁قیموم	-11.1287
▁ولا	-11.1294
▁گویا	-11.1297
▁پرورش	-11.1303
▁جام	-11.1311
▁برآورد	-11.1316
▁چهارده	-11.1324
▁منش	-11.1327
▁البین	-11.1331
نان	-11.1339
عمال	-11.1343
▁الفاظ	-11.1347
▁کارگران	-11.136
▁پاره	-11.1395
▁سیست	-11.14
▁بد	-11.1402
دین	-11.142
▁محصول	-11.1448
تصور	-11.1455
▁عوام	-11.1466
خصی	-11.148
▁تفاوت	-11.1486
▁معا	-11.1528
وفق	-11.1678
▁کو	-11.1688
▁گردان	-11.1713
ظ	-11.1759
خیر	-11.1763
مجلس	-11.1771
پرداخت	-11.1772
احوال	-11.1772
وظ	-11.1773
▁واحدها	-11.1805
▁عادل	-11.1828
▁وکیلش	-11.1836
▁انعکاس	-11.1878
▁شانزده	-11.1878
▁منحصر	-11.1878
▁پشیمان	-11.1878
▁همزمان	-11.1878
▁تدارک	-11.1878
▁جوش	-11.1878
▁خاتم	-11.1878
▁شفا	-11.1879
▁تظلم	-11.188
▁حرف	-11.188
▁بپرداز	-11.188
▁جنگ	-11.1881
▁ابو	-11.1881
▁علاق	-11.1882
▁خبر	-11.1882
▁مقن	-11.1882
▁نزدیک	-11.1886
▁ایقاع	-11.1887
حسب	-11.189
▁محدودیت	-11.1892
▁ظه	-11.1893
▁سعی	-11.1899
▁بیکار	-11.1906
▁یکجا	-11.1919
▁صن	-11.1931
والا	-11.1937
▁کس	-11.1943
▁باردار	-11.1964
▁مزایا	-11.1998
امه	-11.2007
کس	-11.2019
▁پخ	-11.2045
▁لاضر	-11.2054
جار	-11.206
ولت	-11.2089
یج	-11.2114
وساز	-11.2132
▁خاصی	-11.2147
ئن	-11.2156
گار	-11.2176
▁جمعی	-11.225
ضرر	-11.2255
▁فرم	-11.2271
اح	-11.2275
▁گان	-11.2278
▁غای	-11.2294
نشده	-11.2327
▁دان	-11.2328
▁برگزار	-11.2333
▁نبای	-11.2337
▁سین	-11.2375
واقع	-11.2387
▁حیثیت	-11.2406
ظاهر	-11.2438
ارجاع	-11.2439
استفاده	-11.244
انداز	-11.2464
▁مطل	-11.2479
▁توس	-11.248
▁مخصوص	-11.2504
گرفته	-11.2516
صیف	-11.2541
▁هماهنگ	-11.2545
▁صبح	-11.2545
▁روغن	-11.2545
▁مصرح	-11.2545
▁مسبوق	-11.2545
▁ایداع	-11.2545
▁لطم	-11.2545
▁دوشیز	-11.2545
▁مراسم	-11.2546
▁تتم	-11.2546
▁اتاق	-11.2546
▁وزن	-11.2547
▁ملازم	-11.2547
نحن	-11.2548
▁فقها	-11.2548
▁نسق	-11.2553
سسات	-11.2553
▁مساعدت	-11.2554
▁ماند	-11.2555
▁جسد	-11.2556
▁حوال	-11.2556
▁تقریب	-11.2561
▁وپنج	-11.2564
▁خزا	-11.2569
بند	-11.2576
▁کلید	-11.2577
لیک	-11.2595
▁سببیت	-11.2629
▁کوچ	-11.2632
تمام	-11.2641
▁تم	-11.2654
تأسف	-11.2683
یعه	-11.2721
اطه	-11.2757
▁فرهنگ	-11.2781
▁مادام	-11.2783
▁مبد	-11.2794
▁پرد	-11.284
▁گشت	-11.2896
▁لب	-11.2901
▁مخاط	-11.2902
▁رساند	-11.2915
▁سنگ	-11.2932
عدم	-11.3045
بری	-11.313
توصیف	-11.3148
▁تح	-11.3158
عرض	-11.3178
افت	-11.3235
خیص	-11.3248
کلاهبردار	-11.3254
▁گن	-11.3257
▁افغان	-11.3259
▁ابهام	-11.3259
▁مخل	-11.3259
▁تربیت	-11.3259
▁بستانکار	-11.3259
▁یارانه	-11.326
▁مستمر	-11.326
▁ضایع	-11.326
▁اخف	-11.3261
▁محجور	-11.3261
▁نامعلوم	-11.327
▁محو	-11.327
▁سطر	-11.3273
الوس	-11.3274
▁موسس	-11.3278
▁کارخان	-11.328
▁مجنون	-11.3292
▁مختصر	-11.3293
▁قس	-11.3331
▁کشید	-11.3337
▁مستن	-11.3367
▁حری	-11.3387
بایست	-11.3402
سلسل	-11.3407
▁اطلاعی	-11.3436
▁تقلب	-11.3462
▁جد	-11.3465
▁سواد	-11.3471
▁لر	-11.3507
▁نص	-11.3511
▁منطقی	-11.3511
▁اصلاحیه	-11.354
حر	-11.3548
▁آمری	-11.355
کنوان	-11.3561
▁متم	-11.3583
▁پیر	-11.3599
▁انداز	-11.3627
▁ناش	-11.3632
▁ارث	-11.3651
وانع	-11.3667
یگان	-11.3675
امی	-11.3714
ماند	-11.3717
▁سپرد	-11.3721
▁سرا	-11.3724
▁مقص	-11.374
▁برج	-11.3746
▁طلای	-11.3747
دلیل	-11.3792
هور	-11.3857
یزک	-11.3867
▁تلف	-11.4
صیل	-11.4007
جنون	-11.401
▁محصو	-11.4023
▁تحری	-11.4028
▁الکترونیک	-11.4028
▁قصور	-11.4028
▁کارگزار	-11.4028
دخول	-11.4028
▁ترجیح	-11.4028
▁غاصب	-11.4028
▁مذهب	-11.4028
▁متفق	-11.4028
▁کوتاه	-11.4028
▁مازند	-11.4028
▁طرق	-11.4028
شنگ	-11.4028
▁موردادعا	-11.4028
▁تلویح	-11.4029
▁حرمت	-11.4029
▁ارفاق	-11.4029
▁قرض	-11.4031
▁بالغ	-11.4031
▁جسته	-11.4031
▁فرمانده	-11.4032
▁یوم	-11.4047
▁نتوان	-11.4048
▁سوز	-11.405
▁فروشگاه	-11.4073
▁سپر	-11.4098
▁تض	-11.41
▁وکالتنامه	-11.4114
▁مدرس	-11.4116
ظهار	-11.4139
▁زر	-11.4176
▁پن	-11.4198
نهایت	-11.4201
دنظر	-11.4281
▁حدودا	-11.4299
واعد	-11.4313
فرش	-11.4328
▁شهردار	-11.4399
گرفت	-11.4401
▁رسانده	-11.4427
عسر	-11.4428
ویت	-11.4436
قریب	-11.4439
▁معنا	-11.446
▁بلاع	-11.4477
▁افتاد	-11.4515
▁منف	-11.4543
▁ساخته	-11.4574
رانی	-11.4576
▁بالم	-11.4577
استناد	-11.4629
▁تش	-11.4659
ویس	-11.469
▁مبح	-11.4694
بردار	-11.4712
▁فور	-11.4718
اث	-11.4724
صا	-11.473
▁رسم	-11.4741
وقع	-11.4748
فرض	-11.4755
قاعد	-11.4755
حیث	-11.4756
رسمی	-11.4774
▁قطعات	-11.4777
▁درآمده	-11.4802
▁الص	-11.4804
▁تأسیس	-11.4807
اسط	-11.4812
شاغل	-11.4827
▁قائ	-11.4845
ناسب	-11.4853
خواهند	-11.4855
▁فاضل	-11.4861
▁کبوتر	-11.4861
ناصف	-11.4861
▁بناءعلی	-11.4861
▁زیرزمین	-11.4861
▁مستاجر	-11.4861
▁کاشف	-11.4861
▁پوشا	-11.4861
▁انگیزه	-11.4861
▁نیابت	-11.4862
▁مسجد	-11.4862
▁ورقه	-11.4862
▁قدیم	-11.4862
▁گم	-11.4862
▁وزیر	-11.4863
▁پیام	-11.4863
▁چهاردانگ	-11.4864
من	-11.4865
▁گیلا	-11.4865
▁عوض	-11.4867
▁عصب	-11.4868
▁دایم	-11.4869
▁عصر	-11.4869
▁قسم	-11.4871
▁باخته	-11.4873
▁لغ	-11.4876
▁متیقن	-11.4876
▁اشک	-11.4878
▁ابتدائ	-11.4881
▁مسئ	-11.4882
▁خطر	-11.4884
▁گذر	-11.4892
▁متعاق	-11.4893
تمان	-11.4897
▁دک	-11.4901
▁کمر	-11.4907
▁دوسال	-11.4907
▁قف	-11.491
▁تأسیسات	-11.4917
▁ورز	-11.492
▁سمن	-11.4923
ائید	-11.4934
▁جایز	-11.4937
▁تقد	-11.494
▁رفتن	-11.4942
گران	-11.4948
▁اولاد	-11.4958
دیش	-11.4974
▁بو	-11.4983
▁مقا	-11.4995
راه	-11.5047
شتم	-11.5062
▁توانسته	-11.5065
▁استخراج	-11.5097
جهت	-11.5183
▁پدرم	-11.5242
▁بناب	-11.5256
▁بندر	-11.5262
▁ایقا	-11.5268
▁توضیحا	-11.5274
▁آقا	-11.5301
▁جنای	-11.5331
▁برسان	-11.5339
دیده	-11.5346
▁تأم	-11.5389
آمد	-11.5417
▁نشری	-11.5438
▁مراجعت	-11.5442
▁کرا	-11.5573
▁خان	-11.5614
طلاق	-11.5649
آور	-11.5661
▁شو	-11.5662
دانگ	-11.5664
گذشت	-11.5665
شعبه	-11.5665
علیه	-11.5666
رگ	-11.5672
دادنامه	-11.5684
▁ادعایش	-11.5689
عالی	-11.5712
علوم	-11.5715
▁استف	-11.5721
شرک	-11.5755
▁جواب	-11.5763
▁شهرک	-11.5766
اهو	-11.577
▁آغاز	-11.5771
▁ثانوی	-11.5771
▁شراکت	-11.5771
▁هکتار	-11.5771
▁استخدام	-11.5771
▁فاحش	-11.5771
▁بستگان	-11.5771
▁فامیل	-11.5771
▁اکراه	-11.5771
▁مذاکر	-11.5771
▁کتف	-11.5771
▁سلامت	-11.5771
▁بازجو	-11.5771
▁گردش	-11.5771
▁عراق	-11.5772
▁بستر	-11.5772
▁قاتل	-11.5772
▁گستر	-11.5772
▁گروه	-11.5773
▁مجروح	-11.5773
▁تراک	-11.5774
▁رهبر	-11.5774
▁زور	-11.5774
▁متصدی	-11.5774
▁معوض	-11.5775
▁ابقا	-11.5775
▁عقل	-11.5776
▁رضو	-11.5779
▁تج	-11.5781
▁خاک	-11.5781
▁ورزش	-11.5787
سنگر	-11.5796
▁عمران	-11.5798
▁کمال	-11.5802
▁شیرین	-11.5803
▁لفظ	-11.5804
▁سای	-11.581
ترجم	-11.5812
▁گیر	-11.5832
▁مکتوم	-11.5837
▁دامدار	-11.5867
▁مشار	-11.5875
▁آرایش	-11.5879
▁بنز	-11.5899
▁تکذیبی	-11.5899
تاج	-11.5901
بیان	-11.5902
▁توصیف	-11.5921
▁بسا	-11.5927
▁زنان	-11.5955
گرن	-11.5956
▁امید	-11.5959
▁عق	-11.5966
▁درآمدن	-11.6063
▁مج	-11.6064
قر	-11.6131
▁اقا	-11.6141
تلاف	-11.6162
▁قصر	-11.6167
تاب	-11.6178
روز	-11.6234
اعل	-11.6243
▁وابست	-11.6297
▁خال	-11.6363
فاق	-11.6392
صورت	-11.641
افی	-11.6465
▁بالس	-11.6471
زای	-11.6474
▁خوا	-11.6481
▁چکها	-11.6501
▁اقای	-11.651
▁نبود	-11.6531
خوانده	-11.6593
▁ورشکست	-11.6621
پرداز	-11.6654
صلاح	-11.6663
تضامن	-11.6664
اصول	-11.6665
ابلاغ	-11.6674
حدود	-11.6678
نیز	-11.6698
گرداند	-11.67
▁ملح	-11.6709
مدنی	-11.6719
کاربر	-11.6737
فصل	-11.6749
▁عمر	-11.6752
▁آموز	-11.6756
▁انتفا	-11.6757
خفیف	-11.6761
▁صادق	-11.6771
▁عشایر	-11.6771
▁متفرع	-11.6771
▁مخفف	-11.6771
▁منتشر	-11.6771
▁بازرگان	-11.6771
▁فضول	-11.6771
▁مراکز	-11.6771
▁مسدود	-11.6771
▁ابتلا	-11.6771
▁فاسد	-11.6771
کثیر	-11.6771
▁متعامل	-11.6771
▁نوزده	-11.6771
▁قلب	-11.6771
▁جواهر	-11.6771
▁محرم	-11.6771
▁پدربزرگ	-11.6771
▁افزوده	-11.6771
▁سرباز	-11.6772
▁اتکا	-11.6773
ضح	-11.6774
▁مراود	-11.6775
▁عاری	-11.6777
▁اسکان	-11.6778
▁ارتفا	-11.6779
▁تشوی	-11.6785
▁نفت	-11.6786
▁اظهارداشت	-11.6804
یزد	-11.6806
▁خردش	-11.6807
▁موید	-11.681
▁استثنای	-11.6812
▁برخورد	-11.6812
▁مترو	-11.6815
الف	-11.6823
فسخ	-11.683
▁رسیدهای	-11.6837
▁تشری	-11.6838
▁شست	-11.6847
قوی	-11.685
▁غر	-11.6856
▁مالباخته	-11.6868
کوه	-11.6882
ارگا	-11.6892
▁کشی	-11.6898
▁مقطع	-11.6909
▁منحل	-11.6914
▁شار	-11.6943
قبال	-11.6946
▁مالکان	-11.6947
▁ساو	-11.6958
ستناد	-11.6974
▁سو	-11.7
▁خودروها	-11.7011
سروی	-11.7067
بنی	-11.7067
تساوی	-11.7074
▁قب	-11.7084
▁هوای	-11.71
ماده	-11.7107
▁تدر	-11.7134
ردد	-11.7142
زیست	-11.7168
ازک	-11.7176
اجا	-11.7178
▁آهنگ	-11.7292
▁حر	-11.7307
▁زد	-11.735
بال	-11.7355
الیه	-11.736
قاب	-11.7396
▁آشنا	-11.7401
▁فاکتورها	-11.7416
▁دانست	-11.7434
صادر	-11.7441
▁عال	-11.7458
برهن	-11.7476
اهت	-11.7499
▁سالیان	-11.7532
▁مراد	-11.7532
▁ناز	-11.7567
سار	-11.7622
جلوب	-11.7684
▁اخیرا	-11.7715
طرف	-11.7763
دقیق	-11.7775
اشکال	-11.7776
وچهار	-11.7778
خوان	-11.7796
پری	-11.7799
عام	-11.7854
فحش	-11.7871
▁مفرو	-11.7878
ومت	-11.7879
▁مدل	-11.7881
▁تلوی	-11.7881
▁دانشجو	-11.7882
▁شاخه	-11.7882
▁اقوام	-11.7882
▁اینترنت	-11.7882
▁زنجیر	-11.7882
▁مأذون	-11.7882
▁مخفی	-11.7882
▁مقتضا	-11.7882
▁مکالم	-11.7882
▁اعزام	-11.7882
▁بازنشست	-11.7882
▁رکیک	-11.7882
▁تعبیر	-11.7882
▁الملل	-11.7882
▁مکاتب	-11.7882
▁الناس	-11.7882
▁شریف	-11.7882
▁بنگاه	-11.7882
▁وانتقال	-11.7882
ادث	-11.7882
▁استنتاج	-11.7882
▁حرکات	-11.7882
▁ظن	-11.7882
عباس	-11.7882
▁مانور	-11.7883
▁ذهن	-11.7884
▁آبرو	-11.7885
▁حصار	-11.7886
▁افشا	-11.7886
▁درمانگاه	-11.789
گلا	-11.789
▁نوشهر	-11.7892
▁غالب	-11.7895
▁بالاتر	-11.7899
▁پاسا	-11.7902
لخص	-11.7905
▁اهدا	-11.7906
▁سریع	-11.7906
▁ترکیب	-11.7907
▁دانش	-11.7908
▁قیدشد	-11.7917
▁غذا	-11.7927
▁روحانی	-11.793
▁کور	-11.7933
▁مظ	-11.7948
▁نگاه	-11.7952
عابر	-11.7975
چال	-11.7977
▁سائ	-11.7977
▁خیاط	-11.7992
▁واج	-11.7993
تنکا	-11.8027
▁دوستان	-11.8029
▁فرمای	-11.8035
▁گذاشتن	-11.8135
▁بیگان	-11.8144
ریال	-11.8148
▁شوهردار	-11.8149
▁شناس	-11.8178
ماه	-11.8197
▁خا	-11.8205
▁ادار	-11.8289
تک	-11.8307
▁استخر	-11.8312
تبع	-11.8331
▁بزهکار	-11.8372
لبکار	-11.8389
▁مدار	-11.8429
قناع	-11.8442
▁سهل	-11.8449
قان	-11.8459
▁گشته	-11.8486
تبانی	-11.8558
▁نداشت	-11.8565
شار	-11.8602
▁مز	-11.8631
▁روستا	-11.8658
▁سازند	-11.8664
پو	-11.8673
▁میدان	-11.8679
▁اغ	-11.8691
▁وجو	-11.8777
▁وفا	-11.8784
طاری	-11.8796
▁اخ	-11.8832
▁طبع	-11.8853
رابر	-11.887
▁اج	-11.8896
▁ابر	-11.89
▁شما	-11.8911
▁کد	-11.8917
▁عمو	-11.897
▁وش	-11.8984
استطاع	-11.8989
متع	-11.8991
آباد	-11.9001
▁آر	-11.9004
پرورش	-11.9023
آزاد	-11.9026
کیفرخواست	-11.9026
انقلاب	-11.9026
مستندا	-11.9026
بانک	-11.9046
اجاره	-11.9047
لام	-11.9054
▁مختص	-11.907
خذ	-11.9073
▁مستثنی	-11.9078
طری	-11.9099
تعارف	-11.9125
ظام	-11.9128
داش	-11.9131
▁امحاء	-11.9132
▁عزیزال	-11.9132
▁مسائل	-11.9132
▁معذور	-11.9132
▁منصوب	-11.9132
▁منصوص	-11.9132
▁هواپیما	-11.9132
▁گلدکوئ	-11.9132
▁مجاور	-11.9132
▁محتمل	-11.9132
▁ثمر	-11.9132
▁همسایگ	-11.9132
▁حفار	-11.9132
▁انداخت	-11.9132
▁معیشت	-11.9132
▁ورزیده	-11.9132
▁پلاستیک	-11.9132
▁توفیق	-11.9132
ارگران	-11.9132
▁حیوان	-11.9132
بوع	-11.9132
▁افاده	-11.9132
▁گود	-11.9132
▁حفر	-11.9133
▁آسان	-11.9134
ائف	-11.9134
▁قاپی	-11.9134
رشوه	-11.9134
▁حسین	-11.9134
▁اطاق	-11.9134
▁مسایل	-11.9136
▁ندادن	-11.9136
▁تراز	-11.9136
▁تتمیم	-11.9141
▁سانتی	-11.9143
▁مسافرت	-11.9144
▁فحشا	-11.9144
▁تهر	-11.9144
▁موک	-11.9145
▁تنازع	-11.9146
▁تایپ	-11.9146
▁زارع	-11.915
▁خدا	-11.9152
قام	-11.9155
ریک	-11.9156
عظم	-11.9158
▁تعالی	-11.9161
وفروش	-11.9162
▁مسقط	-11.9166
▁نمون	-11.9171
▁رسانی	-11.9175
▁بستان	-11.9179
▁هرماه	-11.918
تکاب	-11.9182
▁انج	-11.9194
▁معدن	-11.9197
▁عند	-11.9207
اسلام	-11.9223
نوس	-11.9224
▁پرداز	-11.9279
تقد	-11.928
▁رضای	-11.9287
▁نمایان	-11.9303
▁دا	-11.9318
▁مقدس	-11.9321
▁ادعاها	-11.9331
نز	-11.9344
▁احیا	-11.935
▁مرغ	-11.935
احمد	-11.9364
▁مرز	-11.937
کوئی	-11.9397
یوس	-11.9403
▁معر	-11.9411
چوب	-11.9415
لاف	-11.942
▁موت	-11.9429
▁مقر	-11.9436
وشهر	-11.9518
▁گذارد	-11.9525
رقت	-11.9563
▁خورد	-11.9587
▁اشتباها	-11.9613
شبه	-11.963
▁ننمود	-11.9653
▁منظر	-11.9659
▁ایذ	-11.9687
▁منطق	-11.9728
▁لاک	-11.9731
▁شوک	-11.9764
▁سازندگ	-11.9822
▁مص	-11.9972
▁ترا	-11.9979
▁دختران	-11.9995
▁اور	-12.0048
▁عم	-12.0099
▁لایح	-12.0159
▁معت	-12.0208
▁نرسید	-12.0216
شوی	-12.0253
▁فرو	-12.0302
▁توانست	-12.0313
شناس	-12.0442
تخصص	-12.0452
انتفاع	-12.0452
ظهر	-12.0454
شرعی	-12.0454
تأدی	-12.0455
اعتبار	-12.0455
رفتار	-12.0459
قبول	-12.0461
وکالت	-12.0465
▁دیدگا	-12.0478
ورز	-12.0481
شرکت	-12.0486
لاح	-12.0524
▁المث	-12.0555
دولت	-12.0559
صواب	-12.056
▁اثنا	-12.056
▁تابلو	-12.056
▁نوجوان	-12.056
▁کدخدا	-12.056
▁ابتیاع	-12.056
▁سئوال	-12.056
▁محصن	-12.056
▁مختار	-12.056
▁مشرف	-12.056
▁پیشنهاد	-12.056
▁تحمیل	-12.056
▁وسائ	-12.056
▁افعال	-12.056
▁معالج	-12.056
▁گمراه	-12.056
▁بازدارند	-12.0561
▁حائ	-12.0561
▁تفصیل	-12.0561
▁متعارض	-12.0561
▁اقلیت	-12.0561
▁عزی	-12.0562
▁نوشتن	-12.0563
▁اراک	-12.0564
▁ناگ	-12.0566
▁مستمسک	-12.0567
▁آمل	-12.057
▁دزد	-12.057
▁اشارت	-12.0572
▁مجانی	-12.0573
▁سخت	-12.0576
▁محار	-12.0585
▁شهروند	-12.0586
▁توام	-12.0589
▁غیرواقع	-12.0591
▁یخ	-12.0591
▁کیس	-12.0598
▁سلیمان	-12.0622
زیک	-12.0631
▁تناقض	-12.064
▁یدک	-12.0663
افه	-12.0674
▁نیر	-12.0674
چش	-12.0681
وهشت	-12.0682
▁تخت	-12.069
▁صداق	-12.0697
ترتب	-12.0705
▁صف	-12.0723
▁مصط	-12.0749
متن	-12.0751
بحث	-12.0766
▁پذیرفتن	-12.0772
▁امرار	-12.0784
▁انگ	-12.0843
رشید	-12.0852
تول	-12.0854
ساوی	-12.0862
▁مجرا	-12.0886
عهد	-12.0887
▁احتمالا	-12.0896
فزون	-12.0993
راحت	-12.0999
گزارش	-12.1005
کو	-12.1008
فاهم	-12.1017
▁هدای	-12.1032
▁بوک	-12.1034
اهل	-12.1048
▁هوا	-12.1061
▁حسابدار	-12.11
▁کش	-12.1142
▁حلق	-12.1169
▁غیب	-12.1264
خورد	-12.1377
▁زای	-12.1387
▁تک	-12.1446
▁مهندس	-12.1451
▁جها	-12.1495
ایج	-12.1517
فوی	-12.1537
▁مشک	-12.154
نظار	-12.1609
▁عوا	-12.1638
▁سیما	-12.1793
گردید	-12.1802
▁شهرها	-12.1818
سرکا	-12.1873
▁خواند	-12.1908
بادر	-12.2008
لاج	-12.2045
فروش	-12.208
متعارف	-12.2081
باز	-12.2102
سوس	-12.2116
اخلاق	-12.2118
عذر	-12.2121
پنجم	-12.2121
کیفر	-12.2121
مطالب	-12.2121
شرح	-12.2121
گواهی	-12.2122
تجدیدنظرخواه	-12.2123
سلام	-12.215
قبیل	-12.2152
مشار	-12.2154
منش	-12.2175
ذکور	-12.2193
ظرف	-12.2193
▁ربو	-12.2198
ربط	-12.22
واع	-12.2213
نازع	-12.2223
اجع	-12.2225
▁ابزار	-12.2227
▁اصطلاح	-12.2227
▁تهدیدآمیز	-12.2227
▁سفارش	-12.2227
▁شرافت	-12.2227
▁مکتسب	-12.2227
▁ناچیز	-12.2227
▁کامپیوتر	-12.2227
▁گاو	-12.2227
▁معقول	-12.2227
▁امضاکنند	-12.2227
▁یورو	-12.2227
▁استعفا	-12.2227
▁توکیل	-12.2227
▁واقف	-12.2227
▁درامور	-12.2227
▁سفر	-12.2227
▁خلوت	-12.2227
▁صابر	-12.2227
▁خادم	-12.2228
▁سرتیپ	-12.2228
▁پاسدار	-12.2228
▁فرصت	-12.2229
▁فشا	-12.223
زابل	-12.2231
ایص	-12.2232
▁ندامتگاه	-12.2233
▁ریخت	-12.2233
▁زائ	-12.2233
▁آزمایشگاه	-12.2235
▁سهامدار	-12.2235
▁جاعل	-12.2237
▁نخ	-12.2242
مایشگاه	-12.2256
▁خف	-12.2256
غلب	-12.2259
دآباد	-12.2261
▁کشت	-12.2261
▁ناقل	-12.2274
هرمز	-12.2279
▁خوش	-12.2299
▁نشین	-12.2306
▁سامان	-12.2306
▁نیس	-12.2312
▁مواقع	-12.2328
مرات	-12.2344
راق	-12.2363
صغر	-12.2425
▁امتیازات	-12.2464
▁دیدگ	-12.2471
یافته	-12.2482
خلال	-12.2504
▁سیر	-12.2549
▁فرجامخواه	-12.2577
▁سکو	-12.2588
▁عقیم	-12.2698
موده	-12.2717
▁جوا	-12.2782
لمان	-12.2889
▁گلو	-12.2915
▁مشکو	-12.2983
▁فرور	-12.31
▁اللو	-12.3206
دون	-12.3246
فارق	-12.3491
▁آز	-12.3604
▁شوراها	-12.3638
▁افزو	-12.3639
▁قهر	-12.3895
آورده	-12.3896
▁دادنام	-12.3903
▁خرد	-12.4002
حاکم	-12.4063
تناقض	-12.4113
قاطع	-12.4119
مجرمیت	-12.4121
اختیار	-12.4121
طبع	-12.4122
قبل	-12.4123
انتشار	-12.4128
▁نودو	-12.414
▁ساک	-12.4166
▁نبو	-12.4191
طابق	-12.4193
▁بخ	-12.4195
▁مسافر	-12.4207
حکام	-12.4212
حکیم	-12.4222
▁مختل	-12.4224
دربزرگ	-12.4226
▁بلاتکلیف	-12.4227
▁جابجا	-12.4227
▁جرثقیل	-12.4227
▁نظرکارشناس	-12.4227
▁پرسنل	-12.4227
▁گوسفند	-12.4227
▁گیجگاه	-12.4227
▁احساس	-12.4227
▁روبرو	-12.4227
▁قرمز	-12.4227
▁اسفل	-12.4227
▁سخن	-12.4227
▁تنفس	-12.4227
▁کبیر	-12.4227
▁متوفای	-12.4227
▁النگو	-12.4227
▁فرآورده	-12.4227
▁مبتلا	-12.4227
▁رمز	-12.4227
▁استقلال	-12.4227
▁حافظ	-12.4227
بخیز	-12.4227
▁اکبر	-12.4227
▁دشوار	-12.4227
▁قیود	-12.4227
▁پاسخگوی	-12.4227
عریض	-12.4227
▁مهماندار	-12.4228
خصیص	-12.4228
▁خاور	-12.4229
روعی	-12.4231
▁ناچار	-12.4231
▁وصل	-12.4232
▁حکیمی	-12.4232
▁عرب	-12.4233
▁تحریک	-12.4234
▁مبارک	-12.4234
▁وادار	-12.4236
زیر	-12.4238
حرک	-12.4238
▁تاکسی	-12.424
ستاری	-12.4241
.	-14.4962
